// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"#GameUI_mm_playlist_coop"
	"description"			"#GameUI_mm_playlist_desc_coop"
	"image"					"gameui/tooltip_difficulty_02"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	"difficulty"			"2"
	
	"require_maxplayers_min"		"32"	// Min player slots required for this playlist

	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"bastogne"		"stronghold"
		"comacchio"		"stronghold"
		"crete"			"stronghold"
		"dog_red"		"stronghold"
		"foy"			"stronghold"
		"ortona"		"stronghold"
		"reichswald"	"stronghold"
		"saint_lo"		"stronghold"
		"salerno"       "stronghold"
		"sicily"		"stronghold"
		"rhineland"     "stronghold"
		"breville"		"stronghold"
		"dunkirk"		"stronghold"
		"bastogne"		"raid"
		"comacchio"		"raid"
		"crete"			"raid"
		"dog_red"		"raid"
		"foy"			"raid"
		"ortona"		"raid"
		"reichswald"	"raid"
		"saint_lo"		"raid"
		"salerno"       "raid"
		"sicily"		"raid"
		"rhineland"		"raid"
		"bastogne"      "entrenchment"
		"comacchio"		"entrenchment"
		"crete"			"entrenchment"
		"dog_red"       "entrenchment"
		"foy"			"entrenchment"
	//	"ortona"		"entrenchment"
		"reichswald"    "entrenchment"
	//	"saint_lo"		"entrenchment"
		"salerno"       "entrenchment"
		"sicily"		"entrenchment"
		"rhineland"		"entrenchment"
		"breville"		"entrenchment"
		"dunkirk"		"entrenchment"
	}
	
	"cvars"
	{
		"mp_minteamplayers"					"1"	// min players on each team to start the match		
		"mp_coop_lobbysize"					"8"	// lobby size
		"mp_timer_preround"					"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"				"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"					"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"					"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"bot_damage"						"0.6"	// the amount of damage bots give off compared to normal players
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"mp_stronghold_bot_respawn_friendly"	"1"
	}
	
	"forced_cvars"
	{
		// Grunt specific cvars
		"doi_bot_difficulty"				"1"	// Bot difficulty
		"mp_tkpunish"						"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"sv_hud_targetindicator"			"1"	// show friendly player names when looking at them
		"sv_deadvoice"						"0"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"						"0"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"	// is deadchat limited to just your team?
		
		"doi_coop_respawn_frac"				"1.0"
		
		"doi_coop_bot_ranking_officer"		"4"
		"doi_coop_bot_ranking"				"1"
		
		// Local audio only for DOI
		"mp_voice_use_3d_voip"				"1"
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
		
		// From Insurgency
		"host_timescale"					"1.0"
		"mp_theater_override"				""
		"sv_workshop_enabled"				"0"
		
		// Stats
		"stats_enabled"						"1"		// this only has any effect in official playlist as the stats server rejects non-official playlists
		
		// Supply gain
		"mp_supply_gain_kill_assist_threshold"	"10"
		
		"plugins"
		{
			// no damage modifying plugins are allowed in official playlists
			"doi_uberbolt_enabled"				"0"
			
			// use sv_hud_deathmessages 1 instead!
			"doi_deathnotices_enabled"			"0"
		}
	}

	// these cvars only get enforced on dedicated servers. not listen/solo
	"forced_cvars_dedicated"
	{
		"sv_battleye"							"1"		// battleye support	
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"	
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}

		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}

			"nofriendlyfire"
			{
				"default"				"2"	
				"invert"				"1"		
			}
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Allied Forces"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Axis Forces"
            "line_7"                ""
            "line_8"                ""
    }

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"default"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_default"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_standard"
		}

		// American Campaign
		"american_campaign"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_american_campaign"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_usArmyOnly"

			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"		"stronghold"
				"salerno"		"stronghold"
				"dog_red"		"stronghold"
				"saint_lo"		"stronghold"
				"ortona"		"stronghold"
				"bastogne"		"entrenchment"
				"foy"			"stronghold"
				"comacchio"		"entrenchment"
				"reichswald"	"stronghold"
				"rhineland"		"stronghold"
				"crete"			"entrenchment"
				"rhineland"		"raid"
				"reichswald"	"raid"
				"dog_red"		"raid"
				"salerno"		"raid"
				"sicily"		"raid"
				"foy"			"raid"
				"breville"		"stronghold"
				"dunkirk"		"entrenchment"
			}

			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
		}

		// Commonwealth Campaign
		"commonwealth_campaign"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_commonwealth_campaign"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_commonwealthOnly"

			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"crete"			"entrenchment"
				"sicily"		"stronghold"
				"salerno"		"stronghold"
				"ortona"		"stronghold"
				"bastogne"		"entrenchment"
				"comacchio"		"entrenchment"
				"dog_red"		"stronghold"
				"foy"			"stronghold"
				"reichswald"	"stronghold"
				"rhineland"		"stronghold"
				"saint_lo"		"stronghold"
				"rhineland"		"raid"
				"reichswald"	"raid"
				"dog_red"		"raid"
				"salerno"		"raid"
				"sicily"		"raid"
				"foy"			"raid"
				"breville"		"stronghold"
				"dunkirk"		"entrenchment"
			}

			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"commonwealth"
				"TEAM_TWO"			"axis"
			}
		}

		// German Campaign
		"german_campaign"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_german_campaign"

			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"crete"			"stronghold"
				"sicily"		"entrenchment"
				"salerno"		"entrenchment"
				"dog_red"		"entrenchment"
				"comacchio"		"stronghold"
				"bastogne"		"stronghold"
				"foy"			"entrenchment"
				"reichswald"	"entrenchment"
				"rhineland"		"entrenchment"
				"bastogne"		"raid"
				"crete"			"raid"
				"comacchio"		"raid"
				"breville"		"entrenchment"
				"dunkirk"		"stronghold"
			}
		}
	}
}