"#base" "base_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
		// ========================================
		// Base Upgrades
		// ========================================		
		"base_optic_rail"
		{
			"IsBase"					"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{				
				"BoltSpringfield"
				{
					"model"					"models/weapons/upgrades/a_bolt_springfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
				
				"Irons_fg42"
				{
					"model"					"models/weapons/upgrades/a_iron_fg42_down.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_fg42"
					}
				}
			}
		}
		
		// ========================================
		// Aesthetic Upgrades
		// ========================================
		
		
		// ========================================
		// Silencers
		// ========================================
		"barrel_silencer"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"0"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"americans, commonwealth"
	
			"weapon_abilities"			"silencer"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_sten_mk5"
			}
			
			"viewmodel_attachments"
			{
				"silencer_sten_mk2"
				{
					"model"				"models/weapons/upgrades/a_stenmk2_silencer.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten_mk2"
					}
				}
				
				"silencer_sten_mk5"
				{
					"model"				"models/weapons/upgrades/a_stenmk5_silencer.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten_mk5"
					}
				}
			}
			
			"world_attachments"
			{
				"silencer_sten"
				{
					"model"				"models/weapons/upgrades/w_silencer_sten.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten_mk2"
						"weapon"		"weapon_sten_mk5"
					}
				}
			}
		}
		
		// ========================================
		// Bayonets
		// ========================================
		"default_bayonet_spike"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#weapon_upgrade_bayonet_spike"
			"print_desc"				"#weapon_upgrade_bayonet_spike_desc"
			"weapon_abilities"			"bayonet"
			"class_restricted"			"1"
			"team_access"				"axis, americans, commonwealth"
			"lock_slot"					"melee"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}
			
			"excluded_upgrades"
			{
				"0"						"barrel_silencer"
			}
			
			"viewmodel_attachments"
			{
				"bayonet_enfield"
				{
					"model"				"models/weapons/upgrades/a_enfield_bayonet_spike.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"bayonet_enfield"
				{
					"model"				"models/weapons/upgrades/w_enfield_bayonet_spike.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
			}
		}
		
		"default_bayonet"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#weapon_upgrade_bayonet"
			"print_desc"				"#weapon_upgrade_bayonet_desc"
			"weapon_abilities"			"bayonet"
			"class_restricted"			"1"
			"team_access"				"axis, americans, commonwealth"
			"lock_slot"					"melee"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m1paratrooper"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_fg42"
				"weapon"				"weapon_ithaca"
			}
			
			"excluded_upgrades"
			{
				"0"						"barrel_silencer"
			}
			
			"viewmodel_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/a_garand_bayonet.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
				"bayonet_springfield"
				{
					"model"				"models/weapons/upgrades/a_springfield_bayonet.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}				
				"bayonet_kar98"
				{
					"model"				"models/weapons/upgrades/a_kar98k_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
					}
				}
				
				"bayonet_enfield"
				{
					"model"				"models/weapons/upgrades/a_enfield_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
						"weapon"		"weapon_sten_mk5"
					}
				}
				
				"bayonet_m1carbine"
				{
					"model"				"models/weapons/upgrades/a_m1a1_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
						"weapon"		"weapon_m1paratrooper"
					}
				}
				
				"bayonet_fg42"
				{
					"model"				"models/weapons/upgrades/a_fg42_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_fg42"
					}
				}
				
				"bayonet_ithaca"
				{
					"model"				"models/weapons/upgrades/a_ithaca_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_ithaca"
					}
				}
			}
			"world_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/w_garand_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
						"weapon"		"weapon_springfield"
					}
				}
				
				"bayonet_kar98"
				{
					"model"				"models/weapons/upgrades/w_kar98k_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
					}
				}
				
				"bayonet_enfield"
				{
					"model"				"models/weapons/upgrades/w_enfield_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				
				"bayonet_m1carbine"
				{
					"model"				"models/weapons/upgrades/w_bayonet_m1a1.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}
				
				"bayonet_ithaca"
				{
					"model"				"models/weapons/upgrades/w_ithaca_bayonet.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_ithaca"
					}
				}
				
				"bayonet_fg42"
				{
					"model"				"models/weapons/upgrades/w_fg42_bayonet_deployed.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_fg42"
					}
				}
			}
		}
		
		// ========================================
		// Bipods
		// ========================================
		
		"underbarrel_bipod"
		{
			"import"					"base_bipod"
			"upgrade_cost"				"0"
			
			"class_restricted"			"1"
			"team_access"				"axis, americans, commonwealth"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_bar"
			}
			
			"viewmodel_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/weapons/upgrades/a_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
			}
			
			"world_attachments"
			{
				"bipod_bar"
				{
					"model"				"models/weapons/upgrades/w_bipod_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
			}
		}
		
		// ========================================
		// Slings
		// ========================================
		
		"default_sling"
		{
			"import"					"base_stock"
			"upgrade_cost"				"0"
			"upgrade_slot"				"stock"
			"print_name"				"#weapon_upgrade_sling"
			"print_desc"				"#weapon_upgrade_sling_desc"
			
			"class_restricted"			"1"
			"team_access"				"axis, americans, commonwealth"
			
			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			//"excluded_upgrades"
			//{
			//	"default_bayonet"		"default_bayonet"
			//}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_m1paratrooper"
				"weapon"				"weapon_fg42"
						
				
			}
			"viewmodel_attachments"
			{
				"k98_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_k98.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
					}
				}
				"garand_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_garand.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
					}
				}
				"springfield_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_springfield.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_springfield"
					}
				}
				"enfield_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_enfield.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				"bar_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_bar.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bar"
					}
				}
				"bren_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_bren.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bren_mk2"
					}
				}
				"thompson_m1a1_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_thompson_m1a1.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_thompson_m1a1"
					}
				}
				"ithaca_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_ithaca.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_ithaca"
					}
				}
				"fg42_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_fg42.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_fg42"
					}
				}
				"c96_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_c96.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_c96carbine"
					}
				}
				"sten_mk2_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_stenmk2.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten_mk2"
					}
				}
				"sten_mk5_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_stenmk5.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten_mk5"
					}
				}
				"sten_mp40"
				{
					"model"				"models\weapons\upgrades\a_sling_mp40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_mp40"
					}
				}
				"m1carbine_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_m1carbine.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}
				"m1paratrooper_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_m1a1para.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1paratrooper"
					}
				}
				"stg44_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_stg44.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_stg44"
					}
				}
				"g43_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_g43.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_g43"
					}
				}
				"m3_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_m3.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m3greasegun"
					}
				}


		// ========================================
		// Stocks
		// ========================================						
				"stock_m3greasegun"
				{
					"model"				"models\weapons\upgrades\a_stock_extended_m3.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m3greasegun"
					}
				}
			}
		}

	
		
		// ========================================
		// Extended Magazines
		// ========================================
		
		"magazine_bazooka_wp"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			
			"print_name"				"#weapon_upgrade_wp_rocket"
			"print_desc"				"#weapon_upgrade_wp_rocket_desc"
			
			"allowed_weapons"
			{
				"weapon"					"weapon_bazooka"
			}
			
			"explosive_override"			"rocket_bazooka_wp"
			
			"viewmodel_attachments"
			{
				"magazine_wp"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_warhead_bazooka_2.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_bazooka"
					}
				}
			}
		}
		
		"magazine_extended_c96"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"40"
			"class_restricted"			"1"

			"allowed_weapons"
			{
				"weapon"				"weapon_c96carbine"
			}
			
			"viewmodel_attachments"
			{
				"magazine_c96carbine"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_c96_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_c96carbine"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_c96carbine"
				{
					"model"				"models/weapons/upgrades/w_c96carbine_mag_40.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_c96carbine"
					}
				}
			}
		}
		
		"magazine_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_30"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_30_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson_m1928a1"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/weapons/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
			
		"magazine_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			"team_access"				"commonwealth"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_50"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_50_desc"

			"class_restricted"			"1"
			
			"magsize_override"			"50"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson_m1928a1"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		"magazine_stripper_clips"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"print_name"				"#weapon_upgrade_stripper_clip"
			"print_desc"				"#weapon_upgrade_stripper_clip_desc"
			
			// some magic to disable single reload
			"weapon_abilities"			"stripperclip"

			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_springfield"
			}

			"viewmodel_attachments"
			{
				"magazine_clip"
				{
					"ActSuffix"			"_CLIP"
				}
				
				"clip_enfield"
				{
					"model"				"models/weapons/upgrades/a_enfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				
				"clip_kar98k"
				{
					"model"				"models/weapons/upgrades/a_kar98k_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
					}
				}
				
				"clip_springfield"
				{
					"model"				"models/weapons/upgrades/a_springfield_stripper_clip.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_springfield"
					}
				}
			}			
		}
		
		"barrel_greased_bolt"
		{
			"upgrade_slot"				"barrel"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"print_name"				"#weapon_upgrade_greased_bolt"
			"print_desc"				"#weapon_upgrade_greased_bolt_desc"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_springfield"
			}
			
			"bolt_speed"			"1.2"
		}
		
		"magazine_speedloader"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"

			"print_name"				"#weapon_upgrade_speedloader"
			"print_desc"				"#weapon_upgrade_speedloader_desc"

			// some magic to disable single reload
			"weapon_abilities"			"speedreload"		
		}
			
		"magazine_speedloader_webley"
		{		
			"import"					"magazine_speedloader"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_webley"
			}

			"viewmodel_attachments"
			{
				"speedloader_38"
				{
					"ActSuffix"			"_SPEED"
					"model"				"models/weapons/upgrades/a_speedloader_webley.mdl"

					"weapons"
					{
						"weapon"		"weapon_webley"
					}
				}
			}
		}
		
		"magazine_clips_sw1917"
		{
			"import"					"magazine_speedloader"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_sw1917"
			}
			
			"viewmodel_attachments"
			{
				"clips_1917"
				{
					"ActSuffix"			"_SPEED"
					"model"				"models/weapons/upgrades/a_clips_sw1917.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sw1917"
					}
				}
			}
		}
		
		// ========================================
		// Foregrips
		// ========================================
		
		"underbarrel_foregrip"
		{
			"import"					"base_foregrip"
			"upgrade_cost"				"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson_m1928a1"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/weapons/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"			"weapon_thompson_m1928a1"
					}
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/weapons/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
		
		// ========================================
		// Stocks
		// ========================================
		
		"default_stock"
		{
			"import"					"base_stock"
			
			"allowed_weapons"
			{
				//"weapon"				"weapon_browninghp"
				//"weapon"				"weapon_c96"
			}
			
			"viewmodel_attachments"
			{
				"stock_browninghp"
				{
					"model"					"models/weapons/upgrades/a_stock_browninghp.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_browninghp"
					}
				}
				
				"stock_c96"
				{
					"model"					"models/weapons/upgrades/a_stock_c96.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_c96"
					}
				}
			}
		}
		
		// ========================================
		// Optics
		// ========================================
		
		"default_optics"
		{
			"upgrade_slot"				"optics"
			"print_name"				"#weapon_upgrade_irons"
			"print_desc"				"#weapon_upgrade_irons_desc"
			
			"class_restricted"			"1"
			
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_browninghp"
			}
			
			"viewmodel_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/weapons/upgrades/a_iron_m1a1_l.mdl"
					"Gesture"			"delta_iron_2"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}
				
				"default_irons_thompson_m1a1"
				{
					"model"				"models/weapons/upgrades/a_iron_thompson_m1a1_2.mdl"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_thompson_m1a1"
					}
				}
				
				"default_slide_browninghp"
				{
					"model"				"models/weapons/upgrades/a_slide_base_browninghp.mdl"
					"Gesture"			"delta_iron_alt"
					"Main"				"1"
					
					"weapons"
					{
						"weapon"		"weapon_browninghp"
					}
				}
			}
			"world_attachments"
			{
				"default_irons_m1a1"
				{
					"model"				"models/weapons/upgrades/w_iron_m1a1_l.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1carbine"
					}
				}			
			}
		}
		
		"optic_scope_4x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_4x"
			"print_desc"				"#weapon_upgrade_scope_4x_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_g43"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_fg42"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_springfield"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_g43"
				{
					"model"					"models/weapons/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}

				"4xscope_garand"
				{
					"model"					"models/weapons/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
				
				"4xscope_fg42"
				{
					"model"					"models/weapons/upgrades/a_optic_fg42.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_fg42"
					}
				}
				
				"4xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_springfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
				
				"4xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_kar98k_4x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_4x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
					}
				}
				
				"4xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope_G43"
				{
					"model"					"models/weapons/upgrades/w_scope_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
				
				"Scope_Garand"
				{
					"model"					"models/weapons/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
				
				"Scope_Fg42"
				{
					"model"				"models/weapons/upgrades/w_fg42_scope.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_fg42"
					}
				}
				
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
				
				"Scope_springfield"
				{
					"model"					"models/weapons/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_springfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_g43"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_k98"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m1garand"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_springfield"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}
				
				"weapon_fg42"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"47"
				}
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
			}
		}
		
		"optic_scope_7x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_mosin"
			"print_desc"				"#weapon_upgrade_scope_mosin_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"0"
			"team_access"				"axis, americans, commonwealth"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_springfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
				
				"weapon_k98"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
				
				"weapon_enfield"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_enfield"
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"7xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_kar98k.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
					}
				}
				
				"7xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_springfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
				
				"7xscope_enfield"
				{
					"model"					"models/weapons/upgrades/a_optic_enfield_7x.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope_7x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}				
			}
			
			"world_attachments"
			{				
				"Scope_kar98"
				{
					"model"					"models/weapons/upgrades/w_optic_kar98k.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_k98"
					}
				}
				
				"Scope_enfield"
				{
					"model"					"models/weapons/upgrades/w_optic_enfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_enfield"
					}
				}
				
				"Scope_springfield"
				{
					"model"					"models/weapons/upgrades/w_optic_springfield.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_springfield"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_k98"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_enfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"62"
				}
			}
		}

		// =====================================
		//	GRENADE LAUNCHERS
		// =====================================
		"underbarrel_gl_base"
		{
			"IsBase"				"1"
			"upgrade_slot"			"underbarrel"
			"class_restricted"		"1"
			"lock_slot"				"explosive"
		}
		
		"underbarrel_launcher_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
			}
			
			"viewmodel_attachments"
			{
				"Launcher_enfield"
				{
					"model"					"models/weapons/upgrades/a_enfield_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				
				"Launcher_Kar98k"
				{
					"model"					"models/weapons/upgrades/a_kar98k_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_k98"
					}
				}
				
				"Launcher_Springfield"
				{
					"model"					"models/weapons/upgrades/a_springfield_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_springfield"
					}
				}
				
				"Launcher_Garand"
				{
					"model"					"models/weapons/upgrades/a_garand_gl.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
					}
				}
			}
		}
		
		"underbarrel_rifle_grenade"
		{
			"import"					"underbarrel_launcher_base"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_rifle_grenade"
			"print_desc"				"#weapon_rifle_grenade_desc"
			"attach_weapon"				"weapon_rifle_grenade"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		"underbarrel_rifle_grenade_k98"
		{
			"import"					"underbarrel_launcher_base"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_rifle_grenade"
			"print_desc"				"#weapon_rifle_grenade_k98_desc"
			"attach_weapon"				"weapon_rifle_grenade_k98"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		"underbarrel_rifle_grenade_springfield"
		{
			"import"					"underbarrel_launcher_base"
			"upgrade_cost"				"0"
			"print_name"				"#weapon_rifle_grenade"
			"print_desc"				"#weapon_rifle_grenade_springfield_desc"
			"attach_weapon"				"weapon_rifle_grenade_springfield"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
	}
}