"theater"
{
	"unlocks"
	{		
		//German Army Default
		"unit_german_wehrmacht"
		{
			"printname"				"#unit_default_axis"
			"print_description"		"#unit_default_axis_desc"

			"team_access"	"axis"
			
			"ItemDefId"		"902"	

			"default"		"1"	
					
			"Character"
			{
				"voice"					"german02"
				"model"					"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
				
				"uniform"				"models/player/german/german_clothes"

				"bodygroups"
				{
					"helmet"	"0"
				}
				
				"class_replacements"
				{
					//COOP
					"template_german_general"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap.mdl"
					}
				
					//MP
					"template_german_officer"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap_wehrmacht.mdl"
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_08.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		//1st Infantry
		"unit_german_1stinfantry"
		{
			"printname"		"#unit_german_1stinfantry"
			"print_description" "#unit_german_1stinfantry_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3001"

			"Character"
			{
				"voice"					"german01"
				"model"					"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"				"models/characters/german/german_helmet_wehrmacht.mdl"
				
				"uniform"				"models/player/german/german_clothes"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}

				"class_replacements"
				{
					"template_german_officer"
					{	
						"model"			"models/characters/german/player_german_01.mdl"
						
						"helmet"		"models/characters/german/german_sidecap_wehrmacht.mdl"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_05.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}

		//Fallschirmjager
		"unit_german_fallschirmjager"
		{
			"printname"		"#unit_german_fallschirmjager"
			"print_description" "#unit_german_fallschirmjager_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3007"
			
			"Character"
			{
				"voice"			"german01"
				"model"			"models/characters/german/player_german_paratrooper_01.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_ger_gloves_paratrooper.mdl"
				"viewmodel_gloves"	"models\weapons\v_hands_ger_gloves_paratrooper.mdl"
				
				"helmet"		"models/characters/german/german_helmet_paratrooper.mdl"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}

				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/player_german_paratrooper_07.mdl"
						
						"helmet"		"models/characters/german/german_helmet_net_paratrooper.mdl"
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_paratrooper_01.mdl"
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_paratrooper_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_paratrooper_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_paratrooper_08.mdl"
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_paratrooper_05.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_paratrooper_09.mdl"
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_paratrooper_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_paratrooper_06.mdl"
					}
				}
			}
		}
		
		//Fallschirmjager
		"unit_german_3rdfallschirmjager"
		{
			"printname"		"#unit_german_3rdfallschirmjager"
			"print_description" "#unit_german_3rdfallschirmjager_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3008"
			
			"Character"
			{
				"voice"			"german01"
				"model"			"models/characters/german/player_german_paratrooper_01.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_ger_gloves_paratrooper.mdl"
				"viewmodel_gloves"	"models\weapons\v_hands_ger_gloves_paratrooper.mdl"
				
				"helmet"		"models/characters/german/german_helmet_net_paratrooper.mdl"
				
				"viewmodel_skin"	"1"
				
				"skin"	"1"
			
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"2"
				}

				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/player_german_paratrooper_01.mdl"
						
						"helmet"		"models/characters/german/german_helmet_net_paratrooper.mdl"
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_paratrooper_08.mdl"
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_paratrooper_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_paratrooper_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_paratrooper_05.mdl"
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_paratrooper_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_paratrooper_06.mdl"
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_paratrooper_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_paratrooper_07.mdl"
					}
				}
			}
		}
		
		//3rd Panzergrenadier Division
		"unit_german_3rdpanzer"
		{
			"printname"		"#unit_german_3rdpanzer"
			"print_description" "#unit_german_3rdpanzer_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3002"
			
			"Character"
			{
				"voice"			"german02"
				"model"			"models/characters/german/units/player_german_panzer_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"				"models/characters/german/german_helmet_white.mdl"
				
				"viewmodel_skin"		"3"
									
				"uniform"				"models/player/german/camouflage/german_camo_grassland_white_pants"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}
				
				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/units/player_german_panzer_07.mdl"
						"helmet"		"models/characters/german/german_cap_panzer.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_grassland_white_shirt"
						
						"viewmodel_skin"	"5"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/units/player_german_panzer_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/units/player_german_panzer_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/units/player_german_panzer_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/units/player_german_panzer_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/units/player_german_panzer_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/units/player_german_panzer_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/units/player_german_panzer_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/units/player_german_panzer_08.mdl"
						
						"uniform"				"models/player/german/camouflage/german_camo_snow"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		"unit_german_15thpanzer"
		{
			"printname"		"#unit_german_15thpanzer"
			"print_description" "#unit_german_15thpanzer_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3003"
			
			"Character"
			{
				"voice"			"german02"
				"model"			"models/characters/german/units/player_german_panzer_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"		"models/characters/german/german_helmet_panzer.mdl"
						
				"skin_helmet"	"11"
				
				"uniform"				"models/player/german/camouflage/german_camo_tundra_black_pants"
				
				"viewmodel_skin"	"6"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}
					
				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/units/player_german_panzer_07.mdl"
						"helmet"		"models/characters/german/german_cap_panzer.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_tundra_black_shirt"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/units/player_german_panzer_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/units/player_german_panzer_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/units/player_german_panzer_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/units/player_german_panzer_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/units/player_german_panzer_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/units/player_german_panzer_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/units/player_german_panzer_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/units/player_german_panzer_08.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_tundra"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		"unit_german_17thpanzer"
		{
			"printname"		"#unit_german_17thpanzer"
			"print_description" "#unit_german_17thpanzer_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3009"
			
			"Character"
			{
				"voice"					"german02"
				"model"					"models/characters/german/units/player_german_panzer_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"				"models/characters/german/german_helmet_panzer.mdl"
						
				"skin_helmet"			"5"
				
				"uniform"				"models/player/german/camouflage/german_camo_pink_swamp_black_pants"
				
				"viewmodel_skin"		"4"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}
					
				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/units/player_german_panzer_07.mdl"
						"helmet"		"models/characters/german/german_cap_panzer.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_pink_swamp_black_shirt"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/units/player_german_panzer_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/units/player_german_panzer_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/units/player_german_panzer_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/units/player_german_panzer_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/units/player_german_panzer_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/units/player_german_panzer_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/units/player_german_panzer_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/units/player_german_panzer_08.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_pink_swamp"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
				
		//1st Panzer Division
		"unit_german_1stpanzer"
		{
			"printname"		"#unit_german_1stpanzer"
			"print_description" "#unit_german_1stpanzer_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3005"
			
			"Character"
			{
				"voice"			"german02"
				"model"			"models/characters/german/units/player_german_panzer_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"		"models/characters/german/german_helmet_panzer.mdl"
				"skin_helmet"	"2"
				
				"uniform"				"models/player/german/camouflage/german_camo_eruption_black_pants"
				
				"viewmodel_skin"	"2"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}
				
				"class_replacements"
				{
					"template_german_officer"
					{
						"model"			"models/characters/german/units/player_german_panzer_07.mdl"
						"helmet"		"models/characters/german/german_cap_panzer.mdl"
						
						"uniform"		"models/player/german/camouflage/german_camo_eruption_black_shirt"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/units/player_german_panzer_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/units/player_german_panzer_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/units/player_german_panzer_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/units/player_german_panzer_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/units/player_german_panzer_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/units/player_german_panzer_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/units/player_german_panzer_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/units/player_german_panzer_08.mdl"
						
						"uniform"				"models/player/german/camouflage/german_camo_eruption"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		// 352. Infanterie-Division
		"unit_german_352infanterie"
		{
			"printname"			"#unit_german_352infanterie"
			"print_description" "#unit_german_352infanterie_desc"
			"team_access"		"axis"
			
			"ItemDefId"			"3006"
			
			"Character"
			{
				"voice"			"german01"
				"model"			"models/characters/german/player_german_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger_wehrmacht.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves_wehrmacht.mdl"
				
				"helmet"		"models/characters/german/german_helmet_rustic.mdl"
				
				"uniform"		"models/player/german/german_clothes_green"
						
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}

				"class_replacements"
				{
					"template_german_officer"
					{	
						"model"			"models/characters/german/player_german_01.mdl"						
						"helmet"		"models/characters/german/german_sidecap_wehrmacht.mdl"		
							
						"uniform"		"models/player/german/german_clothes_green_jacket"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_05.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		// Afrika korps
		"unit_german_29thpanzer"
		{
			"printname"			"#unit_german_29thpanzer"
			"print_description" "#unit_german_29thpanzer_desc"
			"team_access"		"axis"
			
			"ItemDefId"			"3004"
			
			"Character"
			{
				"voice"			"german02"
				"model"			"models/characters/german/player_german_02.mdl"				
				
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				
				"helmet"		"models/characters/german/german_helmet_khaki.mdl"
				
				"uniform"		"models/player/german/german_clothes_khaki_gray_shirt"
				
				"bodygroups"
				{
					"helmet"	"0"
					"patch"		"1"
				}

				"class_replacements"
				{
					"template_german_officer"
					{	
						"model"			"models/characters/german/player_german_01.mdl"						
						"helmet"		"models/characters/german/german_cap_tropical.mdl"		
							
						"uniform"		"models/player/german/german_clothes_khaki_gray_pants"
						
						"viewmodel_skin"	"8"
						
						"bodygroups"
						{
							"helmet"	"0"
							"patch"		"2"
						}
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_05.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_06.mdl"
							
						"uniform"		"models/player/german/german_clothes_khaki"
						
						"viewmodel_skin"	"8"
							
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
	}
}