"Resource/UI/teams/factionpanel.res"
{
	"FactionName"
	{
		"ControlName"			"Label"
		"fieldName"				"FactionName"
		"font"					"HudHeaderLarge"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"15"
		"wide"					"250"
		"tall"					"35"
		"visible"				"1"
	}
	
	"FactionPopulation"
	{
		"ControlName"			"Label"
		"fieldName"				"FactionPopulation"
		"font"					"HudHeaderLarge"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"50"
		"wide"					"250"
		"tall"					"35"
		"visible"				"1"	
	}
	
	"FactionEmblem"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"FactionEmblem"
		"xpos"					"75"
		"ypos"					"100"
		"wide"					"100"
		"tall"					"100"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
		"visible"				"1"
	}
	
	"JoinButton"
	{
		"ControlName"			"Button"
		"fieldName"				"JoinButton"
		"font"					"HudHeaderLarge"
		"textAlignment"			"center"
		"xpos"					"10"
		"ypos"					"250"
		"wide"					"230"
		"tall"					"40"
		"visible"				"1"
	}
	
	"UnitButtonList"
	{
		"ControlName"			"CButtonList"
		"fieldName"				"UnitButtonList"
		"xpos"					"10"
		"ypos"					"250"
		"wide"					"230"
		"tall"					"300"
		"visible"				"0"
		"AutoResize"			"0"
		"ListStart"				"28"
		"ButtonPadding"			"2"
	}
}