"Resource/UI/teams/unitinfo.res"
{
	"UnitImage"
	{
		"fieldName"		"UnitImage"
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"400"
		"scaleImage"	"1"
	}

	"UnitNameLabel"
	{
		"fieldName"		"UnitNameLabel"
		"ControlName"	"Label"
		"xpos"			"25"
		"ypos"			"320"
		"wide"			"360"
		"tall"			"15"
		"visible"		"1"
		"font"			"HudHeaderLarge"
		"allcaps"		"1"
	}

	"UnitDescriptionLabel"
	{
		"fieldName"		"UnitDescriptionLabel"
		"ControlName"	"Label"
		"xpos"			"25"
		"ypos"			"335"
		"wide"			"360"
		"tall"			"170"
		"visible"		"1"
		"textAlignment"	"north-west"
		"font"			"HudCommonMedium"
		"wrap"			"1"
	}
}