"#base" "default.theater"

"theater"
{
	"teams"
	{
		"axis"
		{
			"?sabotage_TEAM_TWO_attack"
			{			
				"squads"
				{
					"#squad_german_assault"
					{
						"size"									"8"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_engineer"			"-1"
							"template_german_assault"			"1"
							"template_german_support"			"1"
							"template_german_machinegunner"		"1"
						}
					}
					
					"#squad_german_support"
					{
						"size"									"8"
						"minimum_players"						"6"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_engineer"			"-1"
							"template_german_assault"			"1"
							"template_german_support"			"1"
							"template_german_machinegunner"		"1"
						}
					}
				}
			}
			
			"?sabotage_TEAM_TWO_defend"
			{			
				"squads"
				{
					"#squad_german_support"
					{
						"size"									"8"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_machinegunner"		"2"
							"template_german_support"			"1"
							"template_german_flamethrower"		"1"
						}
					}

					"#squad_german_support"
					{
						"size"									"8"
						"minimum_players"						"6"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_machinegunner"		"2"
							"template_german_support"			"1"
							"template_german_flamethrower"		"1"
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?sabotage_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american_assault"
					{
						"size"									"8"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_engineer"		"-1"
							"template_american_assault"			"1"
							"template_american_support"			"1"
							"template_american_machinegunner"	"1"
						}
					}
					
					"#squad_american_support"
					{
						"size"									"8"
						"minimum_players"						"6"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_engineer"		"-1"
							"template_american_assault"			"1"
							"template_american_support"			"1"
							"template_american_machinegunner"	"1"	
						}
					}
				}
			}
			
			"?sabotage_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american_support"
					{
						"size"									"8"		
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_machinegunner"	"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"	
						}
					}
					
					"#squad_american_support"
					{
						"size"									"8"
						"minimum_players"						"6"

						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_machinegunner"	"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"		
						}
					}
				}
			}
		}
		
		"commonwealth"
		{
			"?sabotage_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth_assault"
					{
						"size"									"8"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_communications"	"1"
							"template_british_rifleman"			"-1"
							"template_british_engineer"			"-1"
							"template_british_assault"			"1"
							"template_british_support"			"1"
							"template_british_machinegunner"	"1"				
						}
					}

					"#squad_commonwealth_support"
					{
						"size"									"8"
						"minimum_players"						"6"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_communications"	"1"
							"template_british_rifleman"			"-1"
							"template_british_engineer"			"-1"
							"template_british_assault"			"1"
							"template_british_support"			"1"
							"template_british_machinegunner"	"1"					
						}
					}
				}
			}
			
			"?sabotage_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_commonwealth_support"
					{
						"size"									"8"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_communications"	"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_machinegunner"	"2"
							"template_british_support"			"1"
							"template_british_flamethrower"		"1"					
						}
					}

					"#squad_commonwealth_support"
					{
						"size"									"8"
						"minimum_players"						"6"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_communications"	"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_machinegunner"	"2"
							"template_british_support"			"1"
							"template_british_flamethrower"		"1"						
						}
					}
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_american_engineer"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"				
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_tnt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_bazooka_wp"
			}
		}
		
		"template_british_engineer"
		{
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no76"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_tnt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"default_bayonet"
			}
		}
		
		"template_german_engineer"
		{
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_sprengbuchse"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_extended_c96"
			}
		}
	}
}