"theater"
{
	"firesupport"
	{
		// =============================
		// HIGH EXPLOSIVE ARTILLERY
		// =============================
		
		"firesupport_artillery_he_axis"
		{
			"Params"
			{
				"ResponseModifiers"		"artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				
				"Weapons"
				{
					"Entity"				"grenade_mortar_german"
				}
			}
			
			"Radial"
			{
				"direction"				"NorthEast"
				"token"					"radial_request_artillery_he"
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_Begin"
				"EndSound"					"Artillery_End"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"axis"
		}
		
		"firesupport_artillery_he_allies"
		{
			"Params"
			{
				"ResponseModifiers"		"artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				
				"Weapons"
				{
					"Entity"				"grenade_mortar"
				}
			}
	
			"Radial"
			{
				"direction"				"NorthEast"
				"token"					"radial_request_artillery_he"
			}

			"Sounds"
			{
				"BeginSound"				"Artillery_Begin"
				"EndSound"					"Artillery_End"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"americans, commonwealth"
		}
		
		// =============================
		// SMOKE ARTILLERY
		// =============================
		
		"firesupport_artillery_smoke_axis"
		{
			"Params"
			{
				"ResponseModifiers"		"smoke_artillery:1"
				"SupportType"			"artillery"	
				"Cooldown"				"45"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarsmoke_german"
				}
			}
			
			"Radial"
			{
				"direction"				"NorthWest"
				"token"					"radial_request_artillery_smoke"
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_BeginSmoke"
				"EndSound"					"Artillery_EndSmoke"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"axis"
		}
		
		"firesupport_artillery_smoke_allies"
		{
			"Params"
			{
				"ResponseModifiers"		"smoke_artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarsmoke"
				}
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_BeginSmoke"
				"EndSound"					"Artillery_EndSmoke"
				"ReadySound"				"Artillery_Ready"
			}
			
			"Radial"
			{
				"direction"				"NorthWest"
				"token"					"radial_request_artillery_smoke"
			}
			
			"team_access"				"americans, commonwealth"
		}
		
		// =============================
		// FACTION SPECIFIC
		// =============================
		
		// Special faction stuff
		"firesupport_artillery_incendiary"
		{
			"Params"
			{
				"ResponseModifiers"		"artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarincendiary"
				}
			}
			
			"Radial"
			{
				"direction"				"North"
				"token"					"radial_request_artillery_incendiary"
			}
			
			"team_access"				"commonwealth"
		}
		
		"firesupport_strafe"
		{
			"CAS"
			{
				"Model"				"models/vehicles/aircraft_mustang.mdl"
			
				"SpawnHeight"		"400"
				"Speed"				"500"
				"AttackDelay"		"0.0"
				"TimeToArrive"		"7.5"
				"FlyBySound"		"Mustang.FlyOver"
				"FireSound"			"Mustang.FireGuns"
				
				"Count"					"2"
				"TimeBetweenSpawns"		"2.0"
				"HeightBetweenSpawns"	"250"
			}
			
			"Params"
			{
				"Weapons"
				{
					"Spread"				"220"
					"NumProjectiles"		"50"
					"TimeBetweenShots"		"0.05"
					"Entity"				"792x57_drum"
				}

				"SupportType"			"cas"
				"Cooldown"				"45"
				"ResponseModifiers"		"cas:1"
			}

			//"Radial"
			//{
			//	"direction"				"North"
			//	"token"					"radial_request_strafe"
			//}
			
			"team_access"				"americans"
		}
		
		"firesupport_stuka"
		{
			"CAS"
			{
				"Model"				"models/vehicles/aircraft_mustang.mdl"
							
				"SpawnHeight"		"1250"
				"Speed"				"250"
				"TimeToArrive"		"16.0"
				"AttackDelay"		"14.5"
				"FlyBySound"		"Stuka.FlyOver"
				"FireSound"			"Stuka.BombDoors"
			}
			
			"Params"
			{
				"Weapons"
				{
					"NumProjectiles"		"1"
					"Entity"				"bomb_stuka"
				}

				"SupportType"			"cas"
				"Cooldown"				"45"
				"ResponseModifiers"		"cas:1"
			}
			
			"Radial"
			{
				"direction"				"North"
				"token"					"radial_request_stuka"
			}

			"Sounds"
			{
				"BeginSound"				"StukaDiveBomb_Begin"
				"EndSound"					"StukaDiveBomb_End"
				"ReadySound"				"StukaDiveBomb_Ready"
			}
			
			"team_access"				"axis"
		}
		
		"firesupport_ammo_drop"
		{
			"CAS"
			{
				"Model"				"models/vehicles/aircraft_mustang.mdl"		
				"SpawnHeight"		"400"
				"Speed"				"150"
				"TimeToArrive"		"8.0"
				"FlyBySound"		"SupplyDrop.FlyOver"
				"FireSound"			"Stuka.BombDoors"
				"SwoopTarget"		"1"
			}
			
			"Params"
			{
				"SupportType"			"ammo_drop"
				"Cooldown"				"45"
				"ResponseModifiers"		"supplydrop:1"
			}
			
			"Sounds"
			{
				"BeginSound"				"SupplyDrop_Begin"
				"EndSound"					"SupplyDrop_End"
				"ReadySound"				"SupplyDrop_Ready"
			}
			
			"Radial"
			{
				"direction"				"SouthWest"
				"token"					"radial_request_supplydrop"
			}

			"team_access"				"axis, americans, commonwealth"
		}
	}
	
	"explosives"
	{
		"rocket_cas"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_bazooka_projectile.mdl"
			"DetonateDamage"			"170"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"120"
			
			"RocketTopSpeed"			"7000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"3"
			"RocketWobbleFrequency"		"0.25"

			"Particles"
			{
				"DetonateParticle"		"doi_mortar_explosion"
				"DetonateWaterParticle" "ins_water_explosion"
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"BounceSound"			"Mustang.FireRockets"
				"DetonateSound"			"MustangRockets.Explode"
				"DetonateWaterSound"	"MustangRockets.ExplodeWater"			
				"LaunchSound"			"Weapon_Bazooka.Loop"
			}
		}
		
		"bullet_cas"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_bazooka_projectile.mdl"
			"DetonateDamage"			"120"
			"DetonateDamageRadius"		"300"
			"DetonatePenetrationRadius"	"0"
			
			"RocketTopSpeed"			"4000"
			"RocketStartSpeed"			"4000"
			"RocketAcceleration"		"0"
			"RocketWobble"				"3.0"
			"RocketWobbleFrequency"		"0.25"
		
			"Particles"
			{
				"DetonateParticle"			"doi_gunrun_impact"
				"DetonateWaterParticle"		"ins_water_explosion"
				"TrailParticle"			"gunrun_rockettrail"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
			}
		}
		
		
		// Base artillery shell
		"bomb_stuka" 
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_bazooka_projectile.mdl"
			"DetonateDamage"			"250"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"200"
			
			"RocketTopSpeed"			"2400"
			"RocketStartSpeed"			"1200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"0"
			"RocketWobbleFrequency"		"1.0"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"0"
			
			"Particles"
			{
				"DetonateParticle"			"doi_stuka_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"Artillery.Explode"
				"DetonateWaterSound"		"Artillery.ExplodeWater"
				"BounceSound"				"Stuka.BombDoors"
			}
		}
	}
}