"#base" "default.theater"

"theater"
{
	"teams"
	{
		"axis"
		{
			"?raid_TEAM_TWO_attack"
			{			
				"squads"
				{
					"#squad_german_assault"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_engineer"			"-1"
							"template_german_assault"			"1"
							"template_german_support"			"1"
							"template_german_machinegunner"		"1"
						}
					}
					
					"#squad_german_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_support"			"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"2"
							"template_german_machinegunner"		"2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1"			"-1"
							"template_german_elite_2"			"-1"
						}
					}
				}
			}
			
			"?raid_TEAM_TWO_defend"
			{			
				"squads"
				{
					"#squad_german_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_support"			"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"2"
							"template_german_machinegunner"		"2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1"			"-1"
							"template_german_elite_2"			"-1"
						}
					}
					
					"#squad_german_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_support"			"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"2"
							"template_german_machinegunner"		"2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1"			"-1"
							"template_german_elite_2"			"-1"
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?raid_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american_assault"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_engineer"		"-1"
							"template_american_assault"			"1"
							"template_american_support"			"1"
							"template_american_machinegunner"	"1"
						}
					}
					
					"#squad_american_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer"		"2"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
							
							"template_american_elite_1"			"-1"
							"template_american_elite_2"			"-1"
							"template_american_elite_3"			"-1"
						}
					}
				}
			}
			
			"?raid_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer"		"2"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
	
							"template_american_elite_1"			"-1"
							"template_american_elite_2"			"-1"
							"template_american_elite_3"			"-1"
						}
					}
					
					"#squad_american_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer"		"2"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
	
							"template_american_elite_1"			"-1"
							"template_american_elite_2"			"-1"
							"template_american_elite_3"			"-1"
						}
					}
				}
			}
		}
		
		"commonwealth"
		{
			"?raid_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth_assault"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_communications"	"1"
							"template_british_rifleman"			"-1"
							"template_british_engineer"			"-1"
							"template_british_assault"			"1"
							"template_british_support"			"1"
							"template_british_machinegunner"	"1"						
						}
					}

					"#squad_commonwealth_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_support"			"1"
							"template_british_flamethrower"		"1"
							"template_british_communications"	"2"
							"template_british_engineer"			"2"
							"template_british_machinegunner"	"2"
							"template_british_sniper"			"1"				

							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"		
						}
					}
				}
			}
			
			"?raid_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_commonwealth_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_support"			"1"
							"template_british_flamethrower"		"1"
							"template_british_communications"	"2"
							"template_british_engineer"			"2"
							"template_british_machinegunner"	"2"
							"template_british_sniper"			"1"			

							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"							
						}
					}

					"#squad_commonwealth_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_support"			"1"
							"template_british_flamethrower"		"1"
							"template_british_communications"	"2"
							"template_british_engineer"			"2"
							"template_british_machinegunner"	"2"
							"template_british_sniper"			"1"		
							
							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"							
						}
					}
				}
			}
		}
	}
}