"cpsetup.txt"
{
	"nightlighting"		"0"

	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
	}
	
	"allowed_units"
	{		
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_ranger"

		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_352infanterie"
	}
	
	"coop_base_units"
	{	
		"unit"		"unit_american_28thdivision"

		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_argyll"

		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_15thpanzer"
	}
	
	"coop_elite_units"
	{	
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_ranger"
		
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stpanzer"
		"unit"		"unit_german_15thpanzer"
	}	

	"offensive"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"road_block_cap"
		"controlpoint"		"bridge_fort_cap"
		"controlpoint"		"chateau_cap"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_1"
			"1"  "spawnzone_offensive_2"
			"2"  "spawnzone_offensive_3"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"8190 1336 -204"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"8190 1336 -104"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
	"liberation"
	{	
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"controlpoint"		"road_block_cap"
		"controlpoint"		"bridge_fort_cap"
		"controlpoint"		"storage_dock_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"firefight"
	{	
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"controlpoint"		"road_block_cap"
		"controlpoint"		"bridge_fort_cap"
		"controlpoint"		"storage_dock_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
	
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"left_emplacement_cap"
		"controlpoint"		"bridge_fort_cap"
		"controlpoint"		"chateau_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_allied_advance"
			"1"  "sz_frontline"
			"2"  "spawnzone_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"-4822 910 -1436"
				"angles"			"0 0 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"-4822 910 -1336"
				"angles"			"0 0 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			// Axis radio
			"obj_destructible"
			{
				"origin"			"8190 1336 -204"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"8190 1336 -104"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}
		}		
	}
	"sabotage"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_sabotage_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
			"blockzones"
		{
			"blockzone"			"bz_sabotage_allied"
			"blockzone"			"bz_sabotage_axis"
		}
		
		"entities"
		{
			// Target A
			"obj_fuel_dump"
			{
				"origin"		"-166 4411 -767"
				"angles"		"0 -180 0"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
			}				
			"point_controlpoint"
			{
				"origin"		"-166 4411 -695"
				"angles"		"0 -180 0"
				"targetname"	"targetpoint_a"
			}	

			// Target B
			"obj_fuel_dump"
			{
				"origin"		"256 2584 -128"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"256 2584 -28"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"targetpoint_b"
			}	
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"1870 4164 -313"
				"angles"		"0.000000 165 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1870 4164 -213"
				"angles"		"0.000000 165 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
			"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-6044 684 -1628"
				"location_axis"						"3088 4946 -468"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-5713 2309 -1655"
				"location_axis"						"5668 1868 -242"
			}
		}
	}
	"intel"
	{	
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		 "TEAM_ONE"
		"controlpoint"		 "intel_cap" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_intel"
		}
		
		"entities"
		{
			// Intel point
			"item_intel"
			{
				"origin"		"3993 2032 -100"
				"angles"		"0 15 0"
				"targetname"	"intel_item"
				"teamnumber"	"3"
			}
	    }
	}

	"stronghold"
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
	    "controlpoint"		"front_fort_cap"		// 0 - A
		"controlpoint"		"cp_fuel_dump_1"		// 1 - B
		"controlpoint"		"cp_fuel_dump_2"		// 2 - C
		"controlpoint"		"bridge_fort_cap"		// 3 - D
		"controlpoint"		"flak_1"				// 4 - E
		"controlpoint"		"chateau_cap"			// 5 - F
		"controlpoint"		"officerquarters_final"	// 6 - G
	
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{			
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"-2432.460205 4114.226074 -750.367249"
				"angles"		"0.000000 175.749847 0.000000"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"-2432.460205 4114.226074 -700"
				"angles"		"0.000000 175.749847 0.000000"
				"targetname"	"cp_fuel_dump_1"
			}
			
			// Fuel Dump 2
			"obj_fuel_dump"
			{
				"origin"		"336 6370 -99"
				"angles"		"-4.16379 176.144 -2.20298"
				"targetname"	"fuel_dump_2"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump_2"
			}				
			"point_controlpoint"
			{
				"origin"		"336 6370 -49"
				"angles"		"-4.16379 176.144 -2.20298"
				"targetname"	"cp_fuel_dump_2"
			}
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"8283 1311 -181"
				"angles"		"0.000000 -91.281242 0.000000"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"officerquarters_final"
			}			

			"point_controlpoint"
			{
				"origin"		"8283 1311 100"
				"angles"		"0.000000 -91.281242 0.000000"
				"targetname"	"officerquarters_final"
			}
			
			"obj_discoverable_target"
			{
				"origin"		"1877.766357 4212.213867 -310"
				"angles"		"0.000000 220 0.000000"
				"targetname"	"flak_a"
				"teamnumber"	"3"
				"ControlPoint"	"flak_1"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"1877.766357 4212.213867 -277.914948"
				"angles"		"0.000000 -11.845480 0.000000"
				"targetname"	"flak_1"
			}	
			
			"obj_ammo_crate"
			{
				"origin"			"-5774 1506 -1718"
				"angles"			"-15 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"3"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"16"
			
			"objectives"
			{
				"objective_index"				"0"
				
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"				"1"
				
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"				"2"
				
				"respawn_time"					"30"

				"required_objectives"			"0,1"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				
				"respawn_time"					"30"

				"required_objectives"			"0,1"
			}
			
			"objectives"
			{
				"objective_index"				"4"
				
				"respawn_time"					"30"

				"required_objectives"			"0,1"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				
				"required_objectives"			"2,3,4"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				
				"required_objectives"			"5"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-6043.211914 -112.570007 -1535.830322"
				"location_axis"						"-3130 4408 -775"
			}
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"-6043.211914 -112.570007 -1535.830322"
				"location_axis"						"342 3486 -145"
			}
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"-6043.211914 -112.570007 -1535.830322"
				"location_axis"						"342 3486 -145"
			}
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"-5089.659668 4783.408203 -1029.703125"
				"location_axis"						"3390 2277 -244"
			}
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"-5089.659668 4783.408203 -1029.703125"
				"location_axis"						"3390 2277 -244"
			}
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-5089.659668 4783.408203 -1029.703125"
				"location_axis"						"3314 2179 -245"
			}
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"-983.926636 2598.544678 -306.750580"
				"location_axis"						"7680 1590 -259"
			}
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_allies"					"-983.926636 2598.544678 -306.750580"
				"location_axis"						"7680 1590 -259"
			}
			"fallback_spawns"
			{
				"location_allies"					"-6043.211914 -112.570007 -1535.830322"
				"location_axis"						"7680 1590 -259"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"left_emplacement_cap"	//A
		"controlpoint"		"bridge_fort_cap"		//B
		"controlpoint"		"chateau_cap"			//C
		"controlpoint"		"regroup_cap"			//D

		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-2814 5200 -608"
				"angles"			"0 337.5 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"256 3024 -138"
				"angles"			"0 15.5 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"214 4212 -147"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"2944 1012 -406"
				"angles"			"0 337.5 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"4506 1768 50"
				"angles"			"0 150 0"
				"targetname"		"ammocrate_05_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"7368 1520 -248"
				"angles"			"-1.62076 261.893 -0.780636"
				"targetname"		"ammocrate_06_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"
				"flank_points"
				{
					"location"					"-5909 4487 -1253"
					"location"					"-5057 4903 -1088"
				}
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-6171.153320 -446.820801 -1420.598145"
				"location_axis"						"-1854.748291 4116.659668 -687.443359"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				
				"location_allies"					"-6171.153320 -446.820801 -1420.598145"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				
				"location_allies"					"-2352.923096 2364.981934 -897.990540"
				"location_axis"						"804.611755 3016.267334 -50.473885"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				
				"location_allies"					"345.338867 3258.982422 -74.085022"
				"location_axis"						"4047.229492 2218.427979 -14.321556"
			}

			"objective_based_spawns"
			{
				"objective_index"					"3"
				
				"location_allies"					"345.338867 3258.982422 -74.085022"
				"location_axis"						"7369.749023 1271.580688 -149.188416"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-6015.021973 -56.439541 -1616.897705"
				"location_axis"						"8737 1119 -224"
			}
		}
	}	

	"raid"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_fuel_dump_1"
		"controlpoint"		"bridge_bunker"
		"controlpoint"		"cp_target_1"
		"controlpoint"		"cp_target_2"
		"controlpoint"		"storage_dock_cap"
		"controlpoint"		"cp_officer_quarters_1"
		"controlpoint"		"cp_fuel_dump_2"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		"entities"
		{
			// Target 1
			"obj_discoverable_target"
			{
				"origin"		"1197.237183 1322.241699 -383.968750"
				"angles"		"0.000000 -168.999161 -0.000000"
				"targetname"	"target_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_target_1"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1197.237183 1322.241699 -283.968750"
				"angles"		"0.000000 -168.999161 -0.000000"
				"targetname"	"cp_target_1"
			}

			// Target 2
			"obj_discoverable_target"
			{
				"origin"		"1855.094849 4136.925293 -311.582764"
				"angles"		"0.000000 -178.680283 -0.000000"
				"targetname"	"target_2"
				"teamnumber"	"3"
				"ControlPoint"	"cp_target_2"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1855.094849 4136.925293 -211.582764"
				"angles"		"0.000000 -178.680283 -0.000000"
				"targetname"	"cp_target_2"
			}
			
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"343.972687 5302.347168 -153.968750"
				"angles"		"0.000000 175.749847 0.000000"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"343.972687 5302.347168 -53.968750"
				"angles"		"0.000000 175.749847 0.000000"
				"targetname"	"cp_fuel_dump_1"
			}
			
			// Fuel Dump 2
			"obj_fuel_dump"
			{
				"origin"		"6311.647461 3221.880371 -428.122864"
				"angles"		"0.000000 -137.405518 0.000000"
				"targetname"	"fuel_dump_2"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump_2"
			}				
			"point_controlpoint"
			{
				"origin"		"6311.647461 3221.880371 -328.122864"
				"angles"		"0.000000 -137.405518 0.000000"
				"targetname"	"cp_fuel_dump_2"
			}
			
			// Officer Quarters 1
			"obj_officer_quarters"
			{
				"origin"		"4072.889648 2284.609131 87.031250"
				"angles"		"0.000000 -47.450798 0.000000"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_officer_quarters_1"
			}			
			"point_controlpoint"
			{
				"origin"		"4072.889648 2284.609131 150.031250"
				"angles"		"0.000000 -47.450798 0.000000"
				"targetname"	"cp_officer_quarters_1"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"20"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"20"

			"objectives"
			{
				"objective_index"					"0"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"1"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"2"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"3"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"4"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"5"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"6"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-5826.366699 4947.763184 -1249.162964"
				"location_axis"						"387.043030 4410.646973 -153.968750"
			}

			"fallback_spawns"
			{
				"location_allies"					"-3688.712402 4211.738770 -819.414429"
				"location_axis"						"8818.698242 980.368469 -238.505249"
			}
		}
		
		"cvars"
		{
			"doi_raid_objective_spacing_distance"	"1500"
		}
	}
}