"cpsetup.txt"
{

	"nightlighting"		"0"
	
	"allowed_units"
	{
		"unit"		"unit_101stairborne"
		"unit"		"unit_82ndairborne"
		"unit"		"unit_fallschirmjager"
		"unit"		"unit_1sinfantry_us"
	}		

	"offensive"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_allied_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"4466 -6804 102"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4466 -6804 152"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
		}
	}
	
	"invasion"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_allied_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
		// Allied radio
			"obj_destructible"
			{
				"origin"		"4466 -6804 102"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4466 -6804 202"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
		}
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"church_entrenchment_cap"
		"controlpoint"		"street_corner_cap"
		"controlpoint"		"foxhole_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"firefight"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"church_entrenchment_cap"
		"controlpoint"		"street_corner_cap"
		"controlpoint"		"foxhole_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"1236 -5962 186"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"1236 -5962 286"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"-6426 3138 -230"
				"angles"			"0.000000 180 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-6426 3138 -130"
				"angles"			"0.000000 180 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}	
		}
	}
	"intel"
	{	
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		 "TEAM_TWO"
		"controlpoint"		 "intel_cap" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_intel"
		}
		
		"entities"
		{
			// Intel point
			"item_intel"
			{
				"origin"		"-923 -8165 278"
				"angles"		"0 0 0"
				"targetname"	"intel_item"
				"teamnumber"	"3"
			}
	    }
	}
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"regroup_cap"
		
		"roundtimer_frac"	"1.0"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"25 1585 86"
				"angles"			"-5.79962 285.757 -2.90648"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1022 -3918 118"
				"angles"			"0 270 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1080 -5820 114"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-988 -8314 276"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-916 6766 72"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_05_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"16"
			
			"objectives"
			{
				"objective_index"					"3"
				
				"respawn_time"						"0"
				
				"flank_points"
				{
					"location"					"-1350.758057 -6652.087402 134.722916"	
					"location"					"2395.693604 -4797.609375 154.760376"
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				// Where the teams should start

				"location_allies"					"-1399 2664 58"
				"location_axis"						"-5654.047852 3722.964111 -21.032120"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"			
			
				"location_allies"					"-1352.365967 -2146.169922 207.982132"
				"location_axis"						"-5654.047852 3722.964111 -21.032120"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
				
				"flank_points"
				{
					"location"						"-1225 5360 216"	
				}
			
			}

			"objective_based_spawns"
			{
				"objective_index"					"1"			
			
				"location_allies"					"-1352.365967 -2146.169922 207.982132"
				"location_axis"						"-5654.047852 3722.964111 -21.032120"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
				
				"flank_points"
				{
					"location"					"373.659943 -219.701477 143.728897"	
				}
			}
			
			"objective_based_spawns"
			{
				//Building
				"objective_index"					"2"			
				
				"location_allies"					"-1598.159546 -4138.894531 157.758011"
				"location_axis"						"-1452.110352 1646.583496 145.978485;setang 0.718903 -80.108025 0.000000"

				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1500"
			}
			
			"objective_based_spawns"
			{
			
				//Church
				"objective_index"					"3"					
				"location_axis"						"-2465.536377 -4740.787598 165.144958"
				"location_allies"					"1593.503296 -6273.623047 224.601105"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}

			"objective_based_spawns"
			{
				//Regroup
				
				"objective_index"					"4"				
				"location_axis"						"-2809.672363 -3780.749756 145.861481"
				"location_allies"					"4277.086426 -7391.712891 126.834473"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}
			
			"fallback_spawns"
			{
				// Fall back spawns represent the furthest a team can be pushed back	
				"location_allies"					"4277.086426 -7391.712891 126.834473"
				"location_axis"						"-5984 3286 -127"
			}
		}
	}
	
	"raid"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap" 
		"controlpoint"		"cp_fuel_dump_1"
		"controlpoint"		"cp_fuel_dump_2" 
		"controlpoint"		"cp_fuel_dump_3" 
		"controlpoint"		"push_cap_c" 
		"controlpoint"		"cp_officer_quarters_1"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{			
			"obj_fuel_dump"
			{
				"origin"		"-2606 -5285 64"
				"angles"		"-1.79468 240.156 -3.04432"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"-2606 -5285 114"
				"angles"		"-1.79468 240.156 -3.04432"
				"targetname"	"cp_fuel_dump_1"
			}	
			
			"obj_fuel_dump"
			{
				"origin"		"148 -5664 64"
				"angles"		"0 0 0"
				"targetname"	"fuel_dump_2"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_2"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"148 -5664 114"
				"angles"		"0 0 0"
				"targetname"	"cp_fuel_dump_2"
			}	
			
			"obj_fuel_dump"
			{
				"origin"		"-43 -7324 65"
				"angles"		"-0.497571 294.641 -2.29082"
				"targetname"	"fuel_dump_3"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_3"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"-43 -7324 115"
				"angles"		"-0.497571 294.641 -2.29082"
				"targetname"	"cp_fuel_dump_3"
			}	

			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"2521 -6560 73"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"2521 -6560 123"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"5"
			"enemy_count_solo_base"				"18"

			"objectives"
			{
				"objective_index"					"0"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"1"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"2"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"3"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"4"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"5"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"6"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-235 -6033 53"
				"location_axis"						"-6254.271973 3413.155518 -285.212830"
			}

			"fallback_spawns"
			{
				"location_allies"					"4305 -8045 136"
				"location_axis"						"-6254.271973 3413.155518 -285.212830"
			}
		}
		
		"cvars"
		{
			"doi_raid_objective_spacing_distance"	"1500"
		}
	}

	"stronghold"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"front_entrenchment_cap"	// A - 0
	    "controlpoint"		"foxhole_cap"				// B - 1
		"controlpoint"		"front_building_cap"		// C - 2
	    "controlpoint"		"cp_fuel_dump_1"			// D - 3
	    "controlpoint"		"cp_fuel_dump_2"			// E - 4
		"controlpoint"		"push_cap_c"				// F - 5
		"controlpoint"		"officerquarters_final"		// G - 6
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{			
			"obj_ammo_crate"
			{
				"origin"			"-5488 3374 -69"
				"angles"			"-6.60656 306.443 12.3124"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"25 1585 86"
				"angles"			"-5.79962 285.757 -2.90648"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
						
			"obj_fuel_dump"
			{
				"origin"		"-2606 -5285 64"
				"angles"		"-1.79468 240.156 -3.04432"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"-2606 -5285 114"
				"angles"		"-1.79468 240.156 -3.04432"
				"targetname"	"cp_fuel_dump_1"
			}	
			
			"obj_fuel_dump"
			{
				"origin"		"-43 -7324 65"
				"angles"		"-0.497571 294.641 -2.29082"
				"targetname"	"fuel_dump_2"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_2"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"-43 -7324 115"
				"angles"		"-0.497571 294.641 -2.29082"
				"targetname"	"cp_fuel_dump_2"
			}	
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"2521 -6560 73"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"2521 -6560 123"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"3"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"16"
			
			"objectives"
			{
				"objective_index"				"0"
			
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
			
			"objectives"
			{
				"objective_index"				"1"

				"required_objectives"			"0"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
			
			"objectives"
			{
				"objective_index"				"2"
				
				"required_objectives"			"0,1"

				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
		
			"objectives"
			{
				"objective_index"				"3"

				"required_objectives"			"2"
				
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
			
			"objectives"
			{
				"objective_index"				"4"
				
				"required_objectives"			"3"
				
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				
				"required_objectives"			"4"

				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
			
			"objectives"
			{
				"objective_index"				"6"

				"required_objectives"			"5"
			
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"500"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-2244 3337 71"
				"location_axis"						"-6059 3415 -273"
			}
			
			//front_entrenchment
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_axis"						"-701 3097 151"
				"location_allies"					"-613 -1780 170"
			}
			
			//FOXHOLE
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_axis"						"-701 3097 151"
				"location_allies"					"-407 -5411 62"
			}
			
			//Front building
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_axis"						"-1104 177 80"
				"location_allies"					"-761 -7093 81"
			}
			
			//Fuel Dump 1
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_axis"						"-1104 177 80"
				"location_allies"					"-1022 -7986 109"
			}
			
			//Fuel Dump 2
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_axis"						"-1744 -3794 87"
				"location_allies"					"4305 -8045 136"
			}

			//Church
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_axis"						"-1744 -3794 87"
				"location_allies"					"4305 -8045 136"
			}

			//Officer
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"-1744 -3794 87"
				"location_allies"					"4305 -8045 136"
			}
			
			"fallback_spawns"
			{
				"location_axis"						"-6059 3415 -273"
				"location_allies"					"4305 -8045 136"
			}
		}
	}
	
	"patrol"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"main_fortification_cap"
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint" 		"skirmish_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-1446 -2670 96"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1609 -3420 70"
				"angles"			"-5 0 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"644 -4928 292"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"578 -6624 112"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"0"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"6"
			"enemy_count_solo_base"				"18"
		}

		"navspawns"
		{
			"patrol_spawns"
			{
				"location_allies"		"516.497681 -7162.436523 65.445869"
				"location_allies_02"	"3980.927734 -4738.873535 66.179489"
				"location_allies_03"	"175.953735 -5547.636230 85.195770"
				"location_allies_04"	"-2522.585205 -6628.579102 65.291382"

				"location_axis"			"-3417.438965 4179.302734 24.839331"
				"location_axis_02"		"-79.214363 3950.993408 124.670525"
				"location_axis_03"		"2197.368408 3340.980713 141.124268"
				"location_axis_04"		"3874.948730 1741.025757 35.442245"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-1038.006226 -8074.941406 276.031250"
				"location_axis"						"-1.650957 6911.640625 14.273113"
			}
		}
	}
}