"cpsetup.txt"
{
	
	"nightlighting"		"0"
	
	"allowed_units"
	{
		"unit"		"unit_princess_patricia"
		"unit"		"unit_highlander"
		"unit"		"unit_1stinfantry"
		"unit"		"unit_fallschirmjager"
	}
		
	// Objectives
	// "allied_rear_defense_cap"
	// "bridge_overwatch_american_cap"
	// "church_cap"
	// "coop_cap1"
	// "entrenchment_cap1"
	// "ger_blownout_building_point"
	// "occupy_cap"
	// "offensive_cap_a"
	// "radio_building_cap"
	// "rubble_building_cap"

	"liberation"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		 
		"controlpoint"		"fountain_cap" 
		"controlpoint"		"occupy_cap"
	   	"controlpoint"		"road_block_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"church_cap"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"german_highground_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_frontline_team1_advance"
			"1"  "sz_frontline"
			"2"  "sz_frontline_team2_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"6161 1167 86"
				"angles"			"0 270 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"6161 1167 160"
				"angles"			"0 270 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"-1004 -3693 53"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-1004 -3693 120"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}
		}
	}
	
	"offensive"
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"church_front_cap"
		"controlpoint"		"entrenchment_cap1"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_offensive_a"
			"1"  "sz_offensive_b"
			"2"  "sz_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"6161 1167 86"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"6161 1167 86 150"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}	
	
	"firefight"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		 
		"TeamTwoDefaultUnit" "unit_fallschirmjager"
		
		"controlpoint"		"church_front_cap" 
		"controlpoint"		"occupy_cap"
	   	"controlpoint"		"road_block_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_liberation"
		}
	}
	
	"sabotage"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"		
		
		"TeamTwoDefaultUnit" "unit_fallschirmjager"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_sabotage_start"
			"1"  "spawnzone_sabotage"
		}
		
		"entities"
		{
			// Target A
			"obj_fuel_dump"
			{
				"origin"		"-1020.022583 -250.868988 -145.394150"
				"angles"		"0.000000 90.371147 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
			}				
			"point_controlpoint"
			{
				"origin"		"-1020.022583 -250.868988 -45.394150"
				"angles"		"0.000000 90.371147 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_fuel_dump"
			{
				"origin"		"-2694.026123 420.190735 -151.968750"
				"angles"		"0.000000 -90.504379 -0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
			}				
			"point_controlpoint"
			{
				"origin"		"-2694.026123 420.190735 -51.968750"
				"angles"		"0.000000 -94.821472 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"-2723.182861 -2059.288330 -61.595375"
				"angles"		"0.000000 47.341820 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2723.182861 -2059.288330 29.595375"
				"angles"		"0.000000 47.341820 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}
	
	"stronghold"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		// Objectives
		// "german_highground_cap"				
		// "occupy_cap"							
		// "aid_station_cap"					
		// "allied_rear_defense_cap"			
		// "church_cap"						
		// "cp_fuel_dump_1"						
		// "officerquarters_final"				
		
		// American (defense) spawns - DONE
		// German (attack) spawns - DONE
		
		"controlpoint"		"german_highground_cap"				//0 - A
		"controlpoint"		"occupy_cap"						//1 - B
		"controlpoint"		"aid_station_cap"					//2 - C
		"controlpoint"		"allied_rear_defense_cap"			//3 - D
		"controlpoint"		"church_cap"						//4 - E
		"controlpoint"		"cp_fuel_dump_1"					//5 - F
		"controlpoint" 		"officerquarters_final"				//6	- G
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"16"

			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"25"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"20"
				
				"fortify_overwatch_stay_back"		"1400"
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1600"
			}
			
			"objectives"
			{
				"objective_index"				"2"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"800"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"800"
			}
			
			"objectives"
			{
				"objective_index"				"4"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"4195 -807 -135"	
				}
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"2223 2016 -24"	
				}
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				"respawn_time"					"25"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
			}
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-858 -2922 -154"
				"angles"			"0 270 15"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
		
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"2438 1466 -144"
				"angles"		"0 65 0"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"2438 1466 -94"
				"angles"		"0 65 0"
				"targetname"	"cp_fuel_dump_1"
			}
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"4039 1395 85"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"4039 1395 135"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"-2365 -200 -103"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"-2877 1005 -139"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_axis"						"-3151 -437 -119"
				"location_allies"					"2555 237 -107"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_axis"						"-1078 702 -137"
				"location_allies"					"4139 -432 -135"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_axis"						"-1078 702 -137"
				"location_allies"					"4077 1381 -103"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_axis"						"828 -536 -146"
				"location_allies"					"6497 -1036 -135"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_axis"						"3240 -1255 -135"
				"location_allies"					"6497 -1036 -135"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"1497 923 -148"
				"location_allies"					"6497 -1036 -135"
			}
			
			"fallback_spawns"
			{
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"6497 -1036 -135"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint" 		"occupy_cap"						// 0 - A
		"controlpoint"		"allied_rear_defense_cap"			// 1 - B
		"controlpoint"		"entrenchment_cap1"					// 2 - C
		"controlpoint"		"regroup_cap"						
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"2014 287 -145"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1818 -1327 -144"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"3166 0 -144"
				"angles"			"0 277 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"4160 1266 -112"
				"angles"			"0 268.5 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
		}		
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"10"
			
				"flank_points"
				{
					"location"					"-441 -685 -249"
					"location"					"-465 874 -239"
				}
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"20"

				"flank_points"
				{
					"location"					"1310 723 -136"
					"location"					"2633 -1189 -135"
				}
			}
			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"20"

				"flank_points"
				{
					"location"					"2748 2017 -135"
					"location"					"4126 -4 -135"
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				// Where the teams should start
				
				"location_allies"					"814.106262 -117.437950 -147.163071"
				"location_axis"						"-1885 523 -143"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"0"
				"location_axis"						"-1885 523 -143"
				"location_allies"					"1554 118 -143"
				
				"respawn_time"						"10"
				
				"fortify_ranking_amount"			"400"
				"fortify_ranking_radius"			"1500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"1"
				"location_axis"						"-1074 728 -138"
				"location_allies"					"3983 1779 -135"
				
				"respawn_time"						"20"

				"fortify_ranking_amount"			"300"
				"fortify_ranking_radius"			"800"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"2"
				"location_axis"						"826 -502 -146"
				"location_allies"					"6409 1081 -135"
				
				"respawn_time"						"20"
			
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}
			
			"fallback_spawns"
			{
				// Fall back spawns represent the furthest a team can be pushed back
				
				"location_allies"					"4095.677734 1417.448853 -111.968750"
				"location_axis"						"-2094.563232 -2936.100830 -84.906952"
			}
		}
	}
	
	"raid"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"german_highground_cap"
		"controlpoint"		"occupy_cap" 
		"controlpoint"		"aid_station_cap" 
		"controlpoint"		"allied_rear_defense_cap"
		"controlpoint"		"church_cap"
		"controlpoint"		"cp_fuel_dump_1" 
		"controlpoint"		"cp_officer_quarters_1"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"5"
			"enemy_count_solo_base"				"18"

			"objectives"
			{
				"objective_index"					"0"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"1"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"2"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"3"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"4"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"5"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"6"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-905 -2753 -168"
				"angles"			"-0.290478 87.5 -6.62343"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1936 -2748 -81"
				"angles"			"0 330 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"2438 1466 -144"
				"angles"		"0 65 0"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"2438 1466 -94"
				"angles"		"0 65 0"
				"targetname"	"cp_fuel_dump_1"
			}
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"4039 1395 85"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"4039 1395 135"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-416.734467 -65.221764 -151.968750"
				"location_axis"						"-782 -3133 -134"
			}

			"fallback_spawns"
			{
				"location_allies"					"6456 1024 -135"
				"location_axis"						"-2743 -339 -143"
			}
		}
		
		"cvars"
		{
			"doi_raid_objective_spacing_distance"	"1200"
		}
	}
	
	"patrol"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"coop_cap1"
		"controlpoint"		"entrenchment_cap1"
		"controlpoint"		"church_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"0"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"6"
			"enemy_count_solo_base"				"16"
		}

		"navspawns"
		{
			"patrol_spawns"
			{
				"location_allies"		"-603.175659 740.418213 80.031250"
				"location_allies_02"	"816.416748 1226.111938 -149.320496"
				"location_allies_03"	"1492.663696 -188.706451 -158.432907"
				"location_allies_04"	"3231.114258 -134.764893 -143.968750"

				"location_axis"			"-2360.852295 -1786.145020 -87.073654"
				"location_axis_02"		"-621.828247 -2241.357666 -23.968750"
				"location_axis_03"		"-3394.694092 1122.293579 -151.968750"
				"location_axis_04"		"83.842163 -3163.071045 -183.701645"
			}
			
			"fallback_spawns"
			{
				"location_allies"		"3235.787598 -724.048035 -122.112259"
				"location_axis"			"-1046.045654 106.803299 -151.968750"
			}
		}
	}
}