"cpsetup.txt"
{
	// Contact supported modes:
	// - Skirmish
	// - Firefight
	// - Occupy
	// - Push
	// - Survival
	// - Hunt
	// - Outpost
	// - Conquer
	// - Strike 
	// - Elimination
	// - Ambush
	
	"skirmish"
	{
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cap_9"
		"controlpoint"		"aux_cap_1" 
		"controlpoint"		"cap_10"
		"controlpoint"		"cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "-1137 2523 200"
				"angles"		  "0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1137 2523 272"
				"angles"		 "0 0 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"946 -3314 0"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"946 -3314 72"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"firefight"
	{
		"controlpoint"		"cap_9"
		"controlpoint"		"aux_cap_1" 
		"controlpoint"		"cap_10"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
	}

	"occupy"
	{
		"controlpoint"		 "aux_cap_1"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"   "spawnzone_occupy"
		}
	}

	"push"
    	{
        	"AttackingTeam"       "security"
        	"controlpoint"        "push_cap_a"
       		"controlpoint"        "push_cap_b"
       	 	"controlpoint"        "push_cap_c"
        	"controlpoint"        "cachepoint_final"
        
       		 "spawnzones"
       		{
       			"disablespawns" "1"
          		"0"  "spawnzone_1"
            		"1"  "spawnzone_2"
            		"2"  "spawnzone_3"
       		}
        
       		 "entities"
       		 {
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"        "2964 -4044 0"
				"angles"        "0 270 0"
				"targetname"    "cache_final"
				"teamnumber"    "3"
				"ControlPoint"    "cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
         		}

			"point_controlpoint"
			{
				"origin"        "2964 -4044 50"
				"angles"        "0 270 0"
				"targetname"    "cachepoint_final"
            		}        
       		}
    } 
	
	"survival"
	{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1861 3480 0"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1861 3480 72"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1451 3208 272"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1451 3208 344"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"4321 969 16"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"4321 969 88"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"1919 -210 208"
				"angles"		"0 270 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1919 -210 280"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-2007 125 -64"
				"angles"		"0 270 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-2007 125 8"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_e"
			}
			
			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-1512 -3041 208"
				"angles"		"0 270 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1512 -3041 280"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_f"
			}
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"826 -3971 176"
				"angles"		"0 0 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"826 -3971 248"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_g"
			}
		}
	}
	
	"hunt"
	{
		"AttackingTeam"		"security"	
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-1853 3175 4"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"1000.0"
				"playerspread"	"32"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1919 -210 208"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1919 -210 280"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1512 -3041 208"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1512 -3041 280"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"826 -3971 176"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"826 -3971 248"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	
	"outpost"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{		
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-604.628296 837.671509 33.031250"
				"angles"		"0.000000 89.667809 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-604.628296 837.671509 105.031250"
				"angles"		"0.000000 89.667809 0.000000"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"840.215210 76.775383 16.031250"
				"angles"		"0.000000 -90.739059 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"840.215210 76.775383 88.031250"
				"angles"		"0.000000 -90.739059 0.000000"
				"targetname"	"cachepoint_b"
			}
		}
	}
	
	"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cap_9"
		"controlpoint"		"aux_cap_1" 
		"controlpoint"		"cap_10"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-1455 3139 0"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"600.0"
				"playerspread"	"48"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-2007 125 -64"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-2007 125 8"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"4277.800293 1083.512939 16"
				"angles"		"0 -0.825941 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"4277.800293 1083.512939 88"
				"angles"		"0 -0.825941 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"2092.393311 -88.787704 16"
				"angles"		"0 91 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"2092.393311 -88.787704 88"
				"angles"		"0 91 0"
				"targetname"	"cachepoint_c"
			}
		
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"1140.253540 -2264.987305 0"
				"angles"		"0 89 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1140.253540 -2264.987305 72"
				"angles"		"0 89 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"826 -3971 176"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"826 -3971 248"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-1625 -3188 0"
				"angles"		"0 90 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-1625 -3188 72"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_f"
			}	

			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"1842 -3136 0"
				"angles"		"0 90 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1842 -3136 72"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_g"
			}

			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"-786 -604 16"
				"angles"		"0 0 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-786 -604 88"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_h"
			}		

			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"-1414 -1826 0"
				"angles"		"0 270 0"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-1414 -1826 72"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_i"
			}	

			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"3182 -4275 0"
				"angles"		"0 270 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3182 -4275 72"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_j"
			}			
		}
	}
	"strike"
	{
		"navfile"   		"contact"
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1225 675 -48"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1225 675 0"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1019 199 232"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1019 199 275"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}			
						
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"1111 2465 273"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1111 2465 315"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}	
		}
    }
"elimination"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ff"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"1588 -2936 0"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1588 -2936 50"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}

			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1482 -3490 208"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1482 -3490 258"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}		
		}
	}
	"ambush"
	{
		"controlpoint"		"extract_1"
		"controlpoint" 		"extract_2"

		"AttackingTeam"		"insurgents"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_ambush"
		}		
	  }
   }