"#base" "sinjar.txt"

"cpsetup.txt"
{
	"theater_conditions"
	{
		"?nightmap"		"1"
	}

	"navfile"   		"sinjar"
	"nightlighting"		"1"

	"entities"
	{
		"?halloween"
		{
			"prop_pumpkin"
			{
					"origin"		"-6163 2525 -1676"
					"angles"		"0 345 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"-5150 2946 -1463"
					"angles"		"0 330 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"232 -2397 -1091"
					"angles"		"0 105 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"1723 -2147 -1039"
					"angles"		"0 135 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"5400 -602 -311"
					"angles"		"0 75 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"3121 482 -54"
					"angles"		"0 150 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"3442 700 -44"
					"angles"		"0 165 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"4582 2394 -59"
					"angles"		"0 345 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"5386 3051 8"
					"angles"		"0 180 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"300 4005 -484"
					"angles"		"0 135 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"-3386 4727 -732"
					"angles"		"0 60 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"2549 2019 -212"
					"angles"		"0 330 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"2448 -406 389"
					"angles"		"0 90 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"5373 -681 -144"
					"angles"		"0 180 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"-559 -591 -547"
					"angles"		"0 0 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"4218 2260 -258"
					"angles"		"0 225 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"2284 2547 -46"
					"angles"		"0 165 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"2289 2462 -228"
					"angles"		"0 150 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"4237 1712 -233"
					"angles"		"0 135 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"4290 469 -24"
					"angles"		"0 180 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"4290 590 -24"
					"angles"		"0 180 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"3477 1687 -54"
					"angles"		"0 75 0"
					"randomizeappearance"		"1"
			}
			
			"prop_pumpkin"
			{
					"origin"		"2078 801 -60"
					"angles"		"0 315 0"
					"randomizeappearance"		"1"
			}
		
		}
	
	}
}


