"Resource/UI/teams/unitinfo.res"
{
	"UnitImage"
	{
		"fieldName"		"UnitImage"
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"400"
		"scaleImage"	"1"
	}

	"UnitNameLabel"
	{
		"fieldName"		"UnitNameLabel"
		"ControlName"	"Label"
		"xpos"			"50"
		"ypos"			"380"
		"wide"			"335"
		"tall"			"25"
		"visible"		"1"
		"font"			"HudHeaderExtraLarge"
		"allcaps"		"1"
	}

	"UnitDescriptionLabel"
	{
		"fieldName"		"UnitDescriptionLabel"
		"ControlName"	"Label"
		"xpos"			"50"
		"ypos"			"415"
		"wide"			"335"
		"tall"			"70"
		"visible"		"1"
		"textAlignment"	"north-west"
		"font"			"HudDescriptiveText"
		"wrap"			"1"
	}
}