"Resource/UI/gameui/play_filter_tags.res"
{
	
	"FilterPanelTag"
	{
		"wide"				"f"
		"tall"				"18"	
		"proportionalToParent"	"1"	
		
			
		"Header"
		{
			"xpos"					"7"
			"ypos"					"0"
			"wide"					"f25"
			"tall"					"18"
			"proportionalToParent"	"1"	
						
			"Font"					"FoundationSans14"
			"allcaps"				"1"
			"paintbackground"		"0" 
			"textAlignment"			"west"
		}	
		
		"FilterButton"
		{
			"xpos"					"r23"
			"ypos"					"0"
			"wide"					"21"
			"tall"					"18"
			"proportionalToParent"	"1"	

		}
			
	}

}