"Resource/UI/gameui/play_maprow.res"
{
	
	"MapRow"
	{
		"wide"				"f"
		"tall"				"65"	
		"proportionalToParent"	"1"	
		
		"Map1"
		{
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"%49"
			"tall"					"f"
			"proportionalToParent"	"1"	
						
			"paintbackground"		"0" 
			
			"TextInsetX"			"3"
			"TextInsetY"			"1"
			use_proportional_insets 	1
			
			"TitleFont"				"FoundationSans13"
			
			"sound_armed"			""
			"sound_depressed"		"UI/menu_mark.wav"
		}
		
		"Map2"
		{
			"xpos"					"%51"
			"ypos"					"0"
			"wide"					"%49"
			"tall"					"f"
			"proportionalToParent"	"1"	
						
			"paintbackground"		"0" 
			
			"TextInsetX"			"3"
			"TextInsetY"			"1"
			use_proportional_insets 	1
			
			"TitleFont"				"FoundationSans13"

			"sound_armed"			""
			"sound_depressed"		"UI/menu_mark.wav"
		}
	}
}