"#base" "nam.theater"

"theater"
{
	"player_templates"
	{
		
	}
	
	"teams"
	{
		"axis"
		{
			"?stronghold_TEAM_TWO_attack"
			{			
				"squads"
				{
					"#squad_german"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_communications"	"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"3"
							"template_german_support"			"2"
							"template_german_flamethrower"		"1"
							"template_german_engineer"			"2"
							"template_german_machinegunner"		"1"
							"template_german_sniper"			"1"
						}
					}
					
					"#squad_german"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"		"-1"
							"template_german_assault"			"2"
							"template_german_support"		"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"1"
						
							"template_german_machinegunner"		"2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1st"			"-1"		
							"template_german_elite_paratrooper"	"-1"
						}
					}
				}
			}
			
			"?stronghold_TEAM_TWO_defend"
			{			
				"squads"
				{
					"#squad_german"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"		"-1"
							"template_german_assault"			"2"
							"template_german_support"		"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"1"
						
							"template_german_machinegunner""2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1st"			"-1"		
							"template_german_elite_paratrooper"	"-1"
							
							"template_german_general"			"-1"
						}
					}
					
					"#squad_german"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"		"-1"
							"template_german_assault"			"2"
							"template_german_support"		"1"
							"template_german_flamethrower"		"1"
							"template_german_communications"	"2"
							"template_german_engineer"			"1"
							"template_german_engineer_coop"		"1"
							"template_german_machinegunner""2"
							"template_german_sniper"			"1"
							
							"template_german_elite_1st"			"-1"		
							"template_german_elite_paratrooper"	"-1"
							
							"template_german_general"			"-1"
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?stronghold_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_communications"	"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"3"
							"template_american_support"			"2"
							"template_american_flamethrower"	"1"
							"template_american_engineer"		"2"
							"template_american_machinegunner"	"1"
							"template_american_sniper"			"1"	
						}
					}
					
					"#squad_american"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer_coop"	"1"
							"template_american_engineer"		"1"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
							
							"template_american_elite_ranger"	"-1"
						}
					}
				}
			}
			
			"?stronghold_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer_coop"	"1"
							"template_american_engineer"		"1"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
	
							"template_american_elite_ranger"	"-1"
							
							"template_american_general"			"-1"
						}
					}
					
					"#squad_american"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"2"
							"template_american_support"			"1"
							"template_american_flamethrower"	"1"
							"template_american_communications"	"2"
							"template_american_engineer_coop"	"2"
							"template_american_engineer"		"1"
							"template_american_machinegunner"	"2"
							"template_american_sniper"			"1"	
	
							"template_american_elite_ranger"	"-1"
							
							"template_american_general"			"-1"
						}
					}
				}
			}
		}
		
		
	}
}