DamageCutoutData
{

	"DamageCutout1"
	{
		"Model"	"common_infected_w_r_arm_upper"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_RIGHTARM"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_r_arm_lower_gib"
		"ExclusionList"	"common_infected_w_r_arm_lower common_infected_w_r_arm_shoulder"
		"ParticleAttach" "RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 75 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"	"-0.01716247035 -0.03439994057 0.9992607736"
			"Up"		"-0.7311521226 0.6821269803 0.01092503172"
		}
	}

	"DamageCutout2"
	{
		"Model"	"common_infected_w_r_arm_lower"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_RIGHTARM"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_r_arm_lower_gib"
		"ExclusionList"	"common_infected_w_r_arm_shoulder common_infected_w_r_arm_upper"
		"ParticleAttach" "severed_RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"	"0.02552773311 -0.01621686219 0.9995425695"
			"Up"		"-0.6919841856 0.7213144928 0.02938178648"
		}
	}

	"DamageCutout3"
	{
		"Model"	"common_infected_w_l_leg_hip"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_LEFTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_upper_gib"
		"ExclusionList"	"common_infected_w_groin common_infected_w_l_leg_upper common_infected_w_l_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"5 -8.9 7"
			"Scale"		"6 8 13"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
		"Secondary"
		{
			"Center"	"5.8979 -23.764 -0.0274"
			"Scale"	"21.7855 6.231 11.1996"
			"LookAt"	"-0.176461532 -0.05210896629 0.9829272523"
			"Up"		"-0.9804599956 -0.07891248933 -0.1801971589"
		}
	}

	"DamageCutout4"
	{
		"Model"	"common_infected_w_r_leg_hip"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_RIGHTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_upper_gib"
		"ExclusionList"	"common_infected_w_groin common_infected_w_r_leg_upper common_infected_w_r_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-7.7511 -6.0358 2.1222"
			"Scale"		"9 6.5 15"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
		"Secondary"
		{
			"Center"	"-5.486 -25.5959 0.6694"
			"Scale"	"5.5949 26.351 8.661"
			"LookAt"	"0.1709023789 0.003775508573 0.9852807328"
			"Up"		"0.07916595429 0.9967069923 -0.01754773849"
		}
	}

	"DamageCutout5"
	{
		"Model"	"common_infected_w_r_leg_upper"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_RIGHTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_lower_gib"
		"ExclusionList"	"common_infected_w_r_leg_lower common_infected_w_r_leg_hip"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-7 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 0.1 0"
		}
	}

	"DamageCutout6"
	{
		"Model"	"common_infected_w_r_leg_lower"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_RIGHTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_lower_gib"
		"ExclusionList"	"common_infected_w_r_leg_upper common_infected_w_r_leg_hip"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"	"-0.01826365875 -0.166763311 0.9858277927"
			"Up"		"0.07240466134 0.983183692 0.1676525955"
		}
	}

	"DamageCutout7"
	{
		"Model"	"common_infected_w_l_arm_upper"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_LEFTARM"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_l_arm_lower_gib"
		"ExclusionList"	"common_infected_w_l_arm_lower common_infected_w_l_arm_shoulder"
		"DeathThroes"	"none"
		"ParticleAttach" "LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"	"-0.01715387213 0.03440325579 -0.9992608071"
			"Up"		"-0.7311547516 -0.6821242465 -0.01091977326"
		}
	}

	"DamageCutout8"
	{
		"Model"	"common_infected_w_l_arm_lower"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_LEFTARM"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_l_arm_lower_gib"
		"ExclusionList"	"common_infected_w_l_arm_shoulder common_infected_w_l_arm_upper"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"	"0.02552806126 0.01621707065 -0.9995425577"
			"Up"		"-0.6919844472 -0.7213147655 -0.02936892777"
		}
	}

	"DamageCutout9"
	{
		"Model"	"common_infected_w_l_leg_upper"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_LEFTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_lower_gib"
		"ExclusionList"	"common_infected_w_l_leg_hip common_infected_w_l_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"7.25 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 -0.1 0"
		}
	}

	"DamageCutout10"
	{
		"Model"	"common_infected_w_l_leg_lower"
		"Type"	"explosion dismember"
		"HitBoxes"	"HITGROUP_LEFTLEG"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_lower_gib"
		"ExclusionList"	"common_infected_w_l_leg_hip common_infected_w_l_leg_upper"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"	"-0.01826365875 0.166763311 -0.9858277927"
			"Up"		"0.07240466134 -0.983183692 -0.1676525955"
		}
	}

}

