"theater"
{
	"explosives"
	{
		"baseDetonator"
		{
			"IsBase"				"1"
		}
		"baseGrenade"
		{
			"IsBase"				"1"
			"import"				"baseDetonator"
			
			"ImpactDamage"
			{
				"0"					"0"
				"1000"					"20"
				"4000"					"200"
			}
		}
		
		"grenade_ammo_crate"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_compb_allied.mdl"
			"DetonateDamage"			"1000"
			"DetonatePenetrationRadius"	"60"
			"DetonateDamageRadius"		"1000"
			"FuseTime"					"0"
	
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"compositonB.Explode"
				"DetonateWaterSound"	"compositonB.ExplodeWater"
			}
		}
		
	}
}