"Player.Sprinting"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"wave"		"player/staminafocus/sprint_stamina.wav"
}

"Player.ProneTo"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.13"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"     		"player/goprone_01.wav"
		"wave"     		"player/goprone_02.wav"
		"wave"     		"player/goprone_03.wav"
		"wave"     		"player/goprone_04.wav"		
	}
}

"Player.ProneFrom"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.1"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"     		"player/unprone_01.wav"
		"wave"     		"player/unprone_02.wav"
		"wave"     		"player/unprone_03.wav"
		"wave"     		"player/unprone_04.wav"		
	}
}

"Player.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.20"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_01.wav"
	}

}


"Player.Inhale"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/staminafocus/focus_inhale_ads_01.wav"
	"wave"     		"player/staminafocus/focus_inhale_ads_02.wav"	
	
	}
}

"Player.Exhale"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/staminafocus/focus_exhale_ads_01.wav"
	"wave"     		"player/staminafocus/focus_exhale_ads_02.wav"	

	}
}

"Player.Gasp"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.14"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/staminafocus/focus_exhaustion_ads_01.wav"
	"wave"     		"player/staminafocus/focus_exhaustion_ads_02.wav"	
	
	}
}


// 3p bullet impact player
"Player.DamageBullet"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8,1.0"
	"soundlevel"	"SNDLVL_60dB"
	"pitch"			"95,105"
    "rndwave"
	{
		"wave"		"player/damage/3p_BulletBodyImpact_01.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_02.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_03.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_04.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_05.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_06.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_07.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_08.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_09.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_10.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_11.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_12.wav"
		"wave"		"player/damage/3p_BulletBodyImpact_13.wav"	
	}
}

// 1p bullet impact player
"Player.DamageBulletLocal"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8,1.0"	
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

    "rndwave"
	{
		"wave"		"player/damage/pl_BulletBodyImpact_01.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_02.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_03.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_04.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_05.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_06.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_07.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_08.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_09.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_10.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_11.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_12.wav"
		"wave"		"player/damage/pl_BulletBodyImpact_13.wav"	
	}
}



"Player.HeavyArmorDamageBullet"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"97,103"
    "rndwave"
	{
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_01.wav"
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_02.wav"	
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_03.wav"
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_04.wav"	
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_05.wav"
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_06.wav"			
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_07.wav"
		"wave"		"player/damage/pl_HeavyArmor_DamageBullet_08.wav"	
	}
}




// TEMP TESTING
//heavy damage pain sound 
"Player.DamageMajor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
    "rndwave"
	{
		"wave"		"player/playerdamage/majorpain1.wav"
		"wave"		"player/playerdamage/majorpain2.wav"
		"wave"		"player/playerdamage/majorpain3.wav"
		"wave"		"player/playerdamage/majorpain4.wav"
		"wave"		"player/playerdamage/majorpain5.wav"		
	
		
	}
}


// TEMP TESTING
"Player.DamageMinor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
    "rndwave"
	{
		"wave"		"player/playerdamage/minorpain1.wav"
		"wave"		"player/playerdamage/minorpain2.wav"
		"wave"		"player/playerdamage/minorpain3.wav"
		"wave"		"player/playerdamage/minorpain4.wav"
		"wave"		"player/playerdamage/minorpain5.wav"		
	}
}

"Player.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.4"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"player/playerdamage/closedeath1.wav"
		"wave"		"player/playerdamage/closedeath2.wav"
		"wave"		"player/playerdamage/closedeath3.wav"
		"wave"		"player/playerdamage/closedeath4.wav"
		"wave"		"player/playerdamage/closedeath5.wav"
		"wave"		"player/playerdamage/closedeath6.wav"
		"wave"		"player/playerdamage/closedeath7.wav"
		"wave"		"player/playerdamage/closedeath8.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "20"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Player.Death3p"
			}
			

        }
	}
}

"Player.Death3p"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"player/playerdamage/closedeath1.wav"
		"wave"		"player/playerdamage/closedeath2.wav"
		"wave"		"player/playerdamage/closedeath3.wav"
		"wave"		"player/playerdamage/closedeath4.wav"
		"wave"		"player/playerdamage/closedeath5.wav"
		"wave"		"player/playerdamage/closedeath6.wav"
		"wave"		"player/playerdamage/closedeath7.wav"
		"wave"		"player/playerdamage/closedeath8.wav"
	}
	
		"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "500"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Player.DeathDistant"
			}
			

        }
	}
}

"Player.DeathDistant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_80dB"
	"rndwave"
	{
		"wave"		"player/playerdamage/distantdeath1.wav"
		"wave"		"player/playerdamage/distantdeath2.wav"
		"wave"		"player/playerdamage/distantdeath3.wav"
		"wave"		"player/playerdamage/distantdeath4.wav"
		"wave"		"player/playerdamage/distantdeath5.wav"
		"wave"		"player/playerdamage/distantdeath6.wav"
		"wave"		"player/playerdamage/distantdeath7.wav"
	}
}

//Player Death By Burning temp generic until team specific

"Player.BurnDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.4"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"player/playerdamage/burnttodeath1.wav"
		"wave"		"player/playerdamage/burnttodeath2.wav"
		"wave"		"player/playerdamage/burnttodeath3.wav"
		"wave"		"player/playerdamage/burnttodeath4.wav"
		"wave"		"player/playerdamage/burnttodeath5.wav"
		"wave"		"player/playerdamage/burnttodeath6.wav"
		"wave"		"player/playerdamage/burnttodeath7.wav"
		"wave"		"player/playerdamage/burnttodeath8.wav"
		"wave"		"player/playerdamage/burnttodeath9.wav"
		"wave"		"player/playerdamage/burnttodeath10.wav"
		"wave"		"player/playerdamage/burnttodeath11.wav"
		"wave"		"player/playerdamage/burnttodeath12.wav"
		"wave"		"player/playerdamage/burnttodeath13.wav"
		"wave"		"player/playerdamage/burnttodeath14.wav"
		"wave"		"player/playerdamage/burnttodeath15.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "20"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Player.BurnDeath3p"
			}
			

        }
	}
}

"Player.BurnDeath3p"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"player/playerdamage/burnttodeath1.wav"
		"wave"		"player/playerdamage/burnttodeath2.wav"
		"wave"		"player/playerdamage/burnttodeath3.wav"
		"wave"		"player/playerdamage/burnttodeath4.wav"
		"wave"		"player/playerdamage/burnttodeath5.wav"
		"wave"		"player/playerdamage/burnttodeath6.wav"
		"wave"		"player/playerdamage/burnttodeath7.wav"
		"wave"		"player/playerdamage/burnttodeath8.wav"
		"wave"		"player/playerdamage/burnttodeath9.wav"
		"wave"		"player/playerdamage/burnttodeath10.wav"
		"wave"		"player/playerdamage/burnttodeath11.wav"
		"wave"		"player/playerdamage/burnttodeath12.wav"
		"wave"		"player/playerdamage/burnttodeath13.wav"
		"wave"		"player/playerdamage/burnttodeath14.wav"
		"wave"		"player/playerdamage/burnttodeath15.wav"		
	}
	
		"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "500"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Player.BurnDeathDeathDistant"
			}
			

        }
	}
}

"Player.BurnDeathDeathDistant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_80dB"
	"rndwave"
	{
		"wave"		"player/playerdamage/burnttodeath_distant_1.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_2.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_3.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_4.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_5.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_6.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_7.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_8.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_9.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_10.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_11.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_12.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_13.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_14.wav"
		"wave"		"player/playerdamage/burnttodeath_distant_15.wav"		
	}
}

	


"Player.Swim"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_70dB"
	"volume"		"0.6, 0.65"
	"pitch"		"95,105"
	"rndwave"
	{
	"wave"			"weapons/universal/null.wav"
	}
}

"Player.Wade"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_70dB"
	"volume"		"0.0"
	"pitch"		"95,105"
	"rndwave"
	{
	"wave"			"weapons/universal/null.wav"	
	}
}

"Player.AmbientUnderWater"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.22"
	"wave"		"ambient/water/underwater.wav"
}

"Player.UseDeny"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.40"
	"wave"		"common/wpn_select.wav"
}

"Player.FlashlightOn"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"0.2"
	"wave"		    "player/flashlight_on.wav"
}

"Player.FlashlightOff"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"0.2"
	"wave"		    "player/flashlight_off.wav"
}

"Player.PickupWeapon"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.0"
	"pitch"		"95,105"
	"wave"		    "items/ammo_pickup.wav"
}

"Player.FallDamage"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.25"
	"pitch"			"95,100"
	"rndwave"
	{
		"wave"		"player/playerdamage/majorpain1.wav"
		"wave"		"player/playerdamage/majorpain2.wav"
		"wave"		"player/playerdamage/majorpain3.wav"
		"wave"		"player/playerdamage/majorpain4.wav"
		"wave"		"player/playerdamage/majorpain5.wav"	
	}
}

"Player.FallGib"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.75"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"physics/body/body_medium_break2.wav"
		"wave"		"physics/body/body_medium_break3.wav"
	}
}

"Player.DrownContinue"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"		"90,110"
	"rndwave"
	{
	"wave"			"weapons/universal/null.wav"	
	}
}

"Player.PlasmaDamage"
{
	"channel"		"CHAN_BODY"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.50"
	"wave"		"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"		"CHAN_BODY"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.70"
	"rndwave"
	{
		"wave"		"player/playerdamage/majorpain1.wav"
		"wave"		"player/playerdamage/majorpain2.wav"
		"wave"		"player/playerdamage/majorpain3.wav"
		"wave"		"player/playerdamage/majorpain4.wav"
		"wave"		"player/playerdamage/majorpain5.wav"
	}
}

"Player.DrownStart"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"		"90,110"
	"wave"			"weapons/universal/null.wav"	
}

"Voice.Null"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"100"
	"wave"			"weapons/universal/null.wav"	
}

"Concrete.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}


"Concrete.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_concrete.wav"
}

"Metal.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Metal.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_metal.wav"
}

"Snow.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Snow.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_snow.wav"
}

"Dirt.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Dirt.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_dirt.wav"
}

"Wood.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Wood.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_wood.wav"
}

"Tile.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Tile.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_tile.wav"
}


"Plastic.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Plastic.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_default.wav"
}

"Glass.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Glass.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_default.wav"
}

"Gravel.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	    "wave"     	"player/jumpland/jump_01.wav"
		"wave"		"player/jumpland/jump_02.wav"
		"wave"		"player/jumpland/jump_03.wav"
		"wave"		"player/jumpland/jump_04.wav"		
	}
}

"Gravel.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_gravel.wav"
}

"Water.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/jump_water.wav"
}

"Water.Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/jumpland/land_water.wav"
}

//Surface B.Ball Slides

"Concrete.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_concrete.wav"
	}

}

"Metal.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_metal.wav"
	}

}

"Snow.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_snow.wav"
	}

}

"Dirt.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_dirt.wav"
	}

}

"Wood.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_wood.wav"
	}

}

"Tile.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_concrete.wav"
	}

}

"Plastic.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_concrete.wav"
	}

}

"Glass.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_concrete.wav"
	}

}

"Gravel.Slide"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"     		"player/slide/pl_slide_gravel.wav"
	}

}

"Radio.BeginTransmitReceive"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	 
	"rndwave"	
	{
		"wave"			"*player/radio_begin_transmit_01.wav"
	}
}

"VOIP.StaticLoop"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	 
	"rndwave"	
	{
		"wave"			"*player/voip_static_loop.wav"
	}
}

"VOIP.EndTransmit"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"99,101"
	"volume"		"1.0"
	 
	"rndwave"	
	{
		"wave"			"*player/voip_end_transmit_beep_01.wav"
		"wave"			"*player/voip_end_transmit_beep_02.wav"
		"wave"			"*player/voip_end_transmit_beep_03.wav"
		"wave"			"*player/voip_end_transmit_beep_04.wav"
		"wave"			"*player/voip_end_transmit_beep_05.wav"
		"wave"			"*player/voip_end_transmit_beep_06.wav"
		"wave"			"*player/voip_end_transmit_beep_07.wav"
		"wave"			"*player/voip_end_transmit_beep_08.wav"		
	}
}

// HEADSHOTS LOCAL

"Player.Headshot_Helmet_Local"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"player/headshot/headshot_helmet_local_01.wav"
		"wave"		"player/headshot/headshot_helmet_local_02.wav"
		"wave"		"player/headshot/headshot_helmet_local_03.wav"
		"wave"		"player/headshot/headshot_helmet_local_04.wav"		
	}
}

"Player.Headshot_Local"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.35"
	"pitch"			"100,103"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"player/headshot/headshot_local_01.wav"
		"wave"		"player/headshot/headshot_local_02.wav"
		"wave"		"player/headshot/headshot_local_03.wav"
		"wave"		"player/headshot/headshot_local_04.wav"		
	}
}

// HEADSHOTS THIRDPERSON

"Player.Headshot_Helmet"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,103"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"player/headshot/headshot_helmet_tp_01.wav"
		"wave"		"player/headshot/headshot_helmet_tp_02.wav"
		"wave"		"player/headshot/headshot_helmet_tp_03.wav"
		"wave"		"player/headshot/headshot_helmet_tp_04.wav"	
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
		    "import_stack" "INS_speed_of_sound"		
		    "duration_delay_div"
		    {
		    "input2" "7002.62" //133.3 Mps
		    }
		}

		"update_stack"
		{
			"import_stack" "INS_Weapon_Crossfade"
	
			"mixer"
			{
				"mixgroup" "BulletImpacts"
			}
		    "volume_xfade"
		    {
            "input_X1" "0.0"
			"input_Y1" "1.0"	
			"input_X2" "10.0"	
			"input_Y2" "1.0"	
			"input_X3" "1400.0"	
			"input_Y3" "0.0"	
			"input_X4" "1401.0"	
			"input_Y4" "0.0"	
		    }
		
		}
	}

}


			


"Player.Headshot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,103"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"player/headshot/headshot_tp_01.wav"
		"wave"		"player/headshot/headshot_tp_02.wav"
		"wave"		"player/headshot/headshot_tp_03.wav"
		"wave"		"player/headshot/headshot_tp_04.wav"	
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
		    "import_stack" "INS_speed_of_sound"		
		    "duration_delay_div"
		    {
		    "input2" "7002.62" //133.3 Mps
		    }
		}

		"update_stack"
		{
			"import_stack" "INS_Weapon_Crossfade"
	
			"mixer"
			{
				"mixgroup" "BulletImpacts"
			}
		    "volume_xfade"
		    {
            "input_X1" "0.0"
			"input_Y1" "1.0"	
			"input_X2" "10.0"	
			"input_Y2" "1.0"	
			"input_X3" "1300.0"	
			"input_Y3" "0.0"	
			"input_X4" "1301.0"	
			"input_Y4" "0.0"	
		    }
		
		}
	}

}

"Player.PumpkinHeadshot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,103"
	"soundlevel"	"SNDLVL_NONE"
	"rndwave"
	{
		"wave"		"player/headshot/headshot_tp_pumpkin_01.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_02.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_03.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_04.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_05.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_06.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_07.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_08.wav"
		"wave"		"player/headshot/headshot_tp_pumpkin_09.wav"	
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
		    "import_stack" "INS_speed_of_sound"		
		    "duration_delay_div"
		    {
		    "input2" "7002.62" //133.3 Mps
		    }
		}

		"update_stack"
		{
			"import_stack" "INS_Weapon_Crossfade"
	
			"mixer"
			{
				"mixgroup" "BulletImpacts"
			}
		    "volume_xfade"
		    {
            "input_X1" "0.0"
			"input_Y1" "1.0"	
			"input_X2" "10.0"	
			"input_Y2" "1.0"	
			"input_X3" "1300.0"	
			"input_Y3" "0.0"	
			"input_X4" "1301.0"	
			"input_Y4" "0.0"	
		    }
		
		}
	}

}
