// Halflife 2 custom sound mixers.
// These Sound Mixers are referenced by name from Soundscapes, and are used to provide
// custom volume control over various sound categories, called 'mix groups'

// "GROUPRULES" specifies the rules for inclusion of a sound in a mix group.
// Rules are checked sequentially (from top to bottom). All fields must match
// in a row in order for a sound to match the group.  A sound my be included 
// in up to 8 mix groups.

// LIMITS: 
//		up to 64 unique mix groups
//		up to 76 group rules entries
//		up to 32 sound mixers
//		all strings are limited to 31 characters!

// NOTE2: at runtime, you can display the classname of the sound source by
// setting snd_showclassname 1 in the console.

// NOTE3: main character dialog during critical scenes is ducked using a separate code path which, when
// active, temporarilly disables mixer ducking (prevent double ducking).  
// Lower priority sounds are ducked by higher priority sounds, if "is ducked" is enabled. 
// Only sounds with "causes ducking" enabled can cause a lower priority sound to be ducked.

"MixGroups"
{
// NOTE: order these from least general to most general

//					          directory or .wav		classname												                Causes      Duck to   Ducker 	Obstruction
//	group name			      name substring	    substring	    chan	sndlvl_min	sndlvl_max	priority 	Is Ducked	Ducking	    Percent	  Threshold	Enabled
//  ---------				  ------------------	---------	    ----	----------	----------	-------- 	--------	------- 	-------	  ---------	--------
	
	"voip"				      "?VoiceSfx"			""			    ""		""		    ""		    "60"		"1"		    "0"	        "60"	  "100"		"0"
	"gamestartup"			  "gamestartup"			""			    ""		""	     	""		    "50"		"0"		    "0"	        "100"	  "40"		"0"
	"UI"				      "ui/"				    ""	 		    ""		""		    ""		    "50"		"1"		    "0"	        "80"	  "80"		"0"
 	"HQ"                      "HQ/"				    ""			    ""		""		    ""		    "120"		"0"		    "1"	        "80"	  "120"		"0"
	"RadialRadio"             "_radio"       	    ""			    ""		""		    ""		    "120"		"0"		    "1"	        "80"	  "120"		"0"
	"Radial"                  "player/voice/"	    ""			    ""		""		    ""		    "120"		"0"		    "1"	        "80"	  "120"		"1"
	"VO"			          "vo/"	                ""	            ""		""		    ""			"120"		"0"		    "1"		    "100"	  "350"		"1"
	"BulletFx"			      "weapons/bullets/fx"	""			    ""		""		    ""		    "120"		"0"		    "1"	        "100"  	  "40"		"0"
	
	"BulletImpacts"			  ".BulletImpact"		""			    ""	    ""	        ""	        "120"		"0"	        "1"		    "100"	  "40"		"0"
    "Explosions"			  ".Explode"			""			    ""	    ""		    ""			"120"		"0"		    "1"		    "100"  	  "40"		"1"
	"ExplosionsDistant"		  ".ExplodeDistant"	    ""			    ""		""		    ""			"120"		"0"		    "1"		    "100"	  "40"		"1"
	
	"DistWeapons"			  ".SingleDistant"	    ""			    ""		""		    ""			"80"		"0"		    "0"		    "100"	  "40"		"1"
	"FirstWeapons"			  "fp"	                "localPlayer"	""		""		    ""			"120"		"0"		    "1"		    "100"	  "350"		"0"
	"ThirdWeapons"			  ".Single"			    ""			    ""		""		    ""			"80"		"0"		    "0"		    "100"	  "40"		"1"
	"Weapons"			      "weapons/"			""			    ""		""		    ""		    "80"		"0"		    "0"	        "100"	  "40"		"1"
	
	"Ambient"		          "soundscape/"	       	""			    ""		""		    ""		    "50"		"1"		    "0"	        "50"	  "150"		"0"
 	
	"PlayerFootsteps"		  "footsteps/"          "localPlayer"   ""		""			""			"30"		"1"		    "0"		    "50"	  "200"		"1"
 	"GlobalFootsteps"		  "footsteps/"          ""			    ""		""			""			"60"		"1"		    "0"		    "50"	  "200"		"1"
    "PlayerFocus"             "focus_"              "localPlayer"   ""      ""          ""          "60"       	"1"			"0"			"50"	  "200"		"0"

	"PhysicsBody"			  "player/"	        	""			    ""		""		    ""		    "50"		"1"		    "0"	        "50"	  "100"		"0"
	
	"SelectedMusic"			  "selected_"			""			    ""		""		    ""		    "25"		"0"		    "0"	        "80"	  "100"		"0"
	"DuckingMusix"			  "asdadaf"			    ""			    ""		""		    ""		    "25"		"0"		    "0"	        "80"	  "100"		"0"
	"Music"				      "music/"			    ""			    ""		""		    ""		    "25"		"0"		    "0"	        "80"	  "100"		"0"
	"RoundMusic"			  "cues/"				""			    ""		""		    ""		    "120"		"0"		    "1"	        "80"	  "120"		"0"
	"All"				      ""			        ""			    ""		""		    ""		    "50"		"0"		    "0"	        "100"	  "40"		"1"
}


"SoundMixers"
{
	"Default_Mix"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "0.9"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"                
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     
	 "Radial"                 "1.0"  "1.0"  "0.0"     
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "1.0"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     "DistWeapons"	      	  "0.7"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "ThirdWeapons"	      	  "1.0"  "1.0"  "0.0"	
	 "Weapons"            	  "1.0"  "1.0"  "0.0"
     "PlayerFootsteps"        "0.5"  "1.0"  "0.0"
     "GlobalFootsteps"        "0.55"  "1.0"  "0.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "0.0"
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.7"  "1.0"  "0.0"
     "RoundMusic"             "0.90" "1.0"  "0.0"
     "DuckingMusix"           "0.85" "1.0"  "0.0"
     "Music"                  "0.85" "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//ministry interiors 1, 1A, and 2
//dsp_spatial 143
	
	"min_int_1"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"    
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//ministry stairwell
//dsp_spatial 145

	"min_int_stairwell"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.4"  "1.0"  "0.4"
	 "ThirdWeapons"	      	  "0.4"  "1.0"  "0.4"	
	 "Weapons"            	  "0.8"  "1.0"  "0.4"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"     
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//ministry lobby
//dsp_spatial 146

	"min_int_lobby"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//ministry parking garage and tunnel
//dsp_spatial 144

	"min_int_garage"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Heights Garage
//dsp_spatial 140
	
	"heights_int_garage"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"     
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Heights Interior Small
//dsp_spatial 141

	"heights_int_small"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.4"  "1.0"  "0.5"
	 "ThirdWeapons"	      	  "0.4"  "1.0"  "0.5"	
	 "Weapons"            	  "0.8"  "1.0"  "0.5"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"    
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Siege Interior Small
//dsp_spatial 147
	
	"siege_int_small"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.4"  "1.0"  "0.5"
	 "ThirdWeapons"	      	  "0.4"  "1.0"  "0.5"	
	 "Weapons"            	  "0.8"  "1.0"  "0.5"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Siege interior big (spawns)
//dsp_spatial 148
	
	"siege_int_big"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.4"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.25"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.25"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"    
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Siege Garage
//dsp_spatial 149
	
	"siege_int_garage"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"       
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//District School
//dsp_spatial 150
	
	"district_int_school"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"       
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}


//District garage
//dsp_spatial 151
	
	"district_int_garage"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"        
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}
	
	
//District interiors courtyard
//dsp_spatial 152
	
	"district_int_court"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}


//Uprising Interior
//dsp_spatial 153
	
	"uprising_int"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}
	
//Uprising Interior larger
//dsp_spatial 154
	
	"uprising_int_large"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

	
//Contact Tunnel
//dsp_spatial 156
	
	"contact_tunnel"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"      
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

//Buhriz Interior Small
//dsp_spatial 157

	"buhriz_int_small"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.4"  "1.0"  "0.5"
	 "ThirdWeapons"	      	  "0.4"  "1.0"  "0.5"	
	 "Weapons"            	  "0.8"  "1.0"  "0.5"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"    
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}

	
	//market interior
	//dsp_spatial 159
	
	"market_int"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.4"  "1.0"  "0.5"
	 "ThirdWeapons"	      	  "0.4"  "1.0"  "0.5"	
	 "Weapons"            	  "0.8"  "1.0"  "0.5"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"       
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}
	
	//market trainyard
	//dsp_spatial 160

	"market_int_trainyard"
	{
//   mixgroup                 vol.  level   dsp
        
     "voip"                   "1.0"  "1.0"  "0.0"  "0.0"  "0.0"
     "gamestartup"            "0.3"  "1.0"  "0.0"
     "UI"                     "0.7"  "1.0"  "0.0"
	 "HQ"                     "1.0"  "1.0"  "0.0"      
	 "RadialRadio"            "1.0"  "1.0"  "0.0"     	 
	 "Radial"                 "0.5"  "1.0"  "1.0"     
	 
	 "VO"                     "1.0"  "1.0"  "0.0"
     "BulletFx"               "0.5"  "1.0"  "0.0"
     "BulletImpacts"	      "0.7"  "1.0"  "0.0"
	 "Explosions"         	  "1.0"  "1.0"  "0.0"    
	 "ExplosionsDistant"  	  "1.0"  "1.0"  "0.0"    
     
	 "DistWeapons"	      	  "1.0"  "1.0"  "0.0"
	 "FirstWeapons"	      	  "0.3"  "1.0"  "1.0"
	 "ThirdWeapons"	      	  "0.3"  "1.0"  "1.0"	
	 "Weapons"            	  "0.7"  "1.0"  "1.0"
     "PlayerFootsteps"        "0.4"  "1.0"  "1.0"
     "GlobalFootsteps"        "0.45"  "1.0"  "1.0"
	 "PhysicsBody"	      	  "1.0"  "1.0"  "1.0"
     
     "Ambient"                "0.4"  "0.8"  "0.0"       
     "SelectedMusic"          "0.6"  "1.0"  "0.0"
     "RoundMusic"             "0.8"  "1.0"  "0.0"
     "DuckingMusix"           "0.8"  "1.0"  "0.0"
     "Music"                  "0.8"  "1.0"  "0.0"        
     "All"                    "0.7"  "1.0"  "0.0"
	}
}

"MixLayers"
{
	"SelectedMusicLayer"
	{
	 "SelectedMusic"		  "1.0"  "1.0"  "1.0"  "1.0"  "0.0"
     "RoundMusic"		      "1.0"  "1.0"  "1.0"  "1.0"  "0.0"
	 "UI"		              "1.0"  "1.0"  "1.0"  "1.0"  "0.0"
	}

	"DuckingMusixLayer"
	{
	 "DuckingMusix"		     "1.0"  "1.0"  "1.0"  "0.65" "0.0"
	 "Music"		         "0.3"  "1.0"  "1.0"  "0.0"  "0.0"
	 "Commander"		     "1.0"  "1.0"  "1.0"  "0.8"  "0.0"
	 "Dialog"	             "1.0"  "1.0"  "1.0"  "0.8"  "0.0"
	 "Radio"	             "1.0"  "1.0"  "1.0"  "0.8"  "0.0"
	 "Bot"    	             "1.0"  "1.0"  "1.0"  "0.8"  "0.0"
	}
	
	// volume level dsp solo mute
     "FocusMixer"
     {
			"ThirdWeapons"      "0.6" "1.0" "0.0" "0.5" "0.4"
			"FirstWeapons"      "0.5" "0.8" "0.0" "0.8" "0.4" 
			"PlayerFootsteps"   "0.4" "1.0" "0.0" "0.3" "0.0"
			"GlobalFootsteps"   "1.0" "1.0" "0.0" "0.3" "0.0"
			"Weapons"          	"0.5" "1.0" "0.0" "0.3" "0.0"
			"Ambient"			"0.6" "0.8" "0.0" "0.3" "0.2"
			"Explosions"        "0.5" "0.8" "0.0" "0.5" "0.1"
            "PlayerFocus"       "1.0" "1.0" "0.0" "0.0" "0.0"
     }

     "DeathFadeMixer"
     {
     		"DistWeapons"		"0.1" "1.0" "0.0" "0.5" "0.4"
			"ThirdWeapons"      "0.3" "1.0" "0.0" "0.5" "0.4"
			"FirstWeapons"      "0.0" "0.8" "0.0" "0.8" "0.4" 
			"PlayerFootsteps"   "0.1" "1.0" "0.0" "0.3" "0.0"
			"GlobalFootsteps"   "0.2" "1.0" "0.0" "0.3" "0.0"
			"Weapons"          	"0.4" "1.0" "0.0" "0.3" "0.0"
			"Ambient"			"0.1" "0.8" "0.0" "0.3" "0.2"
			"Explosions"        "0.1" "0.8" "0.0" "0.5" "0.1"
     		"ExplosionsDistant"	"0.1" "1.0" "0.0" "0.5" "0.4"
			"VO"                "0.1" "0.8" "0.0" "0.3" "0.2"
		    "BulletFx"          "0.1" "0.8" "0.0" "0.3" "0.2"
		    "BulletImpacts"	    "0.1" "0.8" "0.0" "0.3" "0.2"
     }
}

"LayerTriggers"
{
	 "SelectedMusicLayer" "SelectedMusic" "0.0"  "1.0"  "0.0"  "0.50"
	 "DuckingMusixLayer" "DuckingMusix"   "0.0"  "1.0"  "0.0"  "0.00"
}