"cpsetup.txt"
{
	"navfile" 		"flakturm"
	"nightlighting" "0"
	
	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?extraslot_engineer"	"1" // Adds an extra slot for class templates with the word "engineer" in them
	}

	"allowed_units"
	{
		//commonwealth
		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_no2commando"
		"unit"		"unit_commonwealth_princess_patricia"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_12thfrontier"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_unit_commonwealth_seaforth"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_fusilier"

		// german
		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_panzerss"
		"unit"		"unit_german_fallschirmjager"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_17thpanzerss"
		"unit"		"unit_german_352infanterie"

		// american
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_3rddivision"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_29thinfantry"
	}

	"offensive"
	{
		"TeamOne"           "americans"
	    "TeamTwo"           "axis"

		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_offensive_a"
		"controlpoint"		"cp_offensive_b"
		"controlpoint"		"cp_offensive_c"
		"controlpoint"		"radiopoint_axis_final"
		"controlpoint"		"regroup_cap"


		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		}

		"entities"
		{
			"obj_ammo_crate" //garage
			{
				"origin"			"-544 304 -768"
				"angles"			"0 45 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			// Radio point
			"obj_destructible"
			{
				"origin"		"-960 -96 1102"
				"angles"		"0 180 0"
				"targetname"	"radio _axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"-960 -96 1156"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}
		}
	}

	"invasion"
	{
		"TeamOne"           "americans"
	    "TeamTwo"           "axis"

		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_offensive_a"
		"controlpoint"		"cp_offensive_b"
		"controlpoint"		"cp_offensive_c"
		"controlpoint"		"radiopoint_axis_final"
		"controlpoint"		"regroup_cap"


		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		}

		"entities"
		{
			"obj_ammo_crate" //garage
			{
				"origin"			"-544 304 -768"
				"angles"			"0 45 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			// Radio point
			"obj_destructible"
			{
				"origin"		"-960 -96 1102"
				"angles"		"0 180 0"
				"targetname"	"radio _axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"-960 -96 1156"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}
		}
	}

	"frontline"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"

		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"cp_frontline_a"
		"controlpoint"		"cp_frontline_b"
		"controlpoint"		"cp_frontline_c"
		"controlpoint" 		"radiopoint_axis_final"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}

		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"-1920 -320 -986"
				"angles"		"0 225 0"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"-1920 -320 -896"
				"angles"		"0 43 0"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}

			// Radio point
			"obj_destructible"
			{
				"origin"		"-960 -96 1102"
				"angles"		"0 180 0"
				"targetname"	"radio _axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"-960 -96 1156"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}
		}
	}
	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_frontyard"					// 0
		"controlpoint"		"cp_frontline_a"				// 1
		"controlpoint"		"cp_offensive_b"				// 2
		"controlpoint"		"cp_offensive_c"				// 3
		"controlpoint"		"cp_flak1"						// 4
		"controlpoint"		"cp_flak2"						// 5
		"controlpoint"		"officerquarters_final"		// 6
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate" //garage
			{
				"origin"			"-544 304 -768"
				"angles"			"0 45 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate" //ammo storage
			{
				"origin"			"-1168 -490 512"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250" 
			}
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"-1024 0 1092"
				"angles"		"0 180 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"-1024 0 1152"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
			
			"obj_discoverable_target"
			{ 
				"origin"		"-1408 -384 912"
				"angles"		"0.000000 225 0.000000"
				"targetname"	"flak1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_flak1"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-1408 -384 1056"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"	"cp_flak1"
			}	
			"obj_discoverable_target"
			{
				"origin"		"-640 384 912"
				"angles"		"0.000000 45 0.000000"
				"targetname"	"flak2"
				"teamnumber"	"3"
				"ControlPoint"	"cp_flak2"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-640 384 1056"
				"angles"		"0.000000 0.000000 0.000000"
				"targetname"	"cp_flak2"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"11"
			"enemy_count_solo_base"				"16"

			"objectives"
			{
				"objective_index"				"0" // Frontyard

				"fortify_center"				"-2496 -144 -928"
				"fortify_radius"					"1000"
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"1" // Air Raid Shelter Check-in
				"required_objectives"		"0"

				"fortify_center"				"-1536 64 -384"
				"fortify_radius"					"900"
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"2" // Generator Room
				"required_objectives"		"0,1"
				"fortify_center"				"-1234 -275 64"
				"fortify_radius"					"1000"
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"3" // Swallow's Nest
				"required_objectives"		"0,1"
				"fortify_center"				"-1024 -992 608"
				"fortify_radius"					"1000" 
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"4" // Flak 1
				"required_objectives"		"2,3"
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"5" // Flak 2
				"required_objectives"		"2,3"
				
				"respawn_time"				"30"
			}
			
			"objectives"
			{
				"objective_index"				"6" // Officer
				"required_objectives"		"4,5"
				"fortify_center"				"-1024 0 1128"
				"fortify_radius"					"1000" 
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-2432 -2176 -896" // Big Silo Prop
				"location_axis"						"-1152 544 -912" // Garage
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0" //cp_frontyard - obj A
				
				"location_allies"					"-2432 -2176 -896" // Big Silo Prop
				"location_axis"						"-1152 544 -912" // Garage
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1" //cp_frontline_a - obj B
				
				"location_allies"					"-2944 -128 -896" // Frontyard
				"location_axis"						"-512 64 -256" // Floor 3 Technical Backroom
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2" //cp_offensive_b - obj C
				
				"location_allies"					"-1536 64 -480" // Air Raid Shelter Check-in
				"location_axis"						"-704 288 320" // Barracks
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3" //cp_offensive_c - obj D
				
				"location_allies"					"-1332 460 80" // Generator Room 
				"location_axis"						"-1600 0 1216" // Rooftop
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4" //cp_flak1 - obj E
				
				"location_allies"					"-1024 544 320" // Barracks
				"location_axis"						"-1600 0 1216" // Rooftop
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5" //cp_flak2 - obj F
				
				"location_allies"					"-1024 -576 592" // Ammo Storage obj D
				"location_axis"						"-1600 0 1216" //  Rooftop
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"6" //officer - obj G
				
				"location_allies"					"-1024 -576 592" // Ammo Storage obj D
				"location_axis"						"-1600 0 1216" // Rooftop
				
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"7" //officer - obj G
				
				"location_allies"					"-1024 -576 592" // Ammo Storage obj D
				"location_axis"						"-1600 0 1216" // Rooftop
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-2944 -128 -896" // Frontyard
				"location_axis"						"-1600 0 1216" // Rooftop
			}
		}
	}
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_offensive_a"				//0 - A	//garage
		"controlpoint"		"cp_frontline_b"				//1 - B	//generator
		"controlpoint"		"cp_offensive_c"				//2 - C	//balcony
		"controlpoint"		"cp_flak88"						//3 - D	//flak88
		"controlpoint"		"regroup_cap"					//4 - E
		
		//"roundtimer_frac"	"1.0"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"blockzones"
		{
			"blockzone"			"bz_entrenchment"
		}

		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-1120 -64 1064" //rooftop
				"angles"			"0 90 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate" //ammo storage
			{
				"origin"			"-1168 -490 512"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}			
			
			"obj_ammo_crate"
			{
				"origin"			"-1328 -888 512" //balcony
				"angles"			"0 315 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate" //generator
			{
				"origin"			"-928 -568 0"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate" //garage
			{
				"origin"			"-544 304 -768"
				"angles"			"0 45 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"3"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"18"
			
			"objectives"
			{
				"objective_index"					"0"
				
				"flank_points"
				{
					"location"					"-1024 -976 -704"	
				}
			}
			
			"objectives"
			{
				"objective_index"					"2"
				
				"flank_points"
				{ 
					"location"					"-1848 0 576"	
				}
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-2304 -2112 -896" // Big Silo Prop
				"location_axis"						"-512 128 -704" // Garage Concrete Platform
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0" // Garage --> A is active
				
				"location_allies"					"-2432 -2176 -896" // Big Silo Prop
				"location_axis"						"-448 -192 -460" // Air Raid Shelter Stretcher Room
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1" // Generator --> B is active
				"location_allies"					"-512 128 -700" // Garage Concrete Platform
				"location_axis"						"-704 288 320" // Barracks Elevator

				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"				"500"
				
				"fortify_radius"							"3000"
				"fortify_overwatch_stay_back"	"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2" // Balcony --> C is active
				
				"location_allies"						"-704 288 320" // Barracks Elevator
				"location_axis"							"-1600 -384 912" // Flak88 Floor

				"fortify_ranking_amount"			"1000"
				"fortify_ranking_radius"				"200"
				"fortify_overwatch_stay_back"	"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3" // Flak88 --> D is active
				
				"location_allies"					"-1024 -576 592" // Ammo Storage Yellow Bunker
				"location_axis"				 		"-1600 0 1216" // Rooftop
			}

			"fallback_spawns"
			{
				"location_allies"					"-2944 -128 -896" // Frontyard
				"location_axis"				 		"-352 0 1120" // Rooftop Bunker
			}
		}
	}	
}
