"Resource/UI/VoteHud.res"
{	
	"VotePassed"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"VotePassed"
		"xpos"					"0"
		"ypos"					"c-50"
		"wide"					"225"
		"tall"					"100"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"97 150 28 30"
				
		"PassedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"PassedIcon"
			"xpos"				"15"
			"ypos"				"15"
			"wide"				"26"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_yes"
		}
		
		"PassedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"PassedTitle"
			"xpos"				"54"
			"ypos"				"15"
			"wide"				"170"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_passed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderExtraLargeHeadline"
			"wrap"				"1"
			"fgcolor_override"	"242 235 216 255"
			proportionalToParent	1
		}
		
		"PassedResult"
		{
			"ControlName"		"Label"
			"fieldName"			"PassedResult"
			"xpos"				"20"
			"ypos"				"60"
			"wide"				"195"
			"tall"				"f44"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%passedresult%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidthLarge"
			"wrap"				"1"
			"fgcolor_override"	"242 235 216 255"
			"noshortcutsyntax"	"1"
			proportionalToParent	1
		}		
	}
	
	"VoteActive"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"VoteActive"
		"xpos"					"0"
		"ypos"					"c-108"
		"wide"					"225"
		"tall"					"216"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"27 22 22 100"
		
		"Header"
		{
			"ControlName"		"Label"
			"fieldName"			"Header"
			"xpos"				"15"
			"ypos"				"7"
			"wide"				"195"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%header%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidth"
			"wrap"				"1"
			"fgcolor_override"	"195 188 189 255"
		}
		
		"Issue"
		{
			"ControlName"		"Label"
			"fieldName"			"Issue"
			"xpos"				"15"
			"ypos"				"30"
			"wide"				"195"
			"tall"				"60"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%voteissue%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderExtraLarge"
			"fgcolor_override"	"255 255 255 255"
			"wrap"				"1"
			"noshortcutsyntax"	"1"
		}
		
		// divider
		"Divider"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Divider"
			"xpos"				"15"
			"ypos"				"76"
			"wide"				"195"
			"tall"				"1"
			"fillcolor"			"195 188 189 64"
			"zpos"				"0"
		}
		
		"LabelOption1"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption1"
			"xpos"				"15"
			"ypos"				"86"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidth"
			"fgcolor_override"	"195 188 189 255"
		}
		
		"Option1Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option1Background_Selected"
			"xpos"				"15"
			"ypos"				"86"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"1"
			"fillcolor"			"200 200 200 10"
			"visible"			"1"
		}
		
		"LabelOption2"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption2"
			"xpos"				"15"
			"ypos"				"110"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidth"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option2Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option2Background_Selected"
			"xpos"				"15"
			"ypos"				"110"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"1"
			"fillcolor"			"200 200 200 10"
			"visible"			"1"
		}
		
		"LabelOption3"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption3"
			"xpos"				"15"
			"ypos"				"134"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidth"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option3Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option3Background_Selected"
			"xpos"				"15"
			"ypos"				"134"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"1"
			"fillcolor"			"200 200 200 10"
			"visible"			"0"
		}
		
		"LabelOption4"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption4"
			"xpos"				"15"
			"ypos"				"158"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidth"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option4Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option4Background_Selected"
			"xpos"				"15"
			"ypos"				"158"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"1"
			"fillcolor"			"200 200 200 10"
			"visible"			"0"
		}
		
		"LabelOption5"
		{
			"ControlName"		"Label"
			"fieldName"			"LabelOption5"
			"xpos"				"15"
			"ypos"				"182"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"left"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidthLarge"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option5Background_Selected"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Option5Background_Selected"
			"xpos"				"15"
			"ypos"				"182"
			"wide"				"195"
			"tall"				"24"
			"zpos"				"1"
			"fillcolor"			"200 200 200 10"
			"visible"			"0"
		}
		
		// divider
		"Divider2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"Divider2"
			"xpos"				"15"
			"ypos"				"150"
			"wide"				"195"
			"tall"				"1"
			"fillcolor"			"195 188 189 64"
			"zpos"				"0"
		}
		
		"VoteCountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"VoteCountLabel"
			"xpos"				"15"
			"ypos"				"150"
			"wide"				"210"
			"tall"				"30"
			"visible"			"0"
			"enabled"			"0"
			"labelText"			"#GameUI_vote_current_vote_count"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudCommonSmall"
			"fgcolor_override"	"128 128 128 255"
		}
		
		// vote bar
		"VoteBar"
		{
			"ControlName"		"Panel"
			"fieldName"			"VoteBar"
			"xpos"				"47"
			"ypos"				"172"
			"wide"				"170"
			"tall"				"27"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"			
			"box_size"			"20"
			"spacer"			"0"
			"box_inset"			"1"
			"box_spacing"		"64"
			"yes_texture"		"vgui/hud/vote_yes"
			"no_texture"		"vgui/hud/vote_no"			
		}	
		
		"Option1CountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"Option1CountLabel"
			"xpos"				"76"
			"ypos"				"170"
			"wide"				"60"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"Yes"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderMedium"
			"fgcolor_override"	"255 255 255 255"
			"auto_wide_tocontents" 	"1"
		}	
		
		"Option2CountLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"Option2CountLabel"
			"xpos"				"134"
			"ypos"				"170"
			"wide"				"60"
			"tall"				"24"
			"zpos"				"2"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"No"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderMedium"
			"fgcolor_override"	"255 255 255 255"
		}	
	}
	
	// This is sent to the vote caller when they're not able to start the vote
	"CallVoteFailed"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"CallVoteFailed"
		"xpos"					"0"
		"ypos"					"c-50"
		"wide"					"225"
		"tall"					"100"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"150 51 38 100"
				
		"FailedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FailedIcon"
			"xpos"				"15"
			"ypos"				"15"
			"wide"				"26"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedTitle"
			"xpos"				"54"
			"ypos"				"15"
			"wide"				"170"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_failed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderExtraLargeHeadline"
			"wrap"				"1"
			"fgcolor_override"	"242 235 216 255"
			proportionalToParent	1
		}

		"FailedReason"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedReason"
			"xpos"				"15"
			"ypos"				"44"
			"wide"				"f30"
			"tall"				"f44"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%failedreason%"
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidthLarge"
			"wrap"				"1"
			"fgcolor_override"	"242 235 216 255"
			"noshortcutsyntax"	"1"
			proportionalToParent	1
		}		
	}
	
	// This is shown to everyone when a vote fails due to lack of votes
	"VoteFailed"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"VoteFailed"
		"xpos"					"0"
		"ypos"					"c-50"
		"wide"					"225"
		"tall"					"100"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"150 51 38 100"
				
		"FailedIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FailedIcon"
			"xpos"				"15"
			"ypos"				"15"
			"wide"				"26"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedTitle"
			"xpos"				"54"
			"ypos"				"15"
			"wide"				"170"
			"tall"				"26"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_vote_failed"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudHeaderExtraLargeHeadline"
			"wrap"				"1"
			"fgcolor_override"	"27 22 22 255"
			proportionalToParent	1
		}
		
		"FailedReason"
		{
			"ControlName"		"Label"
			"fieldName"			"FailedReason"
			"xpos"				"15"
			"ypos"				"40"
			"wide"				"f30"
			"tall"				"f40"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"north-west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudDescriptiveVariableWidthLarge"
			"wrap"				"1"
			"fgcolor_override"	"242 235 216 255"
			proportionalToParent	1
		}		
	}
	
	"VoteSetupDialog"
	{
		"ControlName"			"CVoteSetupDialog"
		"fieldName"				"VoteSetupDialog"
		"xpos"					"c-200"
		"ypos"					"c-250"
		"wide"					"400"
		"tall"					"500"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"27 22 22 200"

		"header_font"			"HudHeaderLarge"
		"header_fgcolor"		"Orange"

		"issue_width"				"180"		
		"issue_font"				"HudDescriptiveVariableWidthLarge"
		"issue_fgcolor"				"TanLight"
		"issue_fgcolor_disabled"	"TanDark"
		
		"parameter_width"	"200"

		"TitleLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TitleLabel"
			"font"					"HudCommonMedium"
			"labelText"				"#GameUI_Vote_Title"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"10"
			"wide"					"400"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"wrap"					"0"
			"font"					"HudDescriptiveVariableWidthLarge"
			"paintbackground"		"1"
			"bgcolor_override"		"27 22 22 200"
		}
									
		"VoteSetupList"
		{
			"ControlName"			"SectionedListPanel"
			"fieldName"				"VoteSetupList"
			"xpos"					"10"
			"ypos"					"38"
			"zpos"					"2"
			"wide"					"180"
			"tall"					"f120"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"autoresize"			"0"
			"linespacing"			"16"
			"paintbackground"		"1"
			"bgcolor_override"		"27 22 22 128"
			proportionalToParent	1
			"font"					"HudDescriptiveVariableWidthLarge"
		}
		
		"VoteParameterList"
		{
			"ControlName"			"SectionedListPanel"
			"fieldName"				"VoteParameterList"
			"xpos"					"190"
			"ypos"					"38"
			"zpos"					"2"
			"wide"					"200"
			"tall"					"f120"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"autoresize"			"0"
			"linespacing"			"16"
			"paintbackground"		"1"
			"bgcolor_override"		"27 22 22 128"
			proportionalToParent	1
			"font"					"HudDescriptiveVariableWidthLarge"
		}

		"ComboLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ComboLabel"
			"font"					"HudDescriptiveVariableWidthLarge"
			"labelText"				"%combo_label%"
			"textAlignment"			"east"
			"xpos"					"5"
			"ypos"					"245"
			"zpos"					"1"
			"wide"					"75"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"paintbackground"		"1"
			"bgcolor_override"		"27 22 22 128"
		}

		"ComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"ComboBox"
			"font"				"HudDescriptiveVariableWidthLarge"
			"xpos"				"85"
			"ypos"				"r70"
			"zpos"				"1"
			"wide"				"205"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"1"
			"textHidden"		"0"
			"editable"			"0"
			"maxchars"			"-1"
			"NumericInputOnly"	"0"
			"unicode"			"0"
			
			"fgcolor_override"					"255 255 255 255"
			"bgcolor_override"					"0 0 0 255"
			"disabledFgColor_override"			"255 255 255 255"
			"disabledBgColor_override"			"0 0 0 255"
			"selectionColor_override"			"0 0 0 255"
			"selectionTextColor_override"		"255 255 255 255"
			"defaultSelectionBG2Color_override" "0 0 0 255"
			proportionalToParent	1
		}
			
		"CallVoteButton"
		{
			"ControlName"			"Button"
			"fieldName"				"CallVoteButton"
			"xpos"					"85"
			"ypos"					"r40"
			"wide"					"100"
			"tall"					"24"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"0"
			"tabPosition"			"4"
			"labelText"				"#GameUI_CallVote"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"CallVote"
			"Default"				"0"
			"font"					"HudHeaderLarge"
			"paintbackground"		"1"
			"defaultBgColor_override"		"0 0 0 255"
			"armedBgColor_override"			"0 0 0 255"
			"depressedBgColor_override"		"0 0 0 255"
			proportionalToParent	1
		}
		"Button1"
		{
			"ControlName"			"Button"
			"fieldName"				"Button1"
			"xpos"					"190"
			"ypos"					"r40"
			"wide"					"100"
			"tall"					"24"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"4"
			"labelText"				"#GameUI_Cancel"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"Close"
			"Default"				"0"
			"font"					"HudHeaderLarge"
			"paintbackground"		"1"
			"defaultBgColor_override"		"0 0 0 255"
			"armedBgColor_override"			"0 0 0 255"
			"depressedBgColor_override"		"0 0 0 255"
			proportionalToParent	1
		}
	}
}
