"sprites/640_hud"
{
	TextureData
	{
		// M16 Rifle Base
		"weapon_m16a3_base"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"320"
			"y"			"64"
			"width"		"192"
			"height"	"192"
		}

		"UPGRADE_BARREL_M4_RAS"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"0"
			"y"			"384"
			"width"		"256"
			"height"	"126"
		}

		"UPGRADE_BARREL_M16A3"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"640"
			"y"			"64"
			"width"		"384"
			"height"	"192"
		}

		"UPGRADE_BARREL_M16A4_RAS"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"640"
			"y"			"256"
			"width"		"384"
			"height"	"192"
		}

		"UPGRADE_FULL_STOCK"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"20"
			"y"			"130"
			"width"		"186"
			"height"	"120"
		}

		"UPGRADE_CARRY_HANDLE"
		{
			"file"		"vgui/upgradesheets/rifle_sheet_1"
			"x"			"510"
			"y"			"0"
			"width"		"131"
			"height"	"51"
		}

		// Control point sheet
		"cp_0"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"128"
		}

		"cp_1"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"170"
			"y"			"0"
			"width"		"170"
			"height"	"128"
		}

		"cp_2"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"340"
			"y"			"0"
			"width"		"170"
			"height"	"128"
		}

		"cp_3"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"0"
			"y"			"128"
			"width"		"170"
			"height"	"128"
		}

		"cp_4"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"170"
			"y"			"128"
			"width"		"170"
			"height"	"128"
		}

		"cp_5"
		{
			"file"		"vgui/hud/cp_sheet"
			"x"			"340"
			"y"			"128"
			"width"		"170"
			"height"	"128"
		}
	}
}
