//Salerno soundscape

//Salerno Outside Soundscape
"wwii.salerno_outside"
{

	// *** dsp settings *** //
	
	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}

	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.035"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	

	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 

	

    // Bird Song Close 2
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.1,0.2" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	

	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1,0.35"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	


	//bg robin cries 1
	"playrandom"
	{
		"time"		"5,9"
		"volume"	"0.05,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\robin_cry_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_05.ogg"			
		}
	} 	
	
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
		//Dove calls
	"playrandom"
	{
		"time"		"14,27"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dove_call_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_05.ogg"			
		}
	} 

	
	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	
    //Tanks Approaching
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1, 0.3"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_06.ogg"			
		}
	}

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.5"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.5,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.5,1.0"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.5, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	
		//Dist Guns 1
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_05.ogg"
        "wave"	")soundscape\emitters\Oneshot\dist_gun_st_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_05.ogg"
		}
	}
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.5, 0.9"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.3,0.5"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.8,1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"1.0"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.2, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	

	



		// positional //


}

//Salerno Outside Inside Soundscape (cloisters)
"wwii.salerno_outside_inside"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"
	
	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}

	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.035"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	

	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 

	

    // Bird Song Close 2
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.1,0.2" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	

	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1,0.35"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	


	//bg robin cries 1
	"playrandom"
	{
		"time"		"5,9"
		"volume"	"0.05,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\robin_cry_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\robin_cry_05.ogg"			
		}
	} 	
	
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
		//Dove calls
	"playrandom"
	{
		"time"		"14,27"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dove_call_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_05.ogg"			
		}
	} 

	
	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	
    //Tanks Approaching
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1, 0.3"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tanks_approaching_06.ogg"			
		}
	}

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.5"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.5,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.5,1.0"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.5, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	
		//Dist Guns 1
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_05.ogg"
        "wave"	")soundscape\emitters\Oneshot\dist_gun_st_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_st_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_gun_05.ogg"
		}
	}
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.5, 0.9"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.3,0.5"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.8,1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"1.0"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.2, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	

	



		// positional //




		// positional //


}

//Salerno Soundscpae Inside
"wwii.salerno_inside"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"
	
	// *** looping sounds *** //
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	
	//	mid rumble
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"	")soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.25,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	


	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.25,0.5"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
        "volume"	"0.25,0.5"	
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	

	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2, 0.4"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.1,0.35"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"0.6"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.25"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	
 }
 
 //Salerno Soundscpae Inside
"wwii.salerno_cathedral_belltower"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"
	
		// *** looping sounds *** //
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	
	//	mid rumble
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"	")soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.25,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	


	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.25,0.5"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.25,0.5"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
        "volume"	"0.25,0.5"	
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	

	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2, 0.4"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.1,0.35"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"0.6"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.25"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	
	//Wind Howl 00
	"playrandom"
	{
		"time"		"1,7"
		"volume"	"0.8,1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
	    }
	}
	
	// Wind Howl
	"playrandom"
	{
		"time"		"4,15"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_wires_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_04.ogg"			
		
		}
	}
	

	//Tunnel Wind
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}

		// positional //

	
 }
 
//Salerno Soundscpae Inside
"wwii.salerno_inside_cathedral"
{

	// *** dsp settings *** //
	"dsp"	"41"
	"dsp_spatial" "146"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_lobby"
	
	// *** looping sounds *** //
	
	 //Large open indoor ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"50"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
		//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3, 0.6"
		"pitch"		"70,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		
		}
	} 
	
	//	Dust Falls
	"playrandom"
	{
		"time"		"5,12"
		"volume"	"0.1, 0.25"
		"pitch"		"50,80"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//Tunnel Wind
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	
	//	mid rumble
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"	")soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.25,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	


	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	

	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.25,0.5"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
        "volume"	"0.25,0.5"	
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	

	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2, 0.4"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.1,0.35"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"0.6"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.25"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	
 }
	
	
//Salerno Soundscpae Inside
"wwii.salerno_bombedout"
{
// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"
	
	// *** looping sounds *** //
	
		 //Large open indoor ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"50"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
		//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3, 0.6"
		"pitch"		"70,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		
		}
	} 
	
	//	Dust Falls
	"playrandom"
	{
		"time"		"5,12"
		"volume"	"0.1, 0.25"
		"pitch"		"50,80"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//Tunnel Wind
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"130"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"80"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"		
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	
	//	mid rumble
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"	")soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.25,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	


	    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}

	
		//B-18 Flypast
	"playrandom"
	{
		"time"		"20,45"
		"volume"	"0.85,1.0"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\b17_bomber_flypast_03.ogg"			
		}
	}
	
	
	//Mustang Slow Climb
	"playrandom"
	{
		"time"		"30,45"
		"volume"	"0.1,0.3"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\mustang_flypast_distant_02.ogg"				
		}
	}
	

	//Tanks Approaching Twisted Metal
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"85,85"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_approach_grinding_metal_08.ogg"			
		}
	} 	
	
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
        "volume"	"0.25,0.5"	
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
        "volume"	"0.25,0.5"	
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"		
		}
	}
	

	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2, 0.4"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	
	// distant single shots & groups
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.1,0.35"
		"pitch"		"97,103"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_singleshots_09.ogg"			
		}
	} 
	
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"			
		}
	}
	
	//	Distant Explosion Bed
	"playlooping"
	{
		"volume"	"0.6"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_explosion_bed.wav"
	}
	
	//Dist Guns 2
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.1, 0.25"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_09.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_11.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_12.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_13.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_14.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_15.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_16.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_17.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_18.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_19.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_20.ogg"
		"wave"	")soundscape\emitters\Oneshot\ww2_distant_firefight_21.ogg"
		
		}
	}
	
 }