"playlist"
{
	"name"				"SOCOM: Respawn"
	"description"		"Infinite lives with restricted inventory."
	"category"			"pvp" // Required: Menu category, should be "pvp" or "coop"

	"require_maxplayers_max"	"32"	// Max player slots required for this playlist

	"allowed_maps"
	{
		"abandoned" "skirmish"
		"blizzard" "skirmish"
		"crossroads" "skirmish"
		"deathtrap" "skirmish"
		"desertglory" "skirmish"
		"fishhook" "skirmish"
		"frostfire" "skirmish"
		"nightstalker" "skirmish"
		"requiem" "skirmish"
		"sandstorm" "skirmish"
		"theruins" "skirmish"
		"vigilance" "skirmish"
	}

	"forced_cvars"
	{
		"host_timescale"								"1.0"
		"mp_player_spotting"							"0"
		"sv_thirdperson_allowed"						"1"
	}
	
	"filters"	
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max-1
		}
	}

	// Placeholder solo menu info
	"solo_info"
	{
		"line_1"                ""
		"line_2"                "Team: SEALs"
		"line_3"                ""
		"line_4"                ""
		"line_5"                ""
		"line_6"                "Team: Terrorists"
		"line_7"                ""
		"line_8"                ""

	}
}