"playlist"
{
	"name"				"SOCOM: Insurgency"
	"description"		"The only easy day was yesterday."
	"category"			"pvp" // Required: Menu category, should be "pvp" or "coop"

	"require_maxplayers_max"	"32"	// Max player slots required for this playlist

	"allowed_maps"
	{
		"abandoned" "firefight"
		"abandoned" "skirmish"
		"blizzard" "firefight"
		"blizzard" "skirmish"
		"crossroads" "firefight"
		"crossroads" "skirmish"
		"deathtrap" "firefight"
		"deathtrap" "skirmish"
		"desertglory" "firefight"
		"desertglory" "skirmish"
		"fishhook" "firefight"
		"fishhook" "skirmish"
		"frostfire" "firefight"
		"frostfire" "skirmish"
		"nightstalker" "firefight"
		"nightstalker" "skirmish"
		"requiem" "firefight"
		"requiem" "skirmish"
		"sandstorm" "firefight"
		"sandstorm" "skirmish"
		"theruins" "firefight"
		"theruins" "skirmish"
		"vigilance" "firefight"
		"vigilance" "skirmish"
	}

	// Localization files, loaded before anything in this file is referenced by UI, ideal
	// for strings like map and gamemode names that will be displayed in the menu
	"localization"
	{
		"file" 	"resource/socom_menu.txt"
	}
	
	"filters"	
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	 // Minimum slider value, defaults to 0
			"max"					"32" // Maximum slider value, defaults to require_maxplayers_max value
		}
		
		"show_passworded_servers"	"1"
		"mod_support"				"0"

		// Per-tag filtering, each filter is given a 3-state button to require/exclude specific tags
		// Example tags: no3dvoip, notargetindicator, deathmsgs, nofriendlyfire, deadchat, deadvoice, teamtalk (alltalk disabled), fullscoreboard (kd on scoreboard)
		// Values: 0 = Exclude, 1 = Include, 2 = Ignore
		"tags"
		{
			// "tag name"
			// {
			// 		"default"	"value" // Value (0-2): Default state of this button
			//		"ignorable"	"1" // Boolean, can this filter opt out of tag filtering. Default 1
			//		"invert"	"0" // Boolean, an inverted filter will REQUIRE a tag when crossed out and EXCLUDE a tag when ticked. Default 0
			// }

			"nofriendlyfire"
			{
				"invert"		"1"
				"default"		"2"
			}
			"respawn"
			{
				"invert"		"0"
				"default"		"2"
			}
		}
	}

	// Placeholder solo menu info
	"solo_info"
	{
		"line_1"                ""
		"line_2"                "Team: SEALs"
		"line_3"                ""
		"line_4"                ""
		"line_5"                ""
		"line_6"                "Team: Terrorists"
		"line_7"                ""
		"line_8"                ""

	}
}