"playlist"
{
	"name"				"Third Person"
	"description"		"Classic coop from a new perspective."
	"category"			"coop" // Required: Menu category, should be "pvp" or "coop"

	"require_maxplayers_min"		"24"	// Min player slots required for this playlist

	"allowed_maps"
	{
		"uprising" "hunt"
		"revolt" "hunt"
		"market" "hunt"
		"siege" "hunt"
		"contact" "hunt"
		"ministry" "hunt"
		"district" "hunt"
		"embassy" "hunt"
		"buhriz" "hunt"
		"sinjar" "hunt"
		"verticality" "hunt"
		"station" "hunt"
		"peak" "hunt"
		"kandagal" "hunt"
		"panj" "hunt"
		"uprising" "conquer"
		"revolt" "conquer"
		"market" "conquer"
		"siege" "conquer"
		"contact" "conquer"
		"ministry" "conquer"
		"district" "conquer"
		"embassy" "conquer"
		"tell" "conquer"
		"buhriz" "conquer"
		"sinjar" "conquer"
		"verticality" "conquer"
		"heights" "conquer"
		"station" "conquer"
		"peak" "conquer"
		"kandagal" "conquer"
		"panj" "conquer"
		"uprising_night" "hunt"
		"revolt_night" "hunt"
		"market_night" "hunt"
		"contact_night" "hunt"
		"ministry_night" "hunt"
		"district_night" "hunt"
		"embassy_night" "hunt"
		"buhriz_night" "hunt"
		"sinjar_night" "hunt"
		"verticality_night" "hunt"
		"station_night" "hunt"
		"peak_night" "hunt"
		"kandagal_night" "hunt"
		"panj_night" "hunt"
		"uprising_night" "conquer"
		"revolt_night" "conquer"
		"market_night" "conquer"
		"contact_night" "conquer"
		"ministry_night" "conquer"
		"district_night" "conquer"
		"embassy_night" "conquer"
		"tell_night" "conquer"
		"buhriz_night" "conquer"
		"sinjar_night" "conquer"
		"verticality_night" "conquer"
		"heights_night" "conquer"
		"station_night" "conquer"
		"peak_night" "conquer"
		"kandagal_night" "conquer"
		"panj_night" "conquer"
		"buhriz_coop" "checkpoint"
		"district_coop" "checkpoint"
		"embassy_coop" "checkpoint"
		"heights_coop" "checkpoint"
		"market_coop" "checkpoint"
		"ministry_coop" "checkpoint"
		"revolt_coop" "checkpoint"
		"siege_coop" "checkpoint"
		"sinjar_coop" "checkpoint"
		"tell_coop" "checkpoint"
		"verticality_coop" "checkpoint"
		"buhriz" "outpost"
		"buhriz_night" "outpost"
		"contact" "outpost"
		"contact_night" "outpost"
		"district" "outpost"
		"district_night" "outpost"
		"embassy" "outpost"
		"embassy_night" "outpost"
		"heights" "outpost"
		"heights_night" "outpost"
		"kandagal" "outpost"
		"kandagal_night" "outpost"
		"market" "outpost"
		"market_night" "outpost"
		"ministry" "outpost"
		"ministry_night" "outpost"
		"panj" "outpost"
		"panj_night" "outpost"
		"peak" "outpost"
		"peak_night" "outpost"
		"revolt" "outpost"
		"revolt_night" "outpost"
		"siege" "outpost"
		"sinjar" "outpost"
		"sinjar_night" "outpost"
		"station" "outpost"
		"station_night" "outpost"
		"tell" "outpost"
		"tell_night" "outpost"
		"uprising" "outpost"
		"uprising_night" "outpost"
		"verticality" "outpost"
		"verticality_night" "outpost"
		"contact" "survival"
		"contact_night" "survival"
		"district" "survival"
		"district_night" "survival"
		"embassy" "survival"
		"embassy_night" "survival"
		"heights" "survival"
		"heights_night" "survival"
		"kandagal" "survival"
		"kandagal_night" "survival"
		"market" "survival"
		"market_night" "survival"
		"ministry" "survival"
		"ministry_night" "survival"
		"panj" "survival"
		"panj_night" "survival"
		"revolt" "survival"
		"revolt_night" "survival"
		"siege" "survival"
		"sinjar" "survival"
		"sinjar_night" "survival"
		"station" "survival"
		"station_night" "survival"
		"tell" "survival"
		"tell_night" "survival"
		"uprising" "survival"
		"uprising_night" "survival"
		"verticality" "survival"
		"verticality_night" "survival"
	}
	
	"cvars"
	{
		"mp_coop_min_bots"						"5"		// number of bots when there is 1 player on the server
		"mp_coop_max_bots"						"18"	// number of bots when there are 8 players on the server
		"ins_bot_count_checkpoint_max"			"24"	// maximum number of bots for checkpoint
		"bot_damage"							"0.6"	// the amount of damage bots give off compared to normal players
	}

	"forced_cvars"
	{
		"host_timescale"								"1.0"
		"mp_player_spotting"							"0"
		"sv_thirdperson_allowed"						"1"
		
		"checkpoint"
		{
			"mp_supply_token_base"			"15"
		}
		
		"conquer"
		{
			"mp_supply_token_base"			"15"
		}
		
		"outpost"
		{
			"mp_supply_token_base"			"15"	
		}
		
		"hunt"
		{
			"mp_supply_token_base"			"15"
		}
		
		"survival"
		{
			"mp_supply_token_base"			"2"	
		}
	}
	
	"filters"	
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"7"	// Maximum slider value
		}

		// Per-tag filtering, each filter is given a 3-state button to require/exclude specific tags
		// Example tags: no3dvoip, notargetindicator, deathmsgs, nofriendlyfire, deadchat, deadvoice, teamtalk (alltalk disabled), fullscoreboard (kd on scoreboard)
		// Values: 0 = Exclude, 1 = Include, 2 = Ignore
		"tags"
		{
			// "tag name"
			// {
			// 		"default"	"value" // Value (0-2): Default state of this button
			//		"ignorable"	"1" // Boolean, can this filter opt out of tag filtering. Default 1
			//		"invert"	"0" // Boolean, an inverted filter will REQUIRE a tag when crossed out and EXCLUDE a tag when ticked. Default 0
			// }

			"nofriendlyfire"
			{
				"invert"		"1"
				"default"		"2"
			}
		}
	}

	// Placeholder solo menu info
	"solo_info"
	{
			"line_1"                ""
			"line_2"                "Team: Security"
			"line_3"                ""
			"line_4"                ""
			"line_5"                ""
			"line_6"                "Team: Insurgents"
			"line_7"                ""
			"line_8"                ""

			"checkpoint"
			{
					"line_3"                "Supply Count: 15"
					"line_7"                "Bot Count: 5 - 16"
			}
				
			"conquer"
			{
					"line_3"                "Supply Count: 15"
					"line_7"                "Bot Count: 12 - 24"
			}
				
			"outpost"
			{
					"line_3"                "Supply Count: 15"   
					"line_7"                "Bot Count: 10 - 16" 
			}
				
			"hunt"
			{
					"line_3"                "Supply Count: 15"
					"line_7"                "Bot Count: 18 - 26" 
			}
				
			"survival"
			{
					"line_3"                "Supply Count: 2"   
					"line_7"                "Bot Count: 8 - 22"   
			}
	}
}