"Resource/UI/TeamMenu/TeamMenu_Security.res"
{
	"team"
	{
		"ControlName"				"frame"
		"fieldName"					"team"
		"visible"					"1"
		"enabled"					"1"
		"paintbackground"			"0"
	}
		
	"CornerImagePanel"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"CornerImagePanel"
		"xpos"						"c-196"
		"ypos"						"c-84"
		"zpos"						"1"
		"wide"						"16"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"scaleAmount"				"0.5"
		"image"						"corner_square"
	}

	"TeamLabel"
	{
		"ControlName"				"label"
		"fieldName"					"TeamLabel"
		"xpos"						"c-196"
		"ypos"						"c-84"
		"wide"						"392"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"west"
		"font"						"ViewportMenuFont_Title"
		"textinsetx"				"32"
		"bgcolor_override"			"0 0 0 255"
		"paintbackground"			"1"
	}

	"LightPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"LightPanel"
		"xpos"							"c-196"
		"ypos"							"c-48"
		"wide"							"128"
		"tall"							"100" 
		"visible"						"1"
		"enabled"						"1"
		"BgColor_override"				"0 0 0 255"
		"stats_gap"						"2"
		"stats_height"					"64"
		"stats_frac_1"					"0.5"
		"stats_frac_2"					"0.8"
		"stats_frac_3"					"0.2"
		"stats_frac_4"					"0.2"
		"stats_beam_size"				"2"
		"stats_size"					"6"
		"stats_image_frac"				"0.75"
		"anim_time"						"0.25"

		"LightButton"
		{
			"ControlName"					"Button"
			"fieldName"						"LightButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"128"
			"tall"							"32" 
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						"#class_light"
			"command"						"join_light"
			"selected"						"0"
			"textAlignment"					"west"
			"font"							"ViewportMenuFont_Button"
			"textinsetx"					"32"
			"image"							"vgui/class_light"
			"image_size"					"32"
			"corner_image"					"vgui/corner_square"
			"corner_size"					"16"
			"inactice_bgimage"				"bg_diag"
			"inactive_bgsize"				"32"
			"inactive_bgcolor"				"56 56 56 255"
			"inactive_bggap"				"4"
		}
	}

	"MediumPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"MediumPanel"
		"xpos"							"c-64"
		"ypos"							"c-48"
		"wide"							"128"
		"tall"							"100" 
		"visible"						"1"
		"enabled"						"1"
		"BgColor_override"				"0 0 0 255"
		"stats_gap"						"2"
		"stats_height"					"64"
		"stats_frac_1"					"0.5"
		"stats_frac_2"					"0.5"
		"stats_frac_3"					"0.5"
		"stats_frac_4"					"0.5"
		"stats_beam_size"				"2"
		"stats_size"					"6"
		"stats_image_frac"				"0.75"
		"anim_time"						"0.25"

		"MediumButton"
		{
			"ControlName"					"Button"
			"fieldName"						"MediumButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"128"
			"tall"							"32" 
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						"#class_medium"
			"command"						"join_medium"
			"selected"						"0"
			"textAlignment"					"west"
			"font"							"ViewportMenuFont_Button"
			"textinsetx"					"32"
			"image"							"vgui/class_medium"
			"image_size"					"32"
			"corner_image"					"vgui/corner_square"
			"corner_size"					"16"
			"inactice_bgimage"				"bg_diag"
			"inactive_bgsize"				"32"
			"inactive_bgcolor"				"56 56 56 255"
			"inactive_bggap"				"4"
		}
	}

	"HeavyPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"HeavyPanel"
		"xpos"							"c68"
		"ypos"							"c-48"
		"wide"							"128"
		"tall"							"100" 
		"visible"						"1"
		"enabled"						"1"
		"BgColor_override"				"0 0 0 255"
		"stats_gap"						"2"
		"stats_height"					"64"
		"stats_frac_1"					"0.7"
		"stats_frac_2"					"0.2"
		"stats_frac_3"					"0.7"
		"stats_frac_4"					"0.7"
		"stats_beam_size"				"2"
		"stats_size"					"6"
		"stats_image_frac"				"0.75"
		"anim_time"						"0.25"

		"HeavyButton"
		{
			"ControlName"					"Button"
			"fieldName"						"HeavyButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"128"
			"tall"							"32" 
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						"#class_heavy"
			"command"						"join_heavy"
			"selected"						"0"
			"textAlignment"					"west"
			"font"							"ViewportMenuFont_Button"
			"textinsetx"					"32"
			"image"							"vgui/class_heavy"
			"image_size"					"32"
			"inactice_bgimage"				"bg_diag"
			"inactive_bgsize"				"32"
			"inactive_bgcolor"				"56 56 56 255"
			"inactive_bggap"				"4"
		}
	}


	"SwitchTeamButton"
	{
		"ControlName"					"Button"
		"fieldName"						"SwitchTeamButton"
		"xpos"							"c116"
		"ypos"							"c-84"
		"zpos"							"1"
		"wide"							"80"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		"labeltext"						"#Team_switch"
		"textAlignment"					"south-west"
		"font"							"ViewportMenuFont_SmallButton"
		"textinsetx"					"0"
		"textinsety"					"-8"
		"command"						"switch_team"
		"oppositeteams"					"1"
		"image"							"vgui/switch_teams"
		"rotateonmouseover"				"1"
		"image_size"					"32"
		"RotateSpeed"					"-120"

	}
}
