// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"Infantry Combat (Coop)"
	"description"			"Infantry-based combat with other players fighting against AI enemies"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_min"		"32"	// Min player slots required for this playlist

	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"sicily"		"stronghold"
		"sicily"		"entrenchment"
		"sicily"		"patrol"
		"dog_red"		"stronghold"
		"dog_red"		"entrenchment"
		"bastogne"		"entrenchment"
		"bastogne"		"stronghold"
		"bastogne"		"patrol"
		"reichswald"	"stronghold"
		"reichswald"	"entrenchment"
		"reichswald"	"patrol"
	}
	
	"cvars"
	{
		"mp_friendlyfire"			"1"	// friendly fire
		"mp_tkpunish"				"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"			"1"	// min players on each team to start the match
		"sv_hud_deathmessages"		"0"	// death messages
		"sv_hud_targetindicator"	"1"	// show friendly player names when looking at them
		"mp_timer_preround"			"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"		"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"			"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"			"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"sv_deadvoice"				"0"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"				"0"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"			"1"	// is deadchat limited to just your team?
		"mp_coop_lobbysize"			"8"	// lobby size
		"mp_coop_min_bots"			"5"	// number of bots when there is 1 player on the server
		"mp_coop_max_bots"			"18"	// number of bots when there are 8 players on the server
		"bot_damage"				"0.6"	// the amount of damage bots give off compared to normal players
		"mp_voice_use_3d_voip"		"1"	// disabling this will turn off the 3d voip system and allow all players to hear one another
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
	}
	
	"forced_cvars"
	{
		"sv_nwi_banlist"				"1"	// global ban list
		"host_timescale"				"1.0"
		
		// Local audio only for DOI
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"	
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}
	}

        // Placeholder solo menu info
        "solo_info"
        {
                "line_1"                ""
                "line_2"                "Team: Security"
                "line_3"                ""
                "line_4"                ""
                "line_5"                ""
                "line_6"                "Team: Insurgents"
                "line_7"                ""
                "line_8"                ""
        }
        
        // Placeholder solo menu info
        "solo_info"
        {
                "line_1"                ""
                "line_2"                "Team: American Army"
                "line_3"                ""
                "line_4"                ""
                "line_5"                ""
                "line_6"                "Team: German Army"
                "line_7"                ""
                "line_8"                ""
        }

	// Localization files, loaded before anything in this file is referenced by UI, ideal
	// for strings like map and gamemode names that will be displayed in the menu
	"localization"
	{
		"file"		"resource/doi_menu_%language%.txt"
}}