// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"							"Infantry Combat (Multiplayer)"
	"description"					"Infantry-based combat against and alongside other players"
	"category"						"pvp" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_max"		"48"	// Max player slots required for this playlist
	
	// since the VPKs aren't signed, we need to disable pure for now
	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"sicily"				"offensive"
		"sicily"				"liberation"
		"sicily"				"frontline"
		"comacchio"				"offensive"
		"comacchio"				"liberation"
		"comacchio"				"frontline"
		"dog_red"				"offensive"
		"bastogne"				"offensive"
		"bastogne"				"liberation"
		"bastogne"				"frontline"
		"reichswald"			"offensive"
		"reichswald"			"liberation"
		"reichswald"			"frontline"
	}
	
	// recommended settings but can be changed
	"cvars"
	{
		"mp_friendlyfire"				"1"		// friendly fire
		"mp_tkpunish"					"1"		// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"				"1"		// min players on each team to start the match
		"sv_hud_deathmessages"			"0"		// death messages
		"sv_hud_targetindicator"		"1"		// show friendly player names when looking at them
		"mp_timer_pregame"				"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"mp_timer_preround"				"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"			"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"				"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_voice_use_3d_voip"			"1"		// disabling this will turn off the 3d voip system and allow all players to hear one another
		"ins_bot_quota"					"0"		// if set higher than 0, the server will add this many bots to each team
	}
	
	"forced_cvars"
	{		
		// Local audio only for DOI
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
		
		// From Insurgency
		"mp_teams_auto_join"				"1"		// when enabled, players are automatically assigned to a team on join
		"mp_teams_unbalance_limit"			"1"		// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"				"1"		// should the server auto balance the teams if they are imbalanced?
		"sv_deadtalk"						"0"		// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"		// is deadchat limited to just your team?
		"sv_deadvoice"						"0"		// enabling this will allow the dead and living to VOIP each other
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"sv_nwi_banlist"					"1"		// global ban list
		"mp_supply_token_base"				"10"	// force to 10 starting supply, too many are changing this
		"host_timescale"					"1.0"
		"sv_allow_jumpshot"					"0"
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"12"
		"mp_teams_unbalance_limit"				"0"
		"mp_teams_auto_join" 					"0"
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max-1
		}
		
		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: American Army"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: German Army"
            "line_7"                ""
            "line_8"                ""
    }    

	// Localization files, loaded before anything in this file is referenced by UI, ideal
	// for strings like map and gamemode names that will be displayed in the menu
	"localization"
	{
		"file"		"resource/doi_menu_%language%.txt"
	}

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"default"
		{
		}

		// Offensive only
		"offensive"
		{
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"offensive"
				"comacchio"				"offensive"
				"catania"				"offensive"
				"dog_red"				"offensive"
				"bastogne"				"offensive"
				"reichswald"			"offensive"
			}
		}

		// Liberation only
		"liberation"
		{
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"liberation"
				"comacchio"				"liberation"
				"catania"				"liberation"
				"bastogne"				"liberation"
				"reichswald"			"liberation"
			}
		}

		// allies vs allies (team override test)
		"alliesonly"
		{
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"allies"
				"TEAM_TWO"			"allies"
			}
		}
		
		// axis vs axis (team override test)
		"axisonly"
		{
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"axis"
				"TEAM_TWO"			"axis"
			}
		}
		
		// swapped teams (team override test)
		"swapped"
		{
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"axis"
				"TEAM_TWO"			"allies"
			}
		}
	}
}