// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"							"#GameUI_mm_difficulty_infantry"
	"description"					"#GameUI_mm_playlist_desc_coop"
	"category"						"solo" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_min"		"32"	// Min player slots required for this playlist

	"sv_pure"
	{
		"default"                   "-1"
	}
	
	"allowed_maps"
	{
		"sicily"		"stronghold"
		"salerno"		"stronghold"
		"dog_red"		"stronghold"
		"saint_lo"		"stronghold"
		"bastogne"		"entrenchment"
		"foy"			"stronghold"
		"cu_chi_tunnels"		"stronghold"
		"hastings"		"stronghold"
		"khe_sanh"		"stronghold"
		"pow_raid"		"stronghold"
	}

	"solo_info"
	{
		"campaign_details"
		{
			// Map name, mode name
			"sicily,stronghold"
			{
				"name"				"#sp_mission_us_01_name"
				"location"			"#sp_mission_us_01_location"
				"date"				"#sp_mission_us_01_date"
				"description"		"#sp_mission_us_01_desc"
			}
			
			"salerno,stronghold"
			{
				"name"				"#sp_mission_us_08_name"
				"location"			"#sp_mission_us_08_location"
				"date"				"#sp_mission_us_08_date"
				"description"		"#sp_mission_us_08_desc"
			}
			
			"dog_red,stronghold"
			{
				"name"				"#sp_mission_us_04_name"
				"location"			"#sp_mission_us_04_location"
				"date"				"#sp_mission_us_04_date"
				"description"		"#sp_mission_us_04_desc"
			}
			
			"saint_lo,stronghold"
			{
				"name"				"#sp_mission_us_05_name"
				"location"			"#sp_mission_us_05_location"
				"date"				"#sp_mission_us_05_date"
				"description"		"#sp_mission_us_05_desc"
			}

			"bastogne,entrenchment"
			{
				"name"				"#sp_mission_us_06_name"
				"location"			"#sp_mission_us_06_location"
				"date"				"#sp_mission_us_06_date"
				"description"		"#sp_mission_us_06_desc"	
			}
			
			"foy,stronghold"
			{
				"name"				"#sp_mission_us_09_name"
				"location"			"#sp_mission_us_09_location"
				"date"				"#sp_mission_us_09_date"
				"description"		"#sp_mission_us_09_desc"	
			}
			
			"cu_chi_tunnels,stronghold"
			{
				"name"				"Operation Crimp"
				"location"			"Saigon, Vietnam"
				"date"				"January, 1966"
				"description"		"#sp_mission_us_09_desc"	
			}
			
			
			"hastings,stronghold"
			{
				"name"				"Operation Hastings"
				"location"			"Route 9, Vietnam"
				"date"				"July, 1966"
				"description"		"#sp_mission_us_09_desc"	
			}
			
			"khe_sanh,stronghold"
			{
				"name"				"Battle of Khe Sanh"
				"location"			"Khe Sanh, Vietnam"
				"date"				"April, 1967"
				"description"		"#sp_mission_us_09_desc"	
			}
			
			"pow_raid,stronghold"
			{
				"name"				"Hoa Lo Prison Assault"
				"location"			"Hanoi, Vietnam"
				"date"				"September, 1969"
				"description"		"#sp_mission_us_09_desc"	
			}
			
			
			
		}
	}
	
	"cvars"
	{
		"mp_minteamplayers"					"1"	// min players on each team to start the match		
		"mp_coop_lobbysize"					"8"	// lobby size
		"mp_timer_preround"					"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"				"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"					"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"					"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"bot_damage"						"0.6"	// the amount of damage bots give off compared to normal players
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
	}
	
	"forced_cvars"
	{
		// Grunt specific cvars
		"doi_bot_difficulty"				"1"	// Bot difficulty
		"mp_friendlyfire"					"1"	// friendly fire
		"mp_tkpunish"						"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"sv_hud_deathmessages"				"0"	// death messages
		"sv_hud_targetindicator"			"1"	// show friendly player names when looking at them
		"sv_deadvoice"						"0"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"						"0"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"	// is deadchat limited to just your team?
		
		// Local audio only for DOI
		"mp_voice_use_3d_voip"				"1"
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
		
		// From Insurgency
		"host_timescale"					"1.0"
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"	
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}
	}

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"infantry"
		{
			"ruleset_name"				"#GameUI_mm_difficulty_infantry"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
			
			"forced_cvars_merge_method" "merge"
            "forced_cvars"
            {		
				"mp_friendlyfire"		"1"
				"mp_tkpunish"			"0"	
			}
		}
		
		"commando"
		{
			"ruleset_name"				"#GameUI_mm_difficulty_commando"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
			
			"forced_cvars_merge_method" "merge"
            "forced_cvars"
            {
                "mp_friendlyfire"		"1"
				"mp_tkpunish"			"0"	
				
                "doi_coop_elitebots"				"1"
				"sv_hud_targetindicator_friend_max_distance"	"100"
				
				"sv_firesupport_cooldown_frac"		"3"	
				"doi_coop_respawn_frac"				"1.5"
				"doi_coop_bot_ranking_officer"		"6"
				"doi_coop_bot_ranking"				"5"
            }
		}
	}
}