// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"#GameUI_mm_difficulty_recruit"
	"description"			"#GameUI_mm_difficulty_desc_coop_recruit"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	"difficulty"			"1"
	
	"require_maxplayers_min"		"32"	// Min player slots required for this playlist

	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"sicily"		"stronghold"
		"sicily"		"entrenchment"
		"sicily"		"patrol"
		"ortona"		"stronghold"
		"ortona"		"patrol"
		"comacchio"		"stronghold"
		"comacchio"		"patrol"
		"dog_red"		"stronghold"
		"dog_red"		"entrenchment"
		"bastogne"		"entrenchment"
		"bastogne"		"stronghold"
		"bastogne"		"patrol"
		"reichswald"	"stronghold"
		"reichswald"	"entrenchment"
		"reichswald"	"patrol"
	}
	
	"cvars"
	{
		"mp_minteamplayers"					"1"	// min players on each team to start the match		
		"mp_coop_lobbysize"					"8"	// lobby size
		"mp_timer_preround"					"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"				"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"					"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"					"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"bot_damage"						"0.6"	// the amount of damage bots give off compared to normal players
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
	}
	
	"forced_cvars"
	{
		// Grunt specific cvars
		"ins_bot_difficulty"				"0"	// Bot difficulty
		"mp_friendlyfire"					"0"	// friendly fire
		"mp_tkpunish"						"0"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"sv_hud_deathmessages"				"1"	// death messages
		"sv_hud_targetindicator"			"1"	// show friendly player names when looking at them
		"sv_deadvoice"						"0"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"						"1"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"	// is deadchat limited to just your team?
		
		// Local audio only for DOI
		"mp_voice_use_3d_voip"				"1"
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
		
		// From Insurgency
		"sv_nwi_banlist"					"1"	// global ban list
		"host_timescale"					"1.0"
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"						"0"
		"mp_teams_auto_join" 				"1"	
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Allied Forces"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Axis Forces"
            "line_7"                ""
            "line_8"                ""
    }

	// Localization files, loaded before anything in this file is referenced by UI, ideal
	// for strings like map and gamemode names that will be displayed in the menu
	"localization"
	{
		"file"		"resource/doi_menu_%language%.txt"
	}

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"default"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_default"
		}

		// Stronghold only
		"stronghold"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_stronghold_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"stronghold"
				"comacchio"				"stronghold"
				"ortona"				"stronghold"
				"dog_red"				"stronghold"
				"bastogne"				"stronghold"
				"reichswald"			"stronghold"
			}
		}

		// Entrenchment only
		"entrenchment"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_entrenchment_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"entrenchment"
				"comacchio"				"entrenchment"
				"dog_red"				"entrenchment"
				"bastogne"				"entrenchment"
				"reichswald"			"entrenchment"
			}
		}

		// Patrol only
		"patrol"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_patrol_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"patrol"
				"bastogne"				"patrol"
				"reichswald"			"patrol"
			}
		}

		// commonwealth forces vs. axis only (team override)
		"commonwealth_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_commonwealth_only"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"commonwealth"
				"TEAM_TWO"			"axis"
			}
		}
		
		// u.s. forces vs. axis only (team override)
		"americans_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_american_only"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
		}
	}
}