// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"							"#GameUI_mm_difficulty_recruit"
	"description"					"#GameUI_mm_difficulty_desc_mp_recruit"
	"category"						"pvp" // Required: Menu category, should be "pvp" or "coop"
	"difficulty"					"1"
	
	"require_maxplayers_max"		"32"	// Max player slots required for this playlist
	
	"allowed_maps"
	{
		"sicily"				"offensive"
		"sicily"				"liberation"
		"sicily"				"frontline"
		"ortona"				"liberation"
		"ortona"				"frontline"
		"ortona"				"offensive"
		"comacchio"				"liberation"
		"comacchio"				"frontline"
		"comacchio"				"offensive"
		"dog_red"				"offensive"
		"bastogne"				"liberation"
		"bastogne"				"frontline"
		"bastogne"				"offensive"
		"reichswald"			"liberation"
		"reichswald"			"frontline"
		"reichswald"			"offensive"
	}
	
	// recommended settings but can be changed
	"cvars"
	{
		"mp_minteamplayers"				"1"		// min players on each team to start the match
		"mp_timer_pregame"				"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"mp_timer_preround"				"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"			"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"				"10"	// timer for the post-game (at the end of a game / map rotation)
		"ins_bot_quota"					"0"		// if set higher than 0, the server will add this many bots to each team
	}
	
	"forced_cvars"
	{		
		// Recruit specific cvars
		"sv_hud_deathmessages"				"1"
		"sv_hud_targetindicator"			"1"
		"sv_hud_enemy_wave_display"			"1"
		"mp_friendlyfire"					"0"
		"mp_tkpunish"						"0"
		
		// Local audio only for DOI
		"mp_voice_use_3d_voip"				"1"
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"
		
		// From Insurgency
		"mp_teams_auto_join"				"0"		// when enabled, players are automatically assigned to a team on join
		"mp_teams_unbalance_limit"			"1"		// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"				"1"		// should the server auto balance the teams if they are imbalanced?
		"sv_deadtalk"						"0"		// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"		// is deadchat limited to just your team?
		"sv_deadvoice"						"0"		// enabling this will allow the dead and living to VOIP each other
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"sv_nwi_banlist"					"1"		// global ban list
		"mp_supply_token_base"				"10"	// force to 10 starting supply, too many are changing this
		"host_timescale"					"1.0"
		"sv_allow_jumpshot"					"0"
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"12"
		"mp_teams_unbalance_limit"				"0"
		"mp_teams_auto_join" 					"0"
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max-1
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Allied Forces"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Axis Forces"
            "line_7"                ""
            "line_8"                ""
    }    

	// Localization files, loaded before anything in this file is referenced by UI, ideal
	// for strings like map and gamemode names that will be displayed in the menu
	"localization"
	{
		"file"		"resource/doi_menu_%language%.txt"
	}

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"default"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_default"
		}

		// Liberation only
		"liberation"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_liberation_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"liberation"
				"comacchio"				"liberation"
				"ortona"				"liberation"
				"bastogne"				"liberation"
				"reichswald"			"liberation"
			}
		}

		// Frontline only
		"frontline"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_frontline_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"frontline"
				"comacchio"				"frontline"
				"ortona"				"frontline"
				"bastogne"				"frontline"
				"reichswald"			"frontline"
			}
		}

		// Offensive only
		"offensive"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_offensive_only"
			
			"allowed_maps_merge_method" "overwrite"
			"allowed_maps"
			{
				"sicily"				"offensive"
				"comacchio"				"offensive"
				"ortona"				"offensive"
				"dog_red"				"offensive"
				"bastogne"				"offensive"
				"reichswald"			"offensive"
			}
		}

		// commonwealth forces vs. axis only (team override)
		"commonwealth_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_commonwealth_only"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"commonwealth"
				"TEAM_TWO"			"axis"
			}
		}
		
		// u.s. forces vs. axis only (team override)
		"americans_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_american_only"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
		}
	}
}