"theater"
{
	"unlocks"
	{		
		// ========================================
		// Weapons
		// ========================================
		"unlock_weapon_brassknuckles"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20001"
			
			"printname"				"#weapon_etool"
			"print_description" 	"#weapon_etool_desc"
			"team_access"			"americans"
			
			"inventory"
			{
				"weapon"		"weapon_brassknuckles"
			}
		}
		
		"unlock_weapon_etool"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20002"
			
			"printname"				"#weapon_etool"
			"print_description" 	"#weapon_etool_desc"
			"team_access"			"axis"
			
			"inventory"
			{
				"weapon"	"weapon_etool"
			}
		}
		
		"unlock_weapon_etool_brit"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20003"
			
			"printname"				"#weapon_etool"
			"print_description" 	"#weapon_etool_desc"
			"team_access"			"commonwealth"
			
			"inventory"
			{
				"weapon"	"weapon_etool_brit"
			}
		}
		
		"unlock_weapon_etool_us"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20004"
			
			"printname"				"#weapon_etool"
			"print_description" 	"#weapon_etool_desc"
			"team_access"			"americans"
			
			"inventory"
			{
				"weapon"	"weapon_etool_us"
			}
		}
		
		"unlock_weapon_gravity_knife"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20005"
			
			"printname"				"#weapon_gravityknife"
			"print_description" 	"#weapon_gravityknife_desc"
			"team_access"			"axis"
			
			"inventory"
			{
				"weapon"	"weapon_gravityknife"
			}
		}
		
		"unlock_weapon_hatchet"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20006"
			
			"printname"				"#weapon_hatchet"
			"print_description" 	"#weapon_hatchet_desc"
			"team_access"			"commonwealth"
			
			"inventory"
			{
				"weapon"	"weapon_hatchet"
			}
		}
		
		"unlock_weapon_fairbairn"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20007"
			
			"printname"				"#weapon_fairbairn"
			"print_description" 	"#weapon_fairbairn_desc"
			"team_access"			"commonwealth"
			
			"inventory"
			{
				"weapon"	"weapon_fairbairn"
			}
		}
		
		"unlock_weapon_stiletto"
		{
			"type"			"weapon"
			
			"ItemDefId"		"20008"
			
			"visible"		"0"
			
			"printname"				"#weapon_stiletto"
			"print_description" 	"#weapon_stiletto_desc"
			"team_access"			"commonwealth"
			
			"inventory"
			{
				"weapon"	"weapon_stiletto"
			}
		}
				
		// ========================================
		// Veteran Skins
		// ========================================
		"unlock_cosmetic_m1garand_worn"
		{
			"type"			"cosmetic_weapon"
			
			"printname"				"#cosmetic_m1garand_veteran"
			"print_description" 	"#cosmetic_m1garand_veteran_desc"
			
			"ItemDefId"		"11004"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_m1garand"		"cosmetic_m1garand_worn"
				}
			}
		}
		
		"unlock_cosmetic_springfield_worn"
		{
			"type"			"cosmetic_weapon"
			
			"printname"				"#cosmetic_springfield_veteran"
			"print_description" 	"#cosmetic_springfield_veteran_desc"
			
			"ItemDefId"		"11002"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_springfield"	"cosmetic_springfield_worn"
				}
			}
		}
		
		"unlock_cosmetic_g43_worn"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"11005"
			
			"printname"				"#cosmetic_g43_veteran"
			"print_description" 	"#cosmetic_g43_veteran_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_g43"			"cosmetic_g43_worn"
				}
			}
		}
		
		"unlock_cosmetic_k98_veteran"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"11003"
			
			"printname"				"#cosmetic_k98_veteran"
			"print_description" 	"#cosmetic_k98_veteran_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_k98"		"cosmetic_k98_veteran"
				}
			}
		}
		
		"unlock_cosmetic_enfield_veteran"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"11001"
			
			"printname"				"#cosmetic_enfield_veteran"
			"print_description" 	"#cosmetic_enfield_veteran_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_enfield"		"cosmetic_enfield_veteran"
				}
			}
		}
		
		// ========================================
		// Cloth Wraps
		// ========================================	
		"unlock_clothwrap_m1garand"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10004"
			
			"printname"				"#clothwrap"
			"print_description" 	"#clothwrap_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_m1garand"		"clothwrap_m1garand"
				}
			}
		}
		
		"unlock_clothwrap_springfield"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10002"
			
			"printname"				"#clothwrap"
			"print_description" 	"#clothwrap_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_springfield"	"clothwrap_springfield"
				}
			}
		}
		
		"unlock_clothwrap_g43"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10005"
			
			"printname"				"#clothwrap"
			"print_description" 	"#clothwrap_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_g43"			"clothwrap_g43"
				}
			}
		}
		
		"unlock_clothwrap_k98"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10003"
			
			"printname"				"#clothwrap"
			"print_description" 	"#clothwrap_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_k98"			"clothwrap_k98"
				}
			}
		}
		
		"unlock_clothwrap_enfield"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10001"
			
			"printname"				"#clothwrap"
			"print_description" 	"#clothwrap_desc"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_enfield"		"clothwrap_enfield"
				}
			}
		}
	}
	
	
	"weapon_upgrades"
	{	
		// ========================================
		// Cosmetics
		// ========================================
		"cosmetic_m1garand_worn"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"skin"
			"print_name"				"#cosmetic_m1garand_veteran"
			"print_desc"				"#cosmetic_m1garand_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
		}
		
		"cosmetic_springfield_worn"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"skin"
			"print_name"				"#cosmetic_springfield_veteran"
			"print_desc"				"#cosmetic_springfield_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
			}
		}
		
		"cosmetic_g43_worn"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"skin"
			"print_name"				"#cosmetic_g43_veteran"
			"print_desc"				"#cosmetic_g43_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_g43"
			}
		}
		
		"cosmetic_k98_veteran"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"skin"
			"print_name"				"#cosmetic_k98_veteran"
			"print_desc"				"#cosmetic_k98_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
			}
		}
		
		"cosmetic_enfield_veteran"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"skin"
			"print_name"				"#cosmetic_enfield_veteran"
			"print_desc"				"#cosmetic_enfield_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}
		}
		
		// ========================================
		// Cloth Wraps
		// ========================================
		"clothwrap_m1garand"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"

			"unlock"					"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/a_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/w_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
		}
		
		"clothwrap_springfield"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"

			"unlock"					"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_springfield"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/a_clothwrap_springfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/w_clothwrap_springfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
			}
		}
		
		"clothwrap_g43"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"

			"unlock"					"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_g43"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/a_clothwrap_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/w_clothwrap_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43"
					}
				}
			}
		}
		
		"clothwrap_k98"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"

			"unlock"					"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/a_clothwrap_kar98k.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/w_clothwrap_kar98k.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_k98"
					}
				}
			}
		}		
		
		"clothwrap_enfield"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"

			"unlock"					"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/a_clothwrap_enfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/weapons/upgrades/w_clothwrap_enfield.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_enfield"
					}
				}
			}
		}
	}
	
	"weapons"
	{
		"weapon_brassknuckles"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_brassknuckles"
			"print_desc"				"#weapon_brassknuckles_desc"
			"view_model"				"models/weapons/v_brassknuckles.mdl"
			"world_model"				"models/weapons/w_brassknuckles.mdl"
			"weapon_slot"				"melee"
			"act_table"					"none"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_BrassKnuckles.Melee"
				"melee_hit"				"Weapon_BrassKnuckles.HitFlesh"
				"melee_hit_world"		"Weapon_BrassKnuckles.HitWorld"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.6"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"kitui_offset"
			{
				"position"					"12 0 0"
			}
			
			"team_access"					"americans"
		}
		
		"weapon_etool_us"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_etool"
			"print_desc"				"#weapon_etool_desc"
			"view_model"				"models/weapons/v_etool_us.mdl"
			"world_model"				"models/weapons/w_etool_us.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}	

			"kitui_offset"
			{
				"position"				"14 0 0"
			}
		
			"team_access"					"americans"
		}
		
		"weapon_etool_brit"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_etool"
			"print_desc"				"#weapon_etool_desc"
			"view_model"				"models/weapons/v_etool_brit.mdl"
			"world_model"				"models/weapons/w_etool_brit.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"fov"
			{
				"fov_wpn_default"		"60"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}		

			"kitui_offset"
			{
				"position"				"14 0 0"
			}
		
			"team_access"					"commonwealth"
		}
		
		"weapon_fairbairn"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_fairbairn"
			"print_desc"				"#weapon_fairbairn_desc"
			"view_model"				"models/weapons/v_fairbairn.mdl"
			"world_model"				"models/weapons/w_fairbairn.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			
			"team_access"					"commonwealth"
		}
		
		"weapon_hatchet"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_hatchet"
			"print_desc"				"#weapon_hatchet_desc"
			"view_model"				"models/weapons/v_hatchet.mdl"
			"world_model"				"models/weapons/w_hatchet.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"fov"
			{
				"fov_wpn_default"		"60"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Hatchet.HitFlesh"
				"melee_hit"				"Weapon_Hatchet.HitFlesh"
				"melee_hit_world"		"Weapon_Hatchet.HitWorld"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.64"
						"Duration"				"0.9"
						"StartDirection"		"N"
						"EndDirection"			"S"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}	

			"kitui_offset"
			{
				"position"				"14 0 0"
			}		
		
			"team_access"					"commonwealth"
		}
		
		"weapon_etool"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_etool"
			"print_desc"				"#weapon_etool_desc"
			"view_model"				"models/weapons/v_etool_ger.mdl"
			"world_model"				"models/weapons/w_etool_ger.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}		

			"kitui_offset"
			{
				"position"				"14 0 0"
			}	
		
			"team_access"					"axis"
		}
		
		"weapon_gravityknife"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_gravityknife"
			"print_desc"				"#weapon_gravityknife_desc"
			"view_model"				"models/weapons/v_gravityknife.mdl"
			"world_model"				"models/weapons/w_gravityknife.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife_singlehand"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"team_access"					"axis"
		}
		
		"weapon_stiletto"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_stiletto"
			"print_desc"				"#weapon_stiletto_desc"
			"view_model"				"models/weapons/v_stiletto.mdl"
			"world_model"				"models/weapons/w_stiletto.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"unlock"					"1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			
			"team_access"					"americans, commonwealth"
		}
	}
}