///////////////////////////////////////////////////////////////////////////////////////////////
// Player Gear Items
// 
// Data structure
// 		"printname"						- On-screen name of the gear item
// 		"print_description"				- On-screen name of the gear item
//
// 		"gear_slot"						- Slot this gear item occupies
// 		"gear_cost"						- Supply cost of this gear item
// 		"gear_weight"					- Weight of this item
//
//		"entity"						- (Optional) Gear entity type (ie. "model", "nvg", "collideable", "fueltank", "radio")
//		"show_on_ragdoll"				- Display gear item on ragdolls of players that had it
//		"penetration_power_required"	- Required amount of penetration power for DamageHitgroups groups (bullet stopping power)
//
// 		"extra_ammo"
// 		  |
// 		  +- "<slot name>"				- Provide additional ammo for the specified weapon slot
// 		
// 		"weapon_slots"
// 		  |
// 		  +- "<slot name>"				- Extra weapon slot unlocked by the gear item
//
//		"DamageHitgroups"				- Applies damage multipliers to specific hitgroups (ie. HITGROUP_GENERIC, HITGROUP_HEAD, HITGROUP_CHEST, HITGROUP_STOMACH, HITGROUP_LEFTARM, HITGROUP_RIGHTARM, HITGROUP_LEFTLEG, HITGROUP_RIGHTLEG, HITGROUP_GEAR )
//		  +- "<hit group>"
// 		
// 		"player_model_bodygroups"		- Group that contains bodygroup names and the values they should be switched to on player models
// 		  |
// 		  +- "<various>"
// 		
//		"settings"						- (Optional) Settings block for specific gear entity types
// 		  |
// 		  +- "<various>"
//
//		"modifiers"						- Damage modifiers
// 		  |
// 		  +- "suppression_frac"			- Suppression multiplier that is taken into account when this gear item is used
// 		  +- "<damage type>"			- ie. DMG_BLAST, DMG_BULLET, DMG_BURN, DMG_ACID, DMG_CLUB, DMG_BUCKSHOT, DMG_SLASH, DMG_SHOCK, DMG_PREVENT_PHYSICS_FORCE
//                  |
//                  +- "damage_frac"	- Damage multiplier that is taken into account when this gear item is used and the player is damaged by the specified damage type
//
// 		"team_access"					- Determines which teams have access to this gear item

"theater"
{
	"player_gear"
	{
		"german_light_kit"
		{
			"print_name"				"#gear_light_kit"
			"print_desc"				"#gear_light_kit_desc"
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"60"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"0"
			}
			"team_access"				"axis"		
		}
		
		"german_heavy_kit"
		{
			"print_name"				"#gear_heavy_kit"
			"print_desc"				"#gear_heavy_kit_desc"
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"100"
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
				
				"explosive"
				{
					"0"					"1"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"axis"			
		}
		
		"commonwealth_light_kit"
		{
			"print_name"				"#gear_light_kit"
			"print_desc"				"#gear_light_kit_desc"
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"60"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"0"
			}
			"team_access"				"commonwealth"		
		
		}
		
		"commonwealth_heavy_kit"
		{
			"print_name"				"#gear_heavy_kit"
			"print_desc"				"#gear_heavy_kit_desc"	
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"100"
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
				
				"explosive"
				{
					"0"					"1"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"commonwealth"		
		}
		
		"american_light_kit"
		{
			"print_name"				"#gear_light_kit"
			"print_desc"				"#gear_light_kit_desc"
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"60"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"0"
			}
			"team_access"				"americans"		
		
		}
		
		"american_heavy_kit"
		{
			"print_name"				"#gear_heavy_kit"
			"print_desc"				"#gear_heavy_kit_desc"	
			
			"gear_slot"					"vest"
			"gear_cost"					"0"
			"gear_weight"				"100"
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
				
				"explosive"
				{
					"0"					"1"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"americans"	
		}
		
		"gear_radio"
		{
			"print_name"				"#gear_radio"
			"print_desc"				"#gear_radio_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"radio"
			"class_restricted"			"1"
			
			"model"						"models/characters/backpack_radio.mdl"
			"team_access"				"americans"
			
			"settings"
			{
				"health"				"150"
				"capture_speedup"		"1.5"
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
		
		"gear_radio_commonwealth"
		{
			"print_name"				"#gear_radio"
			"print_desc"				"#gear_radio_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"radio"
			"class_restricted"			"1"
			
			"model"						"models/characters/backpack_radio_brit.mdl"
			"team_access"				"axis, commonwealth"
			
			"settings"
			{
				"health"				"150"
				"capture_speedup"		"1.5"
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
		
		"gear_radio_german"
		{
			"print_name"				"#gear_radio"
			"print_desc"				"#gear_radio_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"radio"
			"class_restricted"			"1"
			
			"model"						"models/characters/backpack_radio_german.mdl"
			"team_access"				"axis, commonwealth"
			
			"settings"
			{
				"health"				"150"
				"capture_speedup"		"1.5"
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
		
		"gear_fuel_tank"
		{
			"print_name"				"#gear_fuel_tank"
			"print_desc"				"#gear_fuel_tank_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"fueltank"
			"model"						"models/characters/lufboy_tank.mdl"
			"class_restricted"			"1"
			
			"team_access"				"axis, americans, commonwealth"
			
			"settings"
			{
				"health"				"100"
				"fire_projectile"		"grenade_ignited_fuel_tank"
				"ammo_type"				"flame" // which ammo type to drain when damage is taken
				
				"sound_leak"			"Weapon_FlamethrowerNo2.BackpackLeak"
				"sound_explode"			"Weapon_FlamethrowerNo2.BackpackDetonate"
				
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
		
		"gear_fuel_tank_german"
		{
			"print_name"				"#gear_fuel_tank"
			"print_desc"				"#gear_fuel_tank_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"fueltank"
			"model"						"models/characters/flammenwerfer_tank.mdl"
			"class_restricted"			"1"
			
			"team_access"				"axis, americans, commonwealth"
			
			"settings"
			{
				"health"				"100"
				"fire_projectile"		"grenade_ignited_fuel_tank"
				"ammo_type"				"flame" // which ammo type to drain when damage is taken
				
				"sound_leak"			"Weapon_FlamethrowerNo41.BackpackLeak"
				"sound_explode"			"Weapon_FlamethrowerNo41.BackpackDetonate"
				
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
		
		"gear_fuel_tank_american"
		{
			"print_name"				"#gear_fuel_tank"
			"print_desc"				"#gear_fuel_tank_desc"
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"120"
			"entity"					"fueltank"
			"model"						"models/characters/m2_tank.mdl"
			"class_restricted"			"1"
			
			"team_access"				"axis, americans, commonwealth"
			
			"settings"
			{
				"health"				"100"
				"fire_projectile"		"grenade_ignited_fuel_tank"
				"ammo_type"				"flame" // which ammo type to drain when damage is taken
				
				"sound_leak"			"Weapon_FlamethrowerNo41.BackpackLeak"
				"sound_explode"			"Weapon_FlamethrowerNo41.BackpackDetonate"
				
				"attach_point"			"backpack"
			}
			"player_model_bodygroups"
			{
				"backpack"				"0"
			}
		}
	}
}