"cpsetup.txt"
{
	// DryCanal supported modes:
	// - Skirmish
	// - Firefight
	// - Occupy
	// - Push
	// - Strike
	// - Elimination
	// - Ambush
	// - Outpost
	// - Survival
	// - Hunt
	// - Conquer
	
	"compassOffset" "200"
	"navfile"   		"drycanal"
	"nightlighting"		"0"
	
	"skirmish"
	{
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp_warehouse"
		"controlpoint"		"cp_bridge" 
		"controlpoint"		"cp_police"
		"controlpoint"		"cachepoint_a"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_0"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "768 -1240 0"
				"angles"		  "0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"768 -1240 50"
				"angles"		 "0 90 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"6384 -5688 94"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}	
		}
	}
	
	"firefight"
	{
		"controlpoint"		"cp_warehouse"
		"controlpoint"		"cp_bridge" 
		"controlpoint"		"cp_police"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_0"
		}
	}

	"occupy"
	{
		"controlpoint"		 "cp_bridge"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"   "spawnzone_0"
		}
	}

	"push"
    	{
        	"AttackingTeam"       "insurgents"
        	"controlpoint"        "cp_market"
       		"controlpoint"        "cp_bridge"
       	 	"controlpoint"        "push_cap_c"
        	"controlpoint"        "cachepoint_final"
        
       		 "spawnzones"
       		{
       			"disablespawns" "1"
          		"0"  "push_spawn_zone1"
            		"1"  "push_spawn_zone2"
            		"2"  "push_spawn_zone3"
       		}
        
       		 "entities"
       		 {
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"        "7056 -7376 208"
				"angles"        "0 0 0"
				"targetname"    "cache_final"
				"teamnumber"    "2"
				"ControlPoint"    "cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
         		}

			"point_controlpoint"
			{
				"origin"        "7056 -7376 250"
				"angles"        "0 0 0"
				"targetname"    "cachepoint_final"
            		}        
       		}
    } 

"strike"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_0"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"6384 -5688 94"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}		
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1744 -4808 304"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1744 -4808 354"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}			
						
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"5064 -4008 8"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"5064 -4008 60"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}	
		}
    }
"elimination"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_0"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"6384 -5688 94"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"3072 -4416 8"
				"angles"		"0 180 0"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"3072 -4416 68"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_b"
			}		
		}
	}
"ambush"
	{
		"controlpoint"		"vip_0_cp"
		"controlpoint" 		"vip_1_cp"

		"AttackingTeam"		"insurgents"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_0"
		}		
	  }
//////////////////////////////////
//		COOP		//
//////////////////////////////////
	"outpost"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{		
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"6384 -5688 95"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"3104 -4424 8"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3104 -4424 58"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cachepoint_b"
			}
		}
	}

	"survival"
	{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"6384 -5688 136"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"1744 -4808 304"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1744 -4808 376"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		 "-384 -4040 0"
				"angles"		  "0 90 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-384 -4040 72"
				"angles"		 "0 90 0"
				"targetname"	"cachepoint_c"
			}
			
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		 "768 -1240 0"
				"angles"		  "0 90 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"768 -1240 72"
				"angles"		 "0 90 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"3056 1432 16"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3056 1432 88"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			}
			
			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"7072 8 224"
				"angles"		"0 180 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"7072 8 296"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_f"
			}
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"3780 -3088 -156"
				"angles"		"0 0 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3780 -3088 -84"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_g"
			}
		}
	}

	"hunt"
	{
		"AttackingTeam"		"security"		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"6420 -7190 15"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"1000.0"
				"playerspread"	"32"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"768 -1240 0"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"768 -1240 50"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"3056 1432 16"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3056 1432 76"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"7072 8 224"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"7072 8 284"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}

"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cp_market"
		"controlpoint"		"cp_hotel" 
		"controlpoint"		"cp_police"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"6420 -7190 15"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"1000.0"
				"playerspread"	"32"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		 "-384 -4040 0"
				"angles"		  "0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-384 -4040 50"
				"angles"		 "0 90 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"6384 -5688 64"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"6384 -5688 95"
				"angles"		"0.000000 0.0 0.000000"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"0 -6026 256"
				"angles"		"0 180 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"0 -6026 306"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_c"
			}
		
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"5064 -4008 8"
				"angles"		"0 180 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"5064 -4008 60"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"7072 8 224"
				"angles"		"0 180 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"7072 8 284"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_e"
			}	

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"3192 -1776 352"
				"angles"		"0 270 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3192 -1776 402"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_f"
			}	

			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"5072 -1352 184"
				"angles"		"0 180 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"5072 -1352 240"
				"angles"		"0 180 0"
				"targetname"	"cachepoint_g"
			}

			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"3000 1520 16"
				"angles"		"0 270 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3000 1520 66"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_h"
			}		

			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"4984 688 8"
				"angles"		"0 300 0"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"4984 688 58"
				"angles"		"0 300 0"
				"targetname"	"cachepoint_i"
			}	

			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"3780 -3088 -156"
				"angles"		"0 0 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3780 -3088 -206"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_j"
			}			
		}
	}

}  