"#base" "swat.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
				}
				
				// recon team
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// assault group
				"#Cell_Alpha"
				{
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
				}
				
				// scout cell
				"#Cell_Bravo"
				{
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
					"#Squad_Cell_Fighter"			"template_fighter_insurgent"
				}
			}
		}
	}
}