"#base" "swat_base_player.theater"
"#base" "swat_gear.theater"
"#base" "swat_default_weapon.theater"
"#base" "swat_default_weapon_upgrades.theater"

"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/swat_%language%.txt"
		// }

		"precache"
		{
			// localization
			"localize"        "resource/swat_%language%.txt"
			// default theater specific sounds
			"precache_file"			"scripts/swat_sounds_player.txt"
			"sounds"			"scripts/swat_sounds_radial_insugents.txt"			
			"sounds"			"scripts/swat_sounds_responses_ins.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/game_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/swat_sounds_cues.txt"
			"sounds"			"scripts/swat_sounds_radial_security.txt"				
			"sounds"			"scripts/swat_sounds_responses_security.txt"
			"sounds"			"scripts/swat_sounds_hq.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/swat_logo"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"optic_2xaimpoint"					"0"
					"siderail_lasersight_pistol"		"-1"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/suspects_logo"
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"optic_2xaimpoint"					"0"
					"siderail_lasersight_band"			"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
	}
	
	"player_templates"
	{
		// security class templates
		
		"template_rifleman_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_gakarov"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_nova"		
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_g18"
				"weapon"				"weapon_gakarov"
				"weapon"				"weapon_m17a4"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m59m"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_mp5a" 
				"weapon"				"weapon_mk1g"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_c4_clicker"
				"weapon_upgrade"		"barrel_silencer_sec1"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m4a1"				"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}

		
		// insurgent class templates

		"template_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"			"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_g18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_g18"
				"weapon"				"weapon_to2"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_mp41"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_mra1"
				"weapon"				"weapon_molotov"
			}
		}
	}
}