"cpsetup.txt"
{

	"navfile"   		"saint_lo"
	"nightlighting"		"0"
		
	"offensive"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"Destroyed_homes"
		"controlpoint"		"hotel_cap"
		"controlpoint"		"Cafe_cap"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "Spawn_off_1"
			"1"  "Spawn_off_2"
			"2"  "Spawn_off_3"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"-4865 1888 42"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-4865 1888 100"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"Destroyed_homes"
		"controlpoint"		"hotel_cap"
		"controlpoint"		"Cafe_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "Spawn_neutral"
		}
	}

	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
	    "controlpoint"		"Destroyed_homes"
		"controlpoint"		"hotel_cap"
		"controlpoint"		"Cafe_cap" 
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "Spawn_frontline_allied_advance"
			"1"  "Spawn_neutral"
			"2"  "Spawn_frontline_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"3393 -1572 49"
				"angles"			"0 180 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"3393 -1572 100"
				"angles"			"0 180 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}	
			
			// Radio point
			"obj_destructible"
			{
				"origin"			"-4865 1888 42"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-4865 1888 100"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}	
		}
	}

	"sabotage"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "Spawn_neutral"
		}
		
		"entities"
		{
			// Target A
			"obj_flak_38"
			{
				"origin"		"-1823.012817 -732.477112 -7.968750"
				"angles"		"0.000000 24.529709 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-1823.012817 -732.477112 65.968750"
				"angles"		"0.000000 24.529709 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_flak_38"
			{
				"origin"		"-3071.910156 629.527771 -172.000778"
				"angles"		"0.000000 25.819115 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-3071.910156 629.527771 -100.000778"
				"angles"		"0.000000 25.819115 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_flak_38"
			{
				"origin"		"-4596.255859 -1627.340088 -191.968750"
				"angles"		"0.000000 -38.853275 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4596.255859 -1627.340088 -119.968750"
				"angles"		"0.000000 -38.853275 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}

	//===============================================================
	//===============================================================
	// COOPERATIVE MODES
	//===============================================================
	//===============================================================

	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"Coop_stronghold_01"		//0
		"controlpoint"		"Destroyed_homes"		//1
		"controlpoint"		"Coop_stronghold_02"		//2
		"controlpoint"		"hotel_cap"			//3
		"controlpoint"		"Coop_stronghold_03"		//4
		"controlpoint"		"Coop_stronghold_04"		//5
		"controlpoint"		"Cafe_cap"			//6
		
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"1672 -1616 -152"
				"angles"			"0 77.5 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-2280 -808 -148"
				"angles"			"0 62.5 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-5712 820 -157"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			// Radio point
			"obj_destructible"
			{
				"origin"		"-4865 1888 42"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-4865 1888 100"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"20"
			}

			"objectives"
			{
				"objective_index"				"3"		
				"respawn_time"					"25"
			}

			"objectives"
			{
				"objective_index"				"4"
				"respawn_time"					"30"
			}
			
			//Increase the respawn rate as we get closer to their radio
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"30"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				"respawn_time"					"30"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"5875 -1342 -85"
				"location_axis"						"1200 -544 -183"
				
				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"1"
			}

			"objective_based_spawns" //coop1
			{
				"objective_index"					"0"
				"location_allies"					"4675.8 -605.1 -59.0"   
				"location_axis"						"18.5 -1296.1 -106.4"
				
				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"1"
				
				"fortify_ranking"					"500"
				"fortify_ranking_center"			"1766.611450 -3412.086670 -646.668213"
			}
			
			"objective_based_spawns" //destroyed home
			{
				"objective_index"					"1"					
				"location_allies"					"3575.8 -1154.5 -91.8"
				"location_axis"						"-2223.8 -383.7 -74.7"
				
				"fortify_ranking_center"			"2000"
			}
			
			"objective_based_spawns" //coop2
			{
				"objective_index"					"2"					
				"location_allies"					"993.5 -1064.3 -84.5 "
				"location_axis"						"-3315.3 -447.8 -95.8"
				
				"fortify_radius"					"3000"
			}

			"objective_based_spawns" //hotel
			{
				"objective_index"					"3"					
				"location_allies"					"-963.9 -247.3 -83.6"
				"location_axis"						"-4937.1 -1614.4 -117.6 "

				//Make the bots spread out around the main square
				"fortify_radius"					"4000"
				"fortify_overwatch_stay_back"		"1"
			}
			
			"objective_based_spawns" //coop 3
			{
				"objective_index"					"4"					//Barracks
				"location_allies"					"-2109.7 -998.5 87.9"
				"location_axis"						"-5094.6 312.2 -66.5 "
			}

			"objective_based_spawns" //coop4 street car
			{
				"objective_index"					"5"					//Road Block
				"location_allies"					"-2881.0 -1835.7 -114.3"
				"location_axis"						"-4611.0 2296.6 -61.5 "
			}
			
			"objective_based_spawns" //cafe cap
			{
				"objective_index"					"6"					//Bakery
				"location_allies"					"-4346.1 -2130.0 -75.8"
				"location_axis"						"-5234.3 2630.0 -112.6"
			}


			"fallback_spawns"
			{
				"location_allies"					"5588.2 -1103.2 0.3 "
				"location_axis"						"-6505.2 3834.6 -90.7 "
			}
		}
	}
}