"HudTeamMateIndicatorElement.res"
{	
	"AvatarImage"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"AvatarImage"
		"xpos"				"73"
		"ypos"				"1"		
		"zpos"				"2"
		"wide"				"22"		
		"tall"				"22"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"	
		"border"			"HudInfoComponetsOutline"
		"paintborder"		"1"
	}	

	"PlayerName"
	{
		"ControlName"		"CPlayerNameLabel"
		"fieldName"			"PlayerName"
		"xpos"				"2"
		"ypos"				"2"		
		"wide"				"70"		
		"tall"				"8"			
		"visible"			"1"
		"paintbackground"	"1"
		"text"				"Jablum"
		"textAlignment"		"west"	
		"font"				"Chenier"
	}	

	"PlayerArrowCompass"
	{
		"ControlName"		"CPlayerArrowCompass"
		"fieldName"			"PlayerArrowCompass"
		"xpos"				"0"
		"ypos"				"6"		
		"wide"				"12"		
		"tall"				"12"			
		"visible"			"1"
		"paintbackground"	"0"
		"image"				"vgui/icon_arrow"
		"scaleImage"		"1"
		"ImageRotOffset"	"90"

	}

	"HeartBeatPanel"		
	{
		"ControlName"		"HeartBeatPanel"
		"fieldName"			"HeartBeatPanel"
		"xpos"				"12" 
		"ypos"				"12"	 	
		"wide"				"60"	
		"tall"				"11"			
		"visible"			"1"
		"paintbackground"	"0"
		"backgroundtype"	"1"
		"bgcolor_override"	"0 0 0 180"	
	}

	"SquadPanelFrame"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SquadPanelFrame"
		"xpos"				"0"
		"ypos"				"0"		
		"zpos"				"3"
		"wide"				"96"		
		"tall"				"24"			
		"visible"			"1"
		"image"				"SquadFrame"
		"scaleimage"		"1"
	}
}
