"cpsetup.txt"
{


	"checkpoint"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cp3"
		"controlpoint"		"cp4"
		"controlpoint"		"cp5"
		"controlpoint"		"cp6"
		"controlpoint"		"cachepoint_g"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
			"3"  "spawnzone_4"
			"4"  "spawnzone_5"
			"5"  "spawnzone_6"
			"6"  "spawnzone_7"
		}
		"entities"
		{
			// Cache g
			"obj_weapon_cache"
			{
				"origin"		"-7806 -6214 144"
				"angles"		"0 270 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-7806 -6214 216"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_g" 
			}	
		}
	}
}