"playlist"
{
	"name"					"#Playlist_Training"
	"description"			""
	"category"				"solo"
		
	// A list of maps that this playlist must be played on.
	// If no maps are included, this playlist will have no map restrictions.
	"allowed_maps"
	{
		"training"		"training"
	}
	
	// Recommended convars, will be applied but are not enforced and
	// can be changed by server operators.
	"cvars"
	{
		"mp_maxgames"						"1"
		"mp_maxrounds"						"30"
		"mp_winlimit"						"30"
		"mp_roundtime"						"1800"
		"mp_switchteams_each_round"			"0"
		"mp_switchteams_each_game"			"0"
		"mp_cp_capture_time"				"30"
		"mp_cp_deteriorate_time"			"0"
		"mp_theater_override"				"default_singleplayer"
	}
	
	// Enforced convars, these will be unchangable.
	"forced_cvars"
	{
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"
		
		"conquer"
		{
			"ins_bot_difficulty"				"1"
			"mp_coop_lobbysize"					"4"
			"mp_coop_ai_teammates"				"1"
		}
		
		"hunt"
		{
			"mp_coop_lobbysize"					"4"
			"mp_coop_ai_teammates"				"1"
		}		
	}
	
	// Defines the filters available to players searching for a game.
	"filters"
	{
	}

	// Placeholder solo menu info
	"solo_info"
	{
		"line_1"		""
		"line_2"		"Team: Security"
		"line_3"		""
		"line_4"		""
		"line_5"		""
		"line_6"		"Team: Insurgents"
		"line_7"		""
		"line_8"		""
	}

	// Recommended mapcycle, this is the default cycle if they haven't loaded it before and resetting the mapcycle will use this.
	"solo_mapcycle"
	{
		"training"		"training"
	}
}