"cpsetup.txt"
{

	"navfile"   		"ortona"
	"nightlighting"		"0"
	
	"frontline"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
	    "controlpoint"		"corner_cap"
		"controlpoint"		"city_square_cap"
		"controlpoint"		"streetend_cap" 
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"1748 -2903 258"
				"angles"			"0.000000 180 0.000000"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"1748 -2903 288"
				"angles"			"0.000000 180 0.000000"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}	
			
			// Radio point
			"obj_destructible"
			{
				"origin"			"-4206 5631 210"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-4206 5631 250"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}	
		}
	}
	
	"offensive"
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"apartments_cap"
		"controlpoint"		"cathedral_offensive_cap"
		"controlpoint"		"snipernest_cap"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"-4206 5631 210"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-4206 5631 250"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
	"liberation"
	{	
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint"		"corner_cap"
		"controlpoint"		"city_square_cap"
		"controlpoint"		"streetend_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"sabotage"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_sabotage"
			"1"  "spawnzone_sabotage"
		}
		
		"entities"
		{
			// Target A
			"obj_discoverable_target"
			{
				"origin"		"-4074.990234 1036.270996 71.965630"
				"angles"		"0.000000 -27.031229 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4074.990234 1036.270996 143.965630"
				"angles"		"0.000000 -27.031229 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_discoverable_target"
			{
				"origin"		"-2586.218994 2372.851563 64.031250"
				"angles"		"0.000000 -37.175842 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2586.218994 2372.851563 136.031250"
				"angles"		"0.000000 -37.175842 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"-4724.728516 2860.265625 309.751740"
				"angles"		"0.000000 -38.620701 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-4724.728516 2860.265625 381.751740"
				"angles"		"0.000000 -38.620701 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}
	
	"assassination"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint" 		"corner_cap"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"stronghold"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"corner_cap"				//A - 0
	    "controlpoint"		"rooftop_cap"				//B - 1
		"controlpoint"		"city_square_cap"			//C - 2
		"controlpoint"		"cathedral_coop_cap"		//D - 3
		"controlpoint"		"upperfloor_cap" 			//E - 4
		"controlpoint"		"street_cap"				//F - 5
		"controlpoint"		"forward_hq_cap" 			//G - 6
		"controlpoint"		"radiopoint_final"			//H - 7
		
		"entities"
		{
		
			"obj_ammo_crate"
			{
				"origin"			"2528 -3118 11"
				"angles"			"0 105 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"500"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-331 -3509 40"
				"angles"			"0 270 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-652 -1424 72"
				"angles"			"0 105 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_destructible"
			{
				"origin"		"-4209 5635 210"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-4209 5635 250"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"				"0"
			}
			
			"objectives"
			{
				"objective_index"				"1"
			}
		}
		

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"2710 -1038 -87"
				"location_axis"						"-673 -3132 -3"				
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"2134 -2492 10"
				"location_axis"						"-2400.815674 -1614.465698 96.031250"

				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"1434 -3166 11"
				"location_axis"						"-1746 -813 449"

				"fortify_radius"					"2500"
				"fortify_overwatch_stay_back"		"0"
			}

			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"-622 -2314 449"
				"location_axis"						"-3557 329 97"

				"fortify_radius"					"2500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"-2354.386719 -1685.530151 280.031250"
				"location_axis"						"-4141 4823 -23"

				"fortify_radius"					"2500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-1911.897339 -1048.172729 72.031250"
				"location_axis"						"-4765 2902 113"
				
				"fortify_radius"					"1800"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"-3533 316 97"
				"location_axis"						"-4944 4776 -23"
				
				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}
		
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_allies"					"-3533 316 97"
				"location_axis"						"-4856 4814 -25"
				
				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"7"
				"location_allies"					"-4701.483887 1826.045776 264.031250"
				"location_axis"						"-4141 4823 -23"
				
				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}

			"fallback_spawns"
			{
				"location_allies"					"2134 -2492 10"
				"location_axis"						"-4141 4823 -23"
			}
		}
	}
	
	"patrol"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"fountain_cap"
		"controlpoint"		"storage_room_cap"
		"controlpoint"		"snipernest_cap" 
		"controlpoint"		"forward_hq_cap" 
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"0"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"6"
			"enemy_count_solo_base"				"18"
		}

		"navspawns"
		{
			"patrol_spawns"
			{
				"location_allies"		"-497.296631 -4142.776855 8.031250"
				"location_allies_02"	"1111.009644 -3262.472656 0.031250"
				"location_allies_03"	"1139.282593 -2107.734619 8.031250"
				"location_allies_04"	"765.693359 -3921.006348 8.031250"

				"location_axis"			"-640.823792 -817.831055 486.384888"
				"location_axis_02"		"-478.597778 1834.398804 72.031258"
				"location_axis_03"		"-3022.296143 -253.510468 296.031250"
				"location_axis_04"		"-3699.537109 1856.117065 264.031250"
			}
			
			"fallback_spawns"
			{
				"location_allies"		"1111.009644 -3262.472656 0.031250"
				"location_axis"			"-1773.445313 1115.680664 72.031250"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"roundtimer_frac"	"1.2"
		
		"controlpoint"		"rooftop_cap"						// 0 - A
		"controlpoint"		"apartments_cap"					// 1 - B
		"controlpoint"		"cathedral_cap"						// 2 - C
		"controlpoint"		"upperfloor_cap"					// 3 - D
		"controlpoint"		"forward_hq_cap"					// 4 - E
		"controlpoint"		"regroup_cap"						// 5 - F
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{			
			"obj_ammo_crate"
			{
				"origin"			"-2522 1636 72"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"500"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-4536 1632 72"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-4054 2653 72"
				"angles"			"0 261 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-4500 3452 69"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}

			"obj_ammo_crate"
			{
				"origin"			"-1920 -229 88"
				"angles"			"0 250 0"
				"targetname"		"ammocrate_05_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}			

		}		
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"3"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"					"2"
				
				"flank_points"
				{
					"location"					"-533.899902 2463.643066 172.452454"	
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				// Where the teams should start				
				"location_allies"					"2377 -2510 17"
				"location_axis"						"-257.105438 -338.105225 64.031250"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"0"
				"location_allies"					"2377 -2510 17"
				
				"fortify_ranking_amount"			"300"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"1"
				"location_allies"					"384.196228 -2340.931396 72.031250"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"700"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"2"
				"location_allies"					"-642.992737 -2358.572998 440.031250"
				"location_axis"						"-2649.384766 1798.284424 92.665665"
				
				"fortify_ranking_amount"			"400"
				"fortify_ranking_radius"			"1600"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"3"
				"location_allies"					"-1968.109863 -1412.895996 72.031250"
				"location_axis"						"-4980.110840 1914.495728 440.031250"
				
				"fortify_ranking_amount"			"100"
				"fortify_ranking_radius"			"900"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-1857.866455 -489.704224 72.031250"
				"location_axis"						"-3965.239990 2931.292236 280.031250"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"800"
			}
			
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_axis"						"-5056.866699 5494.316406 168.031250"
				"location_allies"					"-3816.699707 1465.014282 289.551941"
			}

			"fallback_spawns"
			{
				// Fall back spawns represent the furthest a team can be pushed back
				
				"location_allies"					"2377 -2510 17"
				"location_axis"						"-5056.866699 5494.316406 168.031250"
			}
		}
	}
}