"cpsetup.txt"
{

	"navfile"   		"salerno"
	"nightlighting"		"0"
		
	//===============================================================
	//===============================================================
	// MULTIPLAYER MODES
	//===============================================================
	//===============================================================
	
	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"Allied_Forward_HQ"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"stronghold_cap_5"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "frontline_spawnzone_allied_advance"
			"1"  "frontline_spawnzone_neutral"
			"2"  "frontline_spawnzone_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"2449.761230 -6905.854004 -663.968750"
				"angles"			"0 90 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"2449.761230 -6905.854004 -591.968750"
				"angles"			"0 90 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			
			// Axis radio
			"obj_destructible"
			{
				"origin"		"1360.409180 4818.309082 345.971313"
				"angles"		"0 0 0"
				"targetname"	"radio_axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"1360.409180 4818.309082 417.971313"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}	
		}
	}
	
	"offensive"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"frontline_cap_01"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"stronghold_cap_5"
		"controlpoint"		"radiopoint_axis_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_off1"
			"1"  "spawnzone_off2"
			"2"  "spawnzone_off3"
		}
		
		"entities"
		{
			// Axis radi
			"obj_destructible"
			{
				"origin"		"1360.409180 4818.309082 345.971313"
				"angles"		"0 0 0"
				"targetname"	"radio_axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"1360.409180 4818.309082 417.971313"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}	
		}
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"Lib_cap_01"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"lib_cap_03"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"sabotage"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_sabotage_start"
			"1"  "spawnzone_sabotage_fallback"
		}
		
		"entities"
		{
			// Target A
			"obj_discoverable_target"
			{
				"origin"		"0.483615 215.303833 -63.790943"
				"angles"		"0.000000 -90.539871 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"0.483615 215.303833 9.790943"
				"angles"		"0.000000 -90.539871 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_discoverable_target"
			{
				"origin"		"-981.203247 1359.200439 72.031250"
				"angles"		"0.000000 -95.003471 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-981.203247 1359.200439 144.031250"
				"angles"		"0.000000 -95.003471 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"590.552795 1902.437012 144.031250"
				"angles"		"0.000000 -114.803741 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"590.552795 1902.437012 216.031250"
				"angles"		"0.000000 -114.803741 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}
	
	"assassination"
	{
		"TeamOne"           "americans"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint" 		"offensive_cap_1"

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	//===============================================================
	//===============================================================
	// COOPERATIVE MODES
	//===============================================================
	//===============================================================
	
	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"offensive_cap_1"	//0
		"controlpoint"		"Lib_cap_01"		//1
		"controlpoint"		"church_cap"		//2
		"controlpoint"		"offensive_cap_2"	//3
		"controlpoint"		"barracks_cap"		//4
		"controlpoint"		"lib_cap_03"		//5
		"controlpoint"		"stronghold_cap_5"	//6
		"controlpoint"		"radiopoint_final"	//7
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"2462 -6906 -664"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1238 -4414 -866"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1804 -1554 -512"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			// Radio point
			"obj_destructible"
			{
				"origin"		"1360 4828 346"
				"angles"		"0 0 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"1360 4828 386"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"20"
			}

			"objectives"
			{
				"objective_index"				"3"		
				"respawn_time"					"25"
			}

			"objectives"
			{
				"objective_index"				"4"
				"respawn_time"					"30"
			}
			
			//Increase the respawn rate as we get closer to their radio
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"30"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				"respawn_time"					"30"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"2863 -6358 -774"
				"location_axis"						"920 -3718 -739"
				
				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"1"
			}

			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"2243 -5041 -856"   //Hotel
				"location_axis"						"502 -1716 -230"
				
				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"1"
				
				"fortify_ranking"					"500"
				"fortify_ranking_center"			"1766.611450 -3412.086670 -646.668213"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"					//City Gate
				"location_allies"					"2243 -5041 -856"
				"location_axis"						"-1221 -945 -295"
				
				"fortify_ranking_center"			"2000"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"					//Church
				"location_allies"					"2426 -3281 -755"
				"location_axis"						"-607 1390 88"
				
				"fortify_radius"					"3000"
			}

			"objective_based_spawns"
			{
				"objective_index"					"3"					//City Square
				"location_allies"					"2426 -3281 -755"
				"location_axis"						"1218 2145 104"

				//Make the bots spread out around the main square
				"fortify_radius"					"4000"
				"fortify_overwatch_stay_back"		"1"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"					//Barracks
				"location_allies"					"2426 -3281 -755"
				"location_axis"						"1218 2145 104"
			}

			"objective_based_spawns"
			{
				"objective_index"					"5"					//Road Block
				"location_allies"					"453 -2193 -385"
				"location_axis"						"34 3755 79"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"6"					//Bakery
				"location_allies"					"-316 181 -54"
				"location_axis"						"1088 4649 101"
			}

			"objective_based_spawns"
			{
				"objective_index"					"7"					//Final Radio
				"location_allies"					"-1225 1543 83"
				"location_axis"						"1088 4649 101"
			}

			"fallback_spawns"
			{
				"location_allies"					"2743 -6881 -656"
				"location_axis"						"1088 4649 101"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
	    "controlpoint"		"offensive_cap_1"			// 0 - A Hotel
	    "controlpoint"		"frontline_cap_01"			// 1 - B Destroyed Building
		"controlpoint"		"Lib_cap_01"				// 2 - C City Gates
		"controlpoint"		"church_cap"				// 3 - D Church
		"controlpoint"		"offensive_cap_2"			// 4 - E City Square
		"controlpoint"		"lib_cap_03"				// 5 - F Home	
	    "controlpoint"		"stronghold_cap_5"			// 6 - G Barkery
	    "controlpoint"		"regroup_cap"				// 7 - H Barracks
		
		"roundtimer_frac"	"1.2"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"entities"
		{			
			"obj_ammo_crate"
			{
				"origin"			"1410 -3205 -744"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"500"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1807 -1546 -512"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"237 -2631 -368"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1170 -684 -72"
				"angles"			"0 315 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1463 1186 88"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_05_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-223 4118 72"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_06_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"4"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"
		
			"objectives"
			{
				"objective_index"					"0"
				
				"flank_points"
				{
					"location"					"3388 -3564 -768"	
					"location"					"603 -3138 -771"	
				}
			}
			
			"objectives"
			{
				"objective_index"					"1"
				
				"flank_points"
				{
					"location"					"2089 -2375 -598"	
				}
			}

			"objectives"
			{
				"objective_index"					"2"
				
				"flank_points"
				{
					"location"					"1935 -2521 -568"	
				}
			}

			"objectives"
			{
				"objective_index"					"3"
				
				"flank_points"
				{
					"location"					"-374 -2658 -167"	
				}
			}

			"objectives"
			{
				"objective_index"					"4"
				
				"flank_points"
				{
					"location"					"1062 -931 -71"	
				}
			}

			"objectives"
			{
				"objective_index"					"5"
				
				"flank_points"
				{
					"location"					"-305 2010 75"	
				}
			}

			"objectives"
			{
				"objective_index"					"6"
				
				"flank_points"
				{
					"location"					"844 2650 74"	
				}
			}
			
			"objectives"
			{
				"objective_index"					"7"
				"respawn_time"						"30"
				
				"flank_points"
				{
					"location"					"1298 2877 112"	
				}
			}
		}

			"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"1348 -6620 -856"
				"location_axis"						"920 -3718 -739"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"1348 -6620 -856"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"1348 -6620 -856"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"2243 -5041 -856"
				"location_axis"						"995 -2229 -462"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"2243 -5041 -856"
				"location_axis"						"-1227 -952 -278"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"1841 -3451 -768"
				"location_axis"						"-687 1359 80"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"625 -2235 -406"
				"location_axis"						"1257 2837 119"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_allies"					"334 118 -47"
				"location_axis"						"1032 4793 322"
			}

			"objective_based_spawns"
			{
				"objective_index"					"7"
				"location_axis"						"1032 4793 322"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"2743 -6881 -656"
				"location_axis"						"1032 4793 322"
			}
		}
	}		
	
	"raid"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"targetpoint_d" 
		"controlpoint"		"targetpoint_e" 
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{
			// Target A
			"obj_discoverable_target"
			{
				"origin"		"0.483615 260.303833 -63.790943"
				"angles"		"0.000000 -90.539871 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"0.483615 260.303833 9.790943"
				"angles"		"0.000000 -90.539871 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_discoverable_target"
			{
				"origin"		"2044.754639 500.047333 320.031250"
				"angles"		"0.000000 -129.428848 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"2044.754639 500.047333 392.031250"
				"angles"		"0.000000 -129.428848 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"590.552795 1902.437012 144.031250"
				"angles"		"0.000000 -114.803741 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"590.552795 1902.437012 216.031250"
				"angles"		"0.000000 -114.803741 0.000000"
				"targetname"	"targetpoint_c"
			}
			
			// Target D
			"obj_discoverable_target"
			{
				"origin"		"-981.203247 1359.200439 72.031250"
				"angles"		"0.000000 -95.003471 0.000000"
				"targetname"	"target_d"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_d"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-981.203247 1359.200439 144.031250"
				"angles"		"0.000000 -95.003471 0.000000"
				"targetname"	"targetpoint_d"
			}
			
			// Target E
			"obj_discoverable_target"
			{
				"origin"		"-667.348633 2664.140137 72.031250"
				"angles"		"0.000000 -159.726898 0.000000"
				"targetname"	"target_e"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-667.348633 2664.140137 144.031250"
				"angles"		"0.000000 -159.726898 0.000000"
				"targetname"	"targetpoint_e"
			}
		}

		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"16"

			//"objectives"
			//{
			//	"objective_index"				"2"
			//	"respawn_time"					"20"
			//}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"1648.687134 -4173.141113 -863.968750"
				"location_axis"						"691.123657 144.343887 -63.968910"

				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"1"
			}

			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"1648.687134 -4173.141113 -863.968750"
				"location_axis"						"-194.390686 2053.430176 72.031250"
				
				"fortify_radius"					"800"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"2942.514404 -3363.266846 -767.968872"
				"location_axis"						"851.456604 4209.883301 72.031250"
				
				"fortify_radius"					"800"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"857.368835 -2516.909424 -255.968750"
				"location_axis"						"851.456604 4209.883301 72.031250"
				
				"fortify_radius"					"800"
			}

			"fallback_spawns"
			{
				"location_allies"					"1648.687134 -4173.141113 -863.968750"
				"location_axis"						"851.456604 4209.883301 72.031250"
			}
		}
	}
}