"Resource/UI/gameui/workshopprogress.res"
{
	"WorkshopProgress"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"MainMenu"
		"xpos"					"r160"
		"ypos"					"10"
		"wide"					"150"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"ProgressSpinner"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"ProgressSpinner"
		"xpos"					"0"
		"ypos"					"4"
		"wide"					"4"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	
		"image"					"gameui/spinner_16"
		"scaleImage"			"1"	
	}

	
	"DownloadTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"DownloadTitle"
		"xpos"					"7"
		"ypos"					"0"
		"wide"					"130"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"font"					"OratorTiny"
	}
	
	"DownloadProgress"
	{
		"ControlName"			"Label"
		"fieldName"				"DownloadProgress"
		"xpos"					"135"
		"ypos"					"0"
		"wide"					"25"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"alignment"				"east"
		"font"					"OratorTiny"
	}
	
	"ProgressBar"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ProgressBar"
		"xpos"					"0"
		"ypos"					"12"
		"wide"					"150"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
	}
}
