"cpsetup.txt"
{
	// Liberation Objectives
	// "cp_bridge_b"
	// "cp_port_a"
	// "cp_centre_c"
	

	//Co op objectives
	//
	//cp_a church
	//cp_b house
	//cp_c shop
	//cp_pub Pubs
	//cp_bridge_b
	//cp_chicken
        //cp_cellar
	//cz_liberation_a Docks
	//Oil Drums
        //cp_warehouse
	//assassination
	
	"navfile"   		"brittany"
	"nightlighting"		"0"

        "theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
	}


	"allowed_units"
	{		
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_29thinfantry"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_ranger"

		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_blackwatch"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_352infanterie"
		"unit"		"unit_german_17thpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_272grenadier"
	}

	"coop_base_units"
	{	
		"unit"	"unit_american_29thinfantry"
		"unit"	"unit_commonwealth_british"
        "unit"	"unit_commonwealth_highlander"
        "unit"	"unit_german_1stinfantry"
		"unit"	"unit_german_wehrmacht"
	}

	"coop_elite_units"
	{	
		"unit"	"unit_american_2ndrangers"
		"unit"	"unit_commonwealth_highlander"
		"unit"	"unit_german_15thpanzer"
	}

	"offensive"
	{
		"TeamOne"           "americans"
		"TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE" 
		"controlpoint"		"cp_offensive_a"
		"controlpoint"		"cp_offensive_b"
		"controlpoint"		"cp_offensive_c"
		"controlpoint"		"radiopoint_axis_final"
		"controlpoint" 		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		} 

		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"1980 4025 -474"
				"angles"		"0 180 0"
				"targetname"	"radio_axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"1980 4025 -416"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}		
		}	
	}

	"invasion"
	{
		"TeamOne"           "americans"
		"TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE" 
		"controlpoint"		"cp_offensive_a"
		"controlpoint"		"cp_offensive_b"
		"controlpoint"		"cp_offensive_c"
		"controlpoint"		"radiopoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		} 

		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"1980 4025 -474"
				"angles"		"0 180 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"1980 4025  -416"
				"angles"		"0 134 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}	
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        	"TeamTwo"            "axis"
		
		"controlpoint"		"cp_liberation_c" 
		"controlpoint"		"cp_liberation_b"
	   	"controlpoint"		"cp_liberation_a"
		
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"stronghold"
	{
		"TeamOne"            "americans"
        	"TeamTwo"            "axis"

		//Co op objectives
		//
		//cp_a church
		//cp_b house
		//cp_c shop
		//cp_pub Pubs
		//cz_liberation_b
		//cp_chicken
		//cp_cellar
		//cz_liberation_a Docks
		//Oil Drums
        //cp_warehouse
		//assassination
			
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_farmhouse"					// 0 - Farmhouse
		"controlpoint"		"cp_church"							// 1 - Church
		"controlpoint"		"cp_flak_1"							// 2 - Flak 1
		"controlpoint"		"cp_liberation_b"					// 3 - Bridge
		"controlpoint"		"cp_cafe"								// 4 - Cafe
		"controlpoint"		"cp_flak_2"							// 5 - Flak 2
		"controlpoint"		"cp_cellar"							// 6 - Cellar
		"controlpoint"		"cp_fuel_dump"				    // 7 - Fuel Dump 
		"controlpoint"		"cp_liberation_a"				    // 8 - Docks
		"controlpoint"		"cp_officer_quarters_1"			 // 9 - Assassination
		
		"entities"
		{

			"obj_ammo_crate" 
			{
				"origin"			"3296 1 -992"		//crate's map position Docks
				"angles"			"0 0 0"
				"targetname"		"ammocrate_05_allies"	//"ammocrate_02_allies", etc..."ammocrate_01_axis" for axis team
				"teamnumber"		"2"						//"2" for allied and "3" for axis
				"ResupplyProximity"	"400"					//max distance from crate to access
			}

			"obj_ammo_crate" 
			{
				"origin"			"192 -848 -548"		//crate's map position Bridge
				"angles"			"0 0 0"
				"targetname"		"ammocrate_05_allies"	//"ammocrate_02_allies", etc..."ammocrate_01_axis" for axis team
				"teamnumber"		"2"						//"2" for allied and "3" for axis
				"ResupplyProximity"	"400"					//max distance from crate to access
			}

			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"1786 3792 -498"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_officer_quarters_1"
			}	
			
			"point_controlpoint"
			{
				"origin"		"1786 3792 -498"
				"angles"		"0 0 0"
				"targetname"	"cp_officer_quarters_1"
			}	
				
			// Flak 1
			"obj_discoverable_target"
			{
				"origin"			"1664 -2224 -704"
				"angles"			"0.000000 180 0.000000"
				"targetname"			"flak1"
				"teamnumber"			"3"
				"ControlPoint"			"cp_flak_1"
				"TakeDamageBullets" 		"0"
			}	
			
			"point_controlpoint"
			{
				"origin"			"1664 -2224 -512"
				"angles"			"0.000000 0 0.000000"
				"targetname"			"cp_flak_1"
			}	
				
			
			// Flak 2
			"obj_discoverable_target"
			{
				"origin"			"-320 1888 -476"
				"angles"			"0.000000 15 0.000000"
				"targetname"			"flak2"
				"teamnumber"			"3"
				"ControlPoint"			"cp_flak_2"
				"TakeDamageBullets" 		"0"
			}	
			
			"point_controlpoint"
			{
				"origin"			"-320 1888 -256"
				"angles"			"0.000000 0 0.000000"
				"targetname"			"cp_flak_2"
			}	
			
			
              // Fuel Dump
			"obj_fuel_dump"
			{
				"origin"		"1788 -1279 -991"
				"angles"		"0 0 0"
				"targetname"	"fuel_dump"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump"
			}
			
			"point_controlpoint"
			{
				"origin"		"1788 -1279 -991"
				"angles"		"0 0 0"
				"targetname"	"cp_fuel_dump"
			}
			
		}
		
		"ai"
		{
		"allied_count_minimum_players_base"	"7" 		//friendly ai count with minimum human players in-game
			"enemy_count_minimum_players_base"	"14"		//enemy ai count with minimum human players in-game 
			
			"allied_count_maximum_players_base"	"0"			//friendly ai count with maximum human players in-game
			"enemy_count_maximum_players_base"	"18"		//enemy ai count with maximum human players in-game
			
			"friendly_count_solo_base"			"7"			//friendly ai count for solo game mode
			"enemy_count_solo_base"				"18"		//enemy ai count for solo game mode
			
			"objectives"
			{
				"objective_index"				"0"			//corresponds to the Farmhouse objective
				
				"flank_points"								//tells some AI to use a designated flanking position before moving to objective
				{
					"location"					" -3113 52 -564"		//position in map that marks a flanking route to objective	
				}
				
				}
			
			"objectives"
			{
				"objective_index"			 	"1"			//corresponds to the Church objective
						"required_objectives"		         	"0"			//requires objectives 1 to be completed before activating
                               				
				"flank_points"								//tells some AI to use a designated flanking position before moving to objective
				{
					"location"					" -1482 714 -536"		//position in map that marks a flanking route to objective	
				}
				
				}
				
			"objectives"
			{
				"objective_index"				"2"			//corresponds to the Flak objective
                                "required_objectives"		         	"0"			//requires objectives 1 to be completed before activating
				
				"flank_points"								//tells some AI to use a designated flanking position before moving to objective
				{
					"location"					" -290.893616 137.929428 -398.968750"		//position in map that marks a flanking route to objective	
				}
				
				}
				
				"objectives" 
			{
				"objective_index"				"3"			//corresponds to the Bridge objective
				"required_objectives"		         	"1 , 2"			//requires objectives 1 + 2 to be completed before activating
				
				"flank_points"								//tells some AI to use a designated flanking position before moving to objective
				{
					"location"					" -385 65 -460"		//position in map that marks a flanking route to objective	
				}

				}
				"objectives"
			{
				"objective_index"				"4"			//corresponds to the Cafe objective
				"required_objectives"		         	"3"			//requires objectives 3 to be completed before activating

				}
                "objectives"
			 {
				"objective_index"				"5"			//corresponds to the Fuel Dump 1 objective
				"required_objectives"		         	"3"			//requires objectives 3 to be completed before activating

				}
				"objectives"
			 {
				"objective_index"				"6"			//corresponds to the Cellar objective
				"required_objectives"		         	"4 , 5"			//requires objectives 4 + 5to be completed before activating

				}
				"objectives"
			{
				"objective_index"				"7"			//corresponds to the Fuel Dump 2 objective
				"required_objectives"		         	"6"			//requires objectives 6 to be completed before activating

				}
                "objectives"
			{
				"objective_index"				"8"			//corresponds to the Docks objective
				"required_objectives"		         	"6"			//requires objectives 6 to be completed before activating

				}
				"objectives"
			{
				"objective_index"				"9"			//corresponds to the Assassination objective
				"required_objectives"		         	"7 , 8"			//requires objectives 7 + 8 to be completed before activating

				}
		}
		
		"navspawns"
		{
			"start_spawns"								//designates the starting spawn locations
			{
				"location_allies"					"-2048  -4096 -384 "
				"location_axis"						"-2656 -224 -448"
			}
			
			"objective_based_spawns"				//designates the spawn locations after the first objective is captured
			{
				"objective_index"					"0" // Farmhouse
				"location_allies"					"-2206 -2897 -470"
				"location_axis"						"-64 2048 -404"
			}
			
			"objective_based_spawns"				//designates the spawn locations after the second objective is captured
			{
				"objective_index"					"1" // Church
				"location_allies"					"-2206 -2897 -470"
				"location_axis"						"64 2048 -404" 
			}
			
			"objective_based_spawns"				//designates the spawn locations after the third objective is captured
			{
				"objective_index"					"2" // Flak 1
				"location_allies"					"-2206 -2897 -470"
				"location_axis"						"64 2048 -404"
			}
			
			"objective_based_spawns"				//designates the spawn locations after the fourth objective is captured
			{
				"objective_index"					"3" // Bridge
				"location_allies"					"-270 -2478 -400"
				"location_axis"						"1230 3025 -400"
			}

			"objective_based_spawns"				//designates the spawn locations after the fifth objective is captured
			{
				"objective_index"					"4" // Cafe
				"location_allies"					"-270 -2478 -400"
				"location_axis"						"1230 3025 -400"
			}

			"objective_based_spawns"				//designates the spawn locations after the sixth objective is captured
			{
				"objective_index"					"5" // Flak 2
				"location_allies"					"-270 -2478 -400"
				"location_axis"						"1230 3025 -400"
			}
			
			"objective_based_spawns"				//designates the spawn locations after the seventh objective is captured
			{
				"objective_index"					"6" // Cellar
				"location_allies"					"-1458 -2110 -530"
				"location_axis"						"2354 -2442 -895"
			}
			
             "objective_based_spawns"			//designates the spawn locations after the eighth objective is captured
			{
				"objective_index"					"7" // Fuel Dump
				"location_allies"					"2288 -2063 -952"
				"location_axis"						"1230 3025 -400"
			}

			"objective_based_spawns"				//designates the spawn locations after the nineth objective is captured
			{
				"objective_index"					"8" // Docks
				"location_allies"					"2288 -2063 -952"
				"location_axis"						"1230 3025 -400"
			}
			
			"fallback_spawns"							//backup spawnpoint, if the game has trouble using any spawns..normally the furthest most spawnpoint
			{
				"location_allies"					"-2230 -2896 -519"
				"location_axis"						"1230 3025 -400"
			}
		}
	}
	
	
	"intel"
	{	
		"TeamOne"           "axis" 
		"TeamTwo"           "americans" 
		
		"AttackingTeam"		 "TEAM_ONE"
		"controlpoint"		"cp_liberation_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
		
		"entities"
		{
			// Intel point
			"item_intel"
			{
				"origin"		"-2779 -742 -301"
				"angles"		"0 0 0"
				"targetname"	"intel_item"
				"teamnumber"	"3"
			}
	    }
	}

	"firefight"
   	 {
     	   "TeamOne"           "commonwealth"
           "TeamTwo"           "axis"

       "controlpoint"		"cp_liberation_c" 
	   "controlpoint"		"cp_liberation_b"
	   "controlpoint"		"cp_liberation_a"

        "spawnzones"
        {
            "disablespawns" "1"
            "0"  "spawnzone_liberation"			
        }
    }
	
	"entrenchment"
	{
		"TeamOne"           "americans" 
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_offensive_a"				//0 - A
		"controlpoint"		"cp_offensive_b"				//1 - B
		"controlpoint"		"cp_offensive_c"				//2 - C
		"controlpoint"		"cp_bunker"						//3 - D
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"2366 -1945 -704"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01"
				"teamnumber"		"3"
				"ResupplyProximity"	"500"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1523 1764 -740"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_02"
				"teamnumber"		"3"
				"ResupplyProximity"	"500"
			}
		}

		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"blockzones"
		{
			"blockzone"			"bz_entrenchment"
		}	

		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"20"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"

			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"						"-2186 -314 -502"
				"location_axis"							"2262 -2214 -634"
			}

			"objective_based_spawns"
			{
				"objective_index"						"0"
				
				"location_allies"						"-2186 -314 -502"
				"location_axis"							"2262 -2214 -634"
			}
			
			"objective_based_spawns"
			{
				"objective_index"						"1"
				
				"location_allies"						"-2186 -314 -502"
				"location_axis"							"1410 39 -410" 
			}
			
			"objective_based_spawns"
			{
				"objective_index"						"2"
				
				"location_allies"						"-726 -1994 -466"
				"location_axis"							"2666 2870 -698"
			}

			"objective_based_spawns"
			{
				"objective_index"						"3"
				
				"location_allies"						"126 -629 -762"
				"location_axis"							"1888 3840 -442"
			}

			"fallback_spawns"
			{
				"location_allies"						"126 -629 -762"
				"location_axis"							"1888 3840 -442"
			}
		}
	}
	
	
}