"cpsetup.txt"
{
	"nightlighting"		"0"
	
	"theater_conditions"
	{
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
		"?has_owen_access"		"1"		
	}
	
	"allowed_units"
	{
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_3rddivision"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_ranger"

		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_seaforth"
		"unit"		"unit_commonwealth_princess_patricia"
		"unit"		"unit_commonwealth_fusilier"
		"unit"		"unit_commonwealth_12thfrontier"
		"unit"		"unit_commonwealth_no2commando"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_17thaustralian"
		"unit"		"unit_commonwealth_blackwatch"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_fallschirmjager"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_29thpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_3rdfallschirmjager"
	}
	
	"coop_base_units"
	{	
		"unit"		"unit_american_3rddivision"
		
		"unit"		"unit_commonwealth_fusilier"
		"unit"		"unit_commonwealth_12thfrontier"
		"unit"		"unit_commonwealth_highlander"
		
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_29thpanzer"
	}
	
	"coop_elite_units"
	{	
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_82ndairborne"
		
		"unit"		"unit_commonwealth_seaforth"
		"unit"		"unit_commonwealth_12thfrontier"
		"unit"		"unit_commonwealth_no2commando"
		"unit"		"unit_commonwealth_highlander"
		
		"unit"		"unit_german_fallschirmjager"
		"unit"		"unit_german_3rdfallschirmjager"
	}	
		
	// Objectives
	// "allied_rear_defense_cap"
	// "bridge_overwatch_american_cap"
	// "church_cap"
	// "coop_cap1"
	// "entrenchment_cap1"
	// "ger_blownout_building_point"
	// "occupy_cap"
	// "offensive_cap_a"
	// "radio_building_cap"
	// "rubble_building_cap"

	"liberation"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		 
		"controlpoint"		"fountain_cap" 
		"controlpoint"		"occupy_cap"
	   	"controlpoint"		"road_block_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"church_cap"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"german_highground_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_frontline_team1_advance"
			"1"  "sz_frontline"
			"2"  "sz_frontline_team2_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"6161 1167 86"
				"angles"			"0 270 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"6161 1167 160"
				"angles"			"0 270 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"-1004 -3693 53"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-1004 -3693 120"
				"angles"			"0.000000 90 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}
		}
	}
	
	"offensive"
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"church_front_cap"
		"controlpoint"		"entrenchment_cap1"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_offensive_a"
			"1"  "sz_offensive_b"
			"2"  "sz_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"6154 1167 86"
				"angles"		"0 270 0"
				"targetname"	"radio_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"6154 1167 160"
				"angles"		"0 270 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AlliedRadio"
			}		
		}
	}	
	
	"firefight"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		 
		"controlpoint"		"church_cap" 
		"controlpoint"		"occupy_cap"
	   	"controlpoint"		"radio_building_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_firefight"
		}
	}
	
	"sabotage"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"		
	
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"regroup_sabotage_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
				"blockzones"
		{
			"blockzone"			"bz_frontline_team1"
			"blockzone"			"bz_liberation_team_2"
		}
		
		"entities"
		{
			// Target A
			"obj_fuel_dump"
			{
				"origin"		"-1020.022583 -250.868988 -145.394150"
				"angles"		"0.000000 90.371147 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
			}				
			"point_controlpoint"
			{
				"origin"		"-1020.022583 -250.868988 -45.394150"
				"angles"		"0.000000 90.371147 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_fuel_dump"
			{
				"origin"		"-2694.026123 420.190735 -151.968750"
				"angles"		"0.000000 -90.504379 -0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
			}				
			"point_controlpoint"
			{
				"origin"		"-2694.026123 420.190735 -51.968750"
				"angles"		"0.000000 -94.821472 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"-2723.182861 -2059.288330 -61.595375"
				"angles"		"0.000000 47.341820 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2723.182861 -2059.288330 29.595375"
				"angles"		"0.000000 47.341820 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"6442 1284 -135"
				"location_axis"						"-1087 1239 -111"
			} 
			
			"fallback_spawns"
			{
				"location_allies"					"4010 1792 -135"
				"location_axis"						"-1174 -3492 -151"
			}
		}
	}
	
	"stronghold"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		// Objectives
		// "german_highground_cap"				
		// "occupy_cap"							
		// "aid_station_cap"					
		// "allied_rear_defense_cap"			
		// "church_cap"						
		// "cp_fuel_dump_1"						
		// "officerquarters_final"				
		
		// American (defense) spawns - DONE
		// German (attack) spawns - DONE
		
		"controlpoint"		"german_highground_cap"				//0 - A
		"controlpoint"		"occupy_cap"						//1 - B
		"controlpoint"		"aid_station_cap"					//2 - C
		"controlpoint"		"allied_rear_defense_cap"			//3 - D
		"controlpoint"		"church_cap"						//4 - E
		"controlpoint"		"cp_fuel_dump_1"					//5 - F
		"controlpoint" 		"officerquarters_final"				//6	- G
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"16"

			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"25"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"20"
				
				"fortify_overwatch_stay_back"		"1400"
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1600"
				
				"required_objectives"		"0"
			}
			
			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"25"
				
				"flank_points"
				{
					"location"					"2200 -1268 -135"	
				}

				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
				
				"required_objectives"		"1"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"800"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"800"
				
				"required_objectives"		"2"

				"flank_points"
				{
					"location"					"2466 121 -97"	
					"location"					"1925 -32 -130"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"4"

				"flank_points"
				{
					"location"					"4195 -807 -135"	
				}
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
				
				"required_objectives"		"2"

				"flank_points"
				{
					"location"					"4166 -813 -135"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"5"

				"flank_points"
				{
					"location"					"2223 2016 -24"	
				}
				
				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
				
				"required_objectives"		"2"

				"flank_points"
				{
					"location"					"2252 2061 -21"	
					"location"					"2916 584 -135"	
					"location"					"3091 1001 -103"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"6"

				"fortify_overwatch_stay_back"		"1"
				"fortify_radius"					"1500"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1500"
				
				"required_objectives"		"3,4,5"
			}
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-858 -2922 -154"
				"angles"			"0 270 15"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
		
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"2438 1466 -144"
				"angles"		"0 65 0"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"2438 1466 -94"
				"angles"		"0 65 0"
				"targetname"	"cp_fuel_dump_1"
			}
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"6162 1077 57"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"6162 1077 97"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"-2365 -200 -103"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"1645.182617 -231.647705 -68.319794"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_axis"						"-1788.301025 -2291.544678 -19.777397"
				"location_allies"					"3507.270264 1181.586304 -28.102852"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_axis"						"-1788.301025 -2291.544678 -19.777397"
				"location_allies"					"3414.481934 1420.546265 -73.482849"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_axis"						"-1084.051392 582.133179 -60.856827"
				"location_allies"					"6535.263184 873.441528 -61.427719"
			}

			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_axis"						"-1084.051392 582.133179 -60.856827"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_axis"						"-1084.051392 582.133179 -60.856827"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"539.263062 -16.682344 -49.043602"
			}

			"fallback_spawns"
			{
				"location_axis"						"-857 -3111 -152"
				"location_allies"					"6535.263184 873.441528 -61.427719"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint" 		"occupy_cap"						// 0 - A
		"controlpoint"		"allied_rear_defense_cap"			// 1 - B
		"controlpoint"		"entrenchment_cap1"					// 2 - C
		"controlpoint"		"regroup_cap"						// 3 
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"blockzones"
		{
			"blockzone"			"bz_entrenchment"
		}

		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"2014 287 -145"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1816 -1286 -144"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"3166 0 -144"
				"angles"			"0 277 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"4160 1266 -112"
				"angles"			"0 268.5 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
		}		
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"20"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"18"
			
			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"15"
			
				"fortify_center"				"704 283 160"
				"fortify_radius"				"1000"
			
				"flank_points"
				{
					"location"					"-441 -685 -249"
					"location"					"-465 874 -239"
				}
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"1310 723 -136"
					"location"					"2633 -1189 -135"
				}
			}
			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"2748 2017 -135"
					"location"					"4126 -4 -135"
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				// Where the teams should start
				
				"location_allies"					"814.106262 -117.437950 -147.163071"
				"location_axis"						"-1885 523 -143"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"0"
				"location_axis"						"-1885 523 -143"
				"location_allies"					"1554 118 -143"
				
				"respawn_time"						"15"
				
				"fortify_ranking_amount"			"400"
				"fortify_ranking_radius"			"1500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"1"
				"location_axis"						"-1074 728 -138"
				"location_allies"					"2636 205 -57"

				
				"respawn_time"						"25"

				"fortify_ranking_amount"			"300"
				"fortify_ranking_radius"			"800"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"2"
				"location_axis"						"826 -502 -146"
				"location_allies"					"4182 1390 -42"
				
				"respawn_time"						"25"
			
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}

			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"3"
				"location_axis"						"826 -502 -146"
				"location_allies"					"6409 1081 -135"
				
				"respawn_time"						"25"
			
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}

			"fallback_spawns"
			{
				// Fall back spawns represent the furthest a team can be pushed back
				
				"location_allies"					"6409 1081 -135"
				"location_axis"						"-1885 523 -143"
			}
		}
	}
	
	"raid"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"german_highground_cap"
		"controlpoint"		"occupy_cap" 
		"controlpoint"		"aid_station_cap" 
		"controlpoint"		"allied_rear_defense_cap"
		"controlpoint"		"church_cap"
		"controlpoint"		"cp_fuel_dump_1" 
		"controlpoint"		"officerquarters_1"
		"controlpoint"		"flak_1" 
		"controlpoint"		"officerquarters_2"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		
		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"5"
			"enemy_count_solo_base"				"18"

			"objectives"
			{
				"objective_index"					"0"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"1"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"2"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"3"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"4"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"5"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"6"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"7"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
			
			"objectives"
			{
				"objective_index"					"8"
				
				"fortify_radius"					"2500"
				"fortify_ranking_amount"			"200"
			}
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-905 -2753 -168"
				"angles"			"-0.290478 87.5 -6.62343"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1936 -2748 -81"
				"angles"			"0 330 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"2438 1466 -144"
				"angles"		"0 65 0"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"2"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"2438 1466 -94"
				"angles"		"0 65 0"
				"targetname"	"cp_fuel_dump_1"
			}
			
			"obj_officer_quarters"
			{
				"origin"		"4039 1395 85"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_1"
			}			
			"point_controlpoint"
			{
				"origin"		"4039 1395 135"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_1"
			}
			
			"obj_officer_quarters"
			{
				"origin"		"6162 1077 57"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_2"
				"teamnumber"	"2"
				"ControlPoint"	"officerquarters_2"
			}			
			"point_controlpoint"
			{
				"origin"		"6162 1077 97"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_2"
			}
			
			"obj_discoverable_target"
			{
				"origin"			"-2948 1337 -148"
				"angles"			"0.000000 180 0.000000"
				"targetname"			"flak_a"
				"teamnumber"			"2"
				"ControlPoint"			"flak_1"
				"TakeDamageBullets" 		"0"
			}	
			
			"point_controlpoint"
			{
				"origin"			"-2948 1337 0"
				"angles"			"0.000000 0 0.000000"
				"targetname"			"flak_1"
			}	
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-416.734467 -65.221764 -151.968750"
				"location_axis"						"-782 -3133 -134"
			}

			"fallback_spawns"
			{
				"location_allies"					"6456 1024 -135"
				"location_axis"						"-2743 -339 -143"
			}
		}
		
		"cvars"
		{
			"doi_raid_objective_spacing_distance"	"1200"
		}
	}
}