"ranks"
{
	"0"
	{
		"xp"		"0"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_Private"
				"icon"			"hud/ranks/americans/private"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_Private"
				"icon"			"hud/ranks/commonwealth/private"		
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Soldat"
				"icon"			"hud/ranks/axis/soldat"			
			}
		}
	}
	
	"1"
	{
		"xp"		"500"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_PFC"
				"icon"			"hud/ranks/americans/pfc"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_LanceCorporal"
				"icon"			"hud/ranks/commonwealth/lancecorporal"			
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Obersoldat"
				"icon"			"hud/ranks/axis/obersoldat"			
			}
		}
	}
	
	"2"
	{
		"xp"		"2000"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_Corporal"
				"icon"			"hud/ranks/americans/corporal"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_Corporal"
				"icon"			"hud/ranks/commonwealth/corporal"			
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Gefreiter"
				"icon"			"hud/ranks/axis/gefreiter"
			}
		}
	}
	
	"3"
	{
		"xp"		"6500"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_Sergeant"
				"icon"			"hud/ranks/americans/sergeant"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_Sergeant"
				"icon"			"hud/ranks/commonwealth/sergeant"
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Stabsgefreiter"
				"icon"			"hud/ranks/axis/stabsgefreiter"			
			}
		}
	}
	
	"4"
	{
		"xp"		"20000"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_StaffSergeant"
				"icon"			"hud/ranks/americans/staffsargent"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_ColourSergeant"
				"icon"			"hud/ranks/commonwealth/coloursergeant"
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Unteroffizier"
				"icon"			"hud/ranks/axis/unteroffizier"
			}
		}
	}
	
	"5"
	{
		"xp"		"60500"
		
		"factions"
		{
			"americans"
			{
				"title"			"#Rank_American_MasterSergeant"
				"icon"			"hud/ranks/americans/mastersergeant"
			}
			
			"commonwealth"
			{
				"title"			"#Rank_Commonwealth_WarrantOfficer"
				"icon"			"hud/ranks/commonwealth/warrantofficer"
			}
			
			"axis"
			{
				"title"			"#Rank_Wehrmacht_Oberfeldwebel"
				"icon"			"hud/ranks/axis/oberfeldwebel"
			}
		}
	}
}