"World.Generic.LandingCraft"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"90,105"
	"soundlevel"  	"SNDLVL_100dB"
	"wave"	")soundscape\emitters\loop\landing_craft_engine.wav"
}

"World.Generic.TruckEngine"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_100dB"
	"wave"	")soundscape\emitters\loop\truck_engine_loop.wav"
}

"World.Generic.ShermanIdle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_100dB"
	"wave"	")soundscape\emitters\loop\sherman_tank_idle.wav"
}

"World.Generic.BarbedWireStress"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"90,100"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{	
		"wave"	")dynamic\barbedwire_stress_01.ogg"
		"wave"	")dynamic\barbedwire_stress_02.ogg"
		"wave"	")dynamic\barbedwire_stress_03.ogg"		
	}
}

"World.Generic.BunkerDoorAlarm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\bunker_door_alarm.wav"
}

"World.Generic.BunkerDoorLever"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\bunker_door_lever.wav"
}

"World.Generic.BunkerDoorStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\bunker_door_start.wav"
}

"World.Generic.BunkerDoorMoving"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\bunker_door_moving.wav"
}

"World.Generic.BunkerDoorStop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\bunker_door_stop.wav"
}

"World.Generic.OfficerWhistle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{	
		"wave"	")soundscape\emitters\Oneshot\officers_whistle_long_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\officers_whistle_long_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\officers_whistle_long_03.ogg"			
	}
}

"World.Generic.OfficerWhistleRoundStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"97,103"
	"soundlevel"  	"SNDLVL_80dB"
	"rndwave"
	{	
		"wave"	")dynamic\officer_whistle_roundstart_01.ogg"	
		"wave"	")dynamic\officer_whistle_roundstart_02.ogg"
		"wave"	")dynamic\officer_whistle_roundstart_03.ogg"
		"wave"	")dynamic\officer_whistle_roundstart_04.ogg"		
	}
}

"World.Generic.OilLamp"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")soundscape\emitters\loop\oil_lamp.wav"
}

"World.Generic.WW2DistantFirefight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_140dB"
	"wave"	")soundscape\emitters\loop\ww2_distant_firefight_loop.wav"	
}

"World.Generic.LCVP_DoorOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\lcvp_door_open.wav"
}

"World.Generic.LCVP_DoorHit_Land"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\lvcp_door_hit_land.wav"
}

"World.Generic.LCVP_DoorHit_WaterLayer"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"	")dynamic\lvcp_door_hit_water_layer.wav"
}