// --------------------------
// M1 GARAND
// --------------------------


"Weapon_Garand.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"			"weapons/garand/garand_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Garand.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Garand.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			"weapons/garand/garand_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Garand.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"weapons/garand/garand_fp.wav"	
}



// M1 GARAND HANDLING

"Weapon_Garand.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magrelease.wav" 
}

"Weapon_Garand.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/garand/handling/garand_fetchmag.wav"  
}

"Weapon_Garand.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magin.wav" 
}

"Weapon_Garand.Magout"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_magout.wav" 
}

"Weapon_Garand.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_boltback.wav" 
}

"Weapon_Garand.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_boltrelease.wav" 
}

"Weapon_Garand.MagHit"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_maghit.wav" 
}

"Weapon_Garand.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_rattle.wav" 
}

"Weapon_Garand.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/garand/handling/garand_empty.wav"  
}

"Weapon_Garand.Ping"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_75dB"
	"rndwave"
	{
	"wave"			"weapons/garand/handling/garand_ping_01.wav" 
	"wave"			"weapons/garand/handling/garand_ping_02.wav"  
	"wave"			"weapons/garand/handling/garand_ping_03.wav"  
	"wave"			"weapons/garand/handling/garand_ping_04.wav"  
	"wave"			"weapons/garand/handling/garand_ping_05.wav"  
    }	
}

"Weapon_Garand.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/universal/weapon_melee_01.wav" 
	"wave"			"weapons/universal/weapon_melee_02.wav" 
	"wave"			"weapons/universal/weapon_melee_03.wav" 
	"wave"			"weapons/universal/weapon_melee_04.wav" 
	"wave"			"weapons/universal/weapon_melee_05.wav" 
	"wave"			"weapons/universal/weapon_melee_06.wav" 	
    }	
}

// --------------------------
// KAR 98
// --------------------------


"Weapon_kar98.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/kar98/kar98_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_kar98.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_kar98.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/kar98/kar98_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_kar98.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/kar98/kar98_fp.wav"
}



// KAR98 HANDLING

"Weapon_kar98.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/kar98/handling/kar98_empty.wav" 
}

"Weapon_kar98.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/kar98/handling/kar98_boltrelease.wav" 
}

"Weapon_kar98.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/kar98/handling/kar98_boltlatch.wav" 
}

"Weapon_kar98.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/kar98/handling/kar98_boltback.wav" 
}

"Weapon_kar98.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/kar98/handling/kar98_boltforward.wav" 
}

"Weapon_kar98.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"	   "weapons/kar98/handling/kar98_bulletin_1.wav" 
	"wave"	   "weapons/kar98/handling/kar98_bulletin_2.wav" 
	"wave"	   "weapons/kar98/handling/kar98_bulletin_3.wav" 
	"wave"	   "weapons/kar98/handling/kar98_bulletin_4.wav" 
	}
}

"Weapon_kar98.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/universal/weapon_melee_01.wav" 
	"wave"			"weapons/universal/weapon_melee_02.wav" 
	"wave"			"weapons/universal/weapon_melee_03.wav" 
	"wave"			"weapons/universal/weapon_melee_04.wav" 
	"wave"			"weapons/universal/weapon_melee_05.wav" 
	"wave"			"weapons/universal/weapon_melee_06.wav" 	
    }	
}

// --------------------------
// WALTHER PPK
// --------------------------


"Weapon_Ppk.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/ppk/ppk_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Ppk.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Ppk.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/ppk/ppk_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Ppk.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "weapons/ppk/ppk_fp.wav"		
}



// WALTHER PPK HANDLING

"Weapon_Ppk.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Ppk/handling/ppk_safety.wav" 
}

"Weapon_Ppk.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Ppk/handling/ppk_magin.wav" 
}

"Weapon_Ppk.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Ppk/handling/ppk_magout.wav" 

}

"Weapon_Ppk.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Ppk/handling/ppk_maghit.wav" 
}

"Weapon_Ppk.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Ppk/handling/ppk_boltback.wav" 
}

"Weapon_Ppk.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Ppk/handling/ppk_boltrelease.wav" 
}

"Weapon_Ppk.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Ppk/handling/ppk_safety.wav" 
}

"Weapon_Ppk.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Ppk/handling/ppk_empty.wav"  
}

// --------------------------
// WALTHER P38
// --------------------------


"Weapon_P38.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/p38/p38_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_P38.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_P38.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/p38/p38_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_P38.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "weapons/p38/p38_fp.wav"		
}



// WALTHER P38 HANDLING

"Weapon_P38.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/p38/handling/p38_safety.wav" 
}

"Weapon_P38.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/p38/handling/p38_magin.wav" 
}

"Weapon_P38.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/p38/handling/p38_magout.wav" 

}

"Weapon_P38.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/p38/handling/p38_maghit.wav" 
}

"Weapon_P38.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/p38/handling/p38_boltback.wav" 
}

"Weapon_P38.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/p38/handling/p38_boltrelease.wav" 
}

"Weapon_P38.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/p38/handling/p38_safety.wav" 
}

"Weapon_P38.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/p38/handling/p38_empty.wav"  
}

// --------------------------
// P08 LUGER
// --------------------------


"Weapon_P08.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/P08/P08_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_P08.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_P08.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/P08/P08_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_P08.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "weapons/P08/P08_fp.wav"		
}



// P08 LUGER HANDLING

"Weapon_P08.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/P08/handling/p08_safety.wav" 
}

"Weapon_P08.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/P08/handling/p08_magin.wav" 
}

"Weapon_P08.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/P08/handling/p08_magout.wav" 

}

"Weapon_P08.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/P08/handling/p08_maghit.wav" 
}

"Weapon_P08.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/P08/handling/p08_boltback.wav" 
}

"Weapon_P08.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/P08/handling/p08_boltrelease.wav" 
}

"Weapon_P08.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/P08/handling/p08_safety.wav" 
}

"Weapon_P08.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/P08/handling/p08_empty.wav"  
}

// --------------------------
// M1911
// --------------------------


"Weapon_M1911.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/m1911/m1911_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M1911.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M1911.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/m1911/m1911_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M1911.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "weapons/m1911/m1911_FP.wav"	
}

// M1911 HANDLING

"Weapon_M1911.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1911/handling/m1911_safety.wav" 
}

"Weapon_M1911.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1911/handling/m1911_magin.wav" 
}

"Weapon_M1911.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1911/handling/m1911_magout.wav" 

}

"Weapon_M1911.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1911/handling/m1911_maghit.wav" 
}

"Weapon_M1911.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1911/handling/m1911_boltback.wav" 
}

"Weapon_M1911.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1911/handling/m1911_boltrelease.wav" 
}

"Weapon_M1911.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1911/handling/m1911_safety.wav" 
}

"Weapon_M1911.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1911/handling/m1911_empty.wav"  
}

// --------------------------
// BAR
// --------------------------


"Weapon_Bar.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/BAR/BAR_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Bar.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Bar.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/BAR/BAR_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Bar.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/BAR/BAR_fp.wav"
}



// BAR HANDLING

"Weapon_Bar.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_FetchMag.wav"  
}

"Weapon_Bar.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_magrelease.wav" 
}

"Weapon_Bar.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_magin.wav" 
}

"Weapon_Bar.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_mag_hit.wav" 
}

"Weapon_Bar.Magout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_magout.wav" 
}

"Weapon_Bar.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_boltback.wav" 
}

"Weapon_Bar.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_boltrelease.wav"  
}

"Weapon_Bar.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.1"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/BAR/handling/BAR_magout_rattle.wav" 
}

"Weapon_Bar.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/BAR/handling/BAR_rattle.wav" 
}

"Weapon_Bar.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_empty.wav"  
}

"Weapon_Bar.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/BAR/handling/BAR_fireselect_1.wav"  
}

"Weapon_Bar.EndDeployedReload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_EndDeployedReload.wav"  
}

"Weapon_Bar.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/BAR/handling/BAR_DeployGroundHit.wav" 
}


// --------------------------
// STG44
// --------------------------

"Weapon_Stg44.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/stg44/stg44_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Stg44.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_Stg44.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/stg44/stg44_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Stg44.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "weapons/stg44/stg44_fp.wav"	
}


// STG44 HANDLING

"Weapon_Stg44.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "weapons/Stg44/handling/Stg44_magrelease.wav" 
}

"Weapon_Stg44.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_magin.wav" 
}

"Weapon_Stg44.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_magout.wav" 
}

"Weapon_Stg44.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_magout_rattle.wav" 
}

"Weapon_Stg44.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_rattle.wav" 
}

"Weapon_Stg44.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_boltback.wav" 
}

"Weapon_Stg44.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_boltrelease.wav"  
}

"Weapon_Stg44.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_maghit.wav"
}

"Weapon_Stg44.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_empty.wav"  
}

"Weapon_Stg44.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Stg44/handling/Stg44_fireselect_1.wav"  
}

// --------------------------
// MG42
// --------------------------


"Weapon_MG42.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/MG42/MG42_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MG42.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MG42.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/MG42/MG42_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MG42.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/MG42/MG42_fp.wav"
}



// MG42 HANDLING

"Weapon_MG42.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/MG42/handling/MG42_foley_01.wav" 
	"wave"			"weapons/MG42/handling/MG42_foley_02.wav" 
	"wave"			"weapons/MG42/handling/MG42_foley_03.wav" 
	"wave"			"weapons/MG42/handling/MG42_foley_04.wav" 
    }	
}

"Weapon_MG42.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_LidOpen.wav" 
}

"Weapon_Mg42.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_LinkRattle.wav" 
}

"Weapon_Mg42.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_BeltJingle.wav" 
}

"Weapon_Mg42.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_BeltAlign.wav" 
}

"Weapon_MG42.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_LidClose.wav" 
}

"Weapon_MG42.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_FetchMag.wav"  
}

"Weapon_MG42.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_boltback.wav" 
}

"Weapon_MG42.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_boltrelease.wav"  
}

"Weapon_MG42.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/MG42/handling/MG42_rattle.wav" 
}

"Weapon_MG42.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_empty.wav"  
}

"Weapon_MG42.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_shoulder_weapon.wav"  
}

"Weapon_MG42.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG42/handling/MG42_DeployGroundHit.wav" 
}

// --------------------------
// MG34
// --------------------------


"Weapon_MG34.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/MG34/MG34_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MG34.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MG34.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/MG34/MG34_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MG34.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/MG34/MG34_fp.wav"
}



// MG34 HANDLING

"Weapon_MG34.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_FetchMag.wav"  
}

"Weapon_MG34.BipodDeploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_BipodDeploy.wav" 
}

"Weapon_MG34.BipodRetract"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_BipodRetract.wav" 
}

"Weapon_MG34.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_DeployGroundHit.wav" 
}

"Weapon_MG34.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_magrelease.wav" 
}

"Weapon_MG34.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_magin.wav" 
}

"Weapon_MG34.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/galil/handling/galil_drum_maghit.wav" 
}

"Weapon_MG34.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_magout.wav" 
}

"Weapon_MG34.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_boltback.wav" 
}

"Weapon_MG34.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_boltrelease.wav"  
}

"Weapon_MG34.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.1"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/MG34/handling/MG34_magout_rattle.wav" 
}

"Weapon_MG34.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/MG34/handling/MG34_rattle.wav" 
}

"Weapon_MG34.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_empty.wav"  
}

"Weapon_MG34.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/MG34/handling/MG34_fireselect_1.wav"  
}

"Weapon_MG34.EndDeployedReload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/MG34/handling/MG34_EndDeployedReload.wav"  
}

// --------------------------
// M1919
// --------------------------


"Weapon_M1919.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/m1919/m1919_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M1919.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M1919.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/m1919/m1919_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M1919.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/m1919/m1919_fp.wav"
}



// M1919 HANDLING

"Weapon_M1919.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/M1919/handling/M1919_foley_01.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_02.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_03.wav" 
	"wave"			"weapons/M1919/handling/M1919_foley_04.wav" 
    }	
}

"Weapon_M1919.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LidOpen.wav" 
}

"Weapon_M1919.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LinkRattle.wav" 
}

"Weapon_M1919.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_BeltJingle.wav" 
}

"Weapon_M1919.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_BeltAlign.wav" 
}

"Weapon_M1919.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_LidClose.wav" 
}

"Weapon_M1919.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_FetchMag.wav"  
}

"Weapon_M1919.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_boltback.wav" 
}

"Weapon_M1919.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_boltrelease.wav"  
}

"Weapon_M1919.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/M1919/handling/M1919_rattle.wav" 
}

"Weapon_M1919.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_empty.wav"  
}

"Weapon_M1919.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_shoulder_weapon.wav"  
}

"Weapon_M1919.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/M1919/handling/M1919_DeployGroundHit.wav" 
}

// --------------------------
// G43
// --------------------------


"Weapon_G43.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/G43/G43_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_G43.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_G43.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/G43/G43_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_G43.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/G43/G43_fp.wav"
}


// G43 HANDLING

"Weapon_G43.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_magrelease.wav" 
}

"Weapon_G43.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_magin.wav" 
}

"Weapon_G43.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_magout.wav" 
}

"Weapon_g43.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/g43/handling/g43_fetchmag.wav"  
}

"Weapon_G43.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_boltback.wav" 
}

"Weapon_G43.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_boltrelease.wav"  
}

"Weapon_G43.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/G43/handling/G43_empty.wav"  
}

"Weapon_g43.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/g43/handling/g43_rattle.wav" 
}

"Weapon_g43.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/universal/weapon_melee_01.wav" 
	"wave"			"weapons/universal/weapon_melee_02.wav" 
	"wave"			"weapons/universal/weapon_melee_03.wav" 
	"wave"			"weapons/universal/weapon_melee_04.wav" 
	"wave"			"weapons/universal/weapon_melee_05.wav" 
	"wave"			"weapons/universal/weapon_melee_06.wav" 	
    }	
}


// --------------------------
// SPRINGFIELD
// --------------------------


"Weapon_Springfield.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/springfield/springfield_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Springfield.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Springfield.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/springfield/springfield_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Springfield.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	"weapons/springfield/springfield_fp.wav"
}


// SPRINGFIELD HANDLING

"Weapon_Springfield.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/springfield/handling/springfield_empty.wav" 
}

"Weapon_Springfield.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/springfield/handling/springfield_boltrelease.wav" 
}

"Weapon_Springfield.BoltLatch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/springfield/handling/springfield_boltlatch.wav" 
}

"Weapon_Springfield.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/springfield/handling/springfield_boltback.wav" 
}

"Weapon_Springfield.Boltforward"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"weapons/springfield/handling/springfield_boltforward.wav" 
}

"Weapon_Springfield.Roundin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"	   "weapons/springfield/handling/springfield_bulletin_1.wav" 
	"wave"	   "weapons/springfield/handling/springfield_bulletin_2.wav" 
	"wave"	   "weapons/springfield/handling/springfield_bulletin_3.wav" 
	"wave"	   "weapons/springfield/handling/springfield_bulletin_4.wav" 
	}
}

"Weapon_Springfield.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/universal/weapon_melee_01.wav" 
	"wave"			"weapons/universal/weapon_melee_02.wav" 
	"wave"			"weapons/universal/weapon_melee_03.wav" 
	"wave"			"weapons/universal/weapon_melee_04.wav" 
	"wave"			"weapons/universal/weapon_melee_05.wav" 
	"wave"			"weapons/universal/weapon_melee_06.wav" 	
    }	
}



// --------------------------
// STEN
// --------------------------


"Weapon_Sten.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/Sten/Sten_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Sten.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Sten.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/Sten/Sten_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}		

"Weapon_Sten.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "weapons/Sten/Sten_fp.wav"
}



// STEN HANDLING

"Weapon_Sten.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_magrelease.wav"
}

"Weapon_Sten.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_magin.wav"
}

"Weapon_Sten.Maghit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_maghit.wav"
}

"Weapon_Sten.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_magout.wav"
}

"Weapon_Sten.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_empty.wav" 
}

"Weapon_Sten.Boltlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_boltlock.wav" 
}

"Weapon_Sten.Boltunlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_boltunlock.wav" 
}

"Weapon_Sten.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.25"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_boltback.wav" 
}

"Weapon_Sten.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_fireselect.wav"
}

"Weapon_Sten.StockOpen_01"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_stockopen_01.wav" 
}

"Weapon_Sten.StockOpen_02"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/Sten/handling/Sten_stockopen_02.wav" 
}

// --------------------------
// M1 CARBINE
// --------------------------


"Weapon_m1carbine.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/m1carbine/m1carbine_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m1carbine.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_m1carbine.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/m1carbine/m1carbine_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_m1carbine.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"weapons/m1carbine/m1carbine_fp.wav"
}



// M1 CARBINE HANDLING

"Weapon_m1carbine.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_magrelease.wav" 
}

"Weapon_m1carbine.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_magin.wav" 
}

"Weapon_m1carbine.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_magout.wav" 
}

"Weapon_m1carbine.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_boltback.wav" 
}

"Weapon_m1carbine.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_boltrelease.wav"  
}

"Weapon_m1carbine.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/m1carbine/handling/m1carbine_empty.wav"  
}

// --------------------------
// MP40
// --------------------------


"Weapon_mp40.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")weapons/mp40/mp40_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mp40.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_mp40.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/mp40/mp40_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}		

"Weapon_mp40.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "weapons/mp40/mp40_fp.wav"
}

// MP40 HANDLING

"Weapon_mp40.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_magrelease.wav"
}

"Weapon_mp40.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_magin.wav"
}

"Weapon_mp40.Maghit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_maghit.wav"
}

"Weapon_mp40.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_magout.wav"
}

"Weapon_mp40.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_empty.wav" 
}

"Weapon_mp40.Boltlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_boltlock.wav" 
}

"Weapon_mp40.Boltunlock"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_boltunlock.wav" 
}

"Weapon_mp40.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_boltback.wav" 
}

"Weapon_mp40.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/mp40/handling/mp40_fireselect.wav"
}

// --------------------------
// M1928A1
// --------------------------

"Weapon_m1928a1.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")weapons/m1928a1/m1928a1_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m1928a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_m1928a1.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/m1928a1/m1928a1_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_m1928a1.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "weapons/m1928a1/m1928a1_fp.wav"	
}


// M1928A1 HANDLING

"Weapon_m1928a1.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "weapons/m1928a1/handling/m1928a1_magrelease.wav" 
}

"Weapon_m1928a1.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_magin.wav" 
}

"Weapon_m1928a1.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_magout.wav" 
}

"Weapon_m1928a1.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_magout_rattle.wav" 
}

"Weapon_m1928a1.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_rattle.wav" 
}

"Weapon_m1928a1.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_boltrelease.wav"  
}

"Weapon_m1928a1.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_maghit.wav"
}

"Weapon_m1928a1.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_empty.wav"  
}

"Weapon_m1928a1.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_fireselect_1.wav"  
}


//DRUM MAG

"Weapon_m1928a1.DrumMagout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_drum_magout.wav" 
}

"Weapon_m1928a1.DrumMagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_drum_magout_rattle.wav" 
}

"Weapon_m1928a1.DrumMagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_drum_mag_fetch.wav" 
}

"Weapon_m1928a1.DrumMagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_drum_magin.wav" 
}

"Weapon_m1928a1.DrumMagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/m1928a1/handling/m1928a1_drum_maghit.wav" 
}


// --------------------------
// PANZERFAUST LAUNCHER
// --------------------------

"Weapon_Panzerfaust.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Panzerfaust.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Panzerfaust.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/Panzerfaust/Panzerfaust_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Panzerfaust.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
    "wave"	        "weapons/Panzerfaust/Panzerfaust_fp.wav"	
}

//PANZERFAUST HANDLING

"Weapon_Panzerfaust.Pin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Panzerfaust/handling/Panzerfaust_pinout.wav" 
}

"Weapon_Panzerfaust.Sight"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Panzerfaust/handling/Panzerfaust_sightup.wav" 
}

"Weapon_Panzerfaust.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Panzerfaust/handling/Panzerfaust_shoulder.wav" 
}


// PANZERFAUST SPECIAL

"Weapon_Panzerfaust.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"			"weapons/Panzerfaust/panzerfaust_rocket_loop.wav"
}

// PANZERFAUST DETONATE

"Weapon_Panzerfaust.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_01.wav"	
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_02.wav"	
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_dist_01.wav"	
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_dist_02.wav"	
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_dist_03.wav"		
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_01.wav"	
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_02.wav"	
	"wave"			")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


// PANZERFAUST DETONATE WATER


"Weapon_Panzerfaust.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_01.wav"	
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_02.wav"	
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_dist_01.wav"	
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_dist_02.wav"	
	"wave"	        ")weapons/Panzerfaust/water/Panzerfaust_water_detonate_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_01.wav"	
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_02.wav"	
	"wave"	        ")weapons/Panzerfaust/Panzerfaust_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// BAZOOKA LAUNCHER
// --------------------------

"Weapon_Bazooka.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	        ")weapons/Bazooka/Bazooka_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Bazooka.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Bazooka.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")weapons/Bazooka/Bazooka_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Bazooka.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
    "wave"	        "weapons/Bazooka/Bazooka_fp.wav"	
}


// BAZOOKA HANDLING


"Weapon_bazooka.Rattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/bazooka_endgrab.wav" 
}

"Weapon_bazooka.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/Bazooka_shoulder.wav" 
}


"Weapon_Bazooka.Fetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/Bazooka_fetch.wav" 
}

"Weapon_Bazooka.Load1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/Bazooka_load1.wav" 
}

"Weapon_Bazooka.Load2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/Bazooka_load2.wav" 
}

"Weapon_Bazooka.EndGrab"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"weapons/Bazooka/handling/Bazooka_endgrab.wav" 
}

// BAZOOKA SPECIAL

"Weapon_Bazooka.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"			"weapons/Bazooka/bazooka_rocket_loop.wav"
}

// BAZOOKA DETONATE

"Weapon_Bazooka.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_01.wav"	
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_02.wav"	
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Bazooka.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/Bazooka/Bazooka_detonate_dist_01.wav"	
	"wave"			")weapons/Bazooka/Bazooka_detonate_dist_02.wav"	
	"wave"			")weapons/Bazooka/Bazooka_detonate_dist_03.wav"		
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Bazooka.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/Bazooka/Bazooka_detonate_far_dist_01.wav"	
	"wave"			")weapons/Bazooka/Bazooka_detonate_far_dist_02.wav"	
	"wave"			")weapons/Bazooka/Bazooka_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


// BAZOOKA DETONATE WATER


"Weapon_Bazooka.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_01.wav"	
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_02.wav"	
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Bazooka.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_dist_01.wav"	
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_dist_02.wav"	
	"wave"	        ")weapons/Bazooka/water/Bazooka_water_detonate_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Bazooka.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_far_dist_01.wav"	
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_far_dist_02.wav"	
	"wave"	        ")weapons/Bazooka/Bazooka_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// MK2 Frag Grenade
// --------------------------

"Weapon_mk2.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/mk2/mk2_detonate_01.wav"	
	"wave"	        ")weapons/mk2/mk2_detonate_02.wav"	
	"wave"	        ")weapons/mk2/mk2_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_mk2.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/mk2/mk2_detonate_dist_01.wav"
	"wave"			")weapons/mk2/mk2_detonate_dist_02.wav"
	"wave"			")weapons/mk2/mk2_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_mk2.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/mk2/mk2_detonate_far_dist_01.wav"
	"wave"			")weapons/mk2/mk2_detonate_far_dist_02.wav"
	"wave"			")weapons/mk2/mk2_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


"Weapon_mk2.Pin"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_pullpin.wav" 
}

"Weapon_mk2.DrawBack"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_drawback.wav" 
}

"Weapon_mk2.Throw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_throw.wav" 
}

// MK2 HANDLING

"Weapon_mk2.PinPull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_pinpull.wav" 
}

"Weapon_mk2.SpoonEject"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
    "pitch"		"95,105"
	"wave"		"weapons/mk2/handling/mk2_spooneject.wav" 
}

"Weapon_mk2.LeftArmMovement"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_armdraw.wav" 
}

"Weapon_mk2.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.3"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_armdraw.wav" 
}

"Weapon_mk2.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/mk2/handling/mk2_throw_01.wav" 
}



"Weapon_mk2.Roll"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/m67/roll.wav" 
}

"Weapon_mk2.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		"weapons/mk2/mk2_bounce_01.wav"
	"wave"		"weapons/mk2/mk2_bounce_02.wav"
	"wave"		"weapons/mk2/mk2_bounce_03.wav"
    "wave"		"weapons/mk2/mk2_bounce_04.wav"
	} 
}

// MK2 EXPLODE WATER

"Weapon_mk2.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/mk2/water/mk2_water_detonate_01.wav"	
	"wave"	        ")weapons/mk2/water/mk2_water_detonate_02.wav"	
	"wave"	        ")weapons/mk2/water/mk2_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_mk2.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/mk2/water/mk2_water_detonate_dist_01.wav"
	"wave"			")weapons/mk2/water/mk2_water_detonate_dist_02.wav"
	"wave"			")weapons/mk2/water/mk2_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_mk2.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/mk2/mk2_detonate_far_dist_01.wav"
	"wave"			")weapons/mk2/mk2_detonate_far_dist_02.wav"
	"wave"			")weapons/mk2/mk2_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// Stielhandgranate Frag Grenade
// --------------------------

"Weapon_stielhandgranate.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/stielhandgranate/stielhandgranate_detonate_01.wav"	
	"wave"	        ")weapons/stielhandgranate/stielhandgranate_detonate_02.wav"	
	"wave"	        ")weapons/stielhandgranate/stielhandgranate_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_dist_01.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_dist_02.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_01.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_02.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


"Weapon_stielhandgranate.Pin"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_pullpin.wav" 
}

"Weapon_stielhandgranate.DrawBack"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_drawback.wav" 
}

"Weapon_stielhandgranate.Throw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_throw.wav" 
}

// STIELHANDGRANATE HANDLING

"Weapon_stielhandgranate.PinPull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_pinpull.wav" 
}

"Weapon_stielhandgranate.SpoonEject"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
    "pitch"		"95,105"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_spooneject.wav" 
}

"Weapon_stielhandgranate.LeftArmMovement"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_armdraw.wav" 
}

"Weapon_stielhandgranate.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.3"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_armdraw.wav" 
}

"Weapon_stielhandgranate.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_throw_01.wav" 
}

"Weapon_Stielhandgranate.CapOff"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.2"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_capoff.wav" 
}


"Weapon_Stielhandgranate.RopePull"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/stielhandgranate/handling/stielhandgranate_ropepull.wav" 
}




"Weapon_stielhandgranate.Roll"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/m67/roll.wav" 
}

"Weapon_stielhandgranate.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		"weapons/stielhandgranate/stielhandgranate_bounce_01.wav"
	"wave"		"weapons/stielhandgranate/stielhandgranate_bounce_02.wav"
	"wave"		"weapons/stielhandgranate/stielhandgranate_bounce_03.wav"
    "wave"		"weapons/stielhandgranate/stielhandgranate_bounce_04.wav"
	} 
}

// STIELHANDGRANATE EXPLODE WATER

"Weapon_stielhandgranate.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")weapons/stielhandgranate/water/stielhandgranate_water_detonate_01.wav"	
	"wave"	        ")weapons/stielhandgranate/water/stielhandgranate_water_detonate_02.wav"	
	"wave"	        ")weapons/stielhandgranate/water/stielhandgranate_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/stielhandgranate/water/stielhandgranate_water_detonate_dist_01.wav"
	"wave"			")weapons/stielhandgranate/water/stielhandgranate_water_detonate_dist_02.wav"
	"wave"			")weapons/stielhandgranate/water/stielhandgranate_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_01.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_02.wav"
	"wave"			")weapons/stielhandgranate/stielhandgranate_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// SMOKE GRENADE
// --------------------------

"SmokeGrenade.Detonate"
{
	"channel"	    "CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		    ")weapons/SmokeGrenade/smokegrenade_detonate.wav"

}

"SmokeGrenade.Loop"
{
	"channel"	    "CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		    ")weapons/SmokeGrenade/smokegrenade_burn_loop.wav"

}

"SmokeGrenade.LoopEnd"
{
	"channel"	    "CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		    ")weapons/SmokeGrenade/smokegrenade_burn_loop_end.wav"

}

"SmokeGrenade.Burn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_70dB"
	"wave"		")weapons/smokegrenade/smokeburn.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "SmokeGrenade.BurnDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "Explosions"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}


		}
	}

}

"SmokeGrenade.BurnDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"			")weapons/smokegrenade/smokeburn_dist.wav"
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "ins_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "ExplosionsDistant"
			}

		}
	}
}

"Weapon_smokegrenade.Pin"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_pullpin.wav" 
}

"Weapon_smokegrenade.DrawBack"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_drawback.wav" 
}

"Weapon_smokegrenade.Throw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_throw.wav" 
}

// SMOKEGRENADE HANDLING

"Weapon_smokegrenade.PinPull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_pinpull.wav" 
}

"Weapon_smokegrenade.SpoonEject"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
    "pitch"		"95,105"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_spooneject.wav" 
}

"Weapon_smokegrenade.LeftArmMovement"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_armdraw.wav" 
}

"Weapon_smokegrenade.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.3"
    "pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_armdraw.wav" 
}

"Weapon_smokegrenade.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/smokegrenade/handling/smokegrenade_throw_01.wav" 
}

"Weapon_Smoke.Roll"
{
	"channel"			"CHAN_ITEM"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"wave"				"weapons/smokegrenade/roll.wav" 
}

"Weapon_SmokeGrenade.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_75dB"
	"pitch"			    "PITCH_NORM"
	"rndwave"
	{
	"wave"				"weapons/SmokeGrenade/smokegrenade_bounce_01.wav" 
	"wave"				"weapons/SmokeGrenade/smokegrenade_bounce_02.wav" 
	"wave"				"weapons/SmokeGrenade/smokegrenade_bounce_03.wav" 
	}
}

// UNIVERSAL

"Weapon_Bayonet.HitWorld"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.4"
	"pitch"			    "95,105"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"weapons/universal/weapon_melee_hitworld_01.wav" 
	"wave"			"weapons/universal/weapon_melee_hitworld_02.wav" 	
    }	
}
