"Resource/UI/inventory/classes.res"
{
	"ClassInformation"
	{
		"ControlName"				"CPlayerClassTooltip"
		"fieldName"					"ClassInformation"
			
		"xpos"						"880"
		"ypos"						"156"
		"wide"						"230"
		"tall"						"170"
		"visible"					"1"
		"enabled"					"1"

		"bgcolor_override"			"27 22 22 128"
	}

	"ClassIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ClassIcon"
			
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"99999"
		"wide"						"32"
		"tall"						"32"
			
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"

		"bgcolor_override"			"120 120 120 0"
	}

	"ClassName"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassName"
			
		"xpos"						"10"
		"ypos"						"20"
		"wide"						"210"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudHeaderLarge"
		"fgcolor_override"			"255 255 255 180"
		"allcaps"					"0"
		"textAlignment"				"center"
	}

	"ClassAttributes"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassAttributes"
			
		"xpos"						"10"
		"ypos"						"52"
		"wide"						"210"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudCommonSmall"
		"fgcolor_override"			"149 191 103 180"
		"allcaps"					"0"
		"textAlignment"				"center"
	}

	"ClassDescription"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassDescription"
			
		"xpos"						"10"
		"ypos"						"65"
		"wide"						"212"
		"tall"						"90"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudWeaponInfoSmall"
		"fgcolor_override"			"180 180 180 210"
		"allcaps"					"0"
		"textAlignment"				"left"
	}
}