// Official SWAT playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"SWAT 4 MOD Coop"
	"description"				"not much recomended, play it if you wanna test it"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_min"		"8"	// Min player slots required for this playlist

	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"uprising" "hunt"
        "revolt" "hunt"
        "market" "hunt"
		"siege" "hunt"
        "contact" "hunt"
        "ministry" "hunt"
        "district" "hunt"
        "embassy" "hunt"
        "buhriz" "hunt"
        "sinjar" "hunt"
        "verticality" "hunt"
        "station" "hunt"
        "peak" "hunt"
        "kandagal" "hunt"
        "panj" "hunt"
	}
	
	"cvars"
	{
		"mp_theater_override"  		        	"swat"
		"mp_friendlyfire"			"1"	// friendly fire
		"mp_tkpunish"				"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"			"1"	// min players on each team to start the match
		"sv_hud_deathmessages"		"0"	// death messages
		"sv_hud_targetindicator"	"1"	// show friendly player names when looking at them
		"mp_timer_preround"			"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"		"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"			"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"			"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"sv_deadvoice"				"0"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"				"0"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"			"1"	// is deadchat limited to just your team?
		"mp_coop_lobbysize"			"8"	// lobby size
		"mp_coop_min_bots"			"5"	// number of bots when there is 1 player on the server
		"mp_coop_max_bots"			"18"	// number of bots when there are 8 players on the server
		"bot_damage"				"0.6"	// the amount of damage bots give off compared to normal players
		"mp_voice_use_3d_voip"		"1"	// disabling this will turn off the 3d voip system and allow all players to hear one another
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		
		"checkpoint"
		{
			"ins_bot_count_checkpoint_min" 	"8"
			"ins_bot_count_checkpoint_max" 	"24" // adjusts maximum number of bots in Checkpoint to 24 from 16
		}
	}
	
	"forced_cvars"
	{

		"mp_theater_override"			"swat"
		"cl_hq_messages_enabled"			"0"
		"sv_nwi_banlist"				"1"	// global ban list
		"host_timescale"				"1.0"
		"ins_cache_health"				"50"
		
		"checkpoint"
		{
			"mp_supply_token_base"			"15"
		}
		
		"conquer"
		{
			"mp_supply_token_base"			"15"
		}
		
		"outpost"
		{
			"mp_supply_token_base"			"15"	
		}
		
		"hunt"
		{
			"mp_supply_token_base"			"15"
		}
		
		"survival"
		{
			"mp_supply_token_base"			"2"	
		}
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"
		
		"conquer"
		{
			"ins_bot_count_conquer_solo"		"8"
			"ins_bot_difficulty"				"1"
			"mp_coop_lobbysize"					"4"
			"mp_coop_ai_teammates"				"1"
			"ins_cache_health"				"50"
		}
		
		"hunt"
		{
			"ins_bot_count_hunt_solo"			"15"
			"mp_coop_lobbysize"					"4"
			"mp_coop_ai_teammates"				"1"
			"ins_cache_health"				"50"
		}		
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}
	}

        // Placeholder solo menu info
        "solo_info"
        {
                "line_1"                ""
                "line_2"                "Team: S.W.A.T."
                "line_3"                ""
                "line_4"                ""
                "line_5"                ""
                "line_6"                "Team: Suspects"
                "line_7"                ""
                "line_8"                ""

                "checkpoint"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 5 - 16"
                }
                
                "conquer"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 12 - 24"
                }
                
                "outpost"
                {
                        "line_3"                "Supply Count: 15"   
                        "line_7"                "Bot Count: 10 - 16" 
                }
                
                "hunt"
                {
                        "line_3"                "Supply Count: 15"
                        "line_7"                "Bot Count: 18 - 26" 
                }
                
                "survival"
                {
                        "line_3"                "Supply Count: 2"   
                        "line_7"                "Bot Count: 8 - 22"   
                }
        }
        
        // Placeholder solo menu info
        "solo_info"
        {
                "line_1"                ""
                "line_2"                "Team: Security"
                "line_3"                ""
                "line_4"                ""
                "line_5"                ""
                "line_6"                "Team: Insurgents"
                "line_7"                ""
                "line_8"                ""
        }
}