"theater"
{
	"unlocks"
	{		
		"unlock_cosmetic_m1carbine_para"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"11"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_m1carbine"		"cosmetic_m1carbine_para"
				}
			}
		}
		
		"unlock_cosmetic_m1garand_worn"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_m1garand"		"cosmetic_m1garand_worn"
				}
			}
		}
		
		"unlock_cosmetic_k98_veteran"
		{
			"type"			"cosmetic_weapon"
			
			"ItemDefId"		"10"
			
			"inventory"
			{
				"replacements"
				{
					"weapon_k98"		"cosmetic_k98_veteran"
				}
			}
		}
	}
	
	"weapon_upgrades"
	{	
		// ========================================
		// Cosmetics
		// ========================================
		"cosmetic_m1carbine_para"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#cosmetic_m1carbine_para"
			"print_desc"				"#cosmetic_m1carbine_para_desc"

			"view_model"				"models/weapons/v_m1a1para.mdl"
			"unlock"					"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1carbine"
			}
		}
		
		"cosmetic_m1garand_worn"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#cosmetic_m1garand_worn"
			"print_desc"				"#cosmetic_m1garand_worn_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
		}
		
		"cosmetic_k98_veteran"
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#cosmetic_k98_veteran"
			"print_desc"				"#cosmetic_k98_veteran_desc"

			"unlock"					"1"
			"skin"						"1"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_k98"
			}
		}
	}
}