"theater"
{
	"core"
	{
		

		"precache"
		{
			// default theater specific sounds
			
			"sounds"			"scripts/nam_sounds_weapons.txt"
			"sounds"			"scripts/nam_sounds_cues.txt"
			"sounds"			"scripts/nam_sounds_voice.txt"
			
			"sounds"			"scripts/nam_sounds_radial_usa.txt"				
			"sounds"			"scripts/nam_sounds_radial_nva.txt"
			
			"sounds"			"scripts/nam_sounds_radial_security.txt"
			"sounds"			"scripts/nam_sounds_radial_insurgent.txt"
			
			"sounds"			"scripts/nam_sounds_responses_usa.txt"
			"sounds"			"scripts/nam_sounds_responses_nva.txt"
			"sounds"			"scripts/nam_sounds_hq.txt"
			
			
			"particles"    "particles/doi_destructible_fx.pcf"
			"particles"    "particles/doi_explosion_fx.pcf"
			"particles"    "particles/doi_explosion_fx_b.pcf"
			"particles"    "particles/doi_explosion_fx_grenade.pcf"
			"particles"    "particles/doi_explosion_fx_new.pcf"
			"particles"    "particles/doi_explosions_smoke.pcf"
			"particles"    "particles/doi_impact_fx.pcf"
			"particles"			"particles/doi_weapon_fx.pcf"
			
			"localize"       	"resource/nam_%language%.txt"
			
		}
		
		
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#us"
			"logo"					"gameui/fac_us"
		
			
		}
		
		"insurgents"
		{
			"name"					"#nva"
			"logo"					"gameui/fac_nva"
			
			
		}
	}
}