"cpsetup.txt"
{

	"compassOffset" "235"
	// Kandagal supported modes:	
	// - push
	// - skirmish
	// - firefight
	// - occupy

	"navfile"   		"kandagal"
	"nightlighting"		"0"


	"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"m_firefight_point1"
		"controlpoint"		"np_capturepoint1"
		"controlpoint"		"np_capturepoint2"
		"controlpoint"		"cachepoint"
		
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "m_spawn_np1"
			"1"  "m_spawn_np2"
			"2"  "m_spawn_np3"
		}
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"2913 -1933 73"
				"angles"		"0 90 0"
				"targetname"	"cache_final"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"2913 -1933 145"
				"angles"		"0 90 0"
				"targetname"	"cachepoint"
			}	
		}			
  	 } 
	
	"skirmish"
	{
		"controlpoint"  	"cachepoint_e"
		"controlpoint"		"m_skirmish_point3"
		"controlpoint"		"m_push_point2"
		"controlpoint"		"m_firefight_point3"
		"controlpoint"  	"cachepoint_a" 

		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "m_skirmish_spawn1"
		}
		
		"entities"
		{	
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-26 -1472 -172"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-26 -1472 -161"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"679 5221 -205"
				"angles"		"7.64731 26.2536 6.00372"
				"targetname"	"cache_e"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"679 5221 -134"
				"angles"		"7.64731 26.2536 6.00372"
				"targetname"	"cachepoint_e"
			}	
		}
	}

	"firefight"
	{
		"controlpoint" 	"m_skirmish_point3"
		"controlpoint" 	"m_push_point2"
		"controlpoint" 	"m_firefight_point3"

		"spawnzones"
		{
				"disablespawns" "1"
				"0" "m_skirmish_spawn1"
		}
	}
	
	"occupy"
	{
    		"controlpoint" "m_firefight_point1"

    		"spawnzones"
    		{
         		"disabledspawns" "1"
          		"0" "m_skirmish_spawn1"
        	}
	}
	
	"conquer"
	{
		"AttackingTeam"		"security"
		
      	 	"controlpoint" 		"con_cap_a"
    		"controlpoint" 		"np_capturepoint1"
		"controlpoint"		"np_capturepoint2"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"navspawns"
		{
			// Start spawn
			"navspawn"
			{
				"origin"		"-3971.910889 3136.201172 -127.968750"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"100.0"
				"playerspread"	"32"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"3"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-3653.25 1531.45 32.03"
				"angles"		"0.00 -90.62 0.00"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-3653.25 1531.45 104.03"
				"angles"		"0.00 -90.62 0.00"
				"targetname"	"cachepoint_a"
			}
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"172 1626 200"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"172 1626 272"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"1266.00 220.13 -15.97"
				"angles"		"0.00 0.00 0.00"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1266.00 220.13 56"
				"angles"		"0.00 0.00 0.00"
				"targetname"	"cachepoint_c"
			}
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-1190 3236 -16"
				"angles"		"0 -30 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-1190.74 3236.00 56"
				"angles"		"0.00 -30.00 0.00"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-43.21 -1008.71 -175.97"
				"angles"		"0.00 180.00 0.00"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-43.21 -1008.71 -103"
				"angles"		"0.00 180.00 0.00"
				"targetname"	"cachepoint_e"
			}
			
			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"3054 -1777 217"
				"angles"		"0 270 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3054 -1777 289"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_f"
			}
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"1888 -193 16"
				"angles"		"0 90 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1888 -193 88"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_g"
			}
			
			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"443 3204 -54"
				"angles"		"3 315 5"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"443 3204 18"
				"angles"		"3 315 5"
				"targetname"	"cachepoint_h"
			}
			
			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"1401 2748 116"
				"angles"		"3 270 3"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1401 2748 188"
				"angles"		"3 270 3"
				"targetname"	"cachepoint_i"
			}
			
			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"3404 3600 273"
				"angles"		"0 90 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"3404 3600 345"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_j"
			}
		}
	}

	"outpost"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			// Cache a
			"obj_weapon_cache"
			{
				"origin"		"-3348.683838 1759.908691 -111.968750"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-3348.683838 1759.908691 -40.968750"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"cachepoint_a"
			}
			
			// Cache b
			"obj_weapon_cache"
			{
				"origin"		"677.918640 1586.000244 40.031250"
				"angles"		"0.000000 161.097702 0.000000"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"677.918640 1586.000244 112.031250"
				"angles"		"0.000000 161.097702 0.000000"
				"targetname"	"cachepoint_b"
			}

			// Cache c
			"obj_weapon_cache"
			{
				"origin"		"509 672 -15"
				"angles"		"0 90 0"
				"targetname"	"cache_c"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"509 672 57"
				"angles"		"0 90 0"
				"targetname"	"cachepoint_c"
			}
		}
	}
	
	"hunt"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"navspawns"
		{
			// Start spawn
			"navspawn"
			{
				"origin"		"2375.08 5500.05 -176.994"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"100.0"
				"playerspread"	"32"
			}
		}
		
		"entities"
		{			
			// Cache a
			"obj_weapon_cache"
			{
				"origin"		"-3653.25 1531.45 32.03"
				"angles"		"0.00 -90.62 0.00"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-3653.25 1531.45 104.03"
				"angles"		"0.00 -90.62 0.00"
				"targetname"	"cachepoint_a"
			}
			
			// Cache b
			"obj_weapon_cache"
			{
				"origin"		"165.32 1525.61 200.03"
				"angles"		"0.00 0.00 0.00"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"165.32 1525.61 272.03"
				"angles"		"0.00 0.00 0.00"
				"targetname"	"cachepoint_b"
			}
			
			// Cache c
			"obj_weapon_cache"
			{
				"origin"		"-246.99 -982.57 -31.97"
				"angles"		"0.00 -178.00 0.00"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-246.99 -982.57 41.97"
				"angles"		"0.00 -178.00 0.00"
				"targetname"	"cachepoint_c"
			}
		}
	}
	
		"survival"
		{
		"AttackingTeam"		"security"		
		
		"controlpoint"	"cachepoint_a"
		"controlpoint"	"cachepoint_b"
		"controlpoint"	"cachepoint_c"
		"controlpoint"	"cachepoint_d"
		"controlpoint"	"cachepoint_e"
		"controlpoint"	"cachepoint_f"
		"controlpoint"	"cachepoint_g"
		
		"cvars"
		{
			"mp_survival_nav_spawning"	"1"
		}
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"3054 -1777 217"
				"angles"		"0 270 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3054 -1777 289"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-58 -1465 -32"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-58 -1465 40"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-3653 1531 32"
				"angles"		"0 270 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3653 1531 104"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_c"
			}
			
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"903 -366 0"
				"angles"		"0 270 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"903 -366 72"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"172 1626 200"
				"angles"		"0 270 0"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"172 1626 272"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_e"
			}
			
			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"-1190 3236 -16"
				"angles"		"0 -30 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1190 3236 56"
				"angles"		"0 -30 0"
				"targetname"	"cachepoint_f"
			}
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"3801 4664 353"
				"angles"		"0 270 0"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"3801 4664 425"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_g"
			}
		}
	}
}