"sprites/640_hud"
{
	"hud_squad_mark"
	{
		"file"  "vgui/ui_sprite"
		"x"   "10"
		"y"   "10"
		"width"  "17"
		"height" "32"
	}
	"hud_enemy_mark"
	{
		"file"  "vgui/ui_sprite"
		"x"   "32"
		"y"   "10"
		"width"  "32"
		"height" "32"
	}
	"hud_radio"
	{
		"file"  "vgui/ui_sprite"
		"x"   "68"
		"y"   "10"
		"width"  "16"
		"height" "16"
	}
	"hud_action_mark"
	{
		"file"  "vgui/ui_sprite"
		"x"   "84"
		"y"   "10"
		"width"  "16"
		"height" "16"
	}
	"hud_cache_mark"
	{
		"file"  "vgui/ui_sprite"
		"x"   "100"
		"y"   "10"
		"width"  "16"
		"height" "16"
	}
	"ui_delete"
	{
		"file"  "vgui/ui_sprite"
		"x"   "116"
		"y"   "10"
		"width"  "18"
		"height" "18"
	}
	"map_ripple"
	{
		"file"  "vgui/ui_sprite"
		"x"   "10"
		"y"   "60"
		"width"  "95"
		"height" "95"
	}
	"map_loc_line"
	{
		"file"  "vgui/ui_sprite"
		"x"   "112"
		"y"   "60"
		"width"  "1"
		"height" "11"
	}
	"map_loc_box"
	{
		"file"  "vgui/ui_sprite"
		"x"   "112"
		"y"   "75"
		"width"  "58"
		"height" "58"
	}
	"bg_blur_corner"
	{
		"file"  "vgui/ui_sprite"
		"x"   "10"
		"y"   "155"
		"width"  "47"
		"height" "36"
	}
	"bg_blur_edge"
	{
		"file"  "vgui/ui_sprite"
		"x"   "58"
		"y"   "155"
		"width"  "47"
		"height" "36"
	}

}
