//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
// 999 - overrides
// 200 - AI difficulty hints
// 124 - Inventory hints, flag hints
// 1 - hints
//
// NOTE: Zero priority lessons are NOT affected by priority, but NEVER affect priority
// 00
//
//
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
//#define LOCATOR_ICON_FX_NONE			0x00000000
//#define LOCATOR_ICON_FX_PULSE_SLOW		0x00000001
//#define LOCATOR_ICON_FX_PULSE_FAST		0x00000002
//#define LOCATOR_ICON_FX_PULSE_URGENT		0x00000004
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------
//

"instructor_lessons"
{
	"version number"
	{
		"priority"					"0"
		"success_limit"				"2"		// increase this number to force a reset counts for everyone
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Player hurt! Hide lessons when player is being assaulted.
	/////////////////////////////////////////////////////////////////////////////////////////
	"playerhurt bumper"
	{
		"Priority"				"999"
		"instance_type"			"1"
		"timeout"				"5"
		"no_icon_target"		"1"
		"start_sound"			""
		
		"open"
		{
			"player_hurt"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}	
		}
	}

	"playershoot bumper"
	{
		"replace_key"						"hint"
		"priority"			  "999"
		"instance_type" "1"
		"timeout"				  "2"
		"no_icon_target"		  "1"
		"start_sound"	  ""
		
		"open"
		{
			"weapon_fire"
			{
				"local_player is"		  "player userid"
				"icon_target set"		  "player local_player"
			}	  
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Inventorymenu open bumper. Hide lessons when Inventorymenu is open.
	/////////////////////////////////////////////////////////////////////////////////////////
	"inventorymenu open bumper"
	{
		"priority"              "125"
		"instance_type"         "1"
		"timeout"				"15"
		"no_icon_target"		"1"
		"start_sound"			""

		"open"
		{
			"inventory_open"
			{
				"icon_target set"		"player local_player"
			}
		}

		"close"
		{
			"inventory_close"
			{
				"icon_target set"		"player local_player"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Hint at a user they are capturing
	////////////////////////////////////////////////////////////////////////////////////////
	"doi_instr_explain_capturing"
	{
		"priority"					"124"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#doi_instr_explain_capturing"
		"timeout"					"5"
		"display_limit"				"15"
		"success_limit"				"2"
		
		"open"
		{
			"controlpoint_starttouch"
			{
				"local_player is"		"entity player"
				"local_player has explosives" "void"
				"integer1 set"		 	"int type"
				"integer1 is"			"int 0"
				"integer1 set"			"int team"
				"integer2 set"			"int owner"
				"integer1 !is"			"int integer2"
				"icon_target set"		"entity object"
				"integer1 set"			"int area"
			}
		}

		"success"
		{
			"controlpoint_captured"
			{
				"integer1 is"			"int cp"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}
			
			"controlpoint_captured"
			{
				"integer1 is"			"int cp"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Hint at a user to tell them that they should think about destroying a cache
	////////////////////////////////////////////////////////////////////////////////////////
	"ins_instr_explain_destroy_cache_explosives"
	{
		"priority"					"124"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#ins_instr_explain_destroy_cache_explosives"
		"timeout"					"5"
		"display_limit"				"15"
		"success_limit"				"2"
		
		"open"
		{
			"controlpoint_starttouch"
			{
				"local_player is"		"entity player"
				"local_player has explosives" "void"
				"integer1 set"		 	"int type"
				"integer1 is"			"int 0"
				"integer1 set"			"int team"
				"integer2 set"			"int owner"
				"integer1 !is"			"int integer2"
				"icon_target set"		"entity object"
				"integer1 set"			"int area"
			}
		}

		"success"
		{
			"object_destroyed"
			{
				"integer1 is"			"int cp"
				"local_player is"		"entity attacker"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}
			
			"object_destroyed"
			{
				"integer1 is"			"int cp"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// AI difficulty hints
	////////////////////////////////////////////////////////////////////////////////////////
	
	"ins_instr_AI_too_hard"
	{
		"priority"					"200"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#ins_instr_explain_ai_difficulty_toohard"
		"timeout"					"8"
		"display_limit"				"4"
		"can_open_when_dead"		"1"
		"allow_nodraw_target"		"1"
		
		"open"
		{
			"instructor_ai_difficulty"
			{
				"icon_target set"		"player local_player"
				
				"integer1 set"			"int ai_win"
				"integer1 is"			"bool 1" // Was an AI win
				
				"integer2 set"			"int rounds_failed"
				"integer2 is"			"int 6" // Failed X rounds
			}
		}
		
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// DoI hints
	////////////////////////////////////////////////////////////////////////////////////////
	// Priorities
	// 300 - Radio requested

	"doi_radio_requested"
	{
		"priority"					"300"
		"instance_type"				"3" // Only one active at a time
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#instruction_radio_requested"
		"timeout"					"15"
		"display_limit"				"10"
		"success_limit"				"2"
		"allow_nodraw_target"		"0"
		"show_when_occluded"		"1" // We can see this on the leader through walls
		"range"						"2000"
		
		"open"
		{
			"radio_requested"
			{
				"integer1 set"			"int team"
				"local_player team is"	"int integer1"
				"local_player has radio" "void"
				"icon_target set"		"player requesting_player"				
			}
		}

		"close"
		{
			// Close when artillery is requested greater than 200 units away
			"artillery_requested"
			{
				"icon_target is"		"player requesting_player"
				"local_player get distance" "player requesting_player"
				"output !less than"		"float 200.00"
			}

			// Succeed when within 200 units
			"artillery_requested"
			{
				"icon_target is"		"player requesting_player"
				"local_player get distance" "player requesting_player"
				"output less than"		"float 200.00"
				"void success"			"void"
			}
			
			"player_death"
			{
				"icon_target is"		"player userid"
			}
		}
	}
}
