///////////////////////////////////////////////////////////////////////////////////////////////
// Plantable Objects
// 
// Data structure
// 		"printname"			- On-screen name of the plantable
// 		"print_description"	- On-screen name of the plantable
//
// 		"icon"				- HUD icon that represents the plantable
// 
// 		"quantity"			- Maximum amount of times the plantable can be interacted with
// 
// 		"cycling"			- Sub-key that contains cycling related information
//			|
// 			+- "sound"		- Sound that is played when this plantable is selected
// 
//		"planning"			- Sub-key that contains planning related information
//			|
// 			+- "model"		- 3D model that is displayed while planting the object
// 
// 		"action"			- Sub-key that contains actions that should be executed 
//			|				  when performing the planting action
// 			+- "plant"		- Plants the entity on the floor
// 			+- "spawn"		- Spawns the entity that corresponds with the specified entity name
// 			+- "command"	- Specifies a client command that should be executed
// 			+- "sound"		- Sound that is played when performing the action
// 			+- "give"		- Gives an item to the player (currently just ammo)
//							  Format: "give" "ammo <number>"
// 
// 		"interaction"		- Sub-key that contains interactions
//			|
// 			+- "plant"		- Plants the entity on the floor
// 			+- "spawn"		- Spawns the entity that corresponds with the specified entity name
// 			+- "command"	- Specifies a client command that should be executed
// 			+- "sound"		- Sound that is played when interacting with the plantable
// 			+- "give"		- Gives an item to the player (currently just ammo)
//							  Format: "give" "ammo <number>"
// 

"theater"
{
	"plantables"
	{	
		"ammo_pouch_allied"
		{
			"printname"				"#upgrade_slot_ammo"
			"print_description" 	"#gear_heavy_kit_desc"
			"icon"					"vgui/gameui/icon_info_off"
			
			"quantity"				"1"
			
			"cycling"
			{
				"sound"				"physics/body/body_impact_09.wav"
			}
			
			"planning"
			{
				"model"				"models/player/ammopouch_allied.mdl"
			}
			
			"actions"
			{
				"plant"				"ammo_pouch_allied"
				"sound"				"physics/body/body_impact_09.wav"
			}
			
			"interactions"
			{
				"sound"				"physics/body/body_impact_08.wav"
				"give"				"ammo 100"
			}
		}
		
		"ammo_pouch_axis"
		{
			"printname"				"#upgrade_slot_ammo"
			"print_description" 	"#gear_heavy_kit_desc"
			"icon"					"vgui/gameui/icon_info_off"
			
			"quantity"				"1"
			
			"cycling"
			{
				"sound"				"physics/body/body_impact_08.wav"
			}
			
			"planning"
			{
				"model"				"models/player/ammopouch_axis.mdl"
			}
			
			"actions"
			{
				"plant"				"ammo_pouch_axis"
				"sound"				"physics/body/body_impact_08.wav"
			}
			
			"interactions"
			{
				"sound"				"physics/body/body_impact_08.wav"
				"give"				"ammo 100"
			}
		}
	}
}