"cpsetup.txt"
{

	"navfile"   		"buhriz"
	"nightlighting"		"0"
		
	// Buhriz supported modes:
	// - Push
	// - Occupy
	// - Strike
	// - Elimination
	
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"pushpoint_01"
		"controlpoint"		"pushpoint_02b"
		"controlpoint"		"pushpoint_03"
		"controlpoint"		"cachepoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_3"
		}
		
		"entities"
		{
			// Final Cache
			"obj_weapon_cache"
			{
				"origin"		"882 5983 109"
				"angles"		"0 0 0"
				"targetname"	"cache_final"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_final"
				"TakeDamageBullets" "0"
				"DestructibleWhenActiveOnly" "1"
			}
			"point_controlpoint"
			{
				"origin"		"882 5983 181"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_final"
			}	

			// Spawn Prop Caches

			// Security Spawn

			"obj_weapon_cache"
			{
				"origin"		"-7392 -6224 144"
				"angles"		"0 270 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -6110 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -5976 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7682 -6736 142"
				"angles"		"0 330 -7"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}			
		}
	}
	
	"occupy"
	{
		"controlpoint"		"pushpoint_02b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_2"
		}
		
		"entities"
		{			
			// Spawn Prop Caches

			// Security Spawn

			"obj_weapon_cache"
			{
				"origin"		"-7392 -6224 144"
				"angles"		"0 270 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -6110 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -5976 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7682 -6736 142"
				"angles"		"0 330 -7"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			// Insurgent Spawn
			
			"obj_weapon_cache"
			{
				"origin"		"1814 8190 194"
				"angles"		"4 0 13"
				"teamnumber"	"3"
				"TakeDamageBullets" "0"
			}
		}
	}
	
	"strike"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		"controlpoint"		"cachepoint_c" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1802 1662 176"
				"angles"		"0 2 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-1802 1662 248"
				"angles"		"0 2 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"439 2163 -5"
				"angles"		"0 -90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}		
			"point_controlpoint"
			{
				"origin"		"439 2163 67"
				"angles"		"0 -90 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"1132 3576 124"
				"angles"		"0 -54 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1132 3576 196"
				"angles"		"0 -54 0"
				"targetname"	"cachepoint_c"
			}	
			
			// Spawn Prop Caches

			// Security Spawn

			"obj_weapon_cache"
			{
				"origin"		"-7392 -6224 144"
				"angles"		"0 270 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -6110 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -5976 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7682 -6736 142"
				"angles"		"0 330 -7"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			// Insurgent Spawn
			
			"obj_weapon_cache"
			{
				"origin"		"1814 8190 194"
				"angles"		"4 0 13"
				"teamnumber"	"3"
				"TakeDamageBullets" "0"
			}
		}
	}
	
	"elimination"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"cachepoint_a" 
		"controlpoint"		"cachepoint_b" 
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_strike"
		}
		
		"entities"
		{
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-1802 1662 176"
				"angles"		"0 2 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}						
			"point_controlpoint"
			{
				"origin"		"-1802 1662 248"
				"angles"		"0 2 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"439 2163 -5"
				"angles"		"0 -90 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"439 2163 67"
				"angles"		"0 -90 0"
				"targetname"	"cachepoint_b"
			}
			
			// Spawn Prop Caches

			// Security Spawn

			"obj_weapon_cache"
			{
				"origin"		"-7392 -6224 144"
				"angles"		"0 270 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -6110 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7392 -5976 144"
				"angles"		"0 90 0"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-7682 -6736 142"
				"angles"		"0 330 -7"
				"teamnumber"	"2"
				"TakeDamageBullets" "0"
			}
			
			// Insurgent Spawn
			
			"obj_weapon_cache"
			{
				"origin"		"1814 8190 194"
				"angles"		"4 0 13"
				"teamnumber"	"3"
				"TakeDamageBullets" "0"
			}
		}
	}
	
	"hunt"
	{
		"AttackingTeam"		"security"	
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"cvars"
		{
			"mp_hunt_nav_spawning"	"1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-4415 -6717 90"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"1000.0"
				"playerspread"	"32"
			}
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-288 337 210"
				"angles"		"0 0 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-288 337 282"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1756 1896 178"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1756 1896 270"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"1426 6210 276"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"1426 6210 348"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}	
		}
	}
	
	"outpost"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{				
			// Cache a
			"obj_weapon_cache"
			{
				"origin"		"-2129 -4059 240"
				"angles"		"0 43 0"
				"targetname"	"cache_a"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-2129 -4059 312"
				"angles"		"0 438 0"
				"targetname"	"cachepoint_a"
			}
			
			// Cache b
			"obj_weapon_cache"
			{
				"origin"		"-652 1048 60"
				"angles"		"0 0 -5"
				"targetname"	"cache_b"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-652 1048 132"
				"angles"		"0 0 -5"
				"targetname"	"cachepoint_b"
			}
			
			// Cache c
			"obj_weapon_cache"
			{
				"origin"		"702 6070 107"
				"angles"		"0 -2 0"
				"targetname"	"cache_c"
				"teamnumber"	"2"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"702 6070 179"
				"angles"		"0 -2 0"
				"targetname"	"cachepoint_c"
			}
		}
	}
	
	"conquer"
	{
		"AttackingTeam"		"security"
		
		"controlpoint"		"pushpoint_01"
		"controlpoint"		"cp_skirmish_d"
		"controlpoint"		"conquer_cap_c"
		"controlpoint"		"cachepoint_a"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cachepoint_c"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cachepoint_f"
		"controlpoint"		"cachepoint_g"
		"controlpoint"		"cachepoint_h"
		"controlpoint"		"cachepoint_i"
		"controlpoint"		"cachepoint_j"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-4415 -6717 90"
				"teamnumber"	"2"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"1000.0"
				"playerspread"	"32"
			}
		}
		
		"cvars"
		{
			"nav_spawn_enemy_minimum_distance_frac_conquer_start"	"4"
		}
		
		"entities"
		{			
			// Cache A
			"obj_weapon_cache"
			{
				"origin"		"-51 939 208"
				"angles"		"0 90 0"
				"targetname"	"cache_a"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_a"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-51 939 280"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_a"
			}	
			
			// Cache B
			"obj_weapon_cache"
			{
				"origin"		"-1756 1896 178"
				"angles"		"0 0 0"
				"targetname"	"cache_b"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-1756 1896 270"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_b"
			}	
			
			// Cache C
			"obj_weapon_cache"
			{
				"origin"		"-3702 -5239 252"
				"angles"		"0 0 0"
				"targetname"	"cache_c"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_c"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"		"-3702 -5239 324"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_c"
			}
		
			// Cache D
			"obj_weapon_cache"
			{
				"origin"		"-2129 -4059 240"
				"angles"		"0 43 0"
				"targetname"	"cache_d"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-2129 -4059 312"
				"angles"		"0 43 0"
				"targetname"	"cachepoint_d"
			}
			
			// Cache E
			"obj_weapon_cache"
			{
				"origin"		"-652 1048 60"
				"angles"		"0 0 -5"
				"targetname"	"cache_e"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-652 1048 132"
				"angles"		"0 0 -5"
				"targetname"	"cachepoint_e"
			}

			// Cache F
			"obj_weapon_cache"
			{
				"origin"		"605 2293 -12"
				"angles"		"0 0 0"
				"targetname"	"cache_f"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_f"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"605 2293 60"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_f"
			}	
			
			// Cache G
			"obj_weapon_cache"
			{
				"origin"		"1814 8190 194"
				"angles"		"4 0 13"
				"targetname"	"cache_g"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_g"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"1814 8190 266"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_g"
			}	

			// Cache H
			"obj_weapon_cache"
			{
				"origin"		"-1263 2240 188"
				"angles"		"0 90 0"
				"targetname"	"cache_h"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_h"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-1263 2240 260"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_h"
			}

			// Cache I
			"obj_weapon_cache"
			{
				"origin"		"796 -4516 -147"
				"angles"		"8 336.841 -5"
				"targetname"	"cache_i"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_i"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"796 -4516 -75"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_i"
			}	

			// Cache J
			"obj_weapon_cache"
			{
				"origin"		"-346 2377 156"
				"angles"		"0 270 0"
				"targetname"	"cache_j"
				"teamnumber"	"3"
				"ControlPoint"	"cachepoint_j"
				"TakeDamageBullets" "0"
			}	
			"point_controlpoint"
			{
				"origin"		"-346 2377 228"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_j"
			}			
		}
	}
}