"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"				"Frame"
		"fieldName"					"specgui"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"0"
	}

	"topbar"
	{
		"ControlName"				"Panel"
		"fieldName"					"topbar"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"52"
		"visible"					"1"
		"enabled"					"0"
		"paintbackground"			"0"
	}

	"bottombarblank"
	{
		"ControlName"				"Panel"
		"fieldName"					"bottombarblank"
		"xpos"						"0"
		"ypos"						"r52"
		"wide"						"f0"
		"tall"						"52"
		"visible"					"1"
		"enabled"					"0"
		"paintbackground"			"0"
	}

	"spectating"
	{
		"ControlName"				"Label"
		"fieldName"					"spectating"
		"xpos"						"c-90"
		"ypos"						"520"
		"wide"						"180"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudGenericText"
		"fgcolor_override"			"255 255 255 180"
		"bgcolor_override"			"0 0 0 0"
		"paintbackground"			"0"	
		"labelText"					"#Spec_Spectating"
	}

	"playerlabel"
	{
		"ControlName"				"Label"
		"fieldName"					"playerlabel"
		"xpos"						"c0"
		"ypos"						"522"
		"wide"						"32"
		"tall"						"32"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudGenericText"
		"fgcolor_override"			"255 255 255 255"
		"bgcolor_override"			"5 5 5 0"
		"paintbackground"			"1"
		"PinCorner"					"0"
		"auto_wide_tocontents"		"0"
		"textInsetX"				"0"
		"textInsetY"				"6"
	}
	
	"RespawnLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RespawnLabel"
		"xpos"						"-120"
		"ypos"						"498"
		"wide"						"240"
		"tall"						"16"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudGenericTextNormal"
		"fgcolor_override"			"242 235 216 255"
		"bgcolor_override"			"5 5 5 0"
		"paintbackground"			"1"
		"textInsetX"				"10"
		"textInsetY"				"1"
		"auto_wide_tocontents" 		"1"
		"allcaps"					"0"
	}

	"KeyBindingsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KeyBindingsLabel"
		"xpos"						"c-130"
		"ypos"						"490"
		"wide"						"260"
		"tall"						"85"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudGenericTextSmall"
		"fgcolor_override"			"242 235 236 80"
		"bgcolor_override"			"5 5 5 140"
		"paintbackground"			"1"
		"textInsetX"				"20"
		"textInsetY"				"48"
		"auto_wide_tocontents" 		"0"
		"allcaps"					"0"
	}
}
