"cpsetup.txt"
{

	"nightlighting"		"0"

	"offensive"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_d"
		"controlpoint"		"cp_e"
		"controlpoint"		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_a"
			"1"  "spawnzone_offensive_b"
			"2"  "spawnzone_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"850 -7168 202"
				"angles"		"0 180 0"
				"targetname"	"radio_axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"850 -7168 242"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	"liberation"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint"		"cp_j"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_g"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "commonwealth"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"cp_h"
		"controlpoint"		"cp_c"
		"controlpoint"		"cp_g"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"4764 2100 218"
				"angles"		"0 180 0"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4764 2100 258"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"-2254 -1022 222"
				"angles"			"0 270 0"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-2254 -1022 262"
				"angles"			"0 270 0"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}	
		}
	}
	"stronghold"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint" 		"cp_c"
		"controlpoint" 		"cp_d"
		"controlpoint" 		"cp_g"
		"controlpoint" 		"cp_e"
		"controlpoint"		"radiopoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"11396 -314 -60"
				"angles"			"0 270 0"
				"targetname"		"ammocrate_01_allied"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"9006 573 163"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_allied"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"6262 194 133"
				"angles"			"0 15 0"
				"targetname"		"ammocrate_03_allied"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			// Axis radio
			"obj_destructible"
			{
				"origin"		"848 -7164 202"
				"angles"		"0 180 0"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"848 -7164 242"
				"angles"		"0 180 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"18"
			
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"25"
			}
			
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"11525 1 -50"
				"location_axis"						"2567 456 205"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"						//a - Warehouse
				"location_allies"					"8619 378 182"
				"location_axis"						"2567 456 205"

				"fortify_radius"					"2500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"						//b - House
				"location_allies"					"8619 378 182"
				"location_axis"						"2567 456 205"

				"fortify_radius"					"2500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"						//c - Church
				"location_allies"					"5532 -1376 202"
				"location_axis"						"-839 -2682 180"

				"fortify_radius"					"2300"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"						//d - Destroyed Store
				"location_allies"					"3876 -76 180"
				"location_axis"						"-1223 -3998 216"

				"fortify_radius"					"2000"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"						//g - Store Backroom
				"location_allies"					"1589 306 206"
				"location_axis"						"-419 -4986 180"

				"fortify_radius"					"1500"
			}

			"objective_based_spawns"
			{
				"objective_index"					"5"						//e - Destroyed Building
				"location_allies"					"1589 306 206"
				"location_axis"						"896 -7020 209"

				"fortify_radius"					"1500"
			}

			"objective_based_spawns"
			{
				"objective_index"					"6"						//e - Final Radio
				"location_allies"					"404 -1148 188"
				"location_axis"						"896 -7020 209"

				"fortify_radius"					"1000"
			}

			"fallback_spawns"
			{
				"location_allies"					"11525 1 -50"
				"location_axis"						"896 -7020 209"
			}
		}
	}
	"entrenchment"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_a"		
		"controlpoint"		"cp_b"	
		"controlpoint"		"cp_h"			
		"controlpoint"		"cp_c"		
		"controlpoint"		"cp_d"		
		"controlpoint"		"cp_g"			
		"controlpoint"		"cp_e"			
		
		"roundtimer_frac"	"0.8"	
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"4193 -932 171"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"4686 2396 349"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"2430 -2864 176"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1722 -2831 320"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1143 -445 350"
				"angles"			"0 75 0"
				"targetname"		"ammocrate_05_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1244 -1085 172"
				"angles"			"0 315 0"
				"targetname"		"ammocrate_06_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-557 -2844 172"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_07_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1431 -4424 160"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_08_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"3"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"14"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"25"
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"25"
			}
			
			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"				"4"
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				//last stand
				"objective_index"				"6"
				"respawn_time"					"30"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"11525 1 -50"
				"location_axis"						"2567 456 205"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"11525 1 -50"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"11525 1 -50"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"8603 326 180"
				"location_axis"						"2956 -198 198"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"5475 -1392 200"
				"location_axis"						"2093 -3474 190"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"5475 -1392 200"
				"location_axis"						"-725 2688 190"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"3906 50 184"
				"location_axis"						"-2662 -4040 180"
			}
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"1632 310 212"
				"location_allies"					"896 -7020 209"
			}

			"fallback_spawns"
			{
				"location_allies"					"11525 1 -50"
				"location_axis"						"896 -7020 209"
			}
		}
	}	
}	

