"resource/UI/endround_lobby/xp_rank_progress.res"
{
	"ProgressBar"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ProgressBar"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"f"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
	}
	
	"LabelProgress"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelProgress"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"f"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"labelText"				"0/500"
		"alignment"				"center"
	}
}