"mapvote_map"
{
	"wide"		"240"
	"tall"		"135"
	
	"VoteButton"
	{
		"fieldName"		"VoteButton"
		"ControlName"	"Button"		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"85"		
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
		"font"			"HudHeaderMedium"
		"defaultFgColor_override" "255 255 255 255"
		"defaultBgColor_override" "0 0 0 20"
		"armedBgColor_override" "0 0 0 100"
		"textinsety"	"30"
		"textinsetx"	"8"
		"textAlignment"	"left"
		"use_proportional_insets" "1"
		"shadow"		"1"
	}
	
	"VoteCounterLabel"
	{
		"fieldName"		"VoteCounterLabel"
		"ControlName"	"Label"
		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"30"
		"tall"			"30"		
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override" "62 53 53 64"
		"fgcolor_override" "255 255 255 255"
		"textAlignment"	"center"
		"font"			"HudGenericText"
		"shadow"		"1"
	}
	
	"GamemodeLabel"
	{
		"fieldName"		"GamemodeLabel"
		"ControlName"	"Label"		
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"-1"
		"wide"			"170"
		"tall"			"14"		
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"left"
		"font"			"HudGenericText"
		"allcaps"		"1"
		"fgcolor_override" "255 255 255 180"
		"bgcolor_override" "0 0 0 0"
		"textinsetx"	"8"
		"use_proportional_insets" "1"
		"shadow"		"1"
	}
	
	"ImagePanel"
	{
		"fieldName"		"ImagePanel"
		"ControlName"	"ImagePanel"		
		"xpos"			"0" 
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"170"
		"tall"			"85"		
		"visible"		"1"
		"enabled"		"1"		
		"scaleImage"	"1"
		"fgcolor_override" "255 255 255 220"
		"bgcolor_override" "0 0 0 100"
	}
}