"tagline_panel"
{		
	"TaglineDesc"
	{
		"ControlName"				"CTaglineDesc"
		
		"xpos"					"0" 
		"ypos"					"0"
		"wide"					"220"
		"tall"					"150"
		
		"proportional" 			"1"
		"proportionalToParent"	"1"
		
		"visible"					"1"
		"enabled"					"1"
	}
	
	"Desc"
	{
		"ControlName"				"Label"
		"fieldName"					"Desc"
		
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f"
		"tall"						"0"
		"zpos"						"1"
		"visible"					"1"
		"enabled"					"1"
		"proportionalToParent"		"1"		
		"shadow"					"1"
		
		"font"						"HudDescriptiveVariableWidth"
		"allcaps"					"0"
		"wrap"						"1"
		"centerwrap"				"1"
		"textAlignment"				"center"
		"fgcolor_override"			"242 235 216 255"
	}
	
}