"#base" "exstreams_91_base_player.theater"

"#base" "exstreams_91_default_gear.theater"
"#base" "exstreams_91_default_weapon.theater"
"#base" "exstreams_91_default_weapon_upgrades.theater"


"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"siderail_lasersight_pistol"		"-1"
					"barrel_silencer_integrated"		"-1"
				}
			}
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"optic_2xaimpoint"					"1"
					"siderail_lasersight_band"			"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////// Leader ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	"player_templates"
	{
		"template_recon_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			"buy_order" 
			{
				"weapon"			"weapon_mk18"
				"weapon_upgrade"	                "barrel_heavybarrel"
				"weapon_upgrade"	                "optic_kobra"
				"weapon_upgrade"	                "ammo_hp_m4"
				"weapon_upgrade"	                "underbarrel_foregrip_sec1"
				"weapon_upgrade"	                "siderail_lasersight_rail"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"	                 "quick_reload"

                             "weapon"                        "weapon_mp5"   
				"weapon_upgrade"	                 "optic_kobra"
				"weapon_upgrade"	                 "ammo_hp_mp5"
				"weapon_upgrade"	                 "siderail_lasersight_band"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"	                 "quick_reload"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 


			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////// Team 1///////////////////////////////////////////////////////////////////////////////////////////////

		"template_rifleman_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_specialist_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_sks"
				"weapon_upgrade"	                "optic_po4x24"
				"weapon_upgrade"	                "barrel_silencer_sec1"
				"weapon_upgrade"	                "underbarrel_foregrip_ins1"
				"weapon_upgrade"	                "ammo_hp_sks"
				"weapon_upgrade"	                "ins_lasersight_band"

				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	                "barrel_silencer_sec1"
				"weapon_upgrade"	                "optic_kobra"
				"weapon_upgrade"	                "underbarrel_woodgrip"
				"weapon_upgrade"	                "ammo_hp_aks74u"
				"weapon_upgrade"	                "siderail_lasersight_band"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_anm14"
				"weapon"			            "weapon_m67"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"
//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_recon_2_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_sks"
				"weapon_upgrade"	                "optic_po4x24"
				"weapon_upgrade"	                "barrel_silencer_sec1"
				"weapon_upgrade"	                "underbarrel_foregrip_ins1"
				"weapon_upgrade"	                "ammo_hp_sks"
				"weapon_upgrade"	                "ins_lasersight_band"

				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	                "barrel_silencer_sec1"
				"weapon_upgrade"	                "optic_kobra"
				"weapon_upgrade"	                "underbarrel_woodgrip"
				"weapon_upgrade"	                "ammo_hp_aks74u"
				"weapon_upgrade"	                "siderail_lasersight_band"
				"gear"				           "sec_nightvision"
				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_breacher_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_demolitions_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////Team 2 //////////////////////////////////////////////////////////////////////////////////////////////

		"template_rifleman_2_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"
//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_specialist_2_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"
				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_recon_3_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	     "optic_2xaimpoint_sec"
				"weapon_upgrade"	     "heavybarrel"
				"weapon_upgrade"	     "sec_lasersight_rail"
				"weapon_upgrade"	      "underbarrel_m203_he"
				"weapon_upgrade"	      "ammo_ap_m16a4"
                                "weapon"                       "weapon_ump45"
				"weapon_upgrade"	       "ammo_ap_ump45"
				"weapon_upgrade"	       "sec_lasersight_rail"
				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_breacher_2_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_support_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				"weapon"			"weapon_m249"
				"weapon_upgrade"	                "optic_eotech"
				"weapon_upgrade"	                "ammo_ap_m249"
				"weapon_upgrade"	                "barrel_silencer_heavy"
				"weapon_upgrade"	                "siderail_lasersight_band"

				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	                "optic_2xaimpoint_ins"
				"weapon_upgrade"	                "underbarrel_woodgrip"
				"weapon_upgrade"	                "ammo_ap_aks74u"
				"weapon_upgrade"	                "siderail_lasersight_band"
				"weapon_upgrade"	                "barrel_silencer_sec1"

				"weapon"			"rocket_at4"
				"weapon"			"grenade_anm14"
				"weapon"			"weapon_m67"
				"weapon"			"grenade_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////// Team 3 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"template_support_2_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				"weapon"			"weapon_fal"
				"weapon_upgrade"	                "optic_scope_7x"
				"weapon_upgrade"	                "underbarrel_foregrip_ins1"
				"weapon_upgrade"	                "ammo_ap_fal"
				"weapon_upgrade"	                "siderail_lasersight_band"
				"weapon_upgrade"	                "barrel_silencer_sec1"
				"weapon_upgrade"	                "ins_bipod"

				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	                "optic_po4x24"
				"weapon_upgrade"	                "underbarrel_woodgrip"
				"weapon_upgrade"	                "ammo_ap_aks74u"
				"weapon_upgrade"	                "siderail_lasersight_band"
				"weapon_upgrade"	                "barrel_silencer_sec1"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_anm14"
				"weapon"			            "weapon_m67"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar"  
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_support_3_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_m249"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"


//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_sniper_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 

			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

///MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_sniper_2_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	       "sec_lasersight_pistol"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_m84"
				"weapon"			            "weapon_anm14"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"
				"weapon"		                     "weapon_kabar" 

			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

//MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}
		"template_designated_marksman_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	                "barrel_heavybarrel"
				"weapon_upgrade"	                "optic_kobra"
				"weapon_upgrade"	                "underbarrel_foregrip_sec1"
				"weapon_upgrade"	                "ammo_hp_m16a4"
				"weapon_upgrade"	                "siderail_lasersight_rail"

				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	                "optic_kobra"
				"weapon_upgrade"	                "underbarrel_woodgrip"
				"weapon_upgrade"	                "ammo_hp_aks74u"
				"weapon_upgrade"	                "siderail_lasersight_band"

				"weapon"			            "weapon_c4_clicker"
				"weapon"			            "weapon_m67"
				"weapon"			            "weapon_anm14"
				"weapon"			            "weapon_m67"

				"gear"				           "sec_heavy_armor"
				"gear"				           "sec_chest_carrier"
				"gear"				           "sec_nightvision"

				"weapon"		                     "weapon_kabar" 
			}
			"allowed_items"
			{
//PRIMARIES
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
//SECONDARIES

                             "weapon"                        "weapon_m9"
                             "weapon"                        "weapon_mp5"
                             "weapon"                        "weapon_ump45"                               
                             "weapon"                        "weapon_aks74u"
                             "weapon"                        "weapon_mp40"
                             "weapon"                        "weapon_sterling"
                             "weapon"                        "weapon_m590"
                             "weapon"                        "weapon_toz"
                             "weapon"                        "weapon_m1911"
                             "weapon"                        "weapon_m45"

//KNIFE
			     "weapon"		         "weapon_kabar"
			     "weapon"		         "weapon_gurkha"

//EXPLOSIVES
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_f1"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_p2a1"
//OPTICS
				"weapon_upgrade"	"optic_kobra"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"optic_aimpoint"
				"weapon_upgrade"	"optic_2xaimpoint_sec"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_po4x24"
				"weapon_upgrade"	"optic_scope_7x"
//GRIPS
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
//SILENCERS
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"

///MAGAZINE

				"weapon_upgrade"	                "magazine_extended_pistol"
				"weapon_upgrade"	                "magazine_extended_carbine_30rd"
				"weapon_upgrade"	                "magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"		         "magazine_speedloader"

//UNDERBARREL
				"weapon_upgrade"	                  "underbarrel_m203_he"
				"weapon_upgrade"	                  "underbarrel_m203_smoke"
				"weapon_upgrade"	                   "underbarrel_gp25_he"
				"weapon_upgrade"	                   "underbarrel_gp25_smoke"
				"weapon_upgrade"		"m203_flash"
				"weapon_upgrade"		"m203_incendiary"
				"weapon_upgrade"		"gp25_flash"
				"weapon_upgrade"		"gp25_incendiary"
//bipod
				"weapon_upgrade"		             "underbarrel_bipod"
				"weapon_upgrade"		             "heavybarrel"


//flashlight
				"weapon_upgrade"		           "siderail_flashlight_rail"
				"weapon_upgrade"		           "siderail_flashlight_band"
				"weapon_upgrade"		           "siderail_flashlight_shotgun"
				"weapon_upgrade"		            "siderail_flashlight_pistol"
//lasersight

				"weapon_upgrade"		            "siderail_lasersight_rail"
				"weapon_upgrade"		            "siderail_lasersight_band"
				"weapon_upgrade"		             "siderail_lasersight_shotgun_sec"
				"weapon_upgrade"		            "siderail_lasersight_shotgun_ins"
				"weapon_upgrade"		             "siderail_lasersight_pistol"

			}
		}		
//////////////////////////////////////////////////////////////////////////////////////////////////vip/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// special templates used by gamemodes
		"template_vip_security"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_vip.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_rig"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_gurkha"
			}
		}
		
		"template_vip_security_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"sec_silencer_pistol"
			}
		}
		
		"template_vip_insurgent"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"gear"					"ins_nightvision"
				"weapon"				"weapon_gurkha"

			}
		}
		
		"template_vip_insurgent_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"

			}
		}
	}
}
