"Resource/UI/gameui/stat_pair.res"
{
	"Name"
	{
		"ControlName"			"Label"
		"xpos"				"0"
		"ypos"				"0"	
		"wide"				"f"
		"tall"				"f"	
		"proportionalToParent"	"1"				
		"labelText"			"Stat"
		"font"				"FoundationSansBold7"
		"textAlignment"		"south-west"
		"allcaps"			"1" 
		
		"?is_bold"
		{
			"font"				"FoundationSansBold8"
			"brighttext"			"1"
		}
		
		"?is_large"
		{
			"font"				"FoundationSans10"
			"brighttext"			"1"
		}
	}
	
	"Value"
	{
		"ControlName"			"Label"
		"xpos"				"0"
		"ypos"				"0"	
		"wide"				"f"
		"tall"				"f"	
		"proportionalToParent"	"1"				
		"labelText"			"123,456"
		"font"				"FoundationSans8"
		"textAlignment"		"south-east"
		"allcaps"			"1"
		
		"?is_bold"
		{
			"font"				"FoundationSansBold8"
			"brighttext"			"1"
		}
		
		"?is_large"
		{
			"font"				"FoundationSans13"
			"brighttext"			"1"
		}
	}
}