"Resource/UI/GameUI/WorkshopViewInfo.res"
{
	"LblFileTitle"
	{	
		"ControlName"			"Label"
		"fieldName"				"LblFileTitle"
		"xpos"					"165"
		"ypos"					"0"
		"wide"					"310"
		"tall"					"35"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"bgcolor_override"		"255 255 255 0"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"brighttext"			"1"
		"textAlignment"			"north-west"
		"font"					"MainMenuTitle"
		"noshortcutsyntax"		"1"
	}
	
	"LblFileAuthor"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFileAuthor"
		"xpos"					"165"
		"ypos"					"38"
		"wide"					"310"
		"tall"					"14"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"fgcolor_override"		"195 188 189 255"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"textAlignment"			"north-west"
		"font"					"FoundationSans12"
		"noshortcutsyntax"		"1"
	}
	
	"BtnViewWorkshop"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnViewWorkshop"
		"xpos"					"168"
		"ypos"					"56"
		"wide"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"6"
		"paintbackground"		"1"
		"defaultBgColor_override"	"204 46 25 229" // PH
		"armedBgColor_override"  "242 235 216 255"
		"armedFgColor_override"  "27 22 22 255"
		"depressedBgColor_override"  "27 22 22 255"
		"depressedFgColor_override"  "242 235 216 255"
		"labelText"				"#GameUI_CustomContent_ViewInWorkshop"
		"style"					"MainMenuButton"
		"command"				"BtnViewInWorkshop"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"	
	}

	"BtnUpdateFile"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnUpdateFile"
		"xpos"					"290"
		"ypos"					"56"
		"wide"					"20"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"6"
		"paintbackground"		"1"
		"bgcolor_override"		"255 255 255 255"
		"labelText"				"#GameUI_CustomContent_UpdateFile"
		"style"					"MainMenuButton"
		"command"				"BtnUpdateFile"
		"font"					"ButtonFont"
		"tall"  				"16" 
		"auto_wide_tocontents"  "1" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"		
	}
	
	"LblFileTags"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFileTags"
		"xpos"					"165"
		"ypos"					"77"
		"wide"					"f167"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"textAlignment"			"north-west"
		"font"					"BoldTitle"
		"allcaps"				"1"
	}
	
	"ImgThumb"
	{
		"ControlName"			"CJpegImagePanel"
		"fieldName"				"ImgThumbnail"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"160"
		"tall"					"90"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
	}
	
	"LblFileDescription"
	{	
		"ControlName"			"TextEntry"
		"fieldName"				"LblFileDescription"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"465"
		"tall"					"470"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"font"					"FoundationSans12"
		"bgcolor_override"		"0 0 0 0"
	}
}
