"HudObjectiveStatus.res"
{	
	"CenterPrimaryLabel"
	{
		"ControlName"			"NotificationLabel"
		"fieldName"				"CenterPrimaryLabel"
		"xpos"					"c-240" 
		"ypos"					"60"	
		"ypos_animstart"		"50"	
		"wide"					"480"	
		"tall"					"30"			
		"visible"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 100"
		"textAlignment"			"north"
		"font"					"ObjectiveStatusFont"
	}	

	"CenterSecondaryLabel"
	{
		"ControlName"			"NotificationLabel"
		"fieldName"				"CenterSecondaryLabel"
		"xpos"					"c-240"
		"ypos"					"80"	
		"ypos_animstart"		"90"	
		"wide"					"480"	
		"tall"					"40"			
		"visible"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 100"
		"textAlignment"			"north"
		"font"					"GameStatusFont"
	}	
}
