// Empty playlist enforcing no maps/cvars, this will not appear in the main menu,
// this is for server owners who wish to have stats recorded but not use an existing playlist.

"playlist"
{
	"name"					""
	"description"			""
	"category"				"hidden" // Required: Menu category, should be "pvp", "coop", "solo" or "hidden"
	
	"allowed_maps"
	{
	}
	
	"cvars"
	{
	}
	
	"forced_cvars"
	{
	}
	
	"filters"
	{
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"48"	// Maximum slider value
		}
	}
}