"#base" "theater_roov02_base_player.theater"

"#base" "theater_roov02_default_gear.theater"
"#base" "theater_roov02_default_weapon.theater"
"#base" "theater_roov02_default_weapon_upgrades.theater"

"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/audio/doi_sounds_weapons.txt"
			"localize"			"resource/ui/roo_english.txt"
			"particles"			"particles/doi_weapon_fx.pcf"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_1stRanger"
			
			"models"
			{
				"player"				"models/characters/ww2/american_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/american_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_flak_jacket"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_mk2"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_mg42"
				
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_p38"
				
				"weapon"                "weapon_mk2"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_bazooka"
				"weapon"				"weapon_stielhandgranate"
				
				"weapon_upgrade"            "default_bayonet"
				"weapon_upgrade"            "default_sling"				
				"weapon_upgrade"		    "magazine_extended_thompson_50rd"			
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_flak_jacket"
				"gear"                      "sec_nightvision"
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_OSSIntelOfficer"
			
			"models"
			{
				"player"				"models/characters/ww2/american_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/american_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_ossagent_vest"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mp40"
				"weapon_upgrade"        "optic_kobra"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"                "weapon_thompson"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_g43_sniper"
				
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_ppk"
				
				"weapon"				"weapon_c4"
				"weapon"				"weapon_mk2"
				"weapon"                "weapon_m18"
				"weapon"                "weapon_panzerfaust"
				
				"weapon_upgrade"            "default_bayonet"
				"weapon_upgrade"            "default_sling"				
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"            "magazine_extended_thompson_50rd"
				
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_ossagent_vest"
				"gear"                      "sec_light_armor" 
				"gear"                      "sec_nightvision"	
			}
		}
		"template_recon_security_coop"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_GreenBeret"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"                  "sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"        "siderail_lasersight_rail"
				"weapon"				"weapon_m67"
				"weapon"                "weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
				"weapon"                "weapon_m16a4"
				"weapon"                "weapon_m4a1"
				"weapon"                "weapon_mk18"
				"weapon"                "weapon_ac556"				
				"weapon"                "weapon_akm"
				"weapon"                "weapon_bar"
				"weapon"                "weapon_thompson"
				
				"weapon"				"weapon_m45"
				"weapon"                "weapon_m9"
				"weapon"                "weapon_makarov"
				"weapon"                "weapon_m590"

				"weapon"                "weapon_m67"
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_light_armor" 
				"gear"                      "sec_heavy_armor"
				"gear"                      "sec_nightvision"
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_ST6Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m14"
				"weapon_upgrade"        "optic_elcan"
				"weapon_upgrade"        "underbarrel_foregrip_sec2"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_sks"
				
				"weapon"				"weapon_m45"
				"weapon" 				"weapon_m9"
				"weapon"				"weapon_glock19"
				
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m18"
				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
			
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_light_armor" 
				"gear"                      "sec_heavy_armor"
				"gear"                      "sec_nightvision"
				
			}
			
		}
		"template_breacher_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_SWATBreacher"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_colt9mm"
				"weapon_upgrade"        "optic_eotech"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_galil_sar"
				"weapon"                "weapon_saiga12"
				"weapon"                "weapon_g36c"
				
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_glock19"
				"weapon"				"weapon_toz"
				
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_tactical_carrier"
				"gear"                      "sec_light_armor"
				"gear"                      "sec_heavy_armor"
				"gear"                      "sec_nightvision"
			}
		}
		"template_support_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_75thRanger"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_tactical_carrier"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"                "weapon_m45"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m67"
				"weapon"                "weapon_m67"
			}
			"allowed_items"
			{
			    "weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"                "weapon_rpk"
           
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m590"

				"weapon"				"weapon_at4"
				"weapon"				"weapon_m67"
				
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
			
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_tactical_carrier"
				"gear"                      "sec_light_armor" 
				"gear"                      "sec_heavy_armor"
				"gear"                      "sec_nightvision"
			}
			
		}
		"template_sniper_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_MarineScoutSniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"     	"optic_scope_mk4"
				"weapon_upgrade"        "underbarrel_bipod"
				"weapon"				"weapon_m18"
				
			}
			"allowed_items"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_k98_sniper"
				"weapon"				"weapon_springfield"
				
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m9"
				"weapon"                "weapon_makarov"
				"weapon"                "weapon_luger"
				"weapon"                "weapon_p38"
				
				"weapon"				"weapon_m18"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_mk2"				
				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
		
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_light_armor" 
				"gear"                      "sec_nightvision"				
			}

		}
		"template_demolitions_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_UDTFrogman"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"        "optic_aimpoint"
				"weapon_upgrade"        "barrel_silencer_sec1"
				"weapon"                "weapon_c4_clicker"
				"weapon"                "weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m16a4"
				"weapon"                "weapon_m4a1"
				"weapon"                "weapon_l1a1"
				"weapon"                "weapon_ak74"
				"weapon"                "weapon_mp5" 
				"weapon"                "weapon_m1garand"
				"weapon"                "weapon_thompson"
				
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"                "weapon_luger"
				
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
				"weapon"                "weapon_f1"
				"weapon"                "weapon_m18"
				
				"weapon_upgrade"            "default_bayonet"
				"weapon_upgrade"            "default_sling"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"			
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
		
				"gear"                      "sec_chest_rig"
				"gear" 						"sec_chest_carrier" 
				"gear"                      "sec_light_armor"
				"gear"                      "sec_nightvision"
			}

		}
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_tracer_galil"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_fighter.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_machinegunner.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		
		"template_german_officer"
		{
			"team"					"insurgents"
			"print_name"			"#class_german_officer"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"hat"
					{
						"model"			"models/characters/ww2/german_cap.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_smoke"
				"gear"					"german_chest_rig"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_smoke"		"-1"
					"weapon_luger"		"-1"
				}
			}
		}
		
		"template_german_rifleman"
		{
			"team"					"insurgents"
			"print_name"			"#class_german_rifleman"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/german_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_chest_rig"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_p38"			"1"
					"weapon_g43"			"1"
				}
			}
		}
		
		"template_german_assault"
		{
			"team"					"insurgents"
			"print_name"			"#class_german_assault"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/german_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_ammo_belt"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_p38"		"1"
				}
			}
		}
		
		"template_german_machinegunner"
		{
			"team"					"insurgents"
			"print_name"			"#class_german_machinegunner"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/german_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"gear"					"german_chest_rig"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_smoke"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"german_ammo_belt"	"-1"
					"german_chest_rig"	"-1"
				}
			}
		}
		
		"template_german_sniper"
		{
			"team"					"insurgents"
			"print_name"			"#class_german_sniper"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/german_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_k98_sniper"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_p38"
				"gear"					"german_chest_rig"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98_sniper"
				"weapon"				"weapon_g43_sniper"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_p38"				"-1"
					"weapon_stielhandgranate"	"1"
				}
				"gear"
				{
					"german_chest_rig"	"-1"
				}
			}
		}
		
		"template_german_demolitions"
		{
			"team"						"insurgents"
			"print_name"				"#class_german_demolitions"
			
			"models"
			{
				"player"				"models/characters/ww2/german_assault.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/ww2/german_helmet.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_panzerfaust"
				"gear"					"german_ammo_belt"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_panzerfaust"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_stielhandgranate"	"-1"
				}
			}
		}		
		
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
}