"#base" "theater_roov02_base_weapon_upgrades.theater"

"theater"
{
	"weapon_upgrades"
	{
	
	
		// ========================================
		// Bayonets
		// ========================================
		
		"default_bayonet"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"underbarrel"
			"print_name"				"#weapon_upgrade_bayonet"
			"print_desc"				"#weapon_upgrade_bayonet_desc"
			"weapon_abilities"			"bayonet"
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_springfield"
			}
			
			"viewmodel_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/a_bayonet.mdl"
					
					"weapon"			"weapon_m1garand"
					"weapon"			"weapon_g43"
					"weapon"			"weapon_k98"
					"weapon"			"weapon_springfield"
				}				
			}
			"world_attachments"
			{
				"bayonet_m1garand"
				{
					"model"				"models/weapons/upgrades/w_bayonet.mdl"
					
					"weapon"			"weapon_m1garand"
					"weapon"			"weapon_g43"
					"weapon"			"weapon_k98"
					"weapon"			"weapon_springfield"
				}
			}
		}
		
		// ========================================
		// Slings
		// ========================================
		
		"default_sling"
		{
			"upgrade_cost"				"1"
			"upgrade_slot"				"stock"
			"print_name"				"#weapon_upgrade_sling"
			"print_desc"				"#weapon_upgrade_sling_desc"
			
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
			
			"draw_speed"				"1.3"
			"holster_speed"				"1.6"
			"draw_speed_next_weapon"	"1.2"
			"holster_speed_prev_weapon"	"1.3"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_stg44"
			}
		}	
	
	
		// ========================================
		// NON-SPECIFIC UPGRADES (CHEAP)
		// ========================================
		
		"underbarrel_foregrip_thompson"
		{
			"import"					"base_foregrip"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/weapons/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/weapons/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
				
		"magazine_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_30"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_30_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/weapons/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
		
		"magazine_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_50"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_50_desc"

			"class_restricted"			"1"
			
			"magsize_override"			"50"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		
		
		
				
		"ammo_slugs"
		{
			"import"					"base_ammo_slugs"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_toz"
				"weapon"                "weapon_saiga12"
			}
		}
		"magazine_extended_pistol"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"15"

			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
			}
			
			"viewmodel_attachments"
			{
				"magazine_15_1911"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_1911_15.mdl"

					"weapons"
					{
						"weapon"		"weapon_m1911"
					}
				}
				
				"magazine_15_m45"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_m45_15.mdl"

					"weapons"
					{
						"weapon"		"weapon_m45"
					}
				}
				
				"magazine_15_makarov"
				{
					"Act_Suffix"		"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_makarov_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_makarov"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_15_1911"
				{
					"model"				"models/weapons/upgrades/w_magazine_1911_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1911"
					}
				}
				
				"magazine_15_m45"
				{
					"model"				"models/weapons/upgrades/w_magazine_m45_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m45"
					}
				}
				
				"magazine_15_makarov"
				{
					"model"				"models/weapons/upgrades/w_magazine_makarov_15.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_makarov"
					}
				}
			}
		}
		"magazine_extended_carbine_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}

			"viewmodel_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/upgrades/a_magazine_m1a1_30.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_m1a1"
					}
				}
			}
			"world_attachments"
			{
				"magazine_m1a1"
				{
					"model"				"models/weapons/upgrades/w_magazine_m1a1_30.mdl"
				}
			}
		}
		"magazine_extended_rifle_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_magazine_extended"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
			}

			"viewmodel_attachments"
			{
				"magazine_fal"
				{
					"model"				"models/weapons/upgrades/a_magazine_fal_l1a1_30.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_fal"
						"weapon"		"weapon_l1a1"
					}
				}
			}
		}
		
		
		"magazine_drum_75rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"3"
			"class_restricted"			"1"
			"team_acces"				"security, insurgent"
			"weight"					"0"
			
			"print_name"				"#weapon_upgrade_magazine_drum"
			"print_desc"				"#weapon_upgrade_magazine_extended_desc"
			
			"magsize_override"			"75"
			"maxcarry_override"			"4"

			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}

			"viewmodel_attachments"
			{
				"magazine_galil"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_magazine_galil_75.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_galil"
						"weapon"		"weapon_galil_sar"
					}
				}
			}
			"world_attachments"
			{
				"magazine_galil"
				{
					"model"				"models/weapons/upgrades/w_magazine_galil_75.mdl"					
				}				
			}
		}
		"magazine_speedloader"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"print_name"				"#weapon_upgrade_speedloader"
			"print_desc"				"#weapon_upgrade_speedloader_desc"

			// some magic to disable single reload
			"weapon_abilities"			"speedreload"

			"allowed_weapons"
			{
				"weapon"				"weapon_model10"
			}

			"viewmodel_attachments"
			{
				"speedloader_38"
				{
					"ActSuffix"			"_SPEED"
					"model"				"models/weapons/upgrades/a_speedloader_rev.mdl"

					"weapons"
					{
						"weapon"		"weapon_model10"
					}
				}
			}
		}
		"siderail_flashlight_rail"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				"weapon"			    "weapon_g36c"
				
			}
			"viewmodel_attachments"
			{
				"flashlight_rail"
				{
					"model"					"models/weapons/upgrades/a_flashlight_rail.mdl"
					"Main"					"1"
				}
				"standard_g36c"
				{
					"model"					"models/weapons/upgrades/a_standard3_g36c.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_g36c"
					}
				}
				"standard_mk18"
				{
					"model"					"models/weapons/upgrades/a_standard3_mk18.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_mk18"
					}
				}
				
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard5_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
			}
		}
		"siderail_flashlight_band"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"Flashlight_band"
				{
					"model"					"models/weapons/upgrades/a_flashlight_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"flashlight_sterling"
				{
					"model"					"models/weapons/upgrades/a_flashlight_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		"siderail_flashlight_shotgun"
		{
			"import"					"base_flashlight"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
			}
			"viewmodel_attachments"
			{
				"Flashlight_shotgun_sec"
				{
					"model"					"models/weapons/upgrades/a_flashlight_sec_shotgun.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m590"
						"weapon"			"weapon_m40a1"
					}
				}

				"Flaslight_shotgun_ins"
				{
					"model"					"models/weapons/upgrades/a_flashlight_ins_shotgun.mdl"
					"Main"					"1"			

					"weapons"
					{
						"weapon"			"weapon_toz"
						"weapon"			"weapon_mosin"
					}	
				}
			}
		}
		"siderail_flashlight_pistol"
		{
			"import"					"base_flashlight_pistol"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_glock19"
			}
			"viewmodel_attachments"
			{
				"flashlight_m9"
				{
					"model"					"models/weapons/upgrades/a_flashlight_m9.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m9"
					}
				}

				"flashlight_mak"
				{
					"model"					"models/weapons/upgrades/a_flashlight_mak.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
					}
				}
			}
		}

		"barrel_heavybarrel"
		{
			"import"					"base_heavybarrel"
			"weight"					"1"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_g36c"
			}
		}
		
		// ========================================
		// SHARED OPTIC ATTACHMENTS
		// ========================================
		"base_optic_rail"
		{
			"IsBase"				"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{
				// AKM Modkit
				"ModKit03"
				{
					"model"					"models/weapons/upgrades/a_modkit_06.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"                "weapon_saiga12"
						"weapon"				"weapon_rpk"
					}
				}
				
				// FAL Modkit
				"ModKitFAL"
				{
					"model"					"models/weapons/upgrades/a_modkit_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
					}
				}

				// L1A1 Modkit
				"ModKitL1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_l1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_l1a1"
					}
				}

				// AKS74u Modkit
				"ModKit07"
				{
					"model"					"models/weapons/upgrades/a_modkit_07.mdl"
					
					"weapons"
					{

						"weapon"				"weapon_aks74u"
					}
				}
				
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/a_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
				
				// MP40 modkit
				"ModKit04"
				{
					"model"					"models/weapons/upgrades/a_modkit_04.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5/M590/Galil modkit
				"ModKit05"
				{
					"model"					"models/weapons/upgrades/a_modkit_05.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
					}
				}

				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/a_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/a_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				"ModKitG43"
				{
					"model"					"models/weapons/upgrades/a_modkit_g43.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_g43_sniper"
					}
				}
				
				"ModkitSpringfield"
				{
					"model"					"models/weapons/upgrades/a_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}				
								
			}
			
			"world_attachments"
			{
				// AKM/FAL modkit
				"Modkit6"
				{
					"model"					"models/weapons/upgrades/w_modkit_6.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"                "weapon_saiga12"
						"weapon"				"weapon_rpk"
					}
				}
				
				// AKS74u modkit
				"Modkit7"
				{
					"model"					"models/weapons/upgrades/w_modkit_7.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				// MP40/SKS modkit
				"Modkit4"
				{
					"model"					"models/weapons/upgrades/w_modkit_4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sks"
					}
				}
				
				// Mosin modkit
				"ModkitMosin"
				{
					"model"					"models/weapons/upgrades/w_modkit_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				// MP5 modkit
				"Modkit5"
				{
					"model"					"models/weapons/upgrades/w_modkit_5.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m590"
						"weapon"				"weapon_toz"
					}
				}
				
				// Sterling Modkit
				"ModKitSterling"
				{
					"model"					"models/weapons/upgrades/w_modkit_sterling.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sterling"
					}
				}
				
				// Galil Modkit
				"ModKitGalil"
				{
					"model"					"models/weapons/upgrades/w_mount_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				// M1A1 Modkit
				"ModKitM1A1"
				{
					"model"					"models/weapons/upgrades/w_modkit_m1a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
					}
				}
				
				
			}
		}
		
		"optic_2xaimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_2xaimpoint"
			"print_desc"				"#weapon_upgrade_2xaimpoint_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"			    "weapon_g36c"
				
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_l.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_m.mdl"
					"AnimIronSights"			"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp2x"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_magaim.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"16"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"63"
					"fov_wpn_focus"				"70"
				}
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"63"
					"fov_wpn_focus"				"70"
				}
				"weapon_colt9mm"
				{
					"fov_wpn_ironsight"			"63"
					"fov_wpn_focus"				"70"
				}		
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"47"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"57"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_saiga12"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}

				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"47"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"71"
				}
				
				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"51"
				}

				"weapon_toz"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_g36c"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"67"
				}
			}
		}
		
		"optic_aimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_aimpoint"
			"print_desc"				"#weapon_upgrade_aimpoint_desc"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"			    "weapon_g36c"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_saiga12"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"2xScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_l.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"                "weapon_colt9mm"
					}
				}
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"                "weapon_colt9mm"
						"weapon"				"weapon_sterling"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimpoint_m.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_aimpoint.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/aimpoint_reticule_holo"
				"optic_paralax_distance"		"5"
				"optic_reticle_size"			".05"
				
				"weapon_m14"
				{
					"optic_reticle_size"			".05"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"52"
				"fov_wpn_focus"				"60"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"63"
				}
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"63"
				}
				"weapon_colt9mm"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}

				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_saiga12"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}

				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"60"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"62"
				}
				"weapon_g36c"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"66"
				}
			}
		}
		
		"optic_elcan"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_upgrade_elcan"
			"print_desc"				"#weapon_upgrade_elcan_desc"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"			    "weapon_g36c"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
			}
			
			"viewmodel_attachments"
			{
				"Elcan_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan_m.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_g36c"
					}
				}
				
				"Elcan_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_g36c"
					}
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_elcan.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"14"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"64"
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_colt9mm"
				{

					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"64"
				}				

				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"49"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"44"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"34"
					"fov_wpn_focus"				"40"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"53"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"60"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"55"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				"weapon_g36c"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"72"
				}
			}
		}
		
		"optic_eotech"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_holographic"
			"print_desc"				"#weapon_upgrade_holographic_desc"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"                "weapon_colt9mm"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				"weapon"			    "weapon_g36c"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Eotech_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_m.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					"ReticleScale"				"0.625"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sterling"
					}
				}
				
				"Eotech_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_mk18"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_g36c"
					}
				}
				
				"Eotech_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mk18"
						// "weapon"			"weapon_m249"
					}
				}
				"Eotech_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_g36c"
					}
				}
			}
			
			"world_attachments"
			{
				"Eotech"
				{
					"model"					"models/weapons/upgrades/w_eotech.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/eotech_reticule_holo"
				"optic_paralax_distance"		"7"
				"optic_reticle_size"			"0.28"
				
				"weapon_m14"
				{
					"optic_reticle_size"			"0.2"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"79"
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"76"
					"fov_wpn_focus"				"82"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"55"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"66"
				}

				"weapon_akm"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"76"
				}
				
				"weapon_saiga12"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"76"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"76"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"66"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"30"
					"fov_wpn_focus"				"42"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"70"
					"fov_wpn_focus"				"78"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"76"
					"fov_wpn_focus"				"83"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"66"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"72"
					"fov_wpn_focus"				"80"
				}
				"weapon_g36c"
				{
					"fov_wpn_ironsight"			"64"
					"fov_wpn_focus"				"70"
				}
			}
		}
		
		"optic_kobra"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_upgrade_kobra"
			"print_desc"				"#weapon_upgrade_kobra_desc"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_g36c"

				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"                "weapon_colt9mm"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{
				"Kobra_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					"ReticleScale"				"0.7"
					
					"weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m249"
					}
				}
				
				"Kobra_XLarge"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_xl.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
				"Kobra_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_l.mdl"
					"AnimIronSights"			"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
						"weapon"				"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				// Optic
				"Kobra"
				{
					"model"					"models/weapons/upgrades/w_kobra.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/kobra_dot"
				"optic_paralax_distance"		"4"
				"optic_reticle_size"			"0.15"
			}
			
			"optics_fov_override"
			{
				"fov_wpn_ironsight"			"58"
				"fov_wpn_focus"				"68"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}

				"weapon_galil"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"71"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"70"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_saiga12"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"75"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"63"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"58"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_g36c"
				{
					"fov_wpn_ironsight"			"65"
					"fov_wpn_focus"				"75"		
				}
			}
		}
		
		"optic_po4x24"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_upgrade_po4x24"
			"print_desc"				"#weapon_upgrade_po4x24_desc"
			"team_access"				"insurgent"
			
			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"

				// security weapons
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_g36c"
			}
			
			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_m.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				"POScope_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_l.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
					}
				}
				
				"POScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24.mdl"
					"AnimIronSights"			"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_mp5"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_ump45"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_sterling"
						"weapon"				"weapon_m16a4"
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_m249"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			
			"world_attachments"
			{
				"PO"
				{
					"model"					"models/weapons/upgrades/w_po.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"12"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_ak74"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_galil"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}

				"weapon_galil_sar"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"61"
				}

				"weapon_l1a1"
				{
					"fov_wpn_ironsight"			"58"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"67"
					"fov_wpn_focus"				"69"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"43"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"67"
					"fov_wpn_focus"				"70"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"57"
				}

				"weapon_sterling"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}

				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"64"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"48"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"45"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"51"
				}
				"weapon_g36c"
				{
					"fov_wpn_ironsight"        "68"
					"fov_wpn_focus"            "72"
				}
			}
		}
		
		"optic_scope_7x"
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_scope_mosin"
			"print_desc"				"#weapon_upgrade_scope_mosin_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"3"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_k98_sniper"
				"weapon"				"weapon_g43_sniper"
			}
			"viewmodel_attachments"
			{
				"scope_mosin"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				"7xscope_fal"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
					}
				}
				"7xscope_sks"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin_m.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
					}
				}
"7xscope_k98"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin_l.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_k98_sniper"
					}
				}
				
				"7xscope_springfield"
				{
					"model"					"models/weapons/upgrades/a_optic_mosin.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_springfield"
					}
				}
				
				"7xscope_g43"
				{
					"model"					"models/weapons/upgrades/a_optic_zf4.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_g43_sniper"
					}
				}				
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_springfield"
						"weapon"				"weapon_k98_sniper"
						"weapon"				"weapon_g43_sniper"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				
				"weapon_mosin"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"37"
					"fov_wpn_focus"				"43"
				}
				
				"weapon_fal"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_l1a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_sks"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"45"
					"fov_wpn_focus"				"53"
				}
				"weapon_springfield"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"47"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_k98_sniper"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"54"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_g43_sniper"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"43"
				}
			}
		}
		
		"optic_scope_mk4"
		{
			"import"					"base_scope"
			"print_name"				"#weapon_upgrade_scope_m40a1"
			"print_desc"				"#weapon_upgrade_scope_m40a1_desc"
			"class_restricted"			"1"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
			}
			"viewmodel_attachments"
			{
				"scope_m40a1"
				{
					"model"					"models/weapons/upgrades/a_optic_m40.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m40a1"
					}
				}
				
				"mk4scope_m14"
				{
					"model"					"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_m16a4"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"46"
				"fov_wpn_focus"				"50"
				
				"weapon_m40a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m14"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"57"
				}

				"weapon_m16a4"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"68"
				}
			}
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_m40.mdl"
				}
			}
		}
		
		"magazine_extended_thompson_30rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"1"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_30"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_30_desc"

			"magsize_override"			"30"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"model"				"models/weapons/upgrades/a_thompson_mag_30.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_30"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_30.mdl"
				}
			}
		}
		
		"magazine_extended_thompson_50rd"
		{
			"upgrade_slot"				"magazine"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"
			
			"print_name"				"#weapon_upgrade_magazine_extended_thompson_50"
			"print_desc"				"#weapon_upgrade_magazine_extended_thompson_50_desc"

			"class_restricted"			"1"
			
			"magsize_override"			"50"

			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}

			"viewmodel_attachments"
			{
				"magazine_thompson"
				{
					"ActSuffix"			"_MAG1"
					"model"				"models/weapons/upgrades/a_thompson_mag_50.mdl"

					"weapons"
					{
						"weapon"		"weapon_thompson"
					}
				}
			}
			
			"world_attachments"
			{
				"magazine_thompson_50"
				{
					"model"				"models/weapons/upgrades/w_thompson_mag_50.mdl"
				}
			}
		}
		
		"underbarrel_foregrip_thompson"
		{
			"import"					"base_foregrip"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_thompson"
			}
			
			"viewmodel_attachments"
			{
				"foregrip_thompson"
				{
					"model"					"models/weapons/upgrades/a_thompson_foregrip.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
				}
			}
			
			"world_attachments"
			{
				"foregrip_thompson"
				{
					"model"				"models/weapons/upgrades/w_thompson_foregrip.mdl"
				}
			}
		}
						
		// ========================================
		// M1919 BROWNING SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_m1919"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1919"
			}
			"ammo_type_override"			"30-06_ap_belt"
		}	

		// ========================================
		// MG42 BROWNING SPECIFIC UPGRADES
		// ========================================
		
		"ammo_ap_mg42"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mg42"
			}
			"ammo_type_override"			"792x57_ap_belt"
			
		}		
		
		// ========================================
		// .38 REVOLVER SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_model10"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_model10"
			}
			"ammo_type_override"		"38special_hp"
		}
		"ammo_ap_model10"
		{
			"import"					"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_model10"
			}
			"ammo_type_override"		"38special_ap"
		}
		
		// ========================================
		// M9 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m9"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"                "weapon_glock19"
			}
			"ammo_type_override"			"9x19mm_hp"
		}
		"ammo_ap_m9"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"                "weapon_glock19"
			}
			"ammo_type_override"			"9x19mm_ap"
		}
		
		// ========================================
		// MAKAROV SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_makarov"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"                "weapon_luger"
				"weapon"                "weapon_p38"
				"weapon"                "weapon_ppk"
			}
			"ammo_type_override"			"9x18mm_hp"
		}
		"ammo_ap_makarov"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"                "weapon_luger"
				"weapon"                "weapon_p38"
				"weapon"                "weapon_ppk"
			}
			"ammo_type_override"			"9x18mm_ap"
		}
		// ========================================
		// M45 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m45"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m45"
			}
			"ammo_type_override"			"45acp_hp_pistol"
		}
		"ammo_ap_m45"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m45"
			}
			"ammo_type_override"			"45acp_ap_pistol"
		}
		
		// ========================================
		// M1911 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m1911"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1911"
			}
			"ammo_type_override"			"45acp_hp_pistol"
		}
		"ammo_ap_m1911"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1911"
			}
			"ammo_type_override"			"45acp_ap_pistol"
		}
		
		// ========================================
		// AKM SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_akm"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"                "weapon_stg44"
			}
			"ammo_type_override"			"762x38_tracer_box"
		}
		"ammo_hp_akm"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"                "weapon_stg44"
			}
			"ammo_type_override"			"762x38_hp_box"
		}
		"ammo_ap_akm"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"                "weapon_stg44"
			}
			"ammo_type_override"			"762x38_ap_box"
		}
		
		// ========================================
		// AK-74 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ak74"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_ak74"
			}
			"ammo_type_override"			"545x39_tracer"
		}
		"ammo_hp_ak74"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_ak74"
			}
			"ammo_type_override"			"545x39_hp"
		}
		"ammo_ap_ak74"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ak74"
			}
			"ammo_type_override"			"545x39_ap"
		}
		
		// ========================================
		// FAL SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_fal"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"                "weapon_bar"
			}
			"ammo_type_override"			"762x51_tracer_box_20rnd"
		}
		"ammo_hp_fal"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"                "weapon_bar"
			}
			"ammo_type_override"			"762x51_hp_box_20rnd"
		}
		"ammo_ap_fal"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"                "weapon_bar"
			}
			"ammo_type_override"			"762x51_ap_box_20rnd"
		}
		// ========================================
		// GALIL SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_galil"
		{
			"import"					"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_tracer_35box"
		}
		"ammo_hp_galil"
		{
			"import"					"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_hp_35box"
		}
		"ammo_ap_galil"
		{
			"import"					"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			"ammo_type_override"		"556_ap_35box"
		}
		// ========================================
		// AKS74U SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_aks74u"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_tracer"
		}
		"ammo_hp_aks74u"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_hp"
		}
		"ammo_ap_aks74u"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_aks74u"
			}
			"ammo_type_override"			"545x39_ap"
		}
		// ========================================
		// M16A4/M4A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_m16a4"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
			}
			"ammo_type_override"			"556_tracer_stanag"
		}
		"ammo_hp_m16a4"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
			}
			"ammo_type_override"			"556_hp_stanag"
		}
		"ammo_ap_m16a4"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
			}
			"ammo_type_override"			"556_ap_stanag"
		}
		"ammo_tracer_m4"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_g36c"
			}
			"ammo_type_override"			"556_tracer_stanag_m4"
		}
		"ammo_hp_m4"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_g36c"
			}
			"ammo_type_override"			"556_hp_stanag_m4"
		}
		"ammo_ap_m4"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_g36c"
			}
			"ammo_type_override"			"556_ap_stanag_m4"
		}
		
// ========================================
		// COLT9MM SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_colt9mm"
		{
			"import"				"base_ammo_tracerextended"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_colt9mm"

			}
			"ammo_type_override"			"9x19mm_tracer_extended"
		}
		"ammo_hp_colt9mm"
		{
			"import"				"base_ammo_hpextended"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_colt9mm"
			}
			"ammo_type_override"			"9x19mm_hp_extended"
		}
		"ammo_ap_colt9mm"
		{
			"import"				"base_ammo_apextended"
			"upgrade_cost"				"3"
			"allowed_weapons"
			{
				"weapon"				"weapon_colt9mm"
			}
			"ammo_type_override"			"9x19mm_ap_extended"
		}
		
		
		
		// ========================================
		// MP5 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mp5"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_colt9mm"
			}
			"ammo_type_override"			"9x19mm_tracer_smg"
		}
		"ammo_hp_mp5"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_colt9mm"
			}
			"ammo_type_override"			"9x19mm_hp_smg"
		}
		"ammo_ap_mp5"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_colt9mm"
			}
			"ammo_type_override"			"9x19mm_ap_smg"
		}
		
		// ========================================
		// MP40 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mp40"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
			"ammo_type_override"			"9x19mm_tracer_smg"
		}
		"ammo_hp_mp40"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
			"ammo_type_override"			"9x19mm_hp_smg"
		}
		"ammo_ap_mp40"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
			"ammo_type_override"			"9x19mm_ap_smg"
		}
		
		// ========================================
		// UMP45 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ump45"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_thompson"
			}
			"ammo_type_override"			"45acp_tracer"
		}
		"ammo_hp_ump45"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_thompson"
			}
			"ammo_type_override"			"45acp_hp"
		}
		"ammo_ap_ump45"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_thompson"
			}
			"ammo_type_override"			"45acp_ap"
		}
		
		// ========================================
		// MINI-14 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mini14"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_tracer_box"
		}
		"ammo_hp_mini14"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_hp_box"
		}
		"ammo_ap_mini14"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
			}
			"ammo_type_override"			"556_ap_box"
		}
		
		// ========================================
		// M1A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_m1a1"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_tracer"
		}
		"ammo_hp_m1a1"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_hp"
		}
		"ammo_ap_m1a1"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
			}
			"ammo_type_override"			"30_carbine_ap"
		}
		
		// ========================================
		// SKS SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_sks"
		{
			"import"				"base_ammo_tracer"
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
				"weapon"				"weapon_g43_sniper"
				"weapon"                "weapon_m1garand"
			}
			"ammo_type_override"			"762x38mm_tracer_clip"
		}
		"ammo_hp_sks"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
				"weapon"				"weapon_g43_sniper"
				"weapon"                "weapon_m1garand"
				
			}
			"ammo_type_override"			"762x38mm_hp_clip"
		}
		"ammo_ap_sks"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_sks"
				"weapon"				"weapon_g43_sniper"
				"weapon"                "weapon_m1garand"
			}
			"ammo_type_override"			"762x38mm_ap_clip"
		}
		// ========================================
		// MOSIN SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_mosin"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_k98_sniper"
				"weapon"				"weapon_springfield"
			}
			"ammo_type_override"			"762x54mm_ap"
		}
		
		// ========================================
		// M14 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m14"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
			}
			"ammo_type_override"			"762x51_mag_hp"
		}
		
		"ammo_ap_m14"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
			}
			"ammo_type_override"			"762x51_mag_ap"
		}
		
		// ========================================
		// M40A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_m40a1"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
			}
			"ammo_type_override"			"762x51mm_ap"
		}
		
		// ========================================
		// LMG SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m249"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
			}
			"ammo_type_override"			"556_m27_hp"
		}
		"ammo_ap_m249"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
			}
			"ammo_type_override"			"556_m27_ap"
		}
		"ammo_hp_rpk"
		{
			"import"				"base_ammo_hp"
			"upgrade_cost"				"1"
			"allowed_weapons"
			{
				"weapon"				"weapon_rpk"
			}
			"ammo_type_override"			"762x38_hp_drum"
		}
		"ammo_ap_rpk"
		{
			"import"				"base_ammo_ap"
			"upgrade_cost"				"2"
			"allowed_weapons"
			{
				"weapon"				"weapon_rpk"
			}
			"ammo_type_override"			"762x38_ap_drum"
		}
		
		// ========================================
		// NON-SPECIFIC UPGRADES (EXPENSIVE)
		// ========================================
		"underbarrel_foregrip_ins1"
		{
			"import"					"base_foregrip"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_ins.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m1a1"				"0.5"
						"weapon_sks"				"0.5"
						"weapon_fal"				"0.45"
						"weapon_l1a1"				"0.45"
					}
				}
			}
		}
		"underbarrel_foregrip_ins2"
		{
			"import"					"base_foregrip"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_toz"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_ins2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_toz"				"0.5"
					}
				}
			}
		}
		"underbarrel_woodgrip"
		{
			"import"					"base_foregrip"

			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
			}
			"viewmodel_attachments"
			{
				"Foregrip_AKM"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_akm.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				
				"Foregrip_AKS"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_aks74u.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
				
				"Foregrip_AK74"
				{
					"model"					"models/weapons/upgrades/a_woodgrips_ak74.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
						"weapon"                "weapon_saiga12"
					}
				}
			}
		}
		"underbarrel_foregrip_sec1"
		{
			"import"					"base_foregrip"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"	            "weapon_g36c"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m16a4"				"0.5"
						"weapon_mk18"				"0.5"
						"weapon_m4a1"				"0.5"
						"weapon_colt9mm"			"0.5"
						"weapon_g36c"				"0.5"
					}
				}
				"Standard_M16A4"
				{
					"model"					"models/weapons/upgrades/a_standard2_m16a4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				
				"Standard_M4A1"
				{
					"model"					"models/weapons/upgrades/a_standard4_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
				
				"Standard2_M4A1"
				{
					"model"					"models/weapons/upgrades/a_standard2_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
			}
			
			"world_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec1.mdl"
				}
			}
		}
		"underbarrel_foregrip_sec2"
		{
			"import"					"base_foregrip"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_l1a1"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m14"				"0.45"
						"weapon_mini14"				"0.45"
						"weapon_m590"				"0.55"
						"weapon_galil"				"0.45"
						"weapon_galil_sar"			"0.45"
						"weapon_l1a1"				"0.45"
					}
				}
				
				"Standard_GALIL"
				{
					"model"					"models/weapons/upgrades/a_standard_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			
			"world_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/w_foregrip_sec2.mdl"
				}
			}
		}
		"barrel_silencer_sec1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"

				"weapon"				"weapon_galil"

				// insurgent weapons this can show up on
				// for coop
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_aks74u"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"scales"
					{
						"weapon_m14"				"0.75"
						"weapon_mini14"				"0.75"
						"weapon_mp5"				"0.75"
						"weapon_ump45"				"0.75"
						"weapon_m40a1"				"1.0"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_l1a1"				"0.8"
						"weapon_mosin"				"0.7"
						"weapon_galil"				"0.8"
						"weapon_galil_sar"			"0.8"
						"weapon_ak74"				"0.8"
						"weapon_saiga12"            "0.8"
						"weapon_akm"				"0.9"
						"weapon_m1a1"				"0.75"
						"weapon_aks74u"				"0.7"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		"barrel_silencer_sec2"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_g36c"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"
				}
			}
		}
		"barrel_silencer_ins1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_Default"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ins.mdl"
					
					"scales"
					{
						"weapon_m1a1"				".5"
						"weapon_sks"				"0.85"
						"weapon_mp40"				"0.72"
						"weapon_fal"				"0.8"
						"weapon_mosin"				"0.7"
					}
					
					"weapons"
					{
						"weapon"				"weapon_m1a1"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_mp40"
						"weapon"				"weapon_fal"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
				
				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
						"weapon"				"weapon_ak74"
						"weapon"                "weapon_saiga12"
					}
				}
				
				"Suppressor_AKS"
				{
					"model"					"models/weapons/upgrades/a_suppressor_aks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_aks74u"
					}
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
				}
			}
		}
		"barrel_silencer_integrated"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"8"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}

			"viewmodel_attachments"
			{
				"Suppressor_Sterling"
				{
					"model"				"models/weapons/upgrades/a_suppressor_sterling.mdl"
					"Main"				"1"

					"weapons"
					{
						"weapon"		"weapon_sterling"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_Sterling"
				{
					"model"				"models/weapons/upgrades/w_sil_sterling.mdl"
				}
			}
		}
		"barrel_silencer_pistol"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"1"
			"class_restricted"			"1"
			"length"					"8"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_glock19"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_pistol.mdl"
				}
			}
			
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
				}
			}
		}
		"barrel_silencer_heavy"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"2"
			"class_restricted"			"1"
			"length"					"12"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m590"
					}
				}

				"Suppressor_AKM"
				{
					"model"					"models/weapons/upgrades/a_suppressor_ak.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Suppressor_SG"
				{
					"model"					"models/weapons/upgrades/a_suppressor_12ga.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_toz"
					}
				}
				
				"Suppressor_Standard"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				"Silencer_AKM"
				{
					"model"					"models/weapons/upgrades/w_sil_ins1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_rpk"
					}
				}
				
				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_toz"
					}
				}

				"Silencer_SG"
				{
					"model"					"models/weapons/upgrades/w_sil_pistol.mdl"

					"excluded_weapons"
					{
						"weapon"				"weapon_rpk"
						"weapon"				"weapon_toz"
					}
				}
			}
		}
		"siderail_lasersight_rail"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				
			}
			"viewmodel_attachments"
			{
				"laser_rail"
				{
					"model"					"models/weapons/upgrades/a_laser_rail.mdl"
					"Main"					"1"
				}
				"standard_mk18"
				{
					"model"					"models/weapons/upgrades/a_standard3_mk18.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mk18"
					}
				}
				
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard5_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
						"weapon"				"weapon_colt9mm"
					}
				}
			}
		}
		"siderail_lasersight_band"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_l1a1"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"                "weapon_saiga12"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_band.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
				"laser_sterling"
				{
					"model"					"models/weapons/upgrades/a_laser_sterling.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_sterling"
					}
				}
			}
		}
		"siderail_lasersight_shotgun_sec"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_sec_shotgun.mdl"
					"Main"					"1"
				}
			}
		}
		"siderail_lasersight_shotgun_ins"
		{
			"import"					"base_lasersight"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mosin"
			}
			"viewmodel_attachments"
			{
				"laser_band"
				{
					"model"					"models/weapons/upgrades/a_laser_ins_shotgun.mdl"
					"Main"					"1"
				}
			}
		}
		"siderail_lasersight_pistol"
		{
			"import"					"base_lasersight_pistol"
			"upgrade_cost"				"2"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m45"
			}
			"viewmodel_attachments"
			{
				"laser_m9"
				{
					"model"					"models/weapons/upgrades/a_laser_m9.mdl"
					"Main"					"1"

					"weapons"
					{
						"weapon"			"weapon_m9"
					}
				}

				"laser_mak"
				{
					"model"					"models/weapons/upgrades/a_laser_mak.mdl"
					"Main"					"1"

					"excluded_weapons"
					{
						"weapon"			"weapon_m9"
					}
				}
			}
		}
		"underbarrel_bipod"
		{
			"import"				"base_bipod"
			"upgrade_cost"				"1"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
			}
			
			"viewmodel_attachments"
			{
				"Bipod_AR"
				{
					"model"					"models/weapons/upgrades/a_bipod_ar.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				"Standard_M16A4"
				{
					"model"					"models/weapons/upgrades/a_standard_m16a4.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m16a4"
					}
				}
				"Bipod_M14"
				{
					"model"					"models/weapons/upgrades/a_bipod_m14.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m14"
					}
				}
				
				"Bipod_M40"
				{
					"model"					"models/weapons/upgrades/a_bipod_m40.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m40a1"
					}
				}

				"Bipod_Mosin"
				{
					"model"					"models/weapons/upgrades/a_bipod_mosin.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_mosin"
					}
				}
				
				"Bipod_FAL"
				{
					"model"					"models/weapons/upgrades/a_bipod_fal.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
					}
				}
				
				"Bipod_SKS"
				{
					"model"					"models/weapons/upgrades/a_bipod_sks.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_sks"
					}
				}
				
				"Bipod_GALIL"
				{
					"model"					"models/weapons/upgrades/a_bipod_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
			"world_attachments"
			{
				"underbarrel_bipod_m40"
				{
					"model"					"models/weapons/upgrades/w_bipod_m40.mdl"

					"excluded_weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_sks"
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}

				"underbarrel_bipod_mosin"
				{
					"model"					"models/weapons/upgrades/w_bipod_mosin.mdl"

					"weapons"
					{
						"weapon"				"weapon_fal"
						"weapon"				"weapon_l1a1"
						"weapon"				"weapon_mosin"
						"weapon"				"weapon_sks"
					}
				}
				
				"underbarrel_bipod_galil"
				{
					"model"					"models/weapons/upgrades/w_bipod_galil.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_galil"
						"weapon"				"weapon_galil_sar"
					}
				}
			}
		}
		"underbarrel_gl_base"
		{
			"IsBase"				"1"
			"upgrade_slot"				"underbarrel"
			"class_restricted"			"1"
			"lock_slot"				"explosive"
		}
		
		"underbarrel_m203_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
				
				"Standard_M4A1"
				{
					"model"					"models/weapons/upgrades/a_standard6_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
					}
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_m203.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
			}
		}
		
		"underbarrel_m203_he"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_m203_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_m203_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_m203_smoke"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_m203_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		"underbarrel_m203_flash"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_m203_flash"
			"print_desc"				"#weapon_m203_flash_desc"
			"attach_weapon"				"weapon_m203_flash"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}

		"underbarrel_m203_incid"
		{
			"import"				"underbarrel_m203_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_m203_incid"
			"print_desc"				"#weapon_m203_incid_desc"
			"attach_weapon"				"weapon_m203_incid"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
		}
		
		"underbarrel_gp25_base"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_gp25.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
				
				// a bit of a hack to restore the standard fixture on the AKM
				"Standard_AKM"
				{
					"model"					"models/weapons/upgrades/a_standard_akm.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				// a bit of a hack to restore the standard fixture on the AK74 ;)
				"Standard_AK74"
				{
					"model"					"models/weapons/upgrades/a_standard_ak74.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_gp25.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
			}
		}
		
		"underbarrel_gp25_he"
		{
			"import"				"underbarrel_gp25_base"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_gp25_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_gp25_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
		}
		
		"underbarrel_gp25_smoke"
		{
			"import"				"underbarrel_gp25_base"
			"upgrade_cost"				"1"
			"print_name"				"#weapon_gp25_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_gp25_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"1"
				}
			}
		}
	}
}