"resource/UI/gameui/modfeature.res"
{
	"ImgFeature"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgFeature"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"800"
		"tall"				"160"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"proportionaltoparent" "1"
	}

	"BtnFeature"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnFeature"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"800"
		"tall"				"160"
		"fgcolor_override"	"0 0 0 0"
		"defaultbgcolor_override"	"0 0 0 0"
		"armedbgcolor_override"	"255 255 255 2"
		"depressedbgcolor_override"	"255 255 255 2"
		"command"			"OpenBlog"
		"labelText"			""
	}
}