"resource/UI/endround_lobby/xp_panel.res"
{
	"PanelRankUp"
	{
		"ControlName"			"CRankupPanel"
		"fieldName"				"PanelRankUp"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"0"
		"enabled"				"1"
		"proportionalToParent" 	"1"
	}
	
	"ImageCurrentRank"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImageCurrentRank"
		"xpos"					"5"
		"ypos"					"5"
		"wide"					"90"
		"tall"					"90"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
	}

	"ImageNextRank"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImageNextRank"
		"xpos"					"r95"
		"ypos"					"5"
		"wide"					"90"
		"tall"					"90"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
	}
	
	"LabelRankName"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelRankName"
		"xpos"					"105"
		"ypos"					"10"
		"wide"					"f200"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"labelText"				"PRIVATE II"
	}
	
	"PanelProgress"
	{
		"ControlName"			"CRankProgressPanel"
		"fieldName"				"PanelProgress"
		"xpos"					"105"
		"ypos"					"30"
		"wide"					"f210"
		"tall"					"60"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
	}
}