"Resource/UI/Spectator.res"
{
	"topbar"
	{
		"ControlName"				"Panel"
		"fieldName"					"topbar"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"58"
		"visible"					"1"
		"enabled"					"0"
		"bgcolor_override"			"0 0 0 180"
	}
	
	"ImageSpectator"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ImageSpectator"
		"xpos"						"15"
		"ypos"						"12"
		"wide"						"30"
		"tall"						"30"
		"scaleImage"				"1"
	}

	"spectating"
	{
		"ControlName"				"Label"
		"fieldName"					"spectating"
		"xpos"						"56"
		"ypos"						"0"
		"wide"						"180"
		"tall"						"58"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"west"
		"font"						"HudHeaderExtraExtraLarge"
		"fgcolor_override"			"242 238 225 255"
		"bgcolor_override"			"0 0 0 0"
		"paintbackground"			"0"	
		"labelText"					"#Spec_Spectating"
		"shadow"					"1"
	}

	"KeyBindingsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KeyBindingsLabel"
		"xpos"						"15"
		"ypos"						"26"
		"wide"						"400"
		"tall"						"85"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"west"
		"font"						"HudGenericTextNormal"
		"fgcolor_override"			"190 190 190 255"
		"bgcolor_override"			"0 0 0 0"
		"paintbackground"			"1"
		"auto_wide_tocontents" 		"0"
		"allcaps"					"1"
		"shadow"					"1"
	}
	
	"ImageRibbon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ImageRibbon"
		"xpos"						"c-120"
		"ypos"						"17"
		"wide"						"22"
		"tall"						"22"
		"scaleImage"				"1"
	}
	
	"ImageRank"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ImageRank"
		"xpos"						"c-120"
		"ypos"						"17"
		"wide"						"22"
		"tall"						"22"
		"scaleImage"				"1"
	}
	
	"ImageStar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ImageStar"
		"xpos"						"c-120"
		"ypos"						"17"
		"wide"						"22"
		"tall"						"22"
		"scaleImage"				"1"
	}

	"playerlabel"
	{
		"ControlName"				"Label"
		"fieldName"					"playerlabel"
		"xpos"						"c-95"
		"ypos"						"7"
		"wide"						"190"
		"tall"						"44"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"center"
		"font"						"HudHeader20"
		"fgcolor_override"			"255 255 255 255"
		"bgcolor_override"			"0 0 0 0"
		"paintbackground"			"1"
		"shadow"					"1"
	}
	
	"ImageClass"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ImageClass"
		"xpos"						"c100"
		"ypos"						"19"
		"wide"						"20"
		"tall"						"20"
		"proportionalToParent"		"1"
		"scaleImage"				"1"
	}
	
	"RespawnLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RespawnLabel"
		"xpos"						"r374"
		"ypos"						"0"
		"wide"						"350"
		"tall"						"58"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"east"
		"font"						"HudDescriptiveVariableWidth"
		"fgcolor_override"			"242 235 216 255"
		"bgcolor_override"			"5 5 5 0"
		"paintbackground"			"1"
		"textInsetX"				"10"
		"textInsetY"				"1"
		"allcaps"					"0"
	}

	"bottombarblank"
	{
		"ControlName"				"Panel"
		"fieldName"					"bottombarblank"
		"xpos"						"0"
		"ypos"						"r52"
		"wide"						"f0"
		"tall"						"52"
		"visible"					"1"
		"enabled"					"0"
		"paintbackground"			"0"
	}
}
