"resource/UI/columncontainer.res"
{
	"TeamBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TeamBackground"		
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"		
		"wide"					"400"
		"tall"					"51"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"scaleImage"			"1"
		"image"					"gameui/title_texture_background"
	}

	"TeamLogoImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TeamLogoImage"
		
		"xpos"					"-3"
		"ypos"					"-2"
		
		"wide"					"56"
		"tall"					"56"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"scaleImage"			"1"
		"image"					"avatar_default_64"
	}
	
	"TeamNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TeamNameLabel"
		"xpos"					"47"
		"ypos"					"10"		
		"wide"					"250"
		"tall"					"42"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"LocalPlayer"			"1"
		"textInsetX"			"10"
		"font"					"HudHeaderTeamName"
		"allcaps"				"1"
		"fgColor_override"		"242 235 216 255"
	}
	
	"ScoreLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ScoreLabel"
		"xpos"					"49"
		"ypos"					"5"		
		"wide"					"388"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"0"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudGenericText"
		"allcaps"				"1"	
		"fgColor_override"		"165 165 165 255"
	}
	
	"AttackDefendHeader"
	{
		"ControlName"			"Label"
		"fieldName"				"AttackDefendHeader"
		"xpos"					"55"
		"ypos"					"2"		
		"wide"					"60"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudGenericText"
		"textalignment"			"west"
		"allcaps"				"1"	
		"fgColor_override"		"165 165 165 255"
		"labeltext"				""
	}

	"ScoreHeader"
	{
		"ControlName"			"Label"
		"fieldName"				"ScoreHeader"
		"xpos"					"220"
		"ypos"					"2"		
		"wide"					"60"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudGenericText"
		"textalignment"			"center"
		"allcaps"				"1"	
		"fgColor_override"		"165 165 165 255"
		"labeltext"				"#UI_Scoreboard_Points"
	}

	"ScoreCount"
	{
		"ControlName"			"Label"
		"fieldName"				"ScoreCount"
		"xpos"					"220"
		"ypos"					"19"		
		"wide"					"60"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudHeaderTeamName"
		"textalignment"			"center"
		"allcaps"				"1"	
		"fgColor_override"		"242 238 225 255"
		"labeltext"				""
	}

	"WinsHeader"
	{
		"ControlName"			"Label"
		"fieldName"				"WinsHeader"
		"xpos"					"270"
		"ypos"					"2"		
		"wide"					"60"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudGenericText"
		"textalignment"			"center"
		"allcaps"				"1"	
		"fgColor_override"		"165 165 165 255"
		"labeltext"				"#UI_Scoreboard_Wins"
	}

	"WinsCount"
	{
		"ControlName"			"Label"
		"fieldName"				"WinsCount"
		"xpos"					"270"
		"ypos"					"19"		
		"wide"					"60"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
		"LocalPlayer"			"1"
		"font"					"HudHeaderTeamName"
		"textalignment"			"center"
		"allcaps"				"1"	
		"fgColor_override"		"242 238 225 255"
		"labeltext"				""
	}
}
