"#base" "theater_thearmoryexpanded12p_base_player.theater"

"#base" "theater_thearmoryexpanded12p_default_gear.theater"
"#base" "theater_thearmoryexpanded12p_default_weapon.theater"
"#base" "theater_thearmoryexpanded12p_custom_weapon.theater"
"#base" "theater_thearmoryexpanded12p_default_weapon_upgrades.theater"

"theater"
{
	"core"
	{

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/armoryExpandedv2_sounds.txt"
			"localize"			"resource/ui/armoryExpanded_english_v2.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_recon_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_breacher_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_support_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_sniper_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		"template_demolitions_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"    			"weapon_ae_acr"
				"weapon"				"weapon_ae_ak12u"
				"weapon"				"weapon_ae_scar"
				"weapon"                "weapon_ae_famas"
				"weapon"				"weapon_ae_g36c"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil_sar"
				"weapon"               	"weapon_m249"
				"weapon"               	"weapon_rpk"
				"weapon"               	"weapon_m40a1"
				"weapon"               	"weapon_mosin"
				"weapon"               	"weapon_m249"

				"weapon"				"weapon_m45"
				"weapon"                "weapon_ae_glock19"
				"weapon"                "weapon_ae_saiga12"
				"weapon"				"weapon_ae_spas12"				
				"weapon"                "weapon_m590"
				"weapon"                "weapon_toz"
				"weapon"				"weapon_ae_ksg"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"
				"weapon"                "weapon_ae_colt9mm"
				"weapon"                "weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ae_uzi"
				"weapon"				"weapon_ae_thompson"
				
				"weapon"                "weapon_f1"
				"weapon"				"weapon_m18"
				"weapon"            	"weapon_anm14"
				"weapon"                "weapon_m84"
				"weapon"			    "weapon_c4_clicker"				
				"weapon"			    "weapon_at4"
				"weapon"                "weapon_rpg7"
					
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_m203_flash"
				"weapon_upgrade"			"underbarrel_m203_incid"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"				
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_drum_75rd"
				
				"gear"                      "sec_nightvision" 
			}
		}
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_tracer_galil"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_fighter.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_machinegunner.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				//"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
	}
}