"#base" "theater_thearmoryexpanded12p_base_weapon.theater"
"#base" "theater_thearmoryexpanded12p_base_common_ammo.theater"
"#base" "theater_thearmoryexpanded12p_base_explosives.theater"

"theater"
{
	"weapons"
	{


		// ========================================
		// CUSTOM ASSAULT RIFLES
		// ========================================

		"weapon_ae_ak12u"	//Carbine model of AK-12
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_ak12u"
			"print_desc"				"#weapon_ae_ak12u_desc"
			"view_model"				"models/weapons/v_ak12u.mdl"
			"world_model"				"models/weapons/w_ak12u.mdl"
			"rounds_per_minute"			"680"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"16"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_ak12u.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{

				"shot_single"				"Weapon_ak12u.Single"
				"shot_single_local"			"Weapon_ak12u.SingleLocal"
				"shot_silent"				"Weapon_ak12u.SingleSilenced"
				"shot_silent_local"			"Weapon_ak12u.SingleSilencedLocal"
				"empty"						"Weapon_AK47.Empty"
				"clipin"					"Weapon_AK47.Magin"
				"clipout"					"Weapon_AK47.Magout"
				"boltback"					"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"					"Weapon_AK47.ROF"
				"rofup"						"Weapon_AK47.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{

				"recoil_lateral_range"				"-0.65 0.90"
				"recoil_vertical_range"				"1.5 1.8"
				"recoil_aim_punch"					"0.4 0.7"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.15"
				"recoil_roll_range"				"-1.50 0.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.80"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.20 0.20 3.20"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"14000"
			}
			"ammo_clip"
			{
				"ammo_type"				"545x39"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"0"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_ae_acr"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_acr"
			"print_desc"				"#weapon_ae_acr_desc"
			"view_model"				"models/weapons/v_acr.mdl"
			"world_model"				"models/weapons/w_acr.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"17"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_acr.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_acr.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_acr.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"66"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_ACR.Single"
				"shot_single_local"			"Weapon_ACR.SingleLocal"
				"shot_silent"				"Weapon_ACR.SingleSilenced"
				"shot_silent_local"			"Weapon_ACR.SingleSilencedLocal"
				"empty"						"Weapon_m16a4.Empty"
				"clipin"					"Weapon_mk18.Magin"
				"clipout"					"Weapon_m16a4.Magout"
				"boltback"					"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"					"Weapon_m16a4.ROF"
				"rofup"						"Weapon_m16a4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-0.75 1.0"
				"recoil_vertical_range"				"1.2 1.5"
				"recoil_aim_punch"					"0.5 0.7"
				"recoil_rest_rate"					"5"
				"recoil_rest_delay"					"0.12"
				"recoil_roll_range"					"-1.5 -1.5"
				"recoil_roll_rest_rate"				"150"		
				"recoil_freeaim_frac"				"0.3"
				
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"8"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.22 0.22 0.22"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"14000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"0"
			}
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
				
		
		"weapon_ae_sig553"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_sig553"
			"print_desc"				"#weapon_ae_sig553_desc"
			"view_model"				"models/weapons/v_sig553.mdl"
			"world_model"				"models/weapons/w_sig553.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"1"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_sig553.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-35"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{
				"shot_single"				"Weapon_SIG553.Single"
				"shot_single_local"			"Weapon_SIG553.SingleLocal"
				"shot_silent"				"Weapon_SIG553.SingleSilenced"
				"shot_silent_local"			"Weapon_SIG553.SingleSilencedLocal"
				"empty"					"Weapon_AK47.Empty"
				"clipin"				"Weapon_AK47.Magin"
				"clipout"				"Weapon_AK47.Magout"
				"boltback"				"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"				"Weapon_AK47.ROF"
				"rofup"					"Weapon_AK47.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}
		

		"weapon_ae_f2000"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_f2000"
			"print_desc"				"#weapon_ae_f2000_desc"
			"view_model"				"models/weapons/v_f2v2.mdl"
			"world_model"				"models/weapons/w_f200.mdl"
			"rounds_per_minute"			"850"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"class_restricted"			"1"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_f2v2.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_f200.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_f2v2fu2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-40"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"66"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_F2000.Single"
				"shot_single_local"			"Weapon_F2000.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_ae_scar"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_scar"
			"print_desc"				"#weapon_ae_scar_desc"
			"view_model"				"models/weapons/v_mks.mdl"
			"world_model"				"models/weapons/w_mks.mdl"
			"rounds_per_minute"			"625"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_SCAR.Single"
				"shot_single_local"			"Weapon_SCAR.SingleLocal"
				"shot_silent"				"Weapon_MK20.SingleSilenced"
				"shot_silent_local"			"Weapon_MK20.SingleSilencedLocal"
				"empty"					"Weapon_M14.Empty"
				"clipin"				"Weapon_MK20.Magin"
				"clipout"				"Weapon_MK20.Magout"
				"boltback"				"Weapon_MK20.Boltback"
				"boltforward"				"Weapon_MK20.Boltrelease"
				"rattle"				"Weapon_MK20.Rattle"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.2 0.3"
				"recoil_vertical_range"			"3.0 3.8"
				"recoil_aim_punch"			"0.6 0.8"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.1"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"200"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag"
				"clip_max"				"8"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_g36c"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_g36c"
			"print_desc"				"#weapon_ae_g36c_desc"
			"view_model"				"models/weapons/v_g36c.mdl"
			"world_model"				"models/weapons/w_g36c.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_g36c.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_g36c.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_g36cfup.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-35"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"66"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_G36c.Single"
				"shot_single_local"			"Weapon_G36c.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_famas"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_famas"
			"print_desc"				"#weapon_ae_famas_desc"
			"view_model"				"models/weapons/v_famas1.mdl"
			"world_model"				"models/weapons/w_famas1.mdl"
			"rounds_per_minute"			"1000"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.9kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-40"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"66"
				"fov_wpn_focus"				"71"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Famas.Single"
				"shot_single_local"			"Weapon_Famas.SingleLocal"
				"shot_silent"				"Weapon_Mini14.SingleSilenced"
				"shot_silent_local"			"Weapon_Mini14.SingleSilencedLocal"
				"empty"					"Weapon_Mini14.Empty"
				"clipin"				"Weapon_Mini14.Clipin"
				"clipout"				"Weapon_Mini14.Clipout"
				"boltback"				"Weapon_Mini14.Boltback"
				"boltforward"				"Weapon_Mini14.Boltforward"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.7 1.4"
				"recoil_vertical_range"			"2.7 2.9"
				"recoil_aim_punch"			"0.7 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"180"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_f1"
				"clip_max"				"12"
				"clip_max_rounds"			"25"
				"clip_default"				"3"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM PISTOLS
		// ========================================

	
		"weapon_ae_cobra"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_cobra"
			"print_desc"				"#weapon_ae_cobra_desc"
			"view_model"				"models/weapons/v_cobra.mdl"
			"world_model"				"models/weapons/w_cobra.mdl"
			"rounds_per_minute"			"380"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"trigger_delay"				"0.04"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			

			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"empty"						"Weapon_revolver.Empty"
				"magin"						"Weapon_revolver.RoundInsertSpeedLoader"
				"magout"					"Weapon_revolver.DumpRounds"
				"open_chamber"				"Weapon_revolver.OpenChamber"
				"close_chamber"				"Weapon_revolver.CloseChamber"
				"hammer"					"Weapon_revolver.CockHammer"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_freeaim_frac"			"0.1"
				"recoil_ironsight_frac"			"0.3"
				"recoil_lateral_range"			"-0.8 1.0"
				"recoil_vertical_range"			"1.2 2.8"
				"recoil_aim_punch"			"2.8 3.2"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-0.6 -0.6"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"1.45"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.8"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"357"
				"clip_max"				"6"
				"clip_max_rounds"		"6"
				"clip_default"			"6"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security"
		}

		"weapon_ae_deagle"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_deagle"
			"print_desc"				"#weapon_ae_deagle_desc"
			"view_model"				"models/weapons/v_eagle.mdl"
			"world_model"				"models/weapons/w_eagl.mdl"
			"rounds_per_minute"			"360"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Deagle.Single"
				"shot_single_local"			"Weapon_Deagle.SingleLocal"
				"shot_silent"				"Weapon_M1911.SingleSilenced"
				"shot_silent_local"			"Weapon_M1911.SingleSilencedLocal"
				"empty"					"Weapon_M1911.Empty"
				"magin"					"Weapon_Deagle.Magin"
				"magout"				"Weapon_Deagle.Magout"
				"slide_back"				"Weapon_M1911.slideback"
				"slide_forward"				"Weapon_M1911.slideforward"
				"safety"				"Weapon_M1911.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.3 1.55"
				"recoil_vertical_range"			"3.25 4.75"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"150"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"1.0"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.4 0.4 0.4"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"50ae"
				"clip_max"				"6"
				"clip_max_rounds"			"7"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"10 2 1"
			}
			"team_access"				"insurgent, security"
		}
		
		"weapon_ae_glock19"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_glock19"
			"print_desc"				"#weapon_ae_glock19_desc"
			"view_model"				"models/weapons/v_glock19.mdl"
			"world_model"				"models/weapons/w_glock19.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"				"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (0.7kg[weapon] + (0.1kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +2[encumbrance]
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Glock19.Single"
				"shot_single_local"			"Weapon_Glock19.SingleLocal"
				"shot_silent"				"Weapon_Makarov.SingleSilenced"
				"shot_silent_local"			"Weapon_Makarov.SingleSilencedLocal"
				"empty"					"Weapon_Makarov.Empty"
				"magin"					"Weapon_Makarov.Clipin"
				"magout"				"Weapon_Makarov.Clipout"
				"slide_back"				"Weapon_Makarov.slideback"
				"slide_forward"				"Weapon_Makarov.slideforward"
				"safety"				"Weapon_Makarov.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"1.8 2.5"
				"recoil_aim_punch"			"0.5 0.6"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm"
				"clip_max"				"10"
				"clip_max_rounds"			"15"
				"clip_default"				"2"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"10 2 2"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM SHOTGUNS
		// ========================================

		"weapon_ae_ksg"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_ksg"
			"print_desc"				"#weapon_ae_ksg_desc"
			"view_model"				"models/weapons/v_ksg.mdl"
			"world_model"				"models/weapons/w_ksg.mdl"
			"fire_cycle"				"0.8"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"16"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/weapons/upgrades/a_standard_ksg.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"						"Weapon_mk18.Empty"
				"boltback"					"Weapon_mk18.BoltBack"
				"boltrelease"				"Weapon_mk18.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"10.00 10.75"
				"recoil_aim_punch"				"0.8 1.4"
				"recoil_rest_rate"				"24"
				"recoil_rest_delay"				"0.15"
				"recoil_roll_range"				"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.5 4.2 0.0"
				"FireModes"				"pump"
				"maxrange"				"8000"
				"singleReload"			"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"		"14"
				"clip_default"			"0"
			}
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_spas12"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_spas12"
			"print_desc"				"#weapon_ae_spas12_desc"
			"view_model"				"models/weapons/v_spas.mdl"
			"world_model"				"models/weapons/w_spas.mdl"
			"rounds_per_minute"			"240"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-35"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/weapons/upgrades/a_standard_spas.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.9 1.2"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"8"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_ae_saiga12"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"print_name"				"#weapon_ae_saiga12"
			"print_desc"				"#weapon_ae_saiga12_desc"
			"view_model"				"models/weapons/v_saiga12.mdl"
			"world_model"				"models/weapons/w_ak74.mdl"
			"rounds_per_minute"			"150"
			"weapon_slot"				"secondary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"22"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"viewmodel_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/a_standard_ak74.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_ak74.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}			
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"						"Weapon_m590.Empty"
				"boltback"					"Weapon_AK74.Boltback"
				"boltrelease"				"Weapon_AK74.Boltrelease"
				"clipin"					"Weapon_AK74.Magin"
				"clipout"					"Weapon_AK74.Magout"
				"rofdown"					"Weapon_AK74.ROF"
				"rofup"						"Weapon_AK74.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.65 0.90"
				"recoil_vertical_range"			"2.2 2.6"
				"recoil_aim_punch"			"0.2 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.2 -1.2"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.4 1.4 0.0"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"5500"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"60"
				"clip_max_rounds"			"10"
				"clip_default"				"60"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM SUBMACHINE GUNS
		// ========================================

		"weapon_ae_thompson"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_thompson"
			"print_desc"				"#weapon_ae_thompson_desc"
			"view_model"				"models/weapons/v_thompson.mdl"
			"world_model"				"models/weapons/w_thompson.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.75 1.15"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"					"0.20 0.20 0.20"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary2"
			}
			"kitui_offset"
			{
				"position"				"17 1 2"
			}
			"team_access"				"security"
		}

		"weapon_ae_uzi"
		{
			"import"						"ballistic_base"
			"weapon_class"					"smg"
			"print_name"					"#weapon_ae_uzi"
			"print_desc"					"#weapon_ae_uzi_desc"
			"view_model"					"models/weapons/v_uzi.mdl"
			"world_model"					"models/weapons/w_uzi.mdl"
			"rounds_per_minute"				"600"
			"closed_bolt"					"0"
			"weapon_slot"					"secondary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0" // (4.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"					"2"//2"
			"barrel_length"					"20"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"fov"
			{
				"fov_plr_ironsight"			"-14"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_sprint"			"70"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"70"
			}
			"sounds"
			{
				"shot_single"				"Weapon_uzi.Single"
				"shot_single_local"			"Weapon_uzi.SingleLocal"
				"shot_silent"				"Weapon_uzi.SingleSilenced"
				"shot_silent_local"			"Weapon_uzi.SingleSilencedLocal"
				"empty"						"Weapon_mp40.Empty"
				"clipin"					"Weapon_mp40.Magin"
				"clipout"					"Weapon_mp40.Magout"
				"boltback"					"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"					"Weapon_mp40.ROF"
				"rofup"						"Weapon_mp40.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3rd"	
				"particle_tracer"			"weapon_tracers"	
			}
			"recoil"
			{				
				"recoil_lateral_range"				"-0.65 0.85"
				"recoil_vertical_range"				"0.975 1.475"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"6"
				"recoil_rest_delay"					"0.14"
				"recoil_roll_range"					"-1.45 -1.45"
				"recoil_roll_rest_rate"				"150"
				"recoil_freeaim_frac"				"0.4"
				
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.20 0.30 0.80"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"clip_max"					"12"
				"clip_max_rounds"			"32"
				"clip_default"				"0"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"freeaim"
			{
				"freeaim_ads" 					"0"
				"freeaim_distance_ads"			"20"
				"freeaim_screenratio_ads"		"1"
			}
			"kitui_offset"
			{
				"position"					"22 -4 2"
			}
			"team_access"	"security, insurgent"
		}
		
		"weapon_ae_colt9mm"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_colt9mm"
			"print_desc"				"#weapon_ae_colt9mm_desc"
			"view_model"				"models/weapons/v_colt9mm.mdl"
			"world_model"				"models/weapons/w_m4a1.mdl"
			"rounds_per_minute"			"900"
			"weapon_slot"				"secondary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"22"
			
			"player_restrictions"
			{
				"allow_jump_shoot"	"1"
				"allow_reload_sprint"	"1"
			}			
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_m4.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard_m4a1.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup3.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP5K.Single"
				"shot_single_local"			"Weapon_MP5K.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_M4a1.Empty"
				"clipin"				"Weapon_M4a1.Magin"
				"clipout"				"Weapon_M4a1.Magout"
				"boltback"				"Weapon_M4a1.Boltback"
				"boltrelease"				"Weapon_M4a1.Boltrelease"
				"rofdown"				"Weapon_M4a1.ROF"
				"rofup"					"Weapon_M4a1.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.20 0.30"
				"recoil_vertical_range"			"1.00 1.25"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_smg"
				"clip_max"				"8"
				"clip_max_rounds"			"30"
				"clip_default"				"8"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
	   		}
	   	}												
		
	}
}