"#base" "base_weapon.theater"
"#base" "base_explosives.theater"
"#base" "base_common_ammo.theater"
"#base" "default_ammo.theater"

"theater"
{
	"weapons"
	{		
		// =============================
		// GRENADES
		// =============================
		"weapon_stielhandgranate"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_stielhandgranate"
			"print_desc"				"#weapon_stielhandgranate_desc"
			"view_model"				"models/weapons/v_stielhandgranate.mdl"
			"world_model"				"models/weapons/w_stielhandgranate.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_wpn_default"		"73"
			}
			
			"explosives"
			{
				"entity"				"grenade_stielhandgranate"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_stielhandgranate"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			"sounds"
			{
				"special1"				"Weapon_stielhandgranate.Pin"
			}

			"team_access"				"axis"
		}
		
		"weapon_splintering"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_splintering_stielhandgranate"
			"print_desc"				"#weapon_splintering_stielhandgranate_desc"
			"view_model"				"models/weapons/v_splintering_stielhandgranate.mdl"
			"world_model"				"models/weapons/w_splintering_stielhandgranate.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_wpn_default"		"73"
			}
			
			"explosives"
			{
				"entity"				"grenade_splintering"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_splintering"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			"sounds"
			{
				"special1"				"Weapon_stielhandgranate.Pin"
			}

			"team_access"				"axis"
		}

		"weapon_sprengbuchse"
		{
			"import"					"weapon_base"
			"weapon_class"				"other_explosive"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_sprengbuchse"
			"print_desc"				"#weapon_tnt_desc"
			"single_use"				"1"
			"view_model"				"models/weapons/v_compb_axis.mdl"
			"world_model"				"models/weapons/w_compb_axis.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"grenade"
			"weapon_weight"				"30"
			"weapon_cost"				"0"
			"barrel_length"				"-1"
			"explosives"
			{
				"entity"					"grenade_sprengbuchse"
				"GrenadeRollSpeed"			"300"
				"GrenadeRollSpeedProne"		"250"
				"GrenadeRollUpSpeed"		"150"
				"GrenadeRollUpSpeedProne"	"100"
				"GrenadeThrowSpeed"			"400"
				"GrenadeThrowSpeedProne"	"350"
				"RemoteDetonation"			"1"
				"AllowPlant"				"1"
				"AllowDetonation"			"0"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_compb"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"1"
			}
			"team_access"					"axis"
		}
		
		"weapon_nebelhandgranate"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_smoke"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_nebelhandgranate"
			"print_desc"				"#weapon_nebelhandgranate_desc"
			"view_model"				"models/weapons/v_nebelhandgranate.mdl"
			"world_model"				"models/weapons/w_nebelhandgranate.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_wpn_default"		"73"
			}
			
			"explosives"
			{
				"entity"				"grenade_smoke_nebelhandgranate"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"grenade_smoke"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}

			"sounds"
			{
				"special1"				"Weapon_stielhandgranate.Pin"
			}

			"team_access"				"axis"
		}
		
		// ============================
		// MELEE
		// ============================
		
		"weapon_k98bayonet"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_knife"
			"view_model"				"models/weapons/v_k98kbayonet.mdl"
			"world_model"				"models/weapons/w_bayonet_kar98k.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"team_access"					"axis"
		}
		
		"weapon_etool"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_etool"
			"view_model"				"models/weapons/v_etool_ger.mdl"
			"world_model"				"models/weapons/w_etool_ger.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}			
		
			"team_access"					"axis"
		}
		
		"weapon_gravityknife"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_gravityknife"
			"view_model"				"models/weapons/v_gravityknife.mdl"
			"world_model"				"models/weapons/w_bayonet_kar98k.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			
			"team_access"					"axis"
		}
		
		// ========================================
		// PISTOLS
		// ========================================
		
		"weapon_c96"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_c96"
			"print_desc"				"#weapon_c96_desc"
			"view_model"				"models/weapons/v_c96.mdl"
			"world_model"				"models/weapons/w_c96.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"			
			"closed_bolt"				"0"
			"weapon_weight"				"20"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{				
				"standard_barrel"
				{
					"model"						"models/weapons/upgrades/a_barrel_c96_short.mdl"
					"fallback_for_slot"			"underbarrel"
				}				
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"77"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_C96.Single"
				"shot_single_local"			"Weapon_C96.SingleLocal"
				"shot_silent"				"Weapon_C96.SingleSilenced"
				"shot_silent_local"			"Weapon_C96.SingleSilencedLocal"
				"empty"						"Weapon_C96.Empty"
				"clipin"					"Weapon_C96.Magin"
				"clipout"					"Weapon_C96.Magout"
				"boltback"					"Weapon_C96.Boltback"
				"boltrelease"				"Weapon_C96.Boltrelease"
				"rofdown"					"Weapon_C96.ROF"
				"rofup"						"Weapon_C96.ROF"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_luger_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3p"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.0 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
		
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"10"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"12 0 1"
			}
			
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			
			"team_access"				"axis"
		}
		
		"weapon_ppk"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ppk"
			"print_desc"				"#weapon_ppk_desc"
			"view_model"				"models/weapons/v_ppk.mdl"
			"world_model"				"models/weapons/w_ppk.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"76"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Ppk.Single"
				"shot_single_local"			"Weapon_Ppk.SingleLocal"
				"shot_silent"				"Weapon_Ppk.SingleSilenced"
				"shot_silent_local"			"Weapon_Ppk.SingleSilencedLocal"
				"empty"						"Weapon_Ppk.Empty"
				"magin"						"Weapon_Ppk.Clipin"
				"magout"					"Weapon_Ppk.Clipout"
				"slide_back"				"Weapon_Ppk.slideback"
				"slide_forward"				"Weapon_Ppk.slideforward"
				"safety"					"Weapon_Ppk.safety"
				
				"thirdperson_prefix"		"Weapon_Ppk"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_luger_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3p"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.0 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}			
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"11 -2 1"
			}
			
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			
			"team_access"				"axis"
		}
		
		"weapon_luger"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_luger"
			"print_desc"				"#weapon_luger_desc"
			"view_model"				"models/weapons/v_lugerp08.mdl"
			"world_model"				"models/weapons/w_lugerp08.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"73"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_P08.Single"
				"shot_single_local"			"Weapon_P08.SingleLocal"
				"shot_silent"				"Weapon_P08.SingleSilenced"
				"shot_silent_local"			"Weapon_P08.SingleSilencedLocal"
				"empty"						"Weapon_P08.Empty"
				"magin"						"Weapon_P08.Clipin"
				"magout"					"Weapon_P08.Clipout"
				"slide_back"				"Weapon_P08.slideback"
				"slide_forward"				"Weapon_P08.slideforward"
				"safety"					"Weapon_P08.safety"
				
				"thirdperson_prefix"		"Weapon_P08"						
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_luger_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3p"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			
			"team_access"				"axis"
		}
		
		"weapon_p38"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_p38"
			"print_desc"				"#weapon_p38_desc"
			"view_model"				"models/weapons/v_p38.mdl"
			"world_model"				"models/weapons/w_p38.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"15"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"76"
				"fov_wpn_ironsight"			"87"
				"fov_wpn_focus"				"82"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_P38.Single"
				"shot_single_local"			"Weapon_P38.SingleLocal"
				"shot_silent"				"Weapon_P38.SingleSilenced"
				"shot_silent_local"			"Weapon_P38.SingleSilencedLocal"
				"empty"						"Weapon_P38.Empty"
				"magin"						"Weapon_P38.Clipin"
				"magout"					"Weapon_P38.Clipout"
				"slide_back"				"Weapon_P38.slideback"
				"slide_forward"				"Weapon_P38.slideforward"
				"safety"					"Weapon_P38.safety"
				
				"thirdperson_prefix"		"Weapon_P38"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_luger_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3p"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.5 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.18"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}			
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"10"
				"clip_max_rounds"		"8"
				"clip_default"			"2"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}	
			
			"kitui_offset"
			{
				"position"				"11 -2 1"
			}
			
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			
			"team_access"				"axis"
		}
		
		// ========================================
		// RIFLES
		// ========================================
		
		"weapon_k98"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_k98"
			"print_desc"				"#weapon_k98_desc"
			"view_model"				"models/weapons/v_kar98k.mdl"
			"world_model"				"models/weapons/w_kar98k.mdl"
			"fire_cycle"				"0.2"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"barrel_length"				"38"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"65"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Kar98.Single"
				"shot_single_local"			"Weapon_Kar98.SingleLocal"
				"shot_silent"				"Weapon_Kar98.SingleSilenced"
				"shot_silent_local"			"Weapon_Kar98.SingleSilencedLocal"
				"empty"						"Weapon_Kar98.Empty"
				"clipin"					"Weapon_Kar98.Clipin"
				"clipout"					"Weapon_Kar98.Clipout"
				"boltback"					"Weapon_Kar98.Boltback"
				"boltforward"				"Weapon_Kar98.Boltforward"
				"hit"						"Weapon_Kar98.Hit"
				
				"thirdperson_prefix"		"Weapon_Kar98"
				
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_k98_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_k98_3p"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"7.5 8.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
				"recoil_ironsight_frac"		"1.0"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"25 -3 2"
			}	
			
			"team_access"					"axis"
		}

		
		"weapon_g43"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_g43"
			"print_desc"				"#weapon_g43_desc"
			"view_model"				"models/weapons/v_g43.mdl"
			"world_model"				"models/weapons/w_g43.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"0"
			"barrel_length"				"22"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"58"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"68"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffset"				"0.80 0.00 0"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_G43.Single"
				"shot_single_local"			"Weapon_G43.SingleLocal"
				"shot_silent"				"Weapon_G43.SingleSilenced"
				"shot_silent_local"			"Weapon_G43.SingleSilencedLocal"
				"empty"						"Weapon_G43.Empty"
				"clipin"					"Weapon_G43.Clipin"
				"clipout"					"Weapon_G43.Clipout"
				"boltback"					"Weapon_G43.Boltback"
				"boltforward"				"Weapon_G43.Boltforward"
				"hit"						"Weapon_G43.Hit"

				"thirdperson_prefix"		"Weapon_G43"	

				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"		
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_k98_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_k98_3p"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.9"
				"recoil_vertical_range"		"2.2 2.5"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.8"
				"recoil_ironsight_frac"		"1.0"
				
				//"recoil_lateral_range"			"-0.6 0.8"
				//"recoil_vertical_range"			"2.0 2.2"
				//"recoil_aim_punch"				"0.3 0.4"
				//"recoil_rest_rate"				"5"
				//"recoil_rest_delay"				"0.12"
				//"recoil_roll_range"				"-1.2 -1.2"
				//"recoil_roll_rest_rate"			"150"
				//"recoil_freeaim_frac"			"0.8"
				//"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"10"
				"clip_default"			"3"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"22 -4 1"
			}
			
			"team_access"				"axis"
		}
		
		"weapon_stg44"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_stg44"
			"print_desc"				"#weapon_stg44_desc"
			"view_model"				"models/weapons/v_stg44.mdl"
			"world_model"				"models/weapons/w_stg44.mdl"
			"rounds_per_minute"			"575"
			"weapon_slot"				"primary"
			"act_table"					"rifle_fal"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"115"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"22"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"65"
			}
			
			"ironsights"
			{
				"in_time"	"0.35"
				"out_time"	"0.30"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Stg44.Single"
				"shot_single_local"			"Weapon_Stg44.SingleLocal"
				"empty"						"Weapon_Stg44.Empty"
				"clipin"					"Weapon_Stg44.Magin"
				"clipout"					"Weapon_Stg44.Magout"
				"boltback"					"Weapon_Stg44.Boltback"
				"boltrelease"				"Weapon_Stg44.Boltrelease"
				"rofdown"					"Weapon_Stg44.ROF"
				"rofup"						"Weapon_Stg44.ROF"
				
				"thirdperson_prefix"		"Weapon_Stg44"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_stg44_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_stg44_3p"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.3 1.70"
				"recoil_vertical_range"		"3.1 3.5"
				"recoil_aim_punch"			"0.6 0.9"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"		"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"0.6 0.6 0.6"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x33"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			"team_access"				"axis"
		}
		
		"weapon_fg42"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_fg42"
			"print_desc"				"#weapon_fg42_desc"
			"view_model"				"models/weapons/v_fg42.mdl"
			"world_model"				"models/weapons/w_fg42.mdl"
			"rounds_per_minute"			"900"
			"weapon_slot"				"primary"
			"act_table"					"rifle_fal"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"115"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"22"
			"closed_bolt"				"0"
			
			"viewmodel_attachments"
			{
				"standard_bayonet"
				{
					"model"						"models/weapons/upgrades/a_fg42_bayonet_default.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_iron"
				{
					"model"						"models/weapons/upgrades/a_iron_fg42_default.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"world_attachments"
			{
				"standard_bayonet"
				{
					"model"						"models/weapons/upgrades/w_fg42_bayonet_default.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_iron"
				{
					"model"						"models/weapons/upgrades/w_fg42_irons.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"65"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Fg42.Single"
				"shot_single_local"			"Weapon_Fg42.SingleLocal"
				"empty"						"Weapon_Fg42.Empty"
				"clipin"					"Weapon_Fg42.Magin"
				"clipout"					"Weapon_Fg42.Magout"
				"boltback"					"Weapon_Fg42.Boltback"
				"boltrelease"				"Weapon_Fg42.Boltrelease"
				"rofdown"					"Weapon_Fg42.ROF"
				"rofup"						"Weapon_Fg42.ROF"
				
				"thirdperson_prefix"		"Weapon_Fg42"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_stg44_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_stg44_3p"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.3 1.70"
				"recoil_vertical_range"		"3.1 3.5"
				"recoil_aim_punch"			"0.6 0.9"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"		"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"				"0.6 0.6 0.6"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38mm_clip"
				"clip_max"				"20"
				"clip_max_rounds"		"20"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"axis"
		}
		
		// ========================================
		// SMGs
		// ========================================
		
		"weapon_mp40"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_mp40"
			"print_desc"				"#weapon_mp40_desc"
			"view_model"				"models/weapons/v_mp40.mdl"
			"world_model"				"models/weapons/w_mp40.mdl"
			"rounds_per_minute"			"550"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"90"
			"weapon_cost"				"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"64"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_mp40.Single"
				"shot_single_local"			"Weapon_mp40.SingleLocal"
				"shot_silent"				"Weapon_mp40.SingleSilenced"
				"shot_silent_local"			"Weapon_mp40.SingleSilencedLocal"
				"empty"						"Weapon_mp40.Empty"
				"clipin"					"Weapon_mp40.Magin"
				"clipout"					"Weapon_mp40.Magout"
				"boltback"					"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"					"Weapon_mp40.ROF"
				"rofup"						"Weapon_mp40.ROF"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3p"
				"particle_tracer"				"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.2"
				"recoil_vertical_range"			"1.8 2.4"
				"recoil_aim_punch"				"0.4 0.7"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"magsize_override"			"32"
				"clip_max"					"12"
				"clip_max_rounds"			"32"
				"clip_default"				"3"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"23 -2 3"
			}
			
			"team_access"					"axis"
		}
		
		"weapon_c96carbine"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_c96carbine"
			"print_desc"				"#weapon_c96carbine_desc"
			"view_model"				"models/weapons/v_c96_carbine.mdl"
			"world_model"				"models/weapons/w_c96_carbine.mdl"
			"rounds_per_minute"			"1000"
			"closed_bolt"				"1"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"60"
			"weapon_cost"				"0"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_barrel"
				{
					"model"						"models/weapons/upgrades/a_barrel_c96_long.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/a_magazine_c96_20.mdl"
					"fallback_for_slot"			"magazine"
				}				
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/w_c96carbine_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"77"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_C96.Single"
				"shot_single_local"			"Weapon_C96.SingleLocal"
				"shot_silent"				"Weapon_C96.SingleSilenced"
				"shot_silent_local"			"Weapon_C96.SingleSilencedLocal"
				"empty"						"Weapon_C96.Empty"
				"clipin"					"Weapon_C96.Magin"
				"clipout"					"Weapon_C96.Magout"
				"boltback"					"Weapon_C96.Boltback"
				"boltrelease"				"Weapon_C96.Boltrelease"
				"rofdown"					"Weapon_C96.ROF"
				"rofup"						"Weapon_C96.ROF"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3p"
				"particle_tracer"				"weapon_tracers"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1.4 1.7"
				"recoil_vertical_range"			"1.8 2.4"
				"recoil_aim_punch"				"0.3 0.5"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"40"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.9 0.9 0.9"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_c96"
				"magsize_override"			"20"
				"clip_max"					"12"
				"clip_max_rounds"			"20"
				"clip_default"				"3"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"21 -1 2"
			}
			
			"team_access"					"axis"
		}
		
		// ========================================
		// HEAVY MGS
		// ========================================
		
		"weapon_mg42"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_mg42.mdl"
			"world_model"				"models/weapons/w_mg42.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"0"
			"print_name"				"#weapon_mg42"
			"print_desc"				"#weapon_mg42_desc"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"150"
			"barrel_length"				"26"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"58"
			}
			
			"ironsights"
			{
				"in_time"	"0.45"
				"out_time"	"0.40"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.3 2.57"
				"recoil_vertical_range"		"2.5 3.0"
				"recoil_aim_punch"			"0.4 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.5"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.175"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.85"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.65"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.5"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_belt"
				"clip_max"				"2"
				"clip_max_rounds"		"250"
				"clip_default"			"1"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_MG42.Single"
				"shot_single_local"			"Weapon_MG42.SingleLocal"
				"shot_silent"				"Weapon_MG42.SingleSilenced"
				"shot_silent_local"			"Weapon_MG42.SingleSilencedLocal"
				"empty"						"Weapon_MG42.Empty"
				"clipin"					"Weapon_MG42.Magin"
				"clipout"					"Weapon_MG42.Magout"
				"boltback"					"Weapon_MG42.Boltback"
				"boltrelease"				"Weapon_MG42.Boltrelease"
				"bipodin"					"Weapon_MG42.BipodDeploy"
				"bipodout"					"Weapon_MG42.BipodRetract"
				"rofdown"					"Weapon_MG42.ROF"
				"rofup"						"Weapon_MG42.ROF"
				
				"thirdperson_prefix"		"Weapon_MG42"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mg42_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mg42_3p"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			
			"kitui_offset"
			{
				"position"				"21 -1 1"
			}
			
			"weapon_requirements"		"ironsights_bipod"
			
			"team_access"				"axis"
		}
		
		"weapon_mg34"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_mg34.mdl"
			"world_model"				"models/weapons/w_mg34.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"0"
			"print_name"				"#weapon_mg34"
			"print_desc"				"#weapon_mg34_desc"
			"rounds_per_minute"			"820"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"140"
			"barrel_length"				"30"
			"closed_bolt"				"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"70"
			}
			
			"ironsights"
			{
				"in_time"	"0.45"
				"out_time"	"0.40"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-1.9 2.2"
				"recoil_vertical_range"		"2.0 2.2"
				"recoil_aim_punch"			"0.4 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.5"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.30"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.65"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.40"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"1.25"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full, semi"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"792x57_drum"
				"clip_max"				"4"
				"clip_max_rounds"		"50"
				"clip_default"			"2"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_MG34.Single"
				"shot_single_local"			"Weapon_MG34.SingleLocal"
				"shot_silent"				"Weapon_MG34.SingleSilenced"
				"shot_silent_local"			"Weapon_MG34.SingleSilencedLocal"
				"empty"						"Weapon_MG34.Empty"
				"clipin"					"Weapon_MG34.Magin"
				"clipout"					"Weapon_MG34.Magout"
				"boltback"					"Weapon_MG34.Boltback"
				"boltrelease"				"Weapon_MG34.Boltrelease"
				"bipodin"					"Weapon_MG34.BipodDeploy"
				"bipodout"					"Weapon_MG34.BipodRetract"
				"rofdown"					"Weapon_MG34.ROF"
				"rofup"						"Weapon_MG34.ROF"
				
				"thirdperson_prefix"		"Weapon_MG34"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mg34_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mg42_3p"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			
			"kitui_offset"
			{
				"position"				"23 -5 1"
			}
			
			"team_access"				"axis"
		}
		
		// ========================================
		// LAUNCHERS
		// ========================================
		"weapon_panzerfaust"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_panzerfaust"
			"print_desc"				"#weapon_panzerfaust_desc"
			"single_use"				"1"
			"view_model"				"models/weapons/v_panzerfaust.mdl"
			"world_model"				"models/weapons/w_panzerfaust.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"
			"act_table"					"lmg"
			"weapon_weight"				"100"
			"weapon_cost"				"0"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"15"
			"fire_instantly"			"1"
			
			"sounds"
			{
				"shot_single"			"Weapon_Panzerfaust.Single"
				"shot_single_local"		"Weapon_Panzerfaust.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			
			"explosives"
			{
				"entity"					"rocket_panzerfaust"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"no_carry"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"65"
				"fov_wpn_focus"				"56"
			}
			
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			
			"team_access"				"axis"
		}
		
		// ========================================
		// LAUNCHERS
		// ========================================
		
		"weapon_panzerschreck"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_panzerschreck"
			"print_desc"				"#weapon_panzerschreck_desc"
			"single_use"				"0"
			"view_model"				"models/weapons/v_panzerschreck.mdl"
			"world_model"				"models/weapons/w_panzerschreck.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"launcher"
			"weapon_weight"				"130"
			"weapon_cost"				"0"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"44"
			
			"sounds"
			{
				"shot_single"			"Weapon_panzerschreck.Single"
				"shot_single_local"		"Weapon_panzerschreck.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_rpg_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_rpg_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_panzerschreck"
			}
			"ammo_clip"
			{
				"ammo_type"					"rocket_panzerschreck"
				"clip_max_rounds"			"1"	// 1 per mag
				"clip_default"				"0"	// 1
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"58"
				"fov_wpn_ironsight"			"60"
				"fov_wpn_focus"				"54"
			}
			
			"ironsights"
			{
				"in_time"	"0.55"
				"out_time"	"0.50"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"60"
			}
			
			"kitui_offset"
			{
				"position"				"30 0 2"
			}
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"axis"
		}
		
		// ============================
		// Grenade launchers
		// ============================
		"weapon_rifle_grenade_k98"
		{
			"import"				"weapon_base"
			"weapon_class"			"launcher"
			"weapon_type"			"projectile"
			"print_name"			"#weapon_rifle_grenade"
			"print_desc"			"#weapon_rifle_grenade_k98_desc"
			"view_model"			"models/weapons/upgrades/a_kar98k_gl.mdl"
			"world_model"			"models/weapons/upgrades/w_enfield_gl.mdl"
			"weapon_slot"			"primary"
			"act_table"				"bolt"
			"attached_act_suffix"	"_GLSETUP"
			"attached_gesture"		"delta_glsetup"
			"weapon_weight"			"25"
			"weapon_cost"			"0"
			"weapon_abilities"		"ironsight"
			"fire_instantly"		"1"
			
			"sounds"
			{
				"shot_single"			"Weapon_Kar98GL.Single"
				"shot_single_local"		"Weapon_Kar98GL.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"					"grenade_rifle_k98"
				"remove_on_deplete"			"1"
				"reload_on_deploy"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_rifle"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-5"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			
			"team_access"				"axis"
		}
		
		// ============================
		// BINOCULARS
		// ============================
		
		"weapon_binoculars_german"
		{
			"import"					"weapon_binoculars"
			"view_model"				"models/weapons/v_binoculars_german.mdl"
			"world_model"				"models/weapons/w_binoculars_german.mdl"
			"weapon_cost"				"0"
			"weapon_weight"				"20"
			"class_restricted"			"1"
			
			"binoculars"
			{
				"screen_overlay"		"models/weapons/optics/binocs_overlay_german"
			}
			
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			
			"team_access"				"axis"
		}
		
		// ========================================
		// FLAMETHROWER
		// =======================================
		
		"weapon_flamethrower_german"
		{
			"import" 						"flamethrower_base"

			"print_name"					"#weapon_flamethrower_german"
			"print_desc"					"#weapon_flamethrower_german_desc"
			"view_model"					"models/weapons/v_flame_werfer41.mdl"
			"world_model"					"models/weapons/w_flammenwerfer41.mdl"	
			"companion_gear"				"gear_fuel_tank_german"			
			
			"act_table"						"lmg"
			
			"weapon_cost"					"0"

			"sounds"
			{
				"shot_single"				"Weapon_FlamethrowerNo41.Start"
				"shot_single_local"			"Weapon_FlamethrowerNo41.StartLocal"
				"shot_loop"					"Weapon_FlamethrowerNo41.Looping"
				"shot_loop_local"			"Weapon_FlamethrowerNo41.LoopingLocal"
				"shot_end"					"Weapon_FlamethrowerNo41.End"
				"shot_end_local"			"Weapon_FlamethrowerNo41.EndLocal"
				"empty"						"Weapon_FlamethrowerNo41.Empty"
			}			
			
			"kitui_offset"
			{
				"position"					"20 -4 3"
			}
			
			"team_access"	"axis"
		}
		
		"weapon_flamethrower_eintoss46_german"
		{
			"import" 						"flamethrower_base"

			"print_name"					"#weapon_eintoss"
			"print_desc"					"#weapon_eintoss_desc"
			"view_model"					"models/weapons/v_flame_eintoss46.mdl"
			"world_model"					"models/weapons/w_eintoss46.mdl"
			"weapon_slot"				    "explosive"
			"companion_gear"				""
			
			"weapon_cost"					"0"

			"sounds"
			{
				"shot_single"				"Weapon_Einstossflammenwerfer.Start"
				"shot_single_local"			"Weapon_Einstossflammenwerfer.StartLocal"
				"shot_loop"					"Weapon_Einstossflammenwerfer.Looping"
				"shot_loop_local"			"Weapon_Einstossflammenwerfer.LoopingLocal"
				"shot_end"					"Weapon_Einstossflammenwerfer.End"
				"shot_end_local"			"Weapon_Einstossflammenwerfer.EndLocal"
				"empty"						"Weapon_Einstossflammenwerfer.Empty"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"	"einstoss_flamethrower"
				"particle_muzzleflash_3rd"	"einstoss_flamethrower"
				
			}
			
			"explosives"
			{
				"entity"					"sticky_flame"
			}
			
			"ammo_clip"
			{
				"ammo_type" 				"flame46"
				"clip_max_rounds"			"-1" 		
				"clip_default"				"15" 		
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"20"
				"MeleeRange"			"40"
			}
			
			"attachments"
			{
				"attachment_addon"			"Launcher"
			}
			
			"team_access"	"axis"
		}
	}
	
	"explosives"
	{
		"grenade_smoke"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/weapons/w_m18.mdl"
			"FuseTime"					"3.5"
			"RocketStartSpeed"			"2500"
			
			"Particles"
			{
				"DetonateParticle"		"smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			
			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}
		
		"grenade_smoke_nebelhandgranate"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/weapons/w_nebelhandgranate.mdl"
			"FuseTime"					"3.5"
			"RocketStartSpeed"			"2500"
			
			"Particles"
			{
				"DetonateParticle"		"smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			
			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_stielhandgranate.Bounce"
			}
		}
		
		"grenade_stielhandgranate"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_stielhandgranate.mdl"
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"900"
			"FuseTime"					"5"
			"RocketStartSpeed"			"2000"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"ShakeAmplitude"			"210"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"900"
			
			"Particles"
			{
				"DetonateParticle"			"doi_frag_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_stielhandgranate.Explode"
				"BounceSound"			"Weapon_stielhandgranate.Bounce"
			}
		}
		
		"grenade_splintering"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_stielhandgranate.mdl"
			"DetonateDamage"			"130"
			"DetonatePenetrationRadius"	"30"
			"DetonateDamageRadius"		"1000"
			"FuseTime"					"5"
			"RocketStartSpeed"			"2000"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"ShakeAmplitude"			"220"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"1.5"
			"ShakeRadius"				"800"
			
			"Particles"
			{
				"DetonateParticle"			"doi_splinter_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_splinteringstielhandgranate.Explode"
				"BounceSound"			"Weapon_stielhandgranate.Bounce"
			}
		}
		
		
		"grenade_sprengbuchse"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_compb_axis.mdl"
			"DetonateDamage"			"400"
			"DetonatePenetrationRadius"	"120"
			"DetonateDamageRadius"		"900"
			"FuseTime"					"8"
			"RocketStartSpeed"			"2000"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"HighExplosive"				"1"

			"ShakeAmplitude"			"300"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2.2"
			"ShakeRadius"				"2000"
			
			"Particles"
			{
				"TrailParticle"				"weapon_compB_fuse"
				"DetonateParticle"			"doi_compB_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"TNT.Explode"
				"DetonateWaterSound"	"TNT.ExplodeWater"
				"BounceSound"			"Weapon_TNT.Bounce"
				"LaunchSound"			"Weapon_TNT.Fuse_Loop"
			}
		}

		"rocket_panzerfaust"
		{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/weapons/w_bazooka_projectile.mdl"
			"UseVPhysics"					"0"
			
			"DetonateDamage"				"150"
			"DetonateDamageRadius"			"700"
			"DetonatePenetrationRadius"		"120"
			"FuseTime"						"0"
			"ImpactDetonation"				"1"
			"ArmDelay"						"0"
			"RocketStartSpeed"				"3000"
			
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			"HighExplosive"					"1"

			"ShakeAmplitude"			"220"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"1000"
			
			"Particles"
			{
				"DetonateParticle"			"doi_grenade_explosion"
				"DetonateWaterParticle"		"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_Panzerfaust.Explode"
				"DetonateWaterSound"	    "Weapon_Panzerfaust.ExplodeWater"				
				"BounceSound"			    "Weapon_mk2.Bounce"
			}
		}

		"grenade_rifle_k98"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/weapons/w_grenade_kar98k.mdl"
			
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0"
			"RocketStartSpeed"			"2500"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"750"
			
			"Particles"
			{
				"TrailParticle"				"grenadetrail"
				"DetonateParticle"			"doi_grenade_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}		
		
		"rocket_panzerschreck"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_bazooka_projectile.mdl"
			"DetonateDamage"			"180"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"120"
			"RocketTopSpeed"			"3000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"0.25"
			"RocketWobbleFrequency"		"0.25"
			"HighExplosive"				"1"
			"UseVPhysics"				"0"

			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"800"
			
			"Particles"
			{
				"DetonateParticle"		"doi_mortar_explosion"
				"DetonateWaterParticle" "ins_water_explosion"
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_panzerschreck.Explode"
                "DetonateWaterSound"	"Weapon_panzerschreck.ExplodeWater"				
				"LaunchSound"			"Weapon_Bazooka.Loop"
			}
		}
		
		"sticky_flame"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"						"models/weapons/w_projectile_eintoss.mdl"
			"DamageType"				"DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"0"
			"DetonateDamageRadius"		"140"
			"DetonatePenetrationRadius" "0"

			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0"

			"ShakeAmplitude"			"0"
			"Deafen"					"0"
			"AreaDamageTime"			"30"
			"AreaDamageFrequency"		"0.25"
			"AreaDamageMinRadius"		"80"
			"AreaDamageMaxRadius"		"80"
			"AreaDamageAmount"			"25"
			
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			
			"UseVPhysics"				"0"
	
			"Particles"
			{
				"DetonateParticle"		"einstoss_flamethrower_impact"
				"TrailParticle"			"einstoss_flamethrower_impact"
				"BroadcastAll"			"1"
				"FollowOrigin"			"1"
				"NormalUp"				"1"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_Einstossflammenwerfer.WorldBurn"
			}
		}
	}
}