"theater"
{	
	"player_templates"
	{
		"template_american_engineer_coop"
		{
			"print_name"				"#class_american_engineer"
			"response_rules_key"		"american01"
			
			"models"
			{
				"player"				"models/characters/american/player_american_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"icon"						"engineer"
			
			"buy_order"
			{
				"weapon"				"weapon_etool_us"
				"weapon"				"weapon_m1carbine"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_bazooka"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_bazooka"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"underbarrel_rifle_grenade_springfield"
				"gear"					"gear_fuel_tank_american"
				"gear"					"gear_radio"
				"weapon_upgrade"		"magazine_bazooka_wp"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_bazooka"		"-3"
					"weapon_m1carbine"		"-3"
				}
				"gear"
				{
				}
			}
		}
		
		"template_british_engineer_coop"
		{
			"print_name"				"#class_british_engineer"
			"response_rules_key"		"scottish"
			
			"models"
			{
				"player"				"models/characters/british/player_british_03.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}				
			}
			
			"icon"						"engineer"
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_no69"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_flamethrower_british"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_fuel_tank"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_webley"		"-1"
				}
				"gear"
				{
					"gear_radio_commonwealth"		"-1"
				}
			}
		}
		
		"template_german_engineer_coop"
		{
			"print_name"				"#class_german_engineer"
			"response_rules_key"		"german01"
			
			"icon"						"engineer"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96carbine"
				"weapon_upgrade"		"magazine_extended_c96"
				"weapon"				"weapon_p38"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96carbine"
				"weapon_upgrade"		"magazine_extended_c96"
				"weapon"				"weapon_p38"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"magazine_extended_c96" "-5"
					"weapon_c96carbine" "-5"
				}
			}
		}
		
		//With an MG42 instead
		"template_german_machinegunner_coop"
		{
			"print_name"			"#class_german_machinegunner"
			"print_attribute"		"#class_machinegunner_attribute"
			"print_description"		"#class_machinegunner_description"
			"response_rules_key"	"german01"
			
			"icon"						"machinegunner"
						
			"models"
			{
				"player"				"models/characters/german/player_german_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_binoculars_german"
			}
		}
		
		//With an vickers instead
		"template_british_machinegunner_coop"
		{
			"print_name"				"#class_british_machinegunner"
			"print_attribute"			"#class_machinegunner_attribute"
			"print_description"			"#class_machinegunner_description"
			"response_rules_key"		"english"
			
			"icon"						"machinegunner"
			
			"models"
			{
				"player"				"models/characters/british/player_british_06.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				//"viewmodel_gloves"		"models/weapons/v_hands_brit_gloves.mdl"
				"helmet"				"models/characters/british/british_helmet_camo.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_vickers"
				"weapon"				"weapon_webley"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_lewis"
				"weapon"				"weapon_vickers"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_binoculars_british"
				"weapon_upgrade"		"magazine_speedloader_webley"
			}
		}
		
		//
		"template_german_general"
		{
			"print_name"			"#class_german_officer"
			"response_rules_key"	"german01"
			"squad_leader"			"1"
			"assassination_target"	"1"
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_cap.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_splintering"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_splintering"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_luger" 		"-5"
					"weapon_splintering"		"-5"
				}
			}
		}
		
		"template_american_general"
		{
			"print_name"				"#class_american_officer"
			"print_attribute"			"#class_officer_attribute"
			"print_description"			"#class_officer_description"
			"response_rules_key"		"american01"
			"squad_leader"				"1"
			"icon"						"officer_americans"
			
			"assassination_target"	"1"
			
			"models"
			{
				"player"				"models/characters/american/player_american_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_us_glove.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1911"
				"gear"					"american_light_kit"
				"weapon"				"weapon_binoculars_american"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"				
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_binoculars_american"				
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_optics"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_clips_sw1917"
			}
		}
		
		"template_german_rifleman_coop"
		{
			"print_name"			"#class_german_rifleman"
			"print_attribute"		"#class_rifleman_attribute"
			"print_description"		"#class_rifleman_description"
			"response_rules_key"	"german01"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}			
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
				"weapon"				"weapon_nebelhandgranate"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_binoculars_german"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"				"1"
					"weapon_p38"				"5"
					"weapon_nebelhandgranate"	"2"
					"weapon_stielhandgranate"	"3"
					"weapon_splintering"		"4"
					"weapon_binoculars_german"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"default_bayonet"				"1"
					"magazine_stripper_clips"		"1"
					"underbarrel_rifle_grenade_k98"	"4"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"6"
					"gear_radio_german"	"4"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		//////////////////////////////////////////////////////////////////////////////////////
		////			ELITE COOP UNITS
		//////////////////////////////////////////////////////////////////////////////////////
		
		///////////////////////////////
		// 1st Infantry
		///////////////////////////////
		
		"template_german_elite_1st"
		{
			"print_name"				"unit_1stinfantry"
			"response_rules_key"		"german01"
			
			"elite_bot_only"			"1"
		
			"unit"						"unit_1stinfantry"
					
			"buy_order"
			{
				"weapon"				"weapon_g43"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_heavy_kit"
				"weapon"				"weapon_etool"
			}
			"allowed_items"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_c96"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_heavy_kit"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_g43"				"-2"
					"weapon_stielhandgranate"	"-2"
					"optic_scope_4x"			"-5"
				}
			}
		}
		
		///////////////////////////////
		//  Fallschirmjager
		///////////////////////////////
		
		"template_german_elite_paratrooper"
		{
			"print_name"				"unit_fallschirmjager"
			"response_rules_key"		"german01"
			
			"elite_bot_only"			"1"
			
			"unit"						"unit_fallschirmjager"
	
			"buy_order"
			{
				"weapon"				"weapon_fg42"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
				"weapon"				"weapon_etool"
			}
			"allowed_items"
			{
				"weapon"				"weapon_fg42"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_panzerfaust"
				"gear"					"german_light_kit"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_fg42"			"-5"
					"weapon_panzerfaust"	"-5"
				}
			}
		}
		
		////////////////////////////////////////////////////
		// Ranger
		////////////////////////////////////////////////////
		
		"template_american_elite_ranger"
		{
			"print_name"				"unit_rangers"
			"response_rules_key"		"american01"
			
			"elite_bot_only"			"1"
			
			"unit"						"unit_ranger"
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_bazooka"
				"weapon_upgrade"		"default_sling"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_bazooka"
				"weapon_upgrade"		"default_sling"
				"gear"					"american_heavy_kit"
			}
		}
			
			
		////////////////////////////////////////////////////
		// Canadian Commando
		////////////////////////////////////////////////////
		
		"template_commonwealth_elite_argyll"
		{
			"print_name"				"#unit_argyll"
			"response_rules_key"		"canadian"
			
			"elite_bot_only"			"1"
			
			"unit"						"unit_argyll"
			
			"buy_order"
			{
				"weapon"				"weapon_sten_mk5"
				"weapon_upgrade"		"barrel_silencer"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_sling"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_silencer"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sten_mk5" 		"-3"
					"weapon_browninghp"		"-1"
					"barrel_silencer"	"-3"
				}
			}
		}
	}
}