"cpsetup.txt"
{

	"navfile"   		"bastogne"
	"nightlighting"		"0"
		

	"offensive"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_allied_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"4475 -6812 107"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4475 -6812 137"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
		}
	}
	
	"invasion"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_allied_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
		// Allied radio
			"obj_destructible"
			{
				"origin"		"4475 -6812 107"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4475 -6812 137"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
		}
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"church_entrenchment_cap"
		"controlpoint"		"street_corner_cap"
		"controlpoint"		"foxhole_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"1287 -5717 192"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"1287 -5717 230"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}	
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"-5815 3268 -94"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-5815 3268 -56"
				"angles"			"0.000000 270 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}	
		}
	}
	
	"sabotage"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"sabotage_regroup"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_sabotage_start"
			"1"  "spawnzone_sabotage_fallback"
		}
		
		"entities"
		{
			// Target A
			"obj_discoverable_target"
			{
				"origin"		"-2327.357910 1202.278442 63.640079"
				"angles"		"0.000000 30.452930 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2327.357910 1202.278442 163.640079"
				"angles"		"0.000000 30.452930 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_discoverable_target"
			{
				"origin"		"-474.465149 2256.576660 60.956207"
				"angles"		"0.000000 -106.564430 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-474.465149 2256.576660 160.956207"
				"angles"		"0.000000 -106.564430 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"-2259.468994 2676.840088 73.295914"
				"angles"		"0.000000 -71.311707 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"-2259.468994 2676.840088 173.295914"
				"angles"		"0.000000 -71.311707 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint"		"foxhole_cap"
		"controlpoint"		"front_building_cap"
		"controlpoint"		"street_corner_cap"
		"controlpoint"		"store_cap"
		"controlpoint"		"town_interior_cap"
		
		"roundtimer_frac"	"1.2"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"25 1585 86"
				"angles"			"-5.79962 285.757 -2.90648"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-1039 -3931 114"
				"angles"			"0 330 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1080 -5820 114"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-988 -8314 276"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-916 6766 72"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_05_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"3"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"20"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"	"0"								//A - far entrenchement
				
				"respawn_time"					"20"
			}
			
			"objectives"
			{
				"objective_index"	"1"								//B - entrenchment near town
				
				"respawn_time"					"30"
			}
			
			"objectives"
			{
				//middle house
				"objective_index"	"2"								//C - street_corner_cap
				
				"flank_points"
				{
					"location"					"57 -5314 73"
				}
			}
			
			"objectives"
			{
				//bombed building
				"objective_index"	"3"								//D- store
				
				"flank_points"
				{
					"location"					"-2283 -5302 61"
				}
			}
				
			"objectives"
			{
				//bombed building
				"objective_index"	"4"								//E - back headquarters
				
				"flank_points"
				{
					"location"					"-1349 -6971 81"
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				// Where the teams should start
				
				"location_allies"					"-1297 2602 82"
				"location_axis"						"-5984 3286 -127"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"0"					//A - far entrenchement
				"location_allies"					"-616 -1784 161"
				"location_axis"						"-5984 3286 -127"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can't spawn on this objective
				
				"objective_index"					"1"					//B - entrenchment near town
				"location_allies"					"-1722 -5352 78"
				"location_axis"						"-2211 4310 153"

				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"2"					//C - front_building_cap
				"location_axis"						"-2258 4436 96"
				"location_allies"					"-297 -5408 68"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}

			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"3"					//D - Street Corner
				"location_axis"						"-1306 349 74"
				"location_allies"					"-1451 -7556 100"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"1000"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"4"					//E- store
				"location_axis"						"-1306 349 54"
				"location_allies"					"-1451 -7556 100"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"2000"
			}
	
			"objective_based_spawns"
			{
				// Attacking team is closest to this objective
				// Defending team can regroup on this objective
				
				"objective_index"					"5"					//F - headquarters
				"location_axis"						"-1417 -2477 124"
				"location_allies"					"-1051 -8060 285"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"2000"
			}
			
			"fallback_spawns"
			{
				// Fall back spawns represent the furthest a team can be pushed back
				
				"location_allies"					"-1051 -8060 285"
				"location_axis"						"-5984 3286 -127"
			}
		}
	}
	
	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"front_entrenchment_cap"		//A - 0
		"controlpoint"		"foxhole_cap"					//B - 1
		"controlpoint"		"front_building_cap"			//C - 2
		"controlpoint"		"street_corner_cap"				//D - 3
		"controlpoint"		"store_cap"						//E - 4
		"controlpoint"		"push_cap_c"					//F - 5
		"controlpoint"		"radiopoint_allied_final"		//G - 6
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-5488 3374 -69"
				"angles"			"-6.60656 306.443 12.3124"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"25 1585 86"
				"angles"			"-5.79962 285.757 -2.90648"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}

			// Allied radio
			"obj_destructible"
			{
				"origin"		"4476 -6812 106"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radio_allied_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"		"4476 -6812 146"
				"angles"		"0.000000 90 0.000000"
				"targetname"	"radiopoint_allied_final"
				"printname"		"#CP_AlliedRadio"
			}		
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"11"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"				"0"
			}
			
			"objectives"
			{
				"objective_index"				"1"
			}
		}
		
		"navspawns"
		{			
			"start_spawns"
			{
				// Where the teams should start

				"location_allies"					"-2056 2485 41"
				"location_axis"						"-5984 3286 -127"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"0"								//far entrenchement
				"location_axis"						"-701 3097 151"
				"location_allies"					"-613 -1780 170"
							
				"fortify_radius"					"2000"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"1"								//entrenchement near town
				"location_axis"						"-701 3097 151"
				"location_allies"					"-407 -5411 62"
				
				"fortify_radius"					"2000"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"2"								//Front Building
				"location_axis"						"-1588 92 79"
				"location_allies"					"1746 -7303 80"
				
				"fortify_radius"					"2000"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"3"								//Street Corner
				"location_axis"						"-1712 -80 68"
				"location_allies"					"3203 -6390 72"
				
				"fortify_radius"					"2000"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}

			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"4"								//store
				"location_axis"						"-1712 -80 68"
				"location_allies"					"3203 -6390 72"

				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"5"								//church
				"location_axis"						"-2954 -3636 26"
				"location_allies"					"4277 -6600 88"
		
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
			}
			
			"objective_based_spawns"
			{
				// Attacking team is attacking the point closest to their spawn
				// Defending team is defending the point closest to their spawn
				
				"objective_index"					"6"								//final radio
				"location_axis"						"-75 -5831 64"
				"location_allies"					"4277 -6600 88"
				
				"fortify_ranking_amount"			"200"
				"fortify_ranking_radius"			"500"
				"fortify_radius"					"1500"
			}

			"fallback_spawns"
			{
				"location_axis"						"-5984 3286 -127"
				"location_allies"					"4277 -6600 88"
			}
		}
	}
	
	"patrol"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"main_fortification_cap"
		"controlpoint"		"front_entrenchment_cap"
		"controlpoint" 		"skirmish_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-1446 -2670 96"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"1609 -3420 70"
				"angles"			"-5 0 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"644 -4928 292"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"578 -6624 112"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_04_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"0"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"6"
			"enemy_count_solo_base"				"18"
		}

		"navspawns"
		{
			"patrol_spawns"
			{
				"location_allies"		"516.497681 -7162.436523 65.445869"
				"location_allies_02"	"3980.927734 -4738.873535 66.179489"
				"location_allies_03"	"175.953735 -5547.636230 85.195770"
				"location_allies_04"	"-2522.585205 -6628.579102 65.291382"

				"location_axis"			"-3417.438965 4179.302734 24.839331"
				"location_axis_02"		"-79.214363 3950.993408 124.670525"
				"location_axis_03"		"2197.368408 3340.980713 141.124268"
				"location_axis_04"		"3874.948730 1741.025757 35.442245"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-1038.006226 -8074.941406 276.031250"
				"location_axis"						"-1.650957 6911.640625 14.273113"
			}
		}
	}
}