"cpsetup.txt"
{
	"nightlighting"		"0"

	"offensive"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"front_fort_cap"
		"controlpoint"		"bridge_bunker"
		"controlpoint"		"chateau_cap"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"regroup_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_offensive_1"
			"1"  "spawnzone_offensive_2"
			"2"  "spawnzone_offensive_3"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"8233 1467 -210"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"8233 1467 -162"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
	"liberation"
	{	
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"controlpoint"		"front_fort_cap"
		"controlpoint"		"bridge_bunker"
		"controlpoint"		"chateau_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_liberation"
		}
	}
	
	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"front_fort_cap"
		"controlpoint"		"bridge_fort_front_cap"
		"controlpoint"		"chateau_cap"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_allied_advance"
			"1"  "sz_frontline"
			"2"  "spawnzone_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"-4773 928 -1432"
				"angles"			"0 345.5 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"-4773 928 -1373"
				"angles"			"0 345.5 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			// Axis radio
			"obj_destructible"
			{
				"origin"			"8233 1467 -210"
				"angles"			"0.000000 0 0.000000"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"8233 1467 -162"
				"angles"			"0.000000 0 0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}
		}		
	}
	"sabotage"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"targetpoint_a" 
		"controlpoint"		"targetpoint_b" 
		"controlpoint"		"targetpoint_c" 
		"controlpoint"		"sabotage_regroup"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_sabotage"
			"1"  "sz_sabotage_fallback"
		}
		"entities"
		{
			// Target A
			"obj_discoverable_target"
			{
				"origin"		"256 2584 -128"
				"angles"		"0.000000 -125 0.000000"
				"targetname"	"target_a"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_a"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"256 2584 20"
				"angles"		"0.000000 -125 0.000000"
				"targetname"	"targetpoint_a"
			}	
			
			// Target B
			"obj_discoverable_target"
			{
				"origin"		"1217 1310 -385"
				"angles"		"0.000000 105 0.000000"
				"targetname"	"target_b"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_b"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1217 1310 -268"
				"angles"		"0.000000 105 0.000000"
				"targetname"	"targetpoint_b"
			}
			
			// Target C
			"obj_discoverable_target"
			{
				"origin"		"1884 4160 -313"
				"angles"		"0.000000 165 0.000000"
				"targetname"	"target_c"
				"teamnumber"	"3"
				"ControlPoint"	"targetpoint_c"
				"TakeDamageBullets" "0"
			}				
			"point_controlpoint"
			{
				"origin"		"1884 4160 -188"
				"angles"		"0.000000 165 0.000000"
				"targetname"	"targetpoint_c"
			}
		}
	}
	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"front_fort_cap"			//A - 0
		"controlpoint"		"left_emplacement_cap"		//B - 1
		"controlpoint"		"bridge_shed"				//C - 2
		"controlpoint"		"bridge_fort_cap"			//D - 3
		"controlpoint"		"storage_dock_cap"			//E - 4
		"controlpoint"		"chateau_cap"				//F - 5
		"controlpoint"		"radiopoint_final"			//G - 6
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-5774 1506 -1718"
				"angles"			"-15 0 0"
				"targetname"		"ammocrate_01_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}
		
			// Radio point
			"obj_destructible"
			{
				"origin"		"8233 1467 -210"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"8233 1467 -162"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"14"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"18"

			"objectives"
			{
				"objective_index"				"0"
			}
			
			"objectives"
			{
				"objective_index"				"1"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"50"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				"respawn_time"					"50"
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-6015.021973 -56.439541 -1616.897705"
				"location_axis"						"-3180 4339 -778"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"-6105.388672 1135.082764 -1738.336304"
				"location_axis"						"361.164246 2635.037109 -111.968750"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"-6105.388672 1135.082764 -1738.336304"
				"location_axis"						"359.947662 6398.165039 -94.339211"

				"fortify_overwatch_stay_back"		"2900"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"-4923.134766 4962.609375 -1044.731079"
				"location_axis"						"3288 2424 -239"

				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}

			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"-4923.134766 4962.609375 -1044.731079"
				"location_axis"						"5633 1777 -321"

				"fortify_radius"					"1500"
				"fortify_overwatch_stay_back"		"0"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-879 2720 -393"
				"location_axis"						"7612 1413 -247"

				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"800"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"-879 2720 -393"
				"location_axis"						"7612 1413 -249"

				"fortify_radius"					"1000"
				"fortify_overwatch_stay_back"		"0"
			}

			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_allies"					"3393 2409 -242"
				"location_axis"						"8794 1182 -214"
			}

			"fallback_spawns"
			{
				"location_allies"					"-6015.021973 -56.439541 -1616.897705"
				"location_axis"						"8794 1182 -214"
			}
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"front_fort_cap"		//A - 0
		"controlpoint"		"left_emplacement_cap"	//B - 1
		"controlpoint"		"bridge_shed"			//C - 2
		"controlpoint"		"bridge_fort_cap"		//D - 3
		"controlpoint"		"storage_dock_cap"		//E - 4
		"controlpoint"		"chateau_cap"			//F - 5
		"controlpoint"		"regroup_cap"			//G - 6
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"-2813 5380 -608"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"256 3024 -138"
				"angles"			"0 15.5 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"214 4212 -147"
				"angles"			"0 0 0"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"3015 1009 -406"
				"angles"			"0 75 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"4506 1768 84"
				"angles"			"0 150 0"
				"targetname"		"ammocrate_05_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"7488 1743 -273"
				"angles"			"0 318.5 0"
				"targetname"		"ammocrate_06_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"250"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"4"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"-5288 4321 -1171"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"-5288 4321 -1171"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"2"
				"respawn_time"					"25"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				"respawn_time"					"15"

				"flank_points"
				{
					"location"					"1427 3932 -396"	
				}
			}
			
			"objectives"
			{
				"objective_index"				"4"
				"respawn_time"					"15"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				"respawn_time"					"25"

				"flank_points"
				{
					"location"					"4500 2953 -433"	
				}
			}
			
			"objectives"
			{
				//last stand
				"objective_index"				"6"
				"respawn_time"					"30"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"					"-6171.153320 -446.820801 -1420.598145"
				"location_axis"						"-986.839355 3476.312256 -530.500671"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_allies"					"-6171.153320 -446.820801 -1420.598145"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_allies"					"-6171.153320 -446.820801 -1420.598145"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"-4069 1825 -1558"
				"location_axis"						"342 5412 -138"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"-3983 1919 -1599"
				"location_axis"						"1199 3253 -116"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-3983 1919 -1599"
				"location_axis"						"3272 2239 -242"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"-886 2776 -399"
				"location_axis"						"5658 1810 -314"
			}
			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"8737 1119 -224"
				"location_allies"					"330 3471 -145"
			}

			"fallback_spawns"
			{
				"location_allies"					"-6015.021973 -56.439541 -1616.897705"
				"location_axis"						"8737 1119 -224"
			}
		}
	}	
	
	"patrol"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"bridge_fort_cap"
		"controlpoint"		"chateau_cap"
		"controlpoint" 		"docks_cap"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"0"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"24"
			
			"friendly_count_solo_base"			"6"
			"enemy_count_solo_base"				"10"
		}

		"navspawns"
		{
			"patrol_spawns"
			{
				"location_allies"		"-5283.958984 4745.336914 -1149.853882"
				"location_allies_02"	"-4394.906738 4343.627930 -862.758301"
				"location_allies_03"	"-6216.404297 4935.731934 -1264.551270"
				"location_allies_04"	"-5553.147949 3488.106445 -1473.062378"

				"location_axis"			"329.095825 4303.206543 -154.598755"
				"location_axis_02"		"-326.347626 3044.994873 -152.464661"
				"location_axis_03"		"4445.894531 3415.173340 -495.968750"
				"location_axis_04"		"2841.032715 4485.184570 -317.062103"
			}
			
			"fallback_spawns"
			{
				"location_allies"					"-4394.906738 4343.627930 -862.758301"
				"location_axis"						"4445.894531 3415.173340 -495.968750"
			}
		}
	}
}