"theater"
{
	"unlocks"
	{		
		//Highlanders
		"unit_highlander"
		{
			"printname"		"#unit_highlanders"
			"print_description" "#unit_highlanders_desc"

			"team_access"	"commonwealth"
			
			"ItemDefId"		"2006"
			
			"visible"		"1"
	
			"Character"
			{
				"voice"			"scottish"
				"model"			"models/characters/british/player_scottish.mdl"
				
				"bodygroups"
				{
					"patch"		"1"
					"helmet"	"2"
				}

				"officer_bodygroups"
				{
					"helmet"	"1"
				}
			}
		}
		
		//Rangers
		"unit_ranger"
		{
			"printname"		"#unit_rangers"
			"print_description" "#unit_rangers_desc"
			"team_access"	"americans"
			
			"ItemDefId"		"1003"
			
			"visible"		"1"
						
			"Character"
			{
				"voice"			"american01"
				"model"			"models/characters/american/player_american_ranger.mdl"
				
				"bodygroups"
				{
					"patch"		"1"
					"helmet"	"1"
				}
			}
			
			"Inventory"
			{
				"replacements"
				{
					"weapon_kabar"		"weapon_brassknuckles"
					"weapon_etool_us"	"weapon_brassknuckles"
				}
			}
		}
		
		//1st Infantry
		"unit_1stinfantry"
		{
			"printname"		"#unit_1stinfantry"
			"print_description" "#unit_1stinfantry_desc"
			"team_access"	"axis"
			
			"ItemDefId"		"3001"
			
			"visible"		"1"
			
			"Character"
			{
				"voice"			"german01"
				"model"			"models/characters/german/player_german_wehrmacht.mdl"
				
				"viewmodel_hands"	"models\weapons\v_hands_ger_wehrmacht.mdl"
				"viewmodel_gloves"	"models\weapons\v_hands_ger_gloves_wehrmacht.mdl"
				
				"bodygroups"
				{
					"helmet"	"2"
					"patch"		"1"
				}

				"officer_bodygroups"
				{
					"helmet"	"1"
					"patch"		"2"
				}
			}
		}
	}
}