"theater"
{
	"firesupport"
	{
		// =============================
		// HIGH EXPLOSIVE ARTILLERY
		// =============================
		
		"firesupport_artillery_he_axis"
		{
			"Params"
			{
				"ResponseModifiers"		"artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				"MinRoundTime"			"30"
				
				"Weapons"
				{
					"Entity"				"grenade_mortar_german"
				}
			}
			
			"Radial"
			{
				"direction"				"NorthEast"
				"token"					"radial_request_artillery_he"
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_Begin"
				"EndSound"					"Artillery_End"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"axis"
		}
		
		"firesupport_artillery_he_allies"
		{
			"Params"
			{
				"ResponseModifiers"		"artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				"MinRoundTime"			"30"
				
				"Weapons"
				{
					"Entity"				"grenade_mortar"
				}
			}
	
			"Radial"
			{
				"direction"				"NorthEast"
				"token"					"radial_request_artillery_he"
			}

			"Sounds"
			{
				"BeginSound"				"Artillery_Begin"
				"EndSound"					"Artillery_End"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"americans, commonwealth"
		}
		
		// =============================
		// SMOKE ARTILLERY
		// =============================
		
		"firesupport_artillery_smoke_axis"
		{
			"Params"
			{
				"ResponseModifiers"		"smoke_artillery:1"
				"SupportType"			"artillery"	
				"Cooldown"				"45"
				"MinRoundTime"			"30"
				"MinRoundTimeAttacker"	"0"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarsmoke_german"
					"Lethal"				"0"
				}
			}
			
			"Radial"
			{
				"direction"				"NorthWest"
				"token"					"radial_request_artillery_smoke"
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_BeginSmoke"
				"EndSound"					"Artillery_EndSmoke"
				"ReadySound"				"Artillery_Ready"
			}
			
			"team_access"				"axis"
		}
		
		"firesupport_artillery_smoke_allies"
		{
			"Params"
			{
				"ResponseModifiers"		"smoke_artillery:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				"MinRoundTime"			"30"
				"MinRoundTimeAttacker"	"0"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarsmoke"
					"Lethal"				"0"
				}
			}
			
			"Sounds"
			{
				"BeginSound"				"Artillery_BeginSmoke"
				"EndSound"					"Artillery_EndSmoke"
				"ReadySound"				"Artillery_Ready"
			}
			
			"Radial"
			{
				"direction"				"NorthWest"
				"token"					"radial_request_artillery_smoke"
			}
			
			"team_access"				"americans, commonwealth"
		}
		
		"firesupport_ammo_drop"
		{
			"CAS"
			{
				"Model"				"models/vehicles/aircraft_mustang.mdl"		
				"SpawnHeight"		"400"
				"Speed"				"150"
				"TimeToArrive"		"8.0"
				"FlyBySound"		"SupplyDrop.FlyOver"
				"FireSound"			"Stuka.BombDoors"
				"SwoopTarget"		"1"
			}
			
			"Params"
			{
				"SupportType"			"ammo_drop"
				"Cooldown"				"45"
				"MinRoundTime"			"0"
				"ResponseModifiers"		"supplydrop:1"
			}
			
			"Sounds"
			{
				"BeginSound"				"SupplyDrop_Begin"
				"EndSound"					"SupplyDrop_End"
				"ReadySound"				"SupplyDrop_Ready"
			}
			
			"Radial"
			{
				"direction"				"SouthWest"
				"token"					"radial_request_supplydrop"
			}

			"team_access"				"axis, americans, commonwealth"
		}
		
		"firesupport_carpet_bomb"
		{
			"CAS"
			{
				"Model"				"models/vehicles/plane_he88.mdl"		
				"SpawnHeight"		"1000"
				"Speed"				"300"
				"TimeToArrive"		"12.0"
				"AttackDelay"		"5.5"
				"FlyBySound"		"Bomber.FlyOver"
				"FireSound"			"Bombs.Incoming"
				"SwoopTarget"		"0"
			}
			
			"Params"
			{
				"Weapons"
				{
					"NumProjectiles"		"12"
					"Entity"				"bomb_carpetbomb"
					"TimeBetweenShots"		"0.65"
					"DistanceBetweenShots"	"300"
					"Spread"				"0"
				}

				"SupportType"			"carpetbomb"
				"Cooldown"				"120"
				"MinRoundTime"			"60"
				"ResponseModifiers"		"carpetbomb:1"
			}
			
			"Sounds"
			{
				"BeginSound"				"CarpetBomb_Begin"
				"EndSound"					"CarpetBomb_End"
				"ReadySound"				"CarpetBomb_Ready"
			}
			
			"Radial"
			{
				"direction"				"SouthEast"
				"token"					"radial_request_carpetbomb"
			}

			"team_access"				"axis, americans, commonwealth"
		}
		
		// =============================
		// FACTION SPECIFIC
		// =============================
		
		// Special faction stuff
		"firesupport_artillery_incendiary"
		{
			"Params"
			{
				"ResponseModifiers"		"incendiary:1"
				"SupportType"			"artillery"
				"Cooldown"				"45"
				"MinRoundTime"			"30"
				
				"Weapons"
				{
					"Entity"				"grenade_mortarincendiary"
				}
			}
			
			"Sounds"
			{
				"BeginSound"				"IncendiaryArtillery_Begin"
				"EndSound"					"IncendiaryArtillery_End"
				"ReadySound"				"IncendiaryArtillery_Ready"
			}
			
			"Radial"
			{
				"direction"				"North"
				"token"					"radial_request_artillery_incendiary"
			}
			
			"team_access"				"commonwealth"
		}
		
		"firesupport_strafe"
		{
			"CAS"
			{
				"Model"				"models/vehicles/aircraft_mustang.mdl"
			
				"SpawnHeight"		"600"
				"Speed"				"350"
				"AttackDelay"		"2.0"
				"TimeToArrive"		"7.5"
				"FlyBySound"		"Mustang.FlyOver"
				"FireSound"			"Mustang.FireGuns"
				"MaxDotProduct"		"0.85"
							
				"Count"					"2"
				"TimeBetweenSpawns"		"1.5"
				"HeightBetweenSpawns"	"100"
				
				"FormationWidth"		"800"
			}
			
			"Params"
			{
				"Weapons"
				{
					"Spread"				"150"
					"NumProjectiles"		"20"
					"TimeBetweenShots"		"0.1"
					"DistanceBetweenShots"	"150"
					"Bullet"				"bullet_strafe"			//we add a bullet to do the tracer effect
					"TracerParticle"		"weapon_tracers_white"
				}

				"SupportType"			"cas"
				"Cooldown"				"60"
				"MinRoundTime"			"60"
				"ResponseModifiers"		"cas:1"
			}
			
			"Sounds"
			{
				"BeginSound"				"StrafeRun_Begin"
				"EndSound"					"StrafeRun_End"
				"ReadySound"				"StrafeRun_Ready"
			}

			"Radial"
			{
				"direction"				"North"
				"token"					"radial_request_strafe"
			}
			
			"team_access"				"americans"
		}
		
		"firesupport_stuka"
		{
			"CAS"
			{
				"Model"				"models/vehicles/plane_stuka.mdl"
							
				"SpawnHeight"		"2200"
				"Speed"				"250"
				"TimeToArrive"		"16.0"
				"AttackDelay"		"15.0"
				"FlyBySound"		"Stuka.FlyOver"
				"FireSound"			"Stuka.BombDoors"
			}
			
			"Params"
			{
				"Weapons"
				{
					"NumProjectiles"		"1"
					"Entity"				"bomb_stuka"
					"Spread"				"150"
				}

				"SupportType"			"cas"
				"MinRoundTime"			"60"
				"Cooldown"				"60"
				"ResponseModifiers"		"cas:1"
			}
			
			"Radial"
			{
				"direction"				"North"
				"token"					"radial_request_stuka"
			}

			"Sounds"
			{
				"BeginSound"				"StukaDiveBomb_Begin"
				"EndSound"					"StukaDiveBomb_End"
				"ReadySound"				"StukaDiveBomb_Ready"
			}
			
			"team_access"				"axis"
		}
		
	}
	
	"ammo"
	{
		"bullet_strafe"
		{
			"import"					"default"
			"brass_model"				"models/weapons/shells/762x39.mdl"
			"Damage"
			{
				"10"					"200"
				"8000"					"200"
			}
			"PenetrationPower"
			{
				"10"					"1000"
				"8000"					"500"
			}

			"tracer_type"				"whiz_with_line"
			"splash_radius"				"200"
			"splash_damage"				"0.5" // modifier of bullet (line) damage

			"custom_impact"				"ImpactAircraftMG"
			
			"damageType"				"DMG_BLAST"
		}
	}
	
	"explosives"
	{
		"rocket_strafe"
		{
			"entity_class"				"rocket"
			"Model"						"models/weapons/w_bazooka_projectile.mdl"
			"DetonateDamage"			"170"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"120"
			
			"RocketTopSpeed"			"7000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"3"
			"RocketWobbleFrequency"		"0.25"

			"Particles"
			{
				"DetonateParticle"		"doi_mortar_explosion"
				"DetonateWaterParticle" "ins_water_explosion"
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"BounceSound"			"Mustang.FireRockets"
				"DetonateSound"			"MustangRockets.Explode"
				"DetonateWaterSound"	"MustangRockets.ExplodeWater"			
				"LaunchSound"			"Weapon_Bazooka.Loop"
			}
		}
			
		// Actually a rocket!
		"bomb_stuka" 
		{
			"entity_class"				"rocket"
			"Model"						"models/vehicles/plane_bomb.mdl"
			"DetonateDamage"			"500"
			"DetonateDamageRadius"		"1400"
			"DetonatePenetrationRadius"	"500"
			
			"RocketTopSpeed"			"2400"
			"RocketStartSpeed"			"1200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"0"
			"RocketWobbleFrequency"		"1.0"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"0"
			
			"ShakeAmplitude"			"1600"
			"ShakeFrequency"			"140"
			"ShakeDuration"				"2"
			"ShakeRadius"				"3000"
			
			"Particles"
			{
				"DetonateParticle"			"doi_stuka_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
				"TrailParticle"				"grenadetrail"
			}
			
			"Sounds"
			{
				"DetonateSound"				"StukaBomb.Explode"
				"DetonateWaterSound"		"StukaBomb.ExplodeWater"
				"BounceSound"				"Stuka.BombDoors"
			}
		}
		
		// 
		"bomb_carpetbomb" 
		{
			"import"					"artillery_base"
			"entity_class"				"grenade_mortar"
			"Model"						"models/vehicles/plane_cbomb.mdl"
			
			"DetonateDamage"			"180"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"240"
			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0.0"
			
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"0"

			"ShakeAmplitude"			"250"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"1600"
			
			"Particles"
			{
				"DetonateParticle"			"doi_artillery_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
				"TrailParticle"				"grenadetrail"
			}
			
			"Sounds"
			{
				"DetonateSound"				"Artillery.Explode"
				"DetonateWaterSound"		"Artillery.ExplodeWater"
				"LaunchSound"				""
				"BounceSound"				""
			}
		}

	}
}