"theater"
{	
	"player_templates"
	{
		"template_american_engineer_coop"
		{
			"print_name"				"#class_american_engineer"
			"response_rules_key"		"american01"
			
			"models"
			{
				"player"				"models/characters/american/player_american_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_us"
				"weapon"				"weapon_m1carbine"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_bazooka"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_bazooka"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"underbarrel_rifle_grenade_springfield"
				"gear"					"gear_fuel_tank_american"
				"gear"					"gear_radio"
				"weapon_upgrade"		"magazine_bazooka_wp"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_bazooka"		"-3"
					"weapon_m1carbine"		"-3"
				}
				"gear"
				{
				}
			}
		}
		
		"template_british_engineer_coop"
		{
			"print_name"				"#class_british_engineer"
			"response_rules_key"		"scottish"
			
			"models"
			{
				"player"				"models/characters/british/player_british_03.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_no69"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_flamethrower_british"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_fuel_tank"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_webley"		"-1"
				}
				"gear"
				{
					"gear_radio_commonwealth"		"-1"
				}
			}
		}
		
		"template_german_engineer_coop"
		{
			"print_name"				"#class_german_engineer"
			"response_rules_key"		"german01"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96carbine"
				"weapon_upgrade"		"magazine_extended_c96"
				"weapon"				"weapon_p38"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96carbine"
				"weapon_upgrade"		"magazine_extended_c96"
				"weapon"				"weapon_p38"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"magazine_extended_c96" "-5"
					"weapon_c96carbine" "-5"
				}
			}
		}
		
		// Classic WW2 Officer
		"template_german_officer_coop"
		{
			"print_name"			"#class_german_officer"
			"response_rules_key"	"german01"
			"squad_leader"			"1"
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_cap.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_splintering"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_splintering"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_c96" 		"-5"
					"weapon_splintering"		"-5"
				}
			}
		}
		
		//////////////////////////////////////////////////////////////////////////////////////
		////			ELITE COOP UNITS
		//////////////////////////////////////////////////////////////////////////////////////
		
		///////////////////////////////
		// Panzergrenadier
		///////////////////////////////
		
		"template_german_elite_1"
		{
			"print_name"				"class_german_elite_1"
			"response_rules_key"		"german01"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models/characters/german/player_german_05.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_g43"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_heavy_kit"
				"weapon"				"weapon_etool"
			}
			"allowed_items"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_c96"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_heavy_kit"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_g43"				"-2"
					"weapon_stielhandgranate"	"-2"
					"optic_scope_4x"			"-5"
				}
			}
		}
		
		///////////////////////////////
		//  Fallschirmjager
		///////////////////////////////
		
		"template_german_elite_2"
		{
			"print_name"				"class_german_elite_2"
			"response_rules_key"		"german01"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models/characters/german/player_german_05.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_fg42"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_panzerfaust"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
				"weapon"				"weapon_etool"
			}
			"allowed_items"
			{
				"weapon"				"weapon_fg42"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_panzerfaust"
				"gear"					"german_light_kit"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_fg42"			"-2"
					"weapon_panzerfaust"	"-2"
				}
			}
		}
		
		///////////////////////////////
		// Paratrooper with MIC Sniper
		///////////////////////////////
		
		"template_american_elite_1"
		{
			"print_name"				"class_american_elite_1"
			"response_rules_key"		"american"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models\characters\american\player_american_airborne.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet_camo.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911"		"-1"
					"optic_scope_4x"	"-1"
				}
			}
		}
		
		////////////////////////////////////////////////////
		// Paratrooper with M1A1 Paratrooper and Bazooka
		////////////////////////////////////////////////////
		
		"template_american_elite_2"
		{
			"print_name"				"class_american_elite_2"
			"response_rules_key"		"american"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models\characters\american\player_american_airborne.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet_camo.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
					"decals"				"-1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1carbine"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_bazooka"
				"gear"					"american_heavy_kit"
				"weapon_upgrade"		"magazine_bazooka_wp"
			}
			"allowed_items"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1carbine"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_bazooka"
				"gear"					"american_heavy_kit"
				"weapon_upgrade"		"magazine_bazooka_wp"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1carbine"		"-1"
					"magazine_bazooka_wp"	"-1"
				}
			}
		}
		
		////////////////////////////////////////////////////
		// Buffalo Soldier
		////////////////////////////////////////////////////
		
		"template_american_elite_3"
		{
			"print_name"				"class_american_elite_3"
			"response_rules_key"		"africanamerican"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models\characters\american\player_american_buffalo.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet_camo.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
					"decals"				"-1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ithaca"
				"weapon_upgrade"		"default_sling"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ithaca"
				"weapon_upgrade"		"default_sling"
				"gear"					"american_heavy_kit"
			}
		}
			
			
		////////////////////////////////////////////////////
		// Canadian Commando
		////////////////////////////////////////////////////
		
		"template_british_elite_1"
		{
			"print_name"				"#class_british_elite_1"
			"response_rules_key"		"canadian"
			
			"elite_bot_only"			"1"
			
			"models"
			{
				"player"				"models\characters\british\player_canadian.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet_net_01.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_sten_mk5"
				"weapon_upgrade"		"barrel_silencer"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_sling"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_silencer"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sten_mk5" 		"-3"
					"weapon_browninghp"		"-1"
					"barrel_silencer"	"-3"
				}
			}
		}
		
		////////////////////////////////////////////////////
		// Indian heavily armed
		////////////////////////////////////////////////////
		
		"template_british_elite_2"
		{
			"print_name"				"#class_british_elite_2"
			"response_rules_key"		"indian"
			
			"elite_bot_only"			"1"

			"models"
			{
				"player"				"models\characters\british\player_british_indian.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_piat"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_kabar"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_piat"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ithaca" 		"-1"
					"weapon_browninghp"		"-1"
					"weapon_piat"	"-2"
				}
			}
		}
		
	}
}