// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"					"#Playlist_Conquer_Coop"
	"description"			"#Playlist_Conquer_Coop_Desc"
	"category"				"coop" // Required: Menu category, should be "pvp" or "coop"
	
	"require_maxplayers_min"		"24"	// Min player slots required for this playlist
    
	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
        "uprising" "conquer"
        "revolt" "conquer"
        "market" "conquer"
        "contact" "conquer"
        "ministry" "conquer"
        "district" "conquer"
        "embassy" "conquer"
        "tell" "conquer"
        "buhriz" "conquer"
        "sinjar" "conquer"
        "verticality" "conquer"
        "heights" "conquer"
        "station" "conquer"
        "peak" "conquer"
        "kandagal" "conquer"
        "panj" "conquer"
        "uprising_night" "conquer"
        "revolt_night" "conquer"
        "market_night" "conquer"
        "contact_night" "conquer"
        "ministry_night" "conquer"
        "district_night" "conquer"
        "embassy_night" "conquer"
        "tell_night" "conquer"
        "buhriz_night" "conquer"
        "sinjar_night" "conquer"
        "verticality_night" "conquer"
        "heights_night" "conquer"
        "station_night" "conquer"
        "peak_night" "conquer"
        "kandagal_night" "conquer"
        "panj_night" "conquer"
	}
	
	"cvars"
	{
		"mp_friendlyfire"			"1"	// friendly fire
		"mp_tkpunish"				"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"			"1"	// min players on each team to start the match
		"sv_hud_deathmessages"		"0"	// death messages
		"sv_hud_targetindicator"	"1"	// show friendly player names when looking at them
		"mp_timer_preround"			"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"		"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"			"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_timer_pregame"			"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"sv_deadvoice"				"1"	// enabling this will allow the dead and living to VOIP each other
		"sv_deadtalk"				"1"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"			"1"	// is deadchat limited to just your team?
		"mp_coop_lobbysize"			"8"	// lobby size
		"bot_damage"				"0.6"	// the amount of damage bots give off compared to normal players
		"mp_voice_use_3d_voip"		"1"	// disabling this will turn off the 3d voip system and allow all players to hear one another
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"ins_bot_difficulty"		"2"	// bot difficulty default
	}
	
	"forced_cvars"
	{
		"mp_theater_override"			"classic"
		"sv_nwi_banlist"				"1"	// global ban list
		"host_timescale"				"1.0"
	}
	
	"solo_cvars"
	{
		"ins_bot_difficulty"					"1"
		"ins_bot_quota"							"0"
		"mp_teams_auto_join" 					"1"
		"mp_coop_lobbysize"						"4"
		"mp_coop_ai_teammates"					"1"
		"mp_supply_token_base"					"15"
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"8"	// Maximum slider value
		}
	}	

	// Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Security"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Insurgents"
            "line_7"                ""
            "line_8"                ""
            
            "checkpoint"
            {
                    "line_3"                "Supply Count: 15"
                    "line_7"                "Bot Count: 5 - 16"
            }
            
            "conquer"
            {
                    "line_3"                "Supply Count: 15"
                    "line_7"                "Bot Count: 12 - 24"
            }
            
            "outpost"
            {
                    "line_3"                "Supply Count: 15"   
                    "line_7"                "Bot Count: 10 - 16" 
            }
            
            "hunt"
            {
                    "line_3"                "Supply Count: 15"
                    "line_7"                "Bot Count: 18 - 26" 
            }
            
            "survival"
            {
                    "line_3"                "Supply Count: 2"   
                    "line_7"                "Bot Count: 8 - 22"   
            }
    }
}