"Resource/UI/inventory/classes.res"
{
	"ClassInformation"
	{
		"ControlName"				"CPlayerClassTooltip"
		"fieldName"					"ClassInformation"
			
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"380"
		"tall"						"120"

		"visible"					"1"
		"enabled"					"1"
	}

	"ClassIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ClassIcon"
			
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"99999"
		"wide"						"32"
		"tall"						"32"
			
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"

		"bgcolor_override"			"120 120 120 0"
	}

	"ClassName"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassName"
			
		"xpos"						"15"
		"ypos"						"15"
		"wide"						"350"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudHeaderExtraExtraLarge"
		"fgcolor_override"			"255 255 255 240"
		"allcaps"					"0"
		"textAlignment"				"left"
	}

	"ClassAttributes"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassAttributes"
			
		"xpos"						"15"
		"ypos"						"50"
		"wide"						"350"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudGenericTextLarger"
		"fgcolor_override"			"149 191 103 240"
		"allcaps"					"1"
		"textAlignment"				"left"
	}

	"ClassDescription"
	{
		"ControlName"				"Label"
		"fieldName"					"ClassDescription"
			
		"xpos"						"15"
		"ypos"						"70"
		"wide"						"350"
		"tall"						"40"
		"visible"					"1"
		"enabled"					"1"
			
		"font"						"HudDescriptiveVariableWidth"
		"fgcolor_override"			"220 220 220 240"
		"allcaps"					"0"
		"shadow"					"1"
		"textAlignment"				"left"
	}
}