// Empty playlist enforcing no maps/cvars, this will not appear in the main menu,

"playlist"
{
	"name"					"#GameUI_Playlist_Custom_Title"
	"description"			"#GameUI_Playlist_Custom_Desc"
	"category"				"hidden" // Required: Menu category, should be "pvp", "coop", "custom", "solo" or "hidden"
	
	"allowed_maps"
	{
	}
	
	"cvars"
	{
	}
	
	"forced_cvars"
	{
	}
	
	"filters"
	{
		"players"
		{
			"min"					"0"	// Minimum slider value
			"max"					"48"	// Maximum slider value
		}

		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}

			"no3dvoip"
			{
				"default"				"2"
				"invert"				"1"
			}

			"notargetindicator"
			{
				"default"				"2"
				"invert"				"1"
			}

			"nofriendlyfire"
			{
				"default"				"2"	
				"invert"				"1"		
			}

			"fullscoreboard"
			{
				"default"				"2"
			}
		}
	}
}