// Official NWI playlist
// See example.playlist for documentation/format guide

"playlist"
{
	"name"							"#GameUI_mm_playlist_special_assignments"
	"description"					"#GameUI_mm_playlist_desc_special_assignments"
	"image"							"gameui/tooltip_difficulty_03"
	"category"						"pvp" // Required: Menu category, should be "pvp" or "coop"
	"difficulty"					"3"
	
	"require_maxplayers_min"		"16"
	"require_maxplayers_max"		"16"
	
	"allowed_maps"
	{
		"bastogne"              "firefight"
		"comacchio"				"firefight"
		"crete"					"firefight"
		"foy"					"firefight"
		"ortona"				"firefight"
		"reichswald"            "firefight"
		"saint_lo"              "firefight"
		"salerno"				"firefight"
		"sicily"				"firefight"
		"ortona"				"sabotage"
		"reichswald"            "sabotage"
		"saint_lo"              "sabotage"
		"salerno"               "sabotage"	
		"sicily"                "sabotage"
		"ortona"                "intel"
	    "reichswald"            "intel"
		"salerno"               "intel"
		"saint_lo"              "intel"
	}
	
	// recommended settings but can be changed
	"cvars"
	{
		"mp_minteamplayers"				"1"		// min players on each team to start the match
		"mp_timer_postround"			"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"				"10"	// timer for the post-game (at the end of a game / map rotation)
		"ins_bot_quota"					"0"		// if set higher than 0, the server will add this many bots to each team
		"mp_tkpunish"					"1"
	}
	
	// forced settings
	"forced_cvars"
	{		
		"stats_enabled"						"1"		// this only has any effect in official playlist as the stats server rejects non-official playlists
		"sv_nwi_banlist"					"1"		// global ban list
		"sv_battleye"						"1"		// battleye support		
		"sv_workshop_enabled"				"0"
		"mp_theater_override"				""
		
		"mp_teams_auto_join"				"1"		// when enabled, players are automatically assigned to a team on join
		"mp_teams_unbalance_limit"			"1"		// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"				"1"		// should the server auto balance the teams if they are imbalanced?		
		"mp_supply_token_base"				"10"	// force to 10 starting supply, too many are changing this		
		"mp_supply_gain_obj_cap"			"2"		
		
		"host_timescale"					"1.0"
		"sv_hud_targetindicator"			"1"
		"sv_hud_enemy_wave_display"			"1"
		"sv_allow_jumpshot"					"0"
		"sv_vote_issue_changegamemode_allowed"	"0"
		
		"mp_voice_use_3d_voip"				"1"
		"mp_voice_squad_radio"				"0"
		"mp_voice_max_distance_friendly"	"1800"
		"mp_voice_max_distance_enemy"		"1000"		
		"sv_deadtalk"						"0"		// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"		// is deadchat limited to just your team?
		"sv_deadvoice"						"0"		// enabling this will allow the dead and living to VOIP each other
		
		"plugins"
		{
			// no damage modifying plugins are allowed in official playlists
			"doi_uberbolt_enabled"				"0"
			
			// use sv_hud_deathmessages 1 instead!
			"doi_deathnotices_enabled"			"0"
		}
	}
	
	"solo_cvars"
	{
		"ins_bot_quota"							"8"
		"mp_teams_unbalance_limit"				"0"
		"mp_teams_auto_join" 					"0"
	}
	
	"filters"
	{
		"official_servers"			"1"
			
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max-1
		}
		
		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}

			"nofriendlyfire"
			{
				"default"				"2"	
				"invert"				"1"		
			}
		}
	}
        
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: Allied Forces"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: Axis Forces"
            "line_7"                ""
            "line_8"                ""
    }    

	// Playlist "rulesets", allows you to merge/overwrite specific KV blocks when loaded with "sv_ruleset [ruleset]"
	"rulesets"
	{
		"default"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_default"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_standard"
		}

		// commonwealth forces vs. axis only (team override)
		"commonwealth_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_commonwealth_only"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_commonwealthOnly"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"commonwealth"
				"TEAM_TWO"			"axis"
			}
		}
		
		// u.s. forces vs. axis only (team override)
		"americans_only"
		{
			"ruleset_name"				"#GameUI_mm_ruleset_american_only"
			"ruleset_image"				"gameui/rulesets/tooltip_ruleset_usArmyOnly"
			
			"team_override_merge_method" "overwrite"
			"team_override"
			{
				"TEAM_ONE"			"americans"
				"TEAM_TWO"			"axis"
			}
		}
	}
}