"#base" "48pvp_default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?strike_security_attack"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Specialist"		"template_specialist_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}

					"#Fireteam_Charlie"	// small arms
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
					}

				}
			}
			
			"?strike_security_defend"
			{
				"squads"
				{
					// assault squad
					"#Fireteam_Alpha"	// small arms
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Breacher"		"template_breacher_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}
					
					// recon team
					"#Fireteam_Bravo"
					{
						"#Squad_Fireteam_Leader_Recon"		"template_recon_security"
						"#Squad_Fireteam_Specialist"		"template_specialist_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}

					"#Charlie"	// small arms
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Breacher"		"template_breacher_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}


				}
			}
		}
		
		"insurgents"
		{
			"?strike_insurgents_attack"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"#Squad_Cell_Leader_Militant"		"template_militant_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_Scout"			"template_scout_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
					"#Cell_Charlie"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
					}


				}
			}
			
			"?strike_insurgents_defend"
			{
				"squads"
				{
					// assault group
					"#Cell_Alpha"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Sapper"			"template_sapper_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
					
					// scout cell
					"#Cell_Bravo"
					{
						"#Squad_Cell_Leader_Militant"		"template_militant_insurgent"
						"#Squad_Cell_Scout"			"template_scout_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
					"#Cell_Charlie"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Sapper"			"template_sapper_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}

				}
			}
		}
	}
	"weapons"
	{
		"?strike_security_attack"
		{
			"weapon_anm14"
			{"weapon_cost"				"2"}
			
			"weapon_at4"
			{"weapon_cost"				"6"}
		}
		"?strike_insurgents_attack"
		{
			"weapon_molotov"
			{"weapon_cost"				"2"}
			
			"weapon_rpg7"
			{"weapon_cost"				"6"}
		}
	}
}