"Resource/UI/GameUI/WorkshopViewInfo.res"
{	
	"ImgThumb"
	{
		"ControlName"			"CJpegImagePanel"
		"fieldName"				"ImgThumbnail"
		"xpos"					"132"
		"ypos"					"4"
		"wide"					"256"
		"tall"					"144"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
	}

	"LblFileTitle"
	{	
		"ControlName"			"Label"
		"fieldName"				"LblFileTitle"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"520"
		"tall"					"35"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"bgcolor_override"		"255 255 255 0"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"brighttext"			"1"
		"textAlignment"			"center"
		"font"					"Doif24"
		"noshortcutsyntax"		"1"
	}
	
	"LblFileAuthor"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFileAuthor"
		"xpos"					"0"
		"ypos"					"172"
		"wide"					"520"
		"tall"					"35"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"fgcolor_override"		"195 188 189 255"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"textAlignment"			"center"
		"font"					"TypewriterTextNormal13"
		"noshortcutsyntax"		"1"
	}
	
	"LblFileDescription"
	{	
		"ControlName"			"TextEntry"
		"fieldName"				"LblFileDescription"
		"xpos"					"10"
		"ypos"					"204"
		"wide"					"500"
		"tall"					"160"
		proportionalToParent	1
		"visible"				"1"
		"enabled"				"1"
		"font"					"TypewriterTextNormal13"
		"bgcolor_override"		"0 0 0 220"
	}
	
	"LblFileTags"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFileTags"
		"xpos"					"5"
		"ypos"					"370"
		"wide"					"250"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"labelText"				""
		"textinsetx"			"10"
		"textinsety"			"0"
		"textAlignment"			"west"
		"font"					"TypewriterTextBold12"
		"allcaps"				"1"
		"wrap"					"1"
	}

	"BtnUpdateFile"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnUpdateFile"
		"xpos"					"260"
		"ypos"					"370"
		"wide"					"90"
		"tall"  				"25" 
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"6"
		"paintbackground"		"1"
		"defaultBgColor_override"	"147 179 112 160"
		"defaultFgColor_override"	"243 243 223 210"
		"armedBgColor_override"		"149 191 103 180"
		"armedFgColor_override"		"243 243 223 240"
		"depressedBgColor_override"	"149 191 103 180"
		"depressedFgColor_override"	"243 243 223 240"
		"labelText"				"#GameUI_CustomContent_UpdateFile"
		"style"					"MainMenuButton"
		"command"				"BtnUpdateFile"
		"font"					"Doif18"
		"tall"  				"16" 
		"auto_wide_tocontents"  "0" 
		"paintbackground"		"1"
		"allcaps"				"1"
		"textinsetx"			"15"
		"textAlignment"			"center"		
	}
	
	"BtnViewWorkshop"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnViewWorkshop"
		"xpos"					"355"
		"ypos"					"370"
		"wide"					"155"
		"tall"  				"25" 
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"defaultBgColor_override"	"147 179 112 160"
		"defaultFgColor_override"	"243 243 223 210"
		"armedBgColor_override"		"149 191 103 180"
		"armedFgColor_override"		"243 243 223 240"
		"depressedBgColor_override"	"149 191 103 180"
		"depressedFgColor_override"	"243 243 223 240"
		"labelText"				"#GameUI_CustomContent_ViewInWorkshop"
		"command"				"BtnViewInWorkshop"
		"font"					"Doif18"
		"auto_wide_tocontents"  "0" 
		"allcaps"				"1"
		"textinsetx"			"0"
		"textAlignment"			"center"	
	}
}
