// Official Operator PVP Playlist
"playlist"
{
	"name"					"#Playlist_Operator_PVP"
	"description"				"#Playlist_Operator_PVP_Desc"
	
	"require_maxplayers_min"		"16"	// Min player slots required for this playlist
	"require_maxplayers_max"		"16"	// Max player slots required for this playlist
	
	"allowed_maps"
	{
		"hotel" 				"occupy"
		"hotel"					"ambush"
		"hotel"					"firefight"
		"hotel"					"occupy"
		"block_party_op_a01" 		"occupy"
		"block_party_op_a01" 		"push"
		"block_party_op_a01" 		"ambush"
		"block_party_op_a01" 		"elimination"
		"clean_sweep_op_a01" 		"occupy"
		"clean_sweep_op_a01" 		"elimination"
		"clean_sweep_op_a01" 		"push"
		"clean_sweep_op_a01" 		"ambush"
		"jail_break_op_a01" 		"occupy"
		"jail_break_op_a01" 		"elimination"
		"jail_break_op_a01" 		"push"
		"jail_break_op_a01" 		"ambush"
	}
	
	// recommended settings but can be changed
	"cvars"
	{
		"mp_timer_pregame"			"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"mp_timer_preround"			"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"		"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"			"10"	// timer for the post-game (at the end of a game / map rotation)
		"mp_voice_use_3d_voip"		"1"	// disabling this will turn off the 3d voip system and allow all players to hear one another
		"mp_teams_unbalance_limit"		"1"	// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"			"1"	// should the server auto balance the teams if they are imbalanced?
	}
	
	"forced_cvars"
	{
		"mp_theater_override"			"operator"
		"mapcyclefile"					"operator_pvp_mapcycle.txt"
		"mp_friendlyfire"				"1"	// friendly fire
		"mp_friendlyfire_damage"		"1"
		"mp_spectator_allow_chase"		"0"
		"sv_hud_targetindicator"		"0"	// show friendly player names when looking at them
		"mp_tkpunish"					"1"	// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"sv_hud_deathmessages"			"0"	// death messages
		"sv_hud_deathmessages_spectator"	"1"
		"ins_bot_quota"					"0"	// if set higher than 0, the server will add this many bots to each team
		"mp_teams_auto_join"			"0"	// when enabled, players are automatically assigned to a team on join
		"mp_minteamplayers"				"1"	// min players on each team to start the match
		"sv_deadtalk"					"0"	// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"				"1"	// is deadchat limited to just your team?
		"sv_deadvoice"					"1"	// enabling this will allow the dead and living to VOIP each other
		"sv_nwi_banlist"				"1"	// global ban list
		"mp_supply_token_base"			"60"	// force to 10 starting supply, too many are changing this
		"host_timescale"				"1.0"
		"mp_supply_rate_losing_team_high"	"0"
		"mp_supply_rate_losing_team_low"	"0"
		"mp_supply_rate_winning_team_high"	"0"
		"mp_supply_rate_winning_team_low"	"0"
		"sv_hud_scoreboard_show_score_dead"	"0"
		"mp_player_spotting"			"0"	// client replicated
		"sv_hq_messages_allowed"		"0"
		"mp_winlimit"				"3"
		"mp_switchteams_each_round"		"3"
		"mp_maxgames"				"1"
		"mp_maxrounds"				"5"
		
		"ambush"
		{
			"mp_roundtime"						"300"
			"mp_maxrounds"						"5"
			"mp_cp_capture_time"				"0.25"
			"mp_cp_deteriorate_time"			"0.0"
			"mp_spawnprotectontime"				"0"
			"mp_ambush_single_point_max"		"2"
		}
		
		"firefight"
		{
			"mp_roundtime"						"600"
			"mp_cp_capture_time"				"45"
			"mp_cp_deteriorate_time"			"0"
			"mp_spawnprotectontime"				"10"
		}
		"infiltrate"
		{
			"mp_roundtime"							"900"
			"mp_spawnprotectontime"					"0"
			"mp_respawnwavetime_max"				"20"
			"mp_respawnwavetime_min"				"20"
			"mp_wave_dpr_perteam"					"0.2"
			"mp_wave_count_perteam"					"0"
			"mp_wave_capture_increment"				"0"
		}
		"occupy"
		{
			"mp_roundtime"					"600"
			"mp_cp_capture_time"			"12"
			"mp_cp_deteriorate_time"		"0"
			"mp_respawnwavetime_max"		"60"
			"mp_respawnwavetime_min"		"20"
			"mp_wave_dpr_perteam"			"0.3"
			"mp_wave_count_perteam"			"0"
			"mp_spawnprotectontime"			"20"
			"mp_supply_token_base"				"60"
			"mp_supply_rate_winning_team_high"	"0"
			"mp_supply_rate_losing_team_high"	"0"
			"mp_supply_rate_winning_team_low"	"0"
			"mp_supply_rate_losing_team_low"	"0"
			"mp_occupy_bonus_wave"				"0"
		}
		"push"
		{
			"mp_roundtime"						"300"
			"mp_supply_token_base"				"60"
			"mp_cp_capture_time"				"0.25"
			"mp_cp_deteriorate_time"			"0.0"
			"mp_spawnprotectontime"				"0"
			"mp_ambush_single_point_max"		"9"
		}
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			16	// Default min/max values are 0 to require_maxplayers_max-1
		}
		
		"tags"
		{
			"nofriendlyfire"
			{
				"invert"				"1"
				"default"				"2"
			}
			
			"fullscoreboard"
			{
				"default"				"2"
			}
			
			"deathmsgs"
			{
				"default"				"2"
			}
		}
	}
}