// Empty playlist enforcing no maps/cvars, this will not appear in the main menu,
// this is for server owners who wish to have stats recorded but not use an existing playlist.

"playlist"
{
	"name"					"Born to Kill"
	"description"			"Many reinforcements, for intense Vietnam combat"
	"category"				"pvp" // Required: Menu category, should be "pvp", "coop", "solo" or "hidden"
	
	"sv_pure"
	{
		"default"                       "-1"
	}
	
	"allowed_maps"
	{
		"cu_chi_tunnels" 			"push"
		"cu_chi_tunnels" 			"occupy"
		"cu_chi_tunnels" 			"infiltrate"
		"tet" 			"firefight"
		"tet" 			"skirmish"
		"tet" 			"occupy"
		"pow_raid" 			"firefight"
		"pow_raid" 			"occupy"
		"pow_raid" 			"skirmish"
		"vietnam_b5" 			"push"
		"vietnam_b5" 			"elimination"
		"ho_bo_woods_night" 			"push"
		"ho_bo_woods_night" 			"firefight"
		"ho_bo_woods_night" 			"occupy"
		"ho_bo_woods_night" 			"skirmish" 
		"ho_bo_woods" 			"push"
		"ho_bo_woods" 			"firefight"
		"ho_bo_woods" 			"occupy"
		"ho_bo_woods" 			"skirmish" 
		
		
	}
	
	// recommended settings but can be changed
	
	"cvars"
	{   
		"mp_friendlyfire"				"1"		// friendly fire
		"mp_tkpunish"					"1"		// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
		"mp_minteamplayers"				"1"		// min players on each team to start the match
		"sv_hud_deathmessages"			"0"		// death messages
		"sv_hud_targetindicator"		"1"		// show friendly player names when looking at them
		"mp_timer_pregame"				"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
		"mp_timer_preround"				"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
		"mp_timer_postround"			"15"	// timer for the post-round (after the round starts)
		"mp_timer_postgame"				"15"	// timer for the post-game (at the end of a game / map rotation)
		"mp_voice_use_3d_voip"			"1"		// disabling this will turn off the 3d voip system and allow all players to hear one another
		"ins_bot_quota"					"0"		// if set higher than 0, the server will add this many bots to each team
		"mp_supply_token_base"			"20"
		"mapcyclefile"					"mapcycle_nam_multiplayer.txt"
	}
	
	
	
	"forced_cvars"
	{

		"mp_theater_override"				"nam"
		
		
		// From Insurgency
		"mp_teams_auto_join"				"1"		// when enabled, players are automatically assigned to a team on join
		"mp_teams_unbalance_limit"			"2"		// the amount of player difference between each team the server considers to be imbalanced
		"mp_autoteambalance"				"1"		// should the server auto balance the teams if they are imbalanced?
		"sv_deadtalk"						"0"		// enabling this will allow the dead and living to chat text each other
		"sv_deadtalk_team"					"1"		// is deadchat limited to just your team?
		"sv_deadvoice"						"0"		// enabling this will allow the dead and living to VOIP each other
		"sv_vote_issue_changegamemode_allowed"	"0"	// no changegamemode
		"sv_nwi_banlist"					"1"		// global ban list
		"mp_supply_token_base"				"20"	// force to 10 starting supply, too many are changing this
		"host_timescale"					"1.0"
		"sv_allow_jumpshot"					"1"

		
		"occupy"
		{
			"mp_occupy_bonus_wave"				"1"
			"mp_wave_count_perteam"				"5"
			"mp_wave_capture_increment"			"1"
			"mp_wave_dpr_perteam"				"0.2"
			"mp_respawnwavetime_min"			"20"
			"mp_respawnwavetime_max"			"30"
			"mp_cp_capture_time"				"15"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_supply_token_base"			"20"
		}
		
		"skirmish"
		{
			"mp_wave_count_perteam"				"3"
			"mp_wave_capture_increment"			"1"
			"mp_wave_dpr_perteam"				"0.2"
			"mp_respawnwavetime_min"			"20"
			"mp_respawnwavetime_max"			"30"
			"mp_cp_capture_time"				"30"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_supply_token_base"			"20"
		}
		
		"push"
		{
			"mp_wave_count_attackers"			"5"
			"mp_wave_count_defenders"			"15"
			"mp_wave_capture_increment"			"5"
			"mp_wave_dpr_attackers"				"0.2"
			"mp_wave_dpr_defenders"				"0.2"
			"mp_respawnwavetime_min"			"20"
			"mp_respawnwavetime_max"			"35"
			"mp_cp_capture_time"				"30"
			"mp_supply_rate_winning_team_high"	"2"
			"mp_supply_rate_losing_team_high"	"2"
			"mp_supply_rate_winning_team_low"	"1"
			"mp_supply_rate_losing_team_low"	"1"
			"mp_supply_token_base"			"20"
		}
		
		
		
		"firefight"
		{
			"mp_supply_rate_losing_team_high"	"0"
			"mp_supply_rate_losing_team_low"	"0"
			"mp_supply_rate_winning_team_high"	"0"
			"mp_supply_rate_winning_team_low"	"0"
			"mp_supply_token_base"			"20"
		}
		
		
		"infiltrate"
		{
	
			"mp_supply_token_base"			"20"
		}
		
		"elimination"
		{
	
			"mp_supply_token_base"			"20"
		}
		
	}
	
	
	
	"solo_cvars"
	{
		"ins_bot_quota"							"0"
		"mp_teams_unbalance_limit"				"0"
		"mp_teams_auto_join" 					"0"
	}
	
	"filters"
	{
		// Minimum player count filter, removing this key will remove this filter.
		"players"
		{
			// Default min/max values are 0 to require_maxplayers_max
		}
		
		"tags"
		{
			"deathmsgs"
			{
				"default"				"2"
			}
		}
	
    }

	
    // Placeholder solo menu info
    "solo_info"
    {
            "line_1"                ""
            "line_2"                "Team: US Army"
            "line_3"                ""
            "line_4"                ""
            "line_5"                ""
            "line_6"                "Team: NV Army"
            "line_7"                ""
            "line_8"                ""
    }    


}