"#base" "default.theater"

"theater"
{
	"player_templates"
	{
		"template_american_officer"
		{
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_optics"
			}
		}	

		"template_british_officer"
		{
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"barrel_silencer"
			}
		}

		"template_german_officer"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
			}
		}

		"template_american_rifleman"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio"
			}
		}
		
		"template_british_rifleman"
		{
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no36"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio_commonwealth"
			}
		}

		"template_german_rifleman"
		{
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_splintering"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio_german"
			}
		}

		"template_american_assault"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"gear"					"gear_radio"
			}
		}	
		
		"template_british_assault"
		{
			"allowed_items"
			{
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no69"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_speedloader"
				"gear"					"gear_radio_commonwealth"
				"weapon_upgrade"		"barrel_silencer"
			}
		}
		
		"template_german_assault"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio_german"
			}
		}
		
		"template_american_engineer"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_bazooka"
				"weapon"				"weapon_tnt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"underbarrel_rifle_grenade_springfield"
				"gear"					"gear_fuel_tank_american"
				"gear"					"gear_radio"
			}
		}

		"template_british_engineer"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_tnt"
				"weapon"				"weapon_flamethrower_british"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_fuel_tank"
				"gear"					"gear_radio_commonwealth"
			}
		}

		"template_german_engineer"
		{
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_flamethrower_german"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_panzerfaust"
				"weapon"         		"weapon_panzerschreck"
				"weapon"				"weapon_sprengbuchse"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_splintering"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"weapon_upgrade"		"magazine_extended_c96"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_fuel_tank_german"
				"gear"					"gear_radio_german"
			}
		}
		
		"template_american_support"
		{
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"underbarrel_rifle_grenade_springfield"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio"
			}
		}

		"template_british_support"
		{
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"			
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_piat"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"magazine_extended_thompson_50rd"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio_commonwealth"
			}
		}

		"template_german_support"
		{
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio_german"
			}
		}
		
		"template_american_machinegunner"
		{
			"allowed_items"
			{
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"default_bayonet"
			}
		}

		"template_british_machinegunner"
		{
			"allowed_items"
			{
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_lewis"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no36"
			}
		}

		"template_german_machinegunner"
		{
			"allowed_items"
			{
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
			}
		}

		"template_american_sniper"
		{			
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"optic_scope_4x"
			}
		}

		"template_british_sniper"
		{
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no77"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_bayonet"
			}
		}

		"template_german_sniper"
		{
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
			}
		}
	}
	
	"teams"
	{
		"axis"
		{
			"?entrenchment_TEAM_TWO_attack"
			{			
				"squads"
				{
					"#squad_german_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_engineer_coop_1"	"1"
							"template_german_engineer_coop_2"	"2"
							"template_german_support"			"1"
							"template_german_machinegunner"		"1"
							"template_german_sniper"			"1"
							
							"template_german_elite_1"			"-1"		
							"template_german_elite_2"			"-1"
						}
					}
					
					"#squad_german_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
				
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"3"
							"template_german_engineer_coop_1"	"1"
							"template_german_engineer_coop_2"	"1"
							"template_german_support"			"1"
							"template_german_machinegunner"		"1"
							"template_german_sniper"			"1"
							
							"template_german_elite_1"			"-1"		
							"template_german_elite_2"			"-1"
						}
					}
				}
			}
			
			"?entrenchment_TEAM_TWO_defend"
			{			
				"squads"
				{
					"#squad_german_support"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"3"
							"template_german_engineer"			"1"
							"template_german_support"			"3"
							"template_german_machinegunner"		"3"
							"template_german_sniper"			"3"
						}
					}

					"#squad_german_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_german_officer"			"1"
							"template_german_rifleman"			"-1"
							"template_german_assault"			"2"
							"template_german_engineer_coop_1"	"1"
							"template_german_engineer_coop_2"	"1"
							"template_german_support"			"1"
							"template_german_machinegunner"		"3"
							"template_german_sniper"			"2"
							
							"template_german_elite_1"			"-1"		
							"template_german_elite_2"			"-1"	
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?entrenchment_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"3"
							"template_american_engineer_coop_1"	"1"
							"template_american_engineer_coop_2"	"1"
							"template_american_support"			"2"
							"template_american_machinegunner"	"1"
							"template_american_sniper"			"2"
							
							"template_american_elite_1"			"-1"		
							"template_american_elite_2"			"-1"		
						}
					}
					
					"#squad_american_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"3"
							"template_american_engineer"		"1"
							"template_american_support"			"2"
							"template_american_engineer_coop_1"	"1"
							"template_american_engineer_coop_2"	"1"
							"template_american_sniper"			"1"
							
							"template_american_elite_1"			"-1"		
							"template_american_elite_2"			"-1"		
						}
					}
				}
			}
			
			"?entrenchment_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american_support"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"-1"
							"template_american_engineer"		"1"
							"template_american_support"			"3"
							"template_american_machinegunner"	"2"		
							"template_american_sniper"			"2"		
						}
					}
					
					"#squad_american_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_american_officer"			"1"
							"template_american_rifleman"		"-1"
							"template_american_assault"			"3"
							"template_american_engineer"		"1"
							"template_american_support"			"1"
							"template_american_machinegunner"	"2"		
							"template_american_sniper"			"2"		
							
							"template_american_elite_1"			"-1"		
							"template_american_elite_2"			"-1"		

						}
					}
				}
			}
		}
		
		"commonwealth"
		{
			"?entrenchment_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"3"
							"template_british_engineer_coop_1"	"1"
							"template_british_engineer_coop_2"	"1"
							"template_british_support"			"2"
							"template_british_machinegunner"	"1"
							"template_british_sniper"			"1"		

							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"				
						}
					}

					"#squad_commonwealth_assault"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"3"
							"template_british_engineer_coop_1"	"1"
							"template_british_engineer_coop_2"	"1"
							"template_british_support"			"2"
							"template_british_machinegunner"	"1"
							"template_british_sniper"			"1"		

							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"				
						}
					}
				}
			}
			
			"?entrenchment_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_commonwealth_support"
					{
						"size"									"16"
						"ai_squad"								"0"
						"human_squad"							"1"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"3"
							"template_british_engineer"			"1"
							"template_british_support"			"3"
							"template_british_machinegunner"	"3"	
							"template_british_sniper"			"3"					
						}
					}

					"#squad_commonwealth_support"
					{
						"size"									"16"
						"ai_squad"								"1"
						"human_squad"							"0"
					
						"classes"
						{
							"template_british_officer"			"1"
							"template_british_rifleman"			"-1"
							"template_british_assault"			"2"
							"template_british_engineer"			"1"
							"template_british_support"			"1"
							"template_british_machinegunner"	"2"	
							"template_british_sniper"			"2"		

							"template_british_elite_1"			"-1"
							"template_british_elite_2"			"-1"					
						}
					}
				}
			}
		}
	}
}