"#base" "default_player.theater"
"#base" "default_gear.theater"
"#base" "default_weapon_american.theater"
"#base" "default_weapon_german.theater"
"#base" "default_weapon_commonwealth.theater"
"#base" "default_weapon_upgrades.theater"
"#base"	"default_firesupport.theater"
"#base"	"default_unlocks.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default audio
			"sounds"			"scripts/ins_sounds_weapons.txt"
						
			// Radial
			"sounds"			"scripts/audio/doi_sounds_squadlead_radial_american.txt"
			"sounds"			"scripts/audio/doi_sounds_subordinate_radial_american.txt"	
			"sounds"			"scripts/audio/doi_sounds_squadlead_radial_british.txt"	
			"sounds"			"scripts/audio/doi_sounds_subordinate_radial_british.txt"	
			"sounds"			"scripts/audio/doi_sounds_squadlead_radial_german.txt"
			"sounds"			"scripts/audio/doi_sounds_subordinate_radial_german.txt"			
			
			// Responses
			"sounds"         "scripts/audio/doi_sounds_squadlead_responses_american.txt"
			"sounds"         "scripts/audio/doi_sounds_subordinate_responses_american.txt"	
			"sounds"         "scripts/audio/doi_sounds_squadlead_responses_british.txt"
			"sounds"         "scripts/audio/doi_sounds_subordinate_responses_british.txt"	
			"sounds"         "scripts/audio/doi_sounds_squadlead_responses_german.txt"
			"sounds"         "scripts/audio/doi_sounds_subordinate_responses_german.txt"				
			
			// HQ
			"sounds"			"scripts/audio/doi_sounds_hq_american.txt"		
			"sounds"			"scripts/audio/doi_sounds_hq_british.txt"	
			"sounds"			"scripts/audio/doi_sounds_hq_german.txt"				
			
			// Co-op
			"sounds"			"scripts/audio/doi_sounds_voice_coop.txt"	

			// Units		
			"sounds"			"scripts/audio/doi_sounds_unit_radial_canadian.txt"		
			"sounds"         "scripts/audio/doi_sounds_unit_responses_canadian.txt"		
			"sounds"			"scripts/audio/doi_sounds_unit_hq_canadian.txt"
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_africanamerican.txt"		
			"sounds"         "scripts/audio/doi_sounds_unit_responses_africanamerican.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_africanamerican.txt"	
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_indian.txt"		
			"sounds"         "scripts/audio/doi_sounds_unit_responses_indian.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_indian.txt"	
			
			// custom audio
            "sounds"			"scripts/audio/doi_sounds_weapons.txt"
            "sounds"			"scripts/audio/doi_sounds_world.txt"	
            "sounds"			"scripts/audio/doi_sounds_cues.txt"							
			
			
			// localization
			"localize"       	"resource/doi_%language%.txt"
			"localize"       	"resource/doi_menu_%language%.txt"
			
			// custom particles
			"particles"			"particles/doi_weapon_fx.pcf"
		}
	}
	
	"teams"
	{
		"allies"
		{
			"name"					"#faction_allied_forces"
			"logo"					"gameui/faction_american_army"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
		
		"axis"
		{
			"name"					"#faction_german_army"
			"logo"					"gameui/faction_german_army"
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
		
		"americans"
		{
			"name"					"#faction_americans"
			"logo"					"gameui/faction_american_army"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
		
		"commonwealth"
		{
			"name"					"#faction_commonwealth"
			"logo"					"gameui/faction_commonwealth_army"
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
	}
	
	"player_templates"
	{
		// American army class templates
		
		"template_american_officer"
		{
			"print_name"				"#class_american_officer"
			"response_rules_key"		"america"
			"squad_leader"				"1"
			
			"models"
			{
				"player"				"models/characters/american/player_american_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_binoculars_american"
				"weapon_upgrade"		"default_optics"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_optics"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_smoke" 		"-1"
					"weapon_m1911"		"-1"
				}
				
				"weapon_upgrade"
				{
					"default_optics"	"-1"
				}
			}
		}
		
		"template_american_rifleman"
		{
			"print_name"				"#class_american_rifleman"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_03.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_mk2"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_binoculars_american"	"1"
				}
			}
		}
		
		"template_american_assault"
		{
			"print_name"				"#class_american_assault"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet_net.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"2"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_brassknuckles"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_mk2"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911"			"-1"
					"weapon_m3greasegun" 	"-1"
					"weapon_binoculars_american"	"1"
				}
			}
		}
		
		"template_american_support"
		{
			"print_name"				"#class_american_support"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet_camo.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_us"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
				"gear"					"gear_radio"
			}
			"allowed_items"
			{
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1garand"
				"weapon"                "weapon_springfield"
                "weapon_upgrade"        "underbarrel_rifle_grenade_springfield"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_smoke" 		"-1"
				}
				"gear"
				{
					"gear_radio"		"-1"
				}
			}
		}
		
		"template_american_machinegunner"
		{
			"print_name"				"#class_american_machinegunner"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_05.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_us"
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"gear"					"american_heavy_kit"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"gear"
				{
				}
				
				"weapon"
				{
					"weapon_m1911"		"-1"
					"weapon_binoculars_american"	"1"
				}
			}
		}
		
		"template_american_sniper"
		{
			"print_name"				"#class_american_sniper"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_02.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
			}
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_bayonet"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911"		"-1"
				}
			}
		}
		
		"template_american_engineer"
		{
			"print_name"				"#class_american_engineer"
			"response_rules_key"		"america"
			
			"models"
			{
				"player"				"models/characters/american/player_american_06.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_us.mdl"
				"helmet"				"models/characters/american/american_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_us"
				"weapon"				"weapon_m1carbine"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_bazooka"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_bazooka"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"underbarrel_rifle_grenade_springfield"
				"gear"					"gear_fuel_tank_american"
				"gear"					"gear_radio"
				"weapon_upgrade"		"magazine_bazooka_wp"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_binoculars_american"	"1"
				}
				"gear"
				{
					"gear_radio"		"-1"
				}
			}
		}
		
		// British army class templates		
		"template_british_officer"
		{
			"print_name"				"#class_british_officer"
			"response_rules_key"		"british"
			"squad_leader"				"1"
			
			"models"
			{
				"player"				"models/characters/british/player_british_02.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_balmoral.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_binoculars_british"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon_upgrade"		"magazine_extended_thompson_30rd"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no77"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_no76"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_optics"
				"weapon_upgrade"		"default_sling"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_no77" 		"-1"
					"weapon_webley"		"-1"
					"weapon_enfield"	"1"
					"weapon_sten_mk2"		"-1"
				}
			}
		}
		
		"template_british_rifleman"
		{
			"print_name"				"#class_british_rifleman"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_05.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_binoculars_british"	"1"
				}
			}
		}
		
		"template_british_assault"
		{
			"print_name"				"#class_british_assault"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet_net_02.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"4"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_webley"
				"weapon_upgrade"		"magazine_speedloader"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no36"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
			
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_speedloader"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_no36"		"-1"
					"weapon_no69"		"-1"
					"weapon_webley"		"-1"
					"weapon_sten_mk2"		"-1"
					"weapon_bren_mk2"		"2"
					"weapon_binoculars_british"	"1"
				}
			}
		}
		
		"template_british_support"
		{
			"print_name"				"#class_british_support"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet_camo.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no77"
				"gear"					"commonwealth_light_kit"
				"gear"					"gear_radio_commonwealth"
			}
			"allowed_items"
			{
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_piat"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"magazine_extended_thompson_50rd"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_no77" 		"-1"
					"weapon_thompson_m1928a1"	"1"
					"weapon_enfield"	"1"
				}
				
				"gear"
				{
					"gear_radio_commonwealth"		"-1"
				}
			}
		}
		
		"template_british_machinegunner"
		{
			"print_name"				"#class_british_machinegunner"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_06.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet_camo.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_lewis"
				"weapon"				"weapon_webley"
				"gear"					"commonwealth_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_lewis"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no77"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_webley"		"-1"
					"weapon_bren_mk2"	"-1"
					"weapon_binoculars_british"	"1"
				}
			}
		}
		
		"template_british_sniper"
		{
			"print_name"				"#class_british_sniper"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet_camo.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"3"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_no77"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_no77"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_smoke" 		"-1"
					"weapon_webley"		"-1"
				}
				"gear"
				{
				}
			}
		}
		
		"template_british_engineer"
		{
			"print_name"				"#class_british_engineer"
			"response_rules_key"		"british"
			
			"models"
			{
				"player"				"models/characters/british/player_british_03.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_short_brit.mdl"
				"helmet"				"models/characters/british/british_helmet.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"helmet"				"1"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool_brit"
				"weapon"				"weapon_flamethrower_british"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no76"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no76"
				"weapon"				"weapon_no77"
				"weapon"				"weapon_piat"
				"weapon"				"weapon_tnt"
				"weapon"				"weapon_flamethrower_british"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_fuel_tank"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_webley"		"-1"
					"weapon_binoculars_british"	"1"
				}
				"gear"
				{
					"gear_radio_commonwealth"		"-1"
				}
			}
		}
		
		// German army class templates		
		"template_german_officer"
		{
			"print_name"			"#class_german_officer"
			"response_rules_key"	"german"
			"squad_leader"			"1"
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_cap.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_g43"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_nebelhandgranate" 		"-1"
					"weapon_luger"		"-1"
					"weapon_k98"		"1"
				}
			}
		}
		
		"template_german_rifleman"
		{
			"print_name"			"#class_german_rifleman"
			"response_rules_key"	"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}			
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_g43"		"3"
					"weapon_binoculars_german" "1"
				}
			}
		}
		
		"template_german_assault"
		{
			"print_name"			"#class_german_assault"
			"response_rules_key"	"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_02.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"	
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}							
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_mp40"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_stielhandgranate" "-1"
					"weapon_mp40"	"-1"
					"weapon_stg44"	"2"
					"weapon_binoculars_german" "1"
				}
			}
		}
		
		"template_german_support"
		{
			"print_name"				"#class_german_support"
			"response_rules_key"		"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_03.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
				"gear"					"gear_radio_german"
			}
			"allowed_items"
			{
				"weapon"				"weapon_stg44"
				"weapon"				"weapon_k98"
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_splintering"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_nebelhandgranate" 		"-1"
					"weapon_k98"		"1"
				}
				
				"gear"
				{
					"gear_radio_german"		"-1"
				}
			}
		}
		
		"template_german_machinegunner"
		{
			"print_name"			"#class_german_machinegunner"
			"response_rules_key"	"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_04.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"0"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_luger"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_luger"	"-1"
					"weapon_mg34"	"-2"
					"weapon_binoculars_german" "1"
				}
			}
		}
		
		"template_german_sniper"
		{
			"print_name"			"#class_german_sniper"
			"response_rules_key"	"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_06.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_nebelhandgranate" 		"-1"
					"weapon_g43"		"1"
					"weapon_c96"		"1"
				}
			}
		}
		
		"template_german_engineer"
		{
			"print_name"				"#class_german_engineer"
			"response_rules_key"		"german"
			
			"models"
			{
				"player"				"models/characters/german/player_german_05.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"pouches"				"1"
					"helmet"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_etool"
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_flamethrower_german"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_sprengbuchse"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"         		"weapon_panzerschreck"
				"weapon"				"weapon_panzerfaust"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_extended_c96"
				"gear"					"gear_fuel_tank_german"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ppk" 		"1"
					"weapon_p38" 		"1"
					"weapon_c96carbine" "-1"
					"weapon_binoculars_german" "1"
				}
				"gear"
				{
					"gear_radio_german"		"-1"
				}
			}
		}
	}
}

"#base"	"default_coop_classes.theater"