"theater"
{
	"unlocks"
	{
		// ========================================
		// Unlocks
		// ========================================		
		//O Canada
		"1"
		{
			"printname"		"#unit_canadian"
			"team_access"		"commonwealth"
			
			"Character"
			{
				"Voice"			"canadian"
				"Model"			"models\characters\british\player_canadian.mdl"
			}

		}
		
		//Buffalo Soldiers
		"2"
		{
			"printname"		"#unit_buffalo"
			"team_access"	"americans"
			
			"Character"
			{
				"voice"			"africanamerican"
				"model"			"models\characters\american\player_american_buffalo.mdl"
			}
		}
		
		//Airborne
		"3"
		{
			"printname"		"#unit_airborne"
			"team_access"	"americans"
			
			"Character"
			{
				"voice"			"america"
				"model"			"models\characters\american\player_american_airborne.mdl"
			}
		}
		
		//Gurkhas
		"5"
		{
			"printname"		"#unit_indian"
			"team_access"	"commonwealth"
			
			"Character"
			{
				"voice"			"indian"
				"model"			"models\characters\british\player_british_indian.mdl"
			}
		}
	}
}