"#base" "theater_armoryprivatemedic_base_player.theater"

"#base" "theater_armoryprivatemedic_default_gear.theater"
"#base" "theater_armoryprivatemedic_default_weapon.theater"
"#base" "theater_armoryprivatemedic_custom_weapon.theater"
"#base" "theater_armoryprivatemedic_default_weapon_upgrades.theater"

"theater"
{
	"core"
	{

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/armory_medic_sounds.txt"
			"localize"			"resource/ui/armory_medic.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	
	
	"player_templates"
	{
	
		"template_rifleman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		
		
		
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		
		
		
		"template_recon_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSgt"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		
		
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_breacher_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		"template_support_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}		
		
		"template_sniper_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		"template_demolitions_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_WeaponsSpecialist"
			
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}
		
		
		"template_combat_medic"
		{
			"team"					"security"
			"print_name"				"#Squad_Combat_Medic"
			
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_defib"
				"weapon"				"weapon_healthkit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_defib"
			}			
		}	
		
		"template_engineer_combat"
		{
			"team"					"security"
			"print_name"				"#Squad_Combat_Engineer"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
		"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_tactical_carrier"
				"gear"					"secondary_sling"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"        "underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
			}
		}

		
		// 
		// BEGIN BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
								
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ammo_tracer_aks74u"
				"weapon_upgrade"		"ins_flashlight"
				"weapon_upgrade"		"ins_foregrip"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_h.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ak74"
				"weapon_upgrade"		"ins_flashlight"
				"weapon_upgrade"		"ammo_ap_ak74"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_h.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"weapon_upgrade"		"ammo_ap_rpk"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_molotov"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ins_flashlight"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
								
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"		"ammo_ap_sks"
				"weapon_upgrade"		"7xscope_sks"
				"weapon_upgrade"		"ins_flashlight"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_molotov"
			}
		}
		
		
		
		"template_coop_heavygunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_HeavyGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_h.mdl"
				
				"bodygoups"
				{
					"kit"					"2"
					"backpack"				"1"
				}
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}				
								
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m240"
				"weapon_upgrade"		"ammo_ap_m14"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m240"
				"weapon"				"weapon_f1"
			}
		}		
		

		"template_coop_submachinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_SubmachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
				
				"bodygoups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
				
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_mac10"
				"weapon_upgrade"		"ammo_ap_mp40"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_f1"
			}
		}		
		
				

	}	
}