"resource/UI/endround_lobby/xp_rank_progress.res"
{
	"ProgressBar"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ProgressBar"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"340"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"		
	}
	
	"LabelProgress"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelProgress"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"340"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"labelText"				"0/500"
		"textAlignment"			"center"
		"font"					"HudCommonMedium"
		"brighttext"			"1"
		"FgColor_override"		"255 255 255 90"
	}

	"LabelProgressClone"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelProgressClone"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"340"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"labelText"				"0/500"
		"textAlignment"			"center"
		"font"					"HudCommonMedium"
		"brighttext"			"1"
		"FgColor_override"		"0 0 0 255"
	}
}