"resource/UI/endround_lobby/xp_rankup.res"
{
	"ImageRankUp"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImageRankUp"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f"
		"tall"					"f"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
	}
	
	"LabelRankUp"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelRankUp"
		"xpos"					"c-300"
		"ypos"					"40"
		"wide"					"250"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"alignment"				"west"
		"labelText"				"#XP_RankUp"
		"proportionalToParent"	"1"
	}
	
	"LabelNewRank"
	{
		"ControlName"			"Label"
		"fieldName"				"LabelRankUp"
		"xpos"					"c-300"
		"ypos"					"40"
		"wide"					"250"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"alignment"				"west"
		"labelText"				"PRIVATE II"
		"proportionalToParent"	"1"	
	}
	
	"ImageNewRank"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImageNewRank"
		"xpos"					"c30"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"proportionalToParent"	"1"	
	}
}