//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
// 999 - overrides
// 200 - AI difficulty hints
// 124 - Inventory hints, flag hints
// 1 - hints
//
// NOTE: Zero priority lessons are NOT affected by priority, but NEVER affect priority
// 00
//
//
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
//#define LOCATOR_ICON_FX_NONE			0x00000000
//#define LOCATOR_ICON_FX_PULSE_SLOW		0x00000001
//#define LOCATOR_ICON_FX_PULSE_FAST		0x00000002
//#define LOCATOR_ICON_FX_PULSE_URGENT		0x00000004
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------
//

"instructor_lessons"
{
	"version number"
	{
		"priority"					"0"
		"success_limit"				"2"		// increase this number to force a reset counts for everyone
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Player hurt! Hide lessons when player is being assaulted.
	/////////////////////////////////////////////////////////////////////////////////////////
	"playerhurt bumper"
	{
		"Priority"				"999"
		"instance_type"			"1"
		"timeout"				"5"
		"no_icon_target"		"1"
		"start_sound"			""
		
		"open"
		{
			"player_hurt"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}	
		}
	}

	"playershoot bumper"
	{
		"replace_key"						"hint"
		"priority"			  "999"
		"instance_type" "1"
		"timeout"				  "2"
		"no_icon_target"		  "1"
		"start_sound"	  ""
		
		"open"
		{
			"weapon_fire"
			{
				"local_player is"		  "player userid"
				"icon_target set"		  "player local_player"
			}	  
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Inventorymenu open bumper. Hide lessons when Inventorymenu is open.
	/////////////////////////////////////////////////////////////////////////////////////////
	"inventorymenu open bumper"
	{
		"priority"              "125"
		"instance_type"         "1"
		"timeout"				"15"
		"no_icon_target"		"1"
		"start_sound"			""

		"open"
		{
			"inventory_open"
			{
				"icon_target set"		"player local_player"
			}
		}

		"close"
		{
			"inventory_close"
			{
				"icon_target set"		"player local_player"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Press F to open the Inventrory Menu!
	/////////////////////////////////////////////////////////////////////////////////////////
	"ins_instr_explain_inventorymenu"
	{
		"priority"						"124"
		"instance_type"					"1"
		"binding"						"changeinventory"
		"gamepad_binding"				"+use"
		"onscreen_icon"					"use_binding"
		"caption"						"#ins_instr_explain_inventorymenu"
		"success_limit"					"6" // Hide after this many inventory opens when prompted
		"display_limit"					"30" // Hard limit on amount of times displayed
		
		"timeout"						"15"
		"can_timeout_while_inactive"	"1"
		
		"open"
		{
			"enter_spawnzone"
			{
				"void !is gamemode"		"string training"
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}
		}
		
		"success"
		{
			"inventory_open"
			{
			}
		}

		"close"
		{
			"inventory_open"
			{
			}
			
			"round_end"
			{
			}

			"exit_spawnzone"
			{
				"local_player is"		"player userid"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Press F to steal intel
	////////////////////////////////////////////////////////////////////////////////////////
	"ins_instr_explain_steal_intel"
	{
		"priority"					"124"
		"instance_type"				"1"
		"binding"					"+use"
		"gamepad_binding"			"+use"
		"onscreen_icon"				"use_binding"
		"caption"					"#ins_instr_explain_steal_intel"
		"timeout"					"15"
		
		"open"
		{
			"controlpoint_starttouch"
			{
				"void is gamemode"		"string infiltrate"
				"local_player is"		"entity player"
				"local_player !has carry item" "void"
				"icon_target set"		"entity object"
				"integer1 set"			"int team"
				"integer2 set"			"int owner"
				"integer1 !is"			"int integer2"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"controlpoint_endtouch"
			{
				"local_player is"		"entity player"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
			
			"flag_pickup"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Hint at a user to tell them that they should think about destroying a cache
	////////////////////////////////////////////////////////////////////////////////////////
	"ins_instr_explain_destroy_cache_explosives"
	{
		"priority"					"124"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#ins_instr_explain_destroy_cache_explosives"
		"timeout"					"5"
		"display_limit"				"15"
		"success_limit"				"2"
		
		"open"
		{
			"controlpoint_starttouch"
			{
				"local_player is"		"entity player"
				"local_player has explosives" "void"
				"integer1 set"		 	"int type"
				"integer1 is"			"int 0"
				"integer1 set"			"int team"
				"integer2 set"			"int owner"
				"integer1 !is"			"int integer2"
				"icon_target set"		"entity object"
				"integer1 set"			"int area"
			}
		}

		"success"
		{
			"object_destroyed"
			{
				"integer1 is"			"int cp"
				"local_player is"		"entity attacker"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}
			
			"object_destroyed"
			{
				"integer1 is"			"int cp"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Hint a user to protect their VIP on Ambush
	////////////////////////////////////////////////////////////////////////////////////////
	"ins_instr_explain_protect_vip_ambush"
	{
		"priority"					"124"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#ins_instr_explain_protect_vip"
		"timeout"					"5"
		
		"open"
		{
			"round_freeze_end"
			{
				"void is gamemode"		"string ambush"
				"local_player !is vip"	"void"
				"local_player !is on attacker team" "void"
				"local_player get nearest vip" "int 1"
				"icon_target set"		"entity entity1"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// AI difficulty hints
	////////////////////////////////////////////////////////////////////////////////////////
	
	//"ins_instr_AI_too_easy"
	//{
	//	"priority"					"200"
	//	"instance_type"				"1"
	//	"onscreen_icon"				"icon_tip"
	//	"offscreen_icon"			"icon_tip"
	//	"caption"					"Too easy!"
	//	"timeout"					"8"
	//	"display_limit"				"5"	
	//	"can_open_when_dead"		"1"
	///	
	//	"open"
	//	{
	//		"instructor_ai_difficulty"
	//		{
	//			"icon_target set"		"player local_player"
	//			
	///			"integer1 set"			"int ai_win"
	//			"integer1 is"			"bool 0" // Wasn't an AI win
	//			
	//			"integer2 set"			"int rounds_failed"
	//			"integer2 is"			"int 0" // Failed 0 rounds
	//		}
	//	}
	//}
	
	"ins_instr_AI_too_hard"
	{
		"priority"					"200"
		"instance_type"				"1"
		"onscreen_icon"				"icon_tip"
		"offscreen_icon"			"icon_tip"
		"caption"					"#ins_instr_explain_ai_difficulty_toohard"
		"timeout"					"8"
		"display_limit"				"4"
		"can_open_when_dead"		"1"
		"allow_nodraw_target"		"1"
		
		"open"
		{
			"instructor_ai_difficulty"
			{
				"icon_target set"		"player local_player"
				
				"integer1 set"			"int ai_win"
				"integer1 is"			"bool 1" // Was an AI win
				
				"integer2 set"			"int rounds_failed"
				"integer2 is"			"int 6" // Failed X rounds
			}
		}
		
	}
}
