//afg panj 
"afg.panj_exterior"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	

	// *** looping sounds *** //
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Tone
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_02.wav"
	}
	
	
		
	 //	Insects
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_insects_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.17"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_crickets_02.wav"
	}

	
	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.2,0.5" //0.4
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_150dB"

		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	
	//	Bird Song Background
	"playlooping"
	{
		"volume"	"0.13" //0.13
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience.wav"
	}
	
 // Bird Song Close 1
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.15,0.35" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\bird_song_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_07.ogg"			
			
		}
	} 
		
     // Bird Song Close 2
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.2,0.5" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
	//Raven Calls
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Dove calls
	"playrandom"
	{
		"time"		"14,27"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dove_call_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_05.ogg"			
		}
	} 
	
	//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
	

	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	
	// Rooster
	"playrandom"
	{
		"time"		"25,40"
		"volume"	"0.1,0.25"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\rooster_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_06.ogg"	
		
		}
	} 
	
	// Cows
	"playrandom"
	{
		"time"		"12,24"
		"volume"	"0.3,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\cow_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\cow_11.ogg"			
		
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	//Goat bell
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	")soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_06.ogg"				
		}
	}
	

	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"120,240"
		"volume"	"0.2, 0.7"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	


	
	
	// positional //
	
	// airconditioner small 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}
	
	// airconditioner small 3
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 4
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}

}

"afg.panj_interior_small"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "157"
	"dsp_volume" "4"
	"fadetime" "0.7"
	"soundmixer"	"buhriz_int_small"
	

	// *** looping sounds *** //
	

	//	Tone
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_02.wav"
	}
	
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}

	 // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	//	Bird Song Background
	"playlooping"
	{
		"volume"	"0.08" //0.13
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}


	// positional //
	

	// radio_loop
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\afghan_radio.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// halogen lamp 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// radio military
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"3"
	}
	
}

"afg.panj_interior_storage"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"
	

	// *** looping sounds *** //
	

	
	//	Tone
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_02.wav"
	}
	
	//	Wind Howl
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"110"
		"wave"	"soundscape\ambience\wind_howls.wav"
	}

    //Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"120"
		"wave"	"soundscape\ambience\derelict_indoor_ambience.wav"
	}
	
	  //Wood Creak
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"50"
	   "wave"	"soundscape\emitters\loop\dock_creaking.wav"
	}


		
	 //	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.3
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.3" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_insects_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.05" //0.07
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_crickets_02.wav"
	}

	
	
	//	Bird Song Background
	"playlooping"
	{
		"volume"	"0.08" //0.13
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience.wav"
	}
	
 // Bird Song Close 1
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.1,0.25" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\bird_song_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_07.ogg"			
			
		}
	} 
		
     // Bird Song Close 2
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.1,0.3" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.2"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
	//Raven Calls
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Dove calls
	"playrandom"
	{
		"time"		"14,27"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dove_call_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_05.ogg"			
		}
	} 
	
	//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
		
	
	// Rooster
	"playrandom"
	{
		"time"		"25,40"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\rooster_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_06.ogg"	
		
		}
	} 
	
	// Cows
	"playrandom"
	{
		"time"		"12,24"
		"volume"	"0.3,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\cow_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\cow_11.ogg"			
		
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	

	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"60,100"
		"volume"	"0.2, 0.7"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	

	
	
	// positional //
	

}

"afg.panj_interior_house"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "157"
	"dsp_volume" "4"
	"fadetime" "0.7"
	"soundmixer"	"buhriz_int_small"
	

	// *** looping sounds *** //
	

	//	Tone
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_02.wav"
	}
	
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}

	 // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	//	Bird Song Background
	"playlooping"
	{
		"volume"	"0.08" //0.13
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}


	// positional //

	

}

"afg.panj_interior_exposed"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	

	// *** looping sounds *** //
	
	
	//	Tone
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_02.wav"
	}
	
	
		
	 //	Insects
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_insects_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.07"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_crickets_02.wav"
	}

	//	Bird Song Background
	"playlooping"
	{
		"volume"	"0.13" //0.13
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience.wav"
	}
	
 // Bird Song Close 1
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.15,0.35" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\bird_song_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\bird_song_07.ogg"			
			
		}
	} 
		
     // Bird Song Close 2
	"playrandom"
	{
		"time"		"6,14"
		"volume"	"0.2,0.5" //"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
	//Raven Calls
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Dove calls
	"playrandom"
	{
		"time"		"14,27"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dove_call_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dove_call_05.ogg"			
		}
	} 
	
	//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
	

	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	
	// Rooster
	"playrandom"
	{
		"time"		"25,40"
		"volume"	"0.1,0.25"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\rooster_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_06.ogg"	
		
		}
	} 
	
	// Cows
	"playrandom"
	{
		"time"		"12,24"
		"volume"	"0.3,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\cow_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\cow_11.ogg"			
		
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	//Goat bell
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	")soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_06.ogg"				
		}
	}
	

	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"120,240"
		"volume"	"0.2, 0.7"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	

	
	
	// positional //
	
	// halogen lamp 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"0"
	}

}