"afg.kandagal_night_exterior"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.0"

	"soundmixer"	"Default_Mix"
	

	// *** looping sounds *** //
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.12"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.5" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
 //	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_02.wav"
	}
	
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.4" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}


	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.4,0.8" //0.9,1.0
		"pitch"		"100"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	}
	
		//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.2" //0.4
		"pitch"		"80"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
		
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
		
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
	// Owl Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.06,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	
	// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	// Owl Screech Distant
	"playrandom"
	{
		"time"		"6,13"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_04.ogg"			
		}
	} 
	

	
		//Distant Dogs
	"playrandom"
	{
		"time"		"16,25" //16,35
		"volume"	"0.05,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	

	
	// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	

	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.3" //0.1 0.3
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"120,240"
		"volume"	"0.2, 0.7" //0.2 0.7
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	
	
		//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.3, 0.9"
		"pitch"		"20,40"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 
	

	// positional //
	
	// Radio Tower
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
	    "wave"	"soundscape\emitters\loop\radio_tower_moving.wav"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
	}
	
    // Frogs 01
	"playlooping"
	{
	    "volume"		"0.2"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
        "wave"		")soundscape/ambience/frog_chorus_02.wav"
	}
	
	// small neon sign 1
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"110"
        "soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_105dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// Transformer 01
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_75dB"
		"position"	"4"
	    "wave"	"soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
    // Laptop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"5"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
	}
	
	// Transformer 02
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_75dB"
		"position"	"7"
	    "wave"	"soundscape\emitters\loop\transformer_loop_02.wav"
	}
	

}


"afg.kandagal_night_interior"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "141"
	"dsp_volume" "4"
	"fadetime" "1.2"

	"soundmixer"	"heights_int_small"
	

	// *** looping sounds *** //
	

	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.2" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.5"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	
	// Wood Creaking
	"playrandom"
	{
		"time"		"8,12"
		"volume"	"0.15"
		"pitch"		"30"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
		}
	} 

	// *** positional sounds *** //
	
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"0"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// Laptop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// Laptop 02
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// Laptop 03
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"4"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"5"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"6"
	}
	
	// fluorescent_light_loop 4
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"7"
	}


}

"afg.kandagal_night_interior_shed"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "141"
	"dsp_volume" "4"
	"fadetime" "1.2"

	"soundmixer"	"heights_int_small"
	

	// *** looping sounds *** //
	
	 //Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.2" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.5"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //	Insects
	"playlooping"
	{
		"volume"	"0.3" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	

	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	// *** positional sounds *** //
	
	
	 // Oil Lamp
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\oil_lamp.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	


}

"afg.kandagal_night_interior_garages"
{

	// *** dsp settings *** //
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	

	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.2" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.5"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	

	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	// *** positional sounds *** //
	
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"0"
	}
	


}

"afg.kandagal_night_interior_garage_shop"
{

	// *** dsp settings *** //
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	

	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.2" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.5"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	

	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	
	// Wood Creaking
	"playrandom"
	{
		"time"		"8,12"
		"volume"	"0.15"
		"pitch"		"30"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
		}
	} 

	// *** positional sounds *** //
	
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"0"
	}
	
		 // fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"1"
	}
	
		 // fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"2"
	}
	
    // fridge hum 01
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}
	
	 // fridge hum 02
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}


}

"afg.kandagal_night_interior_construction"
{


	
	// *** dsp settings *** //
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//underground roomtone
	"playlooping"
	{
		"volume"	"0.2" //0.8
		"pitch"		"50"
		"wave"	"soundscape\ambience\underground_ambience_01.wav"
	}
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.2" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	Insect & Bird
	"playlooping"
	{
		"volume"	"0.5"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	

	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	
	
		//	Dust Falls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	

	
	//Metal Shake
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"60"
		"wave"	"soundscape\ambience\gate_banging.wav"
	}
	

	
	//Tunnel Wind
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}

	// *** positional sounds *** //
	
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"0"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
		// trash flies
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
		// drainpipe loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"85"
		"wave"	")soundscape\emitters\loop\drainpipe_loop_01.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"3"
	}
	
		// drainpipe loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	")soundscape\emitters\loop\drainpipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"4"
	}


}

"afg.kandagal_night_interior_hesco"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "141"
	"dsp_volume" "4"
	"fadetime" "1.2"

	"soundmixer"	"heights_int_small"
	

	// *** looping sounds *** //
	

	
		// *** looping sounds *** //
	
	//underground roomtone
	"playlooping"
	{
		"volume"	"0.2" //0.8
		"pitch"		"50"
		"wave"	"soundscape\ambience\underground_ambience_01.wav"
	}
	
		//Tunnel Wind
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.09"
	    "pitch"	    "95"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.3" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
 //	Small Town Ambience
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_02.wav"
	}
	
	


	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.4,0.8" //0.9,1.0
		"pitch"		"100"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	}
	
		//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.2" //0.4
		"pitch"		"80"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
		

	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
		
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
	// Owl Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.06,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	
	// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	// Owl Screech Distant
	"playrandom"
	{
		"time"		"6,13"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_04.ogg"			
		}
	} 

	
		//Distant Dogs
	"playrandom"
	{
		"time"		"16,25" //16,35
		"volume"	"0.05,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	

	
	// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	

	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.3" //0.1 0.3
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"120,240"
		"volume"	"0.2, 0.7" //0.2 0.7
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	
	
		//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.3, 0.9"
		"pitch"		"20,40"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 

	// *** positional sounds *** //
	
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"0"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// Laptop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// Laptop 02
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// Laptop 03
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"wave"	"soundscape\emitters\loop\laptop_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"4"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"5"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"6"
	}
	
	// fluorescent_light_loop 4
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_65dB"
		"position"	"7"
	}


}