//Tell

"ir.tell_security_spawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"soundmixer" "default_mix"
	
	"fadetime" "1.0"
	

	// *** looping sounds *** //

		//	Insect ambience
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//school random
	"playrandom"
	{
		"time"		"3,7"
		"volume"	"0.05,0.1"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\school_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\school_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\school_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_08.ogg"
		}
	} 

	
	//flybys
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.5,0.8" //0.9,1.0
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	} 
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	// *** positional sounds *** //

	// Apc idle
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	")soundscape\emitters\loop\apc_idle_01.wav"
		"soundlevel"  	"SNDLVL_100dB"
		"position"	"0"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
		//Leaf rustles
	"playrandom"
	{
		"time"		"1,3"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
}

"ir.tell_outside"
{


	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	
	//	Insect ambience
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	metal ambience dist
	"playlooping"
	{
		"volume"	"0.2" //0.4
		"pitch"		"60"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.6" //0.5
		"pitch"		"90"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//	city traffic background	ambience loop
	"playlooping"
	{
		"volume"	"1.0" //0.95
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_01.wav"
	}


	//	Town background	battle loop
	"playrandom"
	{
		"time"		"10,15"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\bg_combat_ambience_06.ogg"	
        }
	}		

	//Car Horn
	"playrandom"
	{
		"time"		"4,17"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\carhorn_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_04.ogg"	
		}
	} 
	
	 // Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Ambulance
	"playrandom"
	{
		"time"		"40,60"
		"volume"	"0.05,0.1" //0.1,0.15
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ambulance_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\Ambulance_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\firetruck_01.ogg"
		}
	} 
	

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//windgust
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.1, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"				
		}
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

     //Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.5,0.6" //0.9,1.0
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.5" //0.3,0.7
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Huge Distant Explosion
	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.2,0.7" //0.5,0.75
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_huge_distant_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_huge_distant_02.ogg"	
		}
	}
	
	//AA Gun Distant
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.25" //0.4,0.4
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_short_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_short_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_long_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_long_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_full_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\AA_gun_distant_full_02.ogg"		
		}
	}
	
	
	//Airliner High Altitude
	"playrandom"
	{
		"time"		"60,140"
		"volume"	"0.5" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,70"
		"volume"	"0.6, 1.0" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_08.ogg"			
		}
	}
	
		//Helicopter
	"playrandom"
	{
		"time"		"50,75"
		"volume"	"0.2, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"		
		}
	}
	

	
     //crowds gaza
	"playrandom"
	{
		"time"		"4,10"
		"volume"	"0.05,0.06"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_180dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_05.ogg"			
		}
	} 

	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.2" //0.1,0.3
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
		//Distant AirRaid Sirena
	"playrandom"
	{
		"time"		"50,120"
		"volume"	"0.45" //"0.7, 1.0"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\air_siren_distant.ogg"		
		}
	}
	
	// *** positional sounds *** //

	//Prayer
	"playrandom"
	{
		"time"		"25,35"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_01_m.ogg"	
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_02_m.ogg"	
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_03_m.ogg"	
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_04_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_05_m.ogg"	
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_06_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_07_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_08_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_09_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_10_m.ogg"		
		"wave"	")soundscape\emitters\Oneshot\call_to_prayer_distant_11_m.ogg"				
		}
	} 
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 3
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 4
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 5
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	//Dust Gust 01
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"1.0"
		"pitch"		"150"
		"position"	"6"
		"soundlevel"  	"SNDLVL_120dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	}
	
	//Dust Gust 02
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"1.0"
		"pitch"		"150"
		"position"	"7"
		"soundlevel"  	"SNDLVL_120dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	}
	

}

//ir_tell interior (garages and shops)
"ir.tell_inside"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
		//	Insect ambience
	"playlooping"
	{
		"volume"	"0.02"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 
	
	//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 

	// *** positional sounds *** //
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\pipes_loose_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}		
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}

	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}	
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	
	// aircon internal
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	//Fan Squeek 1
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"7"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 


}

//ir_tell interior with large open access to outside
"ir.tell_inside_outside"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//	Insect ambience
	"playlooping"
	{
		"volume"	"0.02"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//	Wind Howl Indoor
	"playlooping"
	{
		"volume"	"0.3" //0.4
		"pitch"		"130"
		"wave"	"soundscape\ambience\wind_howl_indoor_02.wav"
	}
	
	//Dust Gust 02
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.5"
		"pitch"		"130"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	}
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 

	// *** positional sounds *** //
	

	

}

//ir_tell interior with large open access to outside
"ir.tell_inside_bombedout"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
		//	Insect ambience
	"playlooping"
	{
		"volume"	"0.02"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
		//	Wind Howl Indoor
	"playlooping"
	{
		"volume"	"0.3" //0.4
		"pitch"		"130"
		"wave"	"soundscape\ambience\wind_howl_indoor_02.wav"
	}
	
	//Dust Gust 02
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.5"
		"pitch"		"130"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	}
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 
	
		//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 
	
	//Building near collapse
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"0.85"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_08.ogg"	
		}
	} 
	
	//	Dust Falls 4
	"playrandom"
	{
		"time"		"6,11"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"60,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"random"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}	
	


	// *** positional sounds *** //
	
	

}

//ir_tell interior large open palace spaces
"ir.tell_inside_large"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 

	// *** positional sounds *** //
	
		// radio static loop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	")soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
    //radio voices
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.8"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\icom_chatter_01_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_02_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_03_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_04_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_05_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_06_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_07_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_08_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_09_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_10_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_11_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_12_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_13_c2.ogg"	
		
		}
	} 
	

}

//ir_tell interior large open palace spaces
"ir.tell_inside_huge"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//	Wind Howl Indoor
	"playlooping"
	{
		"volume"	"0.4" //0.4
		"pitch"		"130"
		"wave"	"soundscape\ambience\wind_howl_indoor_02.wav"
	}
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 

	// *** positional sounds *** //
	

}


