//Market

//so.market_security_spawn
"so.market_security_spawn"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "4"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	//	Seagull ambience 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	

	
	// *** positional sounds *** //
	

	// Apc idle
	"playlooping"
	{
		"volume"	"0.0"
		"pitch"		"100"
		"wave"	")soundscape\emitters\loop\apc_idle_01.wav"
		"soundlevel"  	"SNDLVL_100dB"
		"position"	"0"
	}
	
	//Ocean Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_120dB"
		"wave"	")soundscape\ambience\ocean_ambience_01.wav"
		"position"	"1"
	}
	
	//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// distant ship horn
	"playrandom"
	{
		"time"		"15,50"
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_120dB"
		"position"	"4"
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\ship_horn_distant.ogg"
		}
	}
}

//so.market_security_streets_spawn
"so.market_security_streets_spawn"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "4"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	//	Seagull ambience 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	

	
	// *** positional sounds *** //
	
	// Apc idle
	"playlooping"
	{
		"volume"	"0.0"
		"pitch"		"100"
		"wave"	")soundscape\emitters\loop\apc_idle_01.wav"
		"soundlevel"  	"SNDLVL_100dB"
		"position"	"0"
	}
	
	//Ocean Ambience
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_110dB"
		"wave"	")soundscape\ambience\ocean_ambience_01.wav"
		"position"	"1"
	}
	
	//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// distant ship horn
	"playrandom"
	{
		"time"		"15,50"
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_120dB"
		"position"	"4"
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\ship_horn_distant.ogg"
		}
	}
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
}

//so.market_security_alley_spawn
"so.market_security_alley_spawn"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "4"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Ocean Streets Ambience (ocean ambience plus verb and eq to sound more distant)
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\ocean_streets_ambience.wav"
	}

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	//	Seagull ambience 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}


	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	

	// *** positional sounds *** //
	
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
		//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"1"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	
	// drainpipe loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	")soundscape\emitters\loop\drainpipe_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
}

//so.market_main_streets
"so.market_streets"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "0"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	African Market
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//	cafe loop
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_cafe_ambience.wav"
	}
	
	

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.18"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.3, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	
		//Newspaper and plastic bags
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.02, 0.1"
		"pitch"		"93,115"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_10.ogg"		
		}
	} 
	
	// *** positional sounds *** //
	
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	//tarpaulin 2 large
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.5"
		"pitch"		"80"
		"position"	"2"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_09.ogg"	
	    }
	}

}

//so.market_interior_large
"so.market_interior_large"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
		//	Town / Natural Ambience layer indoors
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"65"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
	//	Insect
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	


	//  Interior Rubble
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.1,0.2"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		}
	} 
	
	//	water droplets loop
	"playlooping"
	{
		"volume"	"0.13"
		"pitch"		"100"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	//positional sounds//
	
	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"0"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.6, 0.8"
		"pitch"		"90,110"
		"position"	"3"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 

} 

//so.market_interior_small
"so.market_interior_small"
{


	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
		//	Town / Natural Ambience layer indoors
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"65"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
		//	Insect
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	


	//  Interior Rubble
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.1,0.2"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		}
	} 
	
	//	water droplets loop
	"playlooping"
	{
		"volume"	"0.13"
		"pitch"		"100"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	//positional sounds
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	 // fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 4
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// pipes ticking	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
	}
	
	// pipes_hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"5"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
	
	


} 

//so.market_interior_small2
"so.market_interior_small2"
{


	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
		//	Town / Natural Ambience layer indoors
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"65"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
		//	Insect
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	


	//  Interior Rubble
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.1,0.2"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		}
	} 
	
	//	water droplets loop
	"playlooping"
	{
		"volume"	"0.13"
		"pitch"		"100"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	//positional sounds
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	 // fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 4
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// pipes ticking	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
	}
	
	// pipes_hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"5"
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
	
	


} 

//so.market_security_back streets
"so.market_backstreets"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "0"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	African Market
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//	cafe loop
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_cafe_ambience.wav"
	}
	
	

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.18"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.3, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	
		//Newspaper and plastic bags
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.08, 0.2"
		"pitch"		"93,115"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_10.ogg"		
		}
	} 
	
	// *** positional sounds *** //
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// humvee 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\humvee_loop.wav"
	}
	
	//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}

}


//so.market_interior_trainyard
"so.market_interior_trainyard"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "160"
	"dsp_volume" "4"

	"fadetime" "1.0"

	"soundmixer"	"market_int_trainyard"
	

	// *** looping sounds *** //
	
	 //Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
	//	mid rumble
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Insect
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}


	//  Interior Rubble
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.1,0.2"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		}
	} 
	
	//	water droplets loop
	"playlooping"
	{
		"volume"	"0.13"
		"pitch"		"100"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	//positional sounds//
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	//Cargo Container Doors 
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.4,0.9"
		"pitch"		"60"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_02.ogg"		
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_03.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_04.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_05.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_06.ogg"			
		}
	} 
}

//so.market_security_spawn
"so.market_back_seaside"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "4"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	//	Seagull ambience 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
		//Parrots
	"playrandom"
	{
		"time"		"10,15"
		"volume"	"0.05, 0.14"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_03.ogg"		
		}
	}
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.1, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	

	
	// *** positional sounds *** //
	

	//wave -01
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -02
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -03
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//Buoybell Distant
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_130dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_02.ogg"		
		}
	}
	
	//tarpaulin
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_09.ogg"	
	    }
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	//tarpaulin 2 large
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.5"
		"pitch"		"80"
		"position"	"6"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_09.ogg"	
	    }
	}
	
	// fishing boat
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_120dB"
		"position"	"7"
		"wave"	"soundscape\emitters\loop\fishing_boat_distant.wav"
	}
}

//so.market_ins_spawn
"so.market_ins_spawn"
{

	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "41"
	"dsp_volume" "0"
	
	"soundmixer"	"Default_Mix"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.18"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.3, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	
	
	// *** positional sounds *** //
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"1"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	


}

//so.market_interior_beachfront
"so.market_interior_beachfront"
{


	// *** dsp settings *** //
	"dsp"	"41"

	"dsp_spatial" "159"
	"dsp_volume" "4"

	"fadetime" "1.0"
	"soundmixer"	"market_int"

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
		//	Town / Natural Ambience layer indoors
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"65"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
	
		//	Insect
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	//	Seagull ambience 2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	


	//positional sounds
	
	//wave -01
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -02
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -03
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//Buoybell Distant
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_130dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_02.ogg"		
		}
	}
	
		// fishing boat
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_120dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\fishing_boat_distant.wav"
	}
	
		// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
		// bathroom
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\bathroom_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
	}
	


} 

//so.market_main_streets
"so.market_construction"
{

	// *** dsp settings *** //
	"dsp"	"41"
	"dsp_spatial"  "148"
	"dsp_volume" "4.0"
	"fadetime" "1.0"

	"soundmixer"	"siege_int_big"


	// *** looping sounds *** //
		
    //	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	African Market
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//	cafe loop
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_cafe_ambience.wav"
	}
	
	

	//	Seagull ambience 1
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_01.wav"
	}

	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	 //	Insect
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}

	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Wind loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.3, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	
		//Newspaper and plastic bags
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.02, 0.1"
		"pitch"		"93,115"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\plastic_bag_10.ogg"		
		}
	} 
	
		//	Dust Falls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	
	//Windgust Howl
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.5,0.8" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"		
		}
	}
	
		//positional sounds//

	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
} 
