"afg.verticality_night_exterior"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.0"

	"soundmixer"	"Default_Mix"
	

	// *** looping sounds *** //
	

	
	//	Cold wind synth
	"playlooping"
	{
		"volume"	"0.5" //0.4
		"pitch"		"90"
		"wave"	"soundscape\ambience\cold_wind_synth_02_opt.wav"
	}
	
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"1.0" //1.0
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_howling_ambience_02a.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.6" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	
	//	Cold Wind Ambience 2
	"playlooping"
	{
		"volume"	"0.55" //0.55
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_cold_ambience_02a.wav"
	}
	
	

	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.4,0.8" //0.9,1.0
		"pitch"		"100"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.35" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet_ts2.wav"
	}
	
	//Insects Night
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.08"
		"pitch"		"75"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\insect_fade_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\insect_fade_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\insect_fade_03.ogg"		
		}
	}
	
		// Owl Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.06,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	
	// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	// Owl Screech Distant
	"playrandom"
	{
		"time"		"6,13"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_screech_distant_04.ogg"			
		}
	} 
	

	
		//Distant Dogs
	"playrandom"
	{
		"time"		"16,35"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_d_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dog_bark_c_04.ogg"			
		}
	}
	
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_raven_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_raven_02.ogg"	
		}
	} 
	
	// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.05,0.15"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		
	//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.0, 0.0" //0.1 0.3
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		"wave"	")soundscape\emitters\Oneshot\helicopter_06.ogg"			
		}
	}
	
	//Chinook
	"playrandom"
	{
		"time"		"120,240"
		"volume"	"0.2, 0.7" //0.2 0.7
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\Helicopter_chinook.ogg"				
		}
	}
	
	//Avalaunch non pos
	"playrandom"
	{
		"time"		"40,80"
		"volume"	"0.4, 0.9" //0.2 0.7
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\avalanche_01a.ogg"			
		"wave"	")soundscape\emitters\Oneshot\avalanche_02a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_03a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_04a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_05a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_06a.ogg"				
		}
	}
	
		//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.3, 0.9"
		"pitch"		"20,40"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 
	

	// positional //
	
	//tarpaulin
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.05,0.3"
		"pitch"		"90,110"
		"position"	"0"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_09.ogg"	
	    }
	}
	
	//tarpaulin
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.05,0.3"
		"pitch"		"90,110"
		"position"	"1"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_08.ogg"
		"wave"	")soundscape\emitters\Oneshot\tarpaulin_flap_09.ogg"	
	    }
	}
	
	// Tree Creaking
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.1,0.4"
		"pitch"		"50,120"
		"position"	"2"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
		}
	} 
	
	// Tree Creaking
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.1,0.4"
		"pitch"		"50,120"
		"position"	"3"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
		}
	} 
	
	// Wind Wires 01
	"playrandom"
	{
		"time"		"2,4"
		"volume"	"0.2,0.6"
		"pitch"		"100,120"
		"position"	"4"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_wires_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_04.ogg"			
		}
	} 
	
	// Wind Wires 02
	"playrandom"
	{
		"time"		"2,4"
		"volume"	"0.2,0.6"
		"pitch"		"100,120"
		"position"	"5"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_wires_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_04.ogg"			
		}
	} 
	
	// Wind Wires 03
	"playrandom"
	{
		"time"		"2,4"
		"volume"	"0.2,0.6"
		"pitch"		"100,120"
		"position"	"6"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_wires_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_04.ogg"			
		}
	} 
	
	// Wind Wires 04
	"playrandom"
	{
		"time"		"2,4"
		"volume"	"0.2,0.6"
		"pitch"		"100,120"
		"position"	"7"
		"soundlevel"  	"SNDLVL_100dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_wires_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_wires_04.ogg"			
		}
	} 


	
	

}


"afg.verticality_night_interior"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "141"
	"dsp_volume" "4"
	"fadetime" "1.2"

	"soundmixer"	"heights_int_small"
	

	// *** looping sounds *** //
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.15" //0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_quiet_ts2.wav"
	}
	
	
	//Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
   //	Wind Howl Indoor
	"playlooping"
	{
		"volume"	"0.3" //0.4
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_howl_indoor_02.wav"
	}
	
	//	Cold wind synth
	"playlooping"
	{
		"volume"	"0.2" //0.4
		"pitch"		"100"
		"wave"	"soundscape\ambience\cold_wind_synth_02_opt.wav"
	}
	
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.7" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"
	}
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.9" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_03.wav"
	}
	
	
   //	Cold Wind Ambience 2
	"playlooping"
	{
		"volume"	"0.5" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_cold_ambience_02.wav"
	}
	
		// Goat Herder Bell
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.1"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 
	
		//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
		//Avalaunch non pos
	"playrandom"
	{
		"time"		"50,120"
		"volume"	"0.2, 0.6" //0.2 0.7
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\avalanche_01a.ogg"			
		"wave"	")soundscape\emitters\Oneshot\avalanche_02a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_03a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_04a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_05a.ogg"		
		"wave"	")soundscape\emitters\Oneshot\avalanche_06a.ogg"				
		}
	}
	
	// Wood Creaking
	"playrandom"
	{
		"time"		"8,12"
		"volume"	"0.15"
		"pitch"		"30"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
		}
	} 

	// *** positional sounds *** //
	
		// radio static loop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	")soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
    //radio voices
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.8"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\icom_chatter_01_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_02_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_03_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_04_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_05_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_06_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_07_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_08_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_09_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_10_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_11_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_12_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_13_c2.ogg"	
		
		}
	} 
	
	 // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	


}