//District


//ir_district (security spawn outside school)
"ir.district_security_spawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"soundmixer" "default_mix"
	
	"fadetime" "1.0"
	

	// *** looping sounds *** //

	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//school random
	"playrandom"
	{
		"time"		"3,7"
		"volume"	"0.05,0.1"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\school_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\school_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\school_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_08.ogg"
		}
	} 

	
	//flybys
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.5,0.8" //0.9,1.0
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	} 
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	// *** positional sounds *** //

	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
	}
	
	// Hmmwv Radio
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_02.ogg"		
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_03.ogg"	
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_04.ogg"	
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_05.ogg"	
		"wave"	"soundscape\emitters\oneshot\mil_radio_oneshot_06.ogg"			
		}
	} 
	
	//Leaf rustles
	"playrandom"
	{
		"time"		"1,3"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
}


//ir_district (school interior)
"ir.district_school"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "150"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"

	"soundmixer"	"district_int_school"
	

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	
	//	city background	ambience loop indoors
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	mid rumble
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"120"
		"wave"	")soundscape\ambience\rumble_mid_ambience.wav"
	}
	

	//windgust
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.5,0.8"
		"pitch"		"80"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	} 

	
	//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.2, 0.6"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 
	

	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.7,0.8"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Explosions Inside
	"playrandom"
	{
		"time"		"4,8"
		"volume"	"0.2,0.5"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	}
	
	//Building near collapse
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"0.85"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_08.ogg"	
		}
	} 
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	
	// *** positional sounds *** //
	
	// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	//	Dust Falls 1
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
		//	Dust Falls 2
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
		//	Dust Falls 3
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
		//	Dust Falls 4
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
		//	Dust Falls 5
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
		//	Dust Falls 1
	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}	
		
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
}


//ir_district exterior (insurgent streets)
"ir.district_outside"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"fadetime" "1.0"

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//	city traffic background	ambience loop
	"playlooping"
	{
		"volume"	"0.95"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_01.wav"
	}

	//	Wind
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_ambience_01.wav"
	}
	
		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	     // Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Ambulance
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.1,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ambulance_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\Ambulance_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\firetruck_01.ogg"
		}
	} 

	//Prayer
	"playrandom"
	{
		"time"		"12,30"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_05.ogg"		
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_12.ogg"			
		}
	} 
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

//flyby
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.5,1.0" //0.5,1.0
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"
		}
	} 
	


	//windgust and windgust sand
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"				
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9, 1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	} 
	
		//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}

	// *** positional sounds *** //

	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	

}


//ir_district_Alley (alley near school)
"ir.district_alley"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"fadetime" "1.0"

	// *** looping sounds *** //

	

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"fadetime" "1.0"

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//	city traffic background	ambience loop
	"playlooping"
	{
		"volume"	"0.95"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_01.wav"
	}

	//	Wind
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_ambience_01.wav"
	}
	
		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	     // Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	


	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}


	//windgust and windgust sand
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"				
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9, 1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	} 
	
		//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}

	// *** positional sounds *** //
	
	//Mosque
	"playrandom"
	{
		"time"		"4,9"
		"volume"	"0.35"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_120dB"
		
		"position"	"0"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\mosque_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\mosque_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\mosque_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\mosque_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\mosque_05.ogg"		
		}
	} 
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}
}


//ir_district interior (garages and shops)
"ir.district_inside"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 

	// *** positional sounds *** //
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\pipes_loose_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}		
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}

	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}	

	// neon sign 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}	
	
	// airconditioner inside
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
	}
	
	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"7"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
}


//ir_district courtyard (central courtyard)
"ir.district_courtyard"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"fadetime" "1.0"
	

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
	//	city traffic background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_01.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"90"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	//	insects
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"	
	}

	//	town_cafe
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_cafe_ambience.wav"
	}
	
	//crowds gaza
	"playrandom"
	{
		"time"		"4,10"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_180dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_05.ogg"			
		}
	} 
	
			//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Prayer
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_b_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_b_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_b_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_b_04.ogg"		
		}
	} 

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.6, 0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}
	
	//flyby
	"playrandom"
	{
		"time"		"30,70"
		"volume"	"0.5, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"
		}
	} 
	
	
		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
		// Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 

}

//ir_district interior 2 (courtyard small interiors)
"ir.district_inside2"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "152"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer" "district_int_court"

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"			
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.7,0.8"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}

	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"		
		}
	} 	

	// *** positional sounds *** //
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	//Fan Squeek 1
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	//Fan Squeek 2
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"4"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
	}
	
	// bathroom
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\bathroom_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
}


//ir_District exterior2 (ins street side)
"ir.district_outside2"
{
// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"fadetime" "1.0"
	

	// *** looping sounds *** //
	

	//	City ambience  loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"	
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"	
	}

	//	city traffic background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_02.wav"
	}
	
	//	town_cafe
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_cafe_ambience.wav"
	}

	//Prayer
	"playrandom"
	{
		"time"		"12,20"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_city_07.ogg"			
		}
	} 
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Car Horn
	"playrandom"
	{
		"time"		"4,17"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\carhorn_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\carhorn_04.ogg"	
		}
	} 
	
//flyby
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.5,1.0" //0.5,1.0
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"
		}
	} 
	

	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	//crowds gaza
	"playrandom"
	{
		"time"		"4,10"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_180dB"
		"position"	"random"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crowd_gaza_05.ogg"			
		}
	} 

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

	//Goat bell
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	"soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\goatbell_06.ogg"				
		}
	}

	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.45, 0.6"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		}
	}
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"4,6"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}
	
	// *** positional sounds *** //
		
    // trash flies 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 3
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	  // trash flies 2
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	

}


//ir_district (ins spawn outside areas)
"ir.district_insspawn_outside"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"
	"dsp_volume" "0.0"
	
	"soundmixer" "default_mix"
	
	"fadetime" "1.0"
	

	// *** looping sounds *** //

	
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	
		//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"	
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	//school random
	"playrandom"
	{
		"time"		"3,7"
		"volume"	"0.05,0.1"
		"pitch"		"97,103"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\school_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\school_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\school_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_05.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_06.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_07.ogg"
		"wave"	")soundscape\emitters\Oneshot\school_08.ogg"
		}
	} 

	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	} 
	
	// Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
		//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.7"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	// *** positional sounds *** //
	
	
	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"0"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 	
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"1"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 	
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"2"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 	
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.1,0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 	
}

//ir_district bombed interior (building near ins spawn)
"ir.district_inside_bombedbuilding"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}

	
	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"				
		}
	} 

	//Dist Guns
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4, 0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"
		}
	} 
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.9,1.0"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.8,0.9"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\explosion_inside_09.ogg"			
		}
	} 
	
		//Building near collapse
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"0.85"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_08.ogg"	
		}
	} 

		// *** positional sounds *** //
	
	// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
		// fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	//	Dust Falls 1
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
		//	Dust Falls 2
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
		//	Dust Falls 3
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}

		//	Dust Falls 4
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}	
	
	// broken tv
	"playrandom"
	{
		"time"		"4,8"
		"volume"	"0.2"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\broken_tv_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\broken_tv_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\broken_tv_03.ogg"		
	
		}
	}
}


	
//ir_district (ins spawn inside)
"ir.district_insurgent_spawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "150"
	"dsp_volume" "4.0"
	
	"fadetime" "1.0"

	"soundmixer"	"district_int_school"
	

	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"	
	}
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"
	}
	

	//windgust
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.1, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"			
		}
	} 


	

	
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.7,0.8"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	

	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"80"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}



}