//afg_peak night
"afg.peak_night_exterior"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "41"
	"dsp_volume" "0"
	

	// *** looping sounds *** //
	
	//	Tone
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"60"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
	//	Insect
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.9" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_mountain_ambience.wav"
	}
	
	//	Wind Howls
	"playlooping"
	{
		"volume"	"0.5" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Wind Howls 2
	"playlooping"
	{
		"volume"	"0.3" //0.2
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_howls.wav"
	}
	
	//	Wind Trees
	"playlooping"
	{
		"volume"	"0.42" //0.2
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_trees.wav"
	}
	
	//Leaf rustles 4
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.06,0.18"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 
	
	
	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4" //0.4
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
		 // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	// Tree Creaking
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.06,0.15"
		"pitch"		"50,120"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
	
		
		}
	} 
	
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.35" //0.6
		"pitch"		"115"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
		// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	
	// Owl
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	
	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	
		//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Goat Herder Bell
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	")soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 

	// positional //

	//Leaf rustles
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.3,0.4"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"0"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_02.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_03.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_04.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_05.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_06.ogg"
		"wave"	"soundscape\emitters\oneshot\leaf_rustle_07.ogg"			
		}
	} 

	// humvee radio
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"96"
		"wave"	"soundscape\emitters\loop\humvee_radio_01.wav"
		"soundlevel"  	"SNDLVL_64dB"
		"position"	"1"
	}

	// humvee radio 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\humvee_loop.wav"
		"soundlevel"  	"SNDLVL_64dB"
		"position"	"2"
	}
	
	// minivan engine
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\car_engine_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}
}


"afg.peak_night_bunkers"
{
	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "41"
	"dsp_volume" "0"
	

	// *** looping sounds *** //
	
	//	Tone
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"60"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
	//	Insect
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.4" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_mountain_ambience.wav"
	}
	
	//	Wind Howls
	"playlooping"
	{
		"volume"	"0.25" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Wind Howls 2
	"playlooping"
	{
		"volume"	"0.1" //0.2
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_howls.wav"
	}
	
	//	Wind Trees
	"playlooping"
	{
		"volume"	"0.2" //0.2
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_trees.wav"
	}
	
	 //Wood Creak
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"50"
	   "wave"	"soundscape\emitters\loop\dock_creaking.wav"
	}
	
	
	
	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4" //0.4
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
		 // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
	  //Wood Creak
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"50"
	   "wave"	"soundscape\emitters\loop\dock_creaking.wav"
	}
	
 
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.25" //0.6
		"pitch"		"115"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
		// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	
	// Owl
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	

	//bg various bird calls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.4,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
		//Crow Distant
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.1,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\crow_call_distant_03.ogg"			
		}
	} 
	

	// Goat Herder Bell
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	")soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_06.ogg"	
		}
	} 

}



"afg.peak_night_interior"
{

	// *** dsp settings *** //
	"dsp"        "41"

	"dsp_spatial" "141"
	"dsp_volume" "4"
	"fadetime" "1.0"
	"soundmixer"	"heights_int_small"
	

	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.3" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_mountain_ambience.wav"
	}
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.3" //0.9
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	//	IndoorWind
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.2" //0.6
		"pitch"		"115"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
		// Owl Hoot Distant
	"playrandom"
	{
		"time"		"12,26"
		"volume"	"0.08,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_distant_06.ogg"				
		}
	} 
	
	
	// Owl
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\owl_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\owl_06.ogg"			
		
		}
	} 
	

	// positional //

	
	 // fluorescent_light_loop 01
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 02
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	


}