//Ministry


//ir_ministry_exterior_securityspawn
"ir.ministry_exterior_securityspawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial" "41"
	"dsp_volume" "0.0"

	"soundmixer"	"Default_Mix"
	
	"fadetime" "1.6"
	

	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
	//	city traffic
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_03.wav"		
	}
	
	 // Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	
	//Airliner High Altitude
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.3" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
		

	//Ambulance
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.1,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ambulance_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\Ambulance_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\firetruck_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\distant_siren_02.ogg"
		}
	} 
	

	//Helicopter
	"playrandom"
	{
		"time"		"45,90"
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"Random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"

		}
	} 

	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Car Horn
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1,0.5"
		"pitch"		"100,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\car_horn_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\car_horn_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_04.ogg"					
		"wave"	")soundscape\emitters\Oneshot\car_horn_05.ogg"	
		}
	}
	
	// *** positional sounds *** //
	
	// airconditioner Large
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// Tank
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
	    "wave"	")soundscape\emitters\loop\m1a1_abrams_tank_idle_01.wav"
	    "soundlevel"  	"SNDLVL_100dB"
		"position"	"1"
	}
	
	// large vent out
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}
	
	//Cargo Container Doors 
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.25,0.5"
		"pitch"		"60"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_02.ogg"		
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_03.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_04.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_05.ogg"	
		"wave"	"soundscape\emitters\oneshot\metal_door_wind_06.ogg"			
		}
	} 
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}

}



//ir_ministry_exterior_insurgentspawn
"ir.ministry_exterior_insurgentspawn"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "41"
	"dsp_volume" "0.0"

	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	

	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
	//	city traffic
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\traffic_ambience_03.wav"		
	}
	
	 // Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	
	//Airliner High Altitude
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.3" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
		

	//Ambulance
	"playrandom"
	{
		"time"		"20,50"
		"volume"	"0.1,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\ambulance_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\Ambulance_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\firetruck_01.ogg"
		"wave"	")soundscape\emitters\Oneshot\distant_siren_02.ogg"
		}
	} 
	

	//Helicopter
	"playrandom"
	{
		"time"		"45,90"
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"Random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"

		}
	} 

	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Car Horn
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1,0.5"
		"pitch"		"100,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\car_horn_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\car_horn_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_04.ogg"					
		"wave"	")soundscape\emitters\Oneshot\car_horn_05.ogg"	
		}
	}
	
	// *** positional sounds *** //
	
	// airconditioner Large
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// car engine
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\humvee_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// large vent out
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}
	

}

//ir_ministry_interior_tunnel ins spawn side
"ir.ministry_interior_tunnel"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "144"
	"dsp_volume" "4.0"
	
	"fadetime" "2.6"

	"soundmixer"	"min_int_garage"
	

	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
	
	//rumble low
	"playlooping"
	{
		"volume"	"1.0" //1.0
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"	
	}
	

	
	
		//Airliner High Altitude
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.5" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
		



	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Car Horn
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1,0.5"
		"pitch"		"100,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\car_horn_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\car_horn_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_04.ogg"					
		"wave"	")soundscape\emitters\Oneshot\car_horn_05.ogg"	
		}
	}
	
	// *** positional sounds *** //
	
	    // fluorescent_light_loop 01
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	    // fluorescent_light_loop 02
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"90"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	    // fluorescent_light_loop 03
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"95"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}


}

//ir.ministry_exterior all exterior areas
"ir.ministry_exterior"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial" "41"
	"dsp_volume" "0.0"

	"soundmixer"	"Default_Mix"
	
	"fadetime" "1.6"
	

	// *** looping sounds *** //
	
	//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	
	
	 // Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	
	//Airliner High Altitude
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.3" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
		


	//Helicopter
	"playrandom"
	{
		"time"		"45,90"
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"Random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"

		}
	} 

	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Car Horn
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1,0.5"
		"pitch"		"100,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\car_horn_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_02.ogg"		
		"wave"	")soundscape\emitters\Oneshot\car_horn_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\car_horn_04.ogg"					
		"wave"	")soundscape\emitters\Oneshot\car_horn_05.ogg"	
		}
	}
	
	// *** positional sounds *** //
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// large vent out
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}

}

//ir_ministry_interior_parking_garage
"ir.ministry_interior_parking_garage"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	"dsp"	"41"
	"dsp_spatial" "144"
	"dsp_volume" "4.0"

	"fadetime" "1.6"
	
	"soundmixer"	"min_int_garage"
	

	// *** looping sounds *** //
	
	//rumble low
	"playlooping"
	{
		"volume"	"1.0" //1.0
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"	
	}

	//underground parking roomtone
	"playlooping"
	{
		"volume"	"0.75" //0.8
		"pitch"		"100"
		"wave"	"soundscape\ambience\underground_ambience_01.wav"
	}

	//Distant Metal
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"60"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	
	// *** positional sounds *** //


	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"0"
	}
	
	// large vent out
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}
	
	// large vent out
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"4"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"5"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"6"
	}
	
	//Lift Cables
	"playrandom"
	{
		"time"		"10,13"
		"volume"	"0.5,1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"7"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\lift_cables_01.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_02.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_03.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_04.ogg"			
		}
	} 
	
}

//ir_ministry_interior_stairwell
"ir.ministry_interior_stairwell"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	"dsp"	"41"
	"dsp_spatial" "145"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_stairwell"
	

	// *** looping sounds *** //
	

	
	//city background ambience loop indoor
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	
	//rumble medium
	"playlooping"
	{
		"volume"	"0.85"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	// *** positional sounds *** //

    // large vent out
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\large_vent_out.wav"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes_hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}

}

//ir_ministry_interior main
"ir.ministry_interior_main"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "143"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_1"
	

	// *** looping sounds *** //
	
	//city background ambience loop indoor
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	// *** positional sounds *** //

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"0"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"1"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"2"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
		//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	//Lift Cables
	"playrandom"
	{
		"time"		"10,13"
		"volume"	"0.5,1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\lift_cables_01.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_02.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_03.ogg"	
		"wave"	")soundscape\emitters\oneshot\lift_cables_04.ogg"			
		}
	} 
	
	//Lift Bell
	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\lift_bell.ogg"		
		}
	} 
}

//ir_ministry_interior_lobby
"ir.ministry_interior_lobby"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	"dsp"	"41"
	"dsp_spatial" "146"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_lobby"
	

	// *** looping sounds *** //
	
    //Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"70"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
	//city background ambience loop indoor
	"playlooping"
	{
		"volume"	"0.65"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//Distant Metal
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"60"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

	//alarm ambience loop
	"playlooping"
	{
		"volume"	"0.17"
		"pitch"		"100"
		"wave"	"soundscape\ambience\alarm_ambience.wav"
	}

	// *** positional sounds *** //

}

//ir_ministry_maintenance
"ir.ministry_interior_maintenance"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	"dsp"	"41"
	"dsp_spatial" "145"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_stairwell"
	

	// *** looping sounds *** //
	
	//rumble medium
	"playlooping"
	{
		"volume"	"0.85"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}
	
		//rumble low
	"playlooping"
	{
		"volume"	"1.0" //1.0
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"	
	}

	//city background ambience loop indoor
	"playlooping"
	{
		"volume"	"0.4" //0.8
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}


	// *** positional sounds *** //

	// pipes ticking	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"0"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes_hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\pipes_loose_loop_01.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	}
	
	//	Dust Falls 1
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 2
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}

}

//ir_ministry_interior main
"ir.ministry_interior_brokenwall"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "143"
	"dsp_volume" "4.0"
	
	"fadetime" "1.6"

	"soundmixer"	"min_int_1"
	

	// *** looping sounds *** //
	
	//city background ambience loop indoor
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
		//	city background	ambience loop
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_ambience_01.wav"		
	}
	

	
	//Building near collapse
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"0.5"
		"pitch"		"90,95"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_08.ogg"	
		}
	} 
	
	// *** positional sounds *** //
	
	
		//	Dust Falls 1
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.4" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 2
	"playrandom"
	{
		"time"		"3,8"
		"volume"	"0.1,0.4" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//Lift Bell
	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\lift_bell.ogg"		
		}
	} 
	
	// Bird Song
	"playrandom"
	{
		"time"		"1,8"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 


}

