// Uprising Original

//SO Uprising Security Spawn Area On Beach
"so.uprising_orig_sec_spawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "3.0"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	

		
	//	town ambience
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Wood WindChimes
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wood_windchime.wav"
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.9"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
    //	Birds
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience_01.wav"
	}
	
		//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
		//	Rain
	"playlooping"
	{
		"volume"	"1.0" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}
	
	
	// positional //

	// Amtrac
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_100dB"
        "position"	"0"
		"wave"	"soundscape\emitters\loop\apc_idle_01.wav"
	}
	
	//Buoybell Distant
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_130dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\buoybell_dist_02.ogg"		
		}
	}
	
	//wave -01
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -02
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -03
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -04
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"5"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
}

"so.uprising_orig_inside_mosque"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial" "144"
	"dsp_volume" "4.0"

	"fadetime" "1.8"
	
	"soundmixer"	"min_int_garage"
	

	// *** looping sounds *** //
	
	//	Mosque Song
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"90"
		"wave"	"soundscape\emitters\Loop\arabic_radio_yaom_tajtho_room_loop.wav"
	}
	

	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	//	Ocean Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\ocean_ambience_dist.wav"
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.015"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
    //	Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience_01.wav"
	}
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	
	
	// *** positional sounds *** //

	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"3"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"7"
	}


}

"so.uprising_orig_mainstreets"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	//Parrots
	"playrandom"
	{
		"time"		"10,15"
		"volume"	"0.05, 0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_parrot_03.ogg"		
		}
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	African Market Ambience
	"playlooping"
	{
		"volume"	"0.15" //0.15
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
			//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
		//	Rain
	"playlooping"
	{
		"volume"	"1.0" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}
	
	// positional //
	
	//rain on tarpaulin 00
	"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"90"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\rain_on_plastic.wav"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
    // airconditioner Large 2
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 3
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner small 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}

	//rain on tarpaulin 01
	"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"90"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\rain_on_plastic.wav"
	}
	
	//rain on tarpaulin 02
	"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"90"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
		"wave"	"soundscape\emitters\loop\rain_on_plastic.wav"
	}

}

"so.uprising_orig_interior_small"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
			//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	

	
	// *** positional sounds *** //

	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
		
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"attenuation"   "1.0"
		"position"	"4"
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"6"
	}
	
	// boiler	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"7"
	}
	



}

"so.uprising_orig_interior_small2"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	

	
	// *** positional sounds *** //
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"1"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 

	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"attenuation"   "1.0"
		"position"	"5"
	}


}

"so.uprising_orig_warehouse_large"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "148"
	"dsp_volume" "4.0"
	"fadetime" "1.8"

	"soundmixer"	"siege_int_big"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\industrial_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
			//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	
	

	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// Rain On Glass 01
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"120"
		"wave"	"soundscape\ambience\rain_warehouse_glass.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	// Rain On Glass 02
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"110"
		"wave"	"soundscape\ambience\rain_warehouse_glass.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}


}

"so.uprising_orig_warehouse_small"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
			//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}


	
	// *** positional sounds *** //

	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
		// Rain On Glass 01
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"120"
		"wave"	"soundscape\ambience\rain_warehouse_glass.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}
	

	// Rain On Glass 02
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"110"
		"wave"	"soundscape\ambience\rain_warehouse_glass.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
    


}

"so.uprising_orig_construction"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "148"
	"dsp_volume" "4.0"
	"fadetime" "1.8"

	"soundmixer"	"siege_int_big"
	
	// *** looping sounds *** //
	
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Metal Moving
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_07.ogg"			
		}
	}
	
	//	Dust Falls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	
	//Windgust Howl
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.5,0.8" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"		
		}
	}
		

	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"80"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
    //	Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bird_ambience_01.wav"
	}
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	//	African Market Ambience
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.4" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	}

	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}	
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	
    //	Rain
	"playlooping"
	{
		"volume"	"0.2" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}	
	
	// positional //
	
	
	// fluorescent_light_loop 
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
    
	// fluorescent_light_loop 
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	}
	
	// trash flies
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}

}

"so.uprising_orig_insspawn"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	African Market Ambience
	"playlooping"
	{
		"volume"	"0.15" //0.15
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
		//	Rain
	"playlooping"
	{
		"volume"	"1.0" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}
	
	// positional //
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 4
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
	}

}

"so.uprising_orig_ins_interior_small"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	

	
	// *** positional sounds *** //
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}

	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// halogen lamp 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"3"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"attenuation"   "1.0"
		"position"	"4"
	}
	
	// pipes hissing 2	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"5"
	}
	
    // fridge hum
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
	}
	
	// Taps dripping
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\tap_drip_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"7"
	}


}

"so.uprising_orig_backtreets"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01_hp.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	African Market Ambience
	"playlooping"
	{
		"volume"	"0.15" //0.15
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_market.wav"
	}
	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
	//	Rain
	"playlooping"
	{
		"volume"	"1.0" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}
	
	// positional //
	
	
	// airconditioner small 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
		//wave -01
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	// Water Splashing 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
	    "wave"	")soundscape\emitters\loop\water_splashing.wav"
	}
	
	
	// Water Splashing 02
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"3"
	    "wave"	")soundscape\emitters\loop\water_splashing.wav"
	}
	
	// Water Splashing 03
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"130"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	    "wave"	")soundscape\emitters\loop\water_splashing.wav"
	}


	

}

"so.uprising_orig_insspawn_sniper"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	
	// *** looping sounds *** //
	

	
	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	
	//	African Birds
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"	"soundscape\ambience\african_birds.wav"
	}
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
		
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
    //Building near collapse
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"0.6"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\building_near_collapse_08.ogg"	
		}
	} 
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Water
	"playlooping"
	{
		"volume"	"0.5" //0.15
		"pitch"		"90"
		"wave"	"soundscape\ambience\water_running.wav"
	}
	
	//	Rain
	"playlooping"
	{
		"volume"	"0.5" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02new.wav"
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	
	// positional //
	
	//	Dust Falls 1
	"playrandom"
	{
		"time"		"6,12"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 2
	"playrandom"
	{
		"time"		"7,14"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 3
	"playrandom"
	{
		"time"		"8,16"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"

		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}


}

"so.uprising_orig_insspawn_sniper_down"
{

	// *** dsp settings *** //
	
	// set dsp to automatic calculation and full mix
	// DSP 134 is new preset, Urban preset
	// DSP 138 new open streets preset
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.8"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Town / Natural Ambience layer
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_indoors_ambience_01.wav"
	}
	

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//	Rain Inside
	"playlooping"
	{
		"volume"	"0.8" //0.15
		"pitch"		"95"
		"wave"	"soundscape\ambience\rain_02_indoor.wav"
	}
	

	
	// *** positional sounds *** //
	

	// halogen lamp 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// Water Splashing 01
	"playlooping"
	{
		"volume"	"0.65"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	    "wave"	")soundscape\emitters\loop\water_splashing_indoor.wav"
	}


}