//ir_sinjar
"ir.sinjar_exterior"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	

	// *** looping sounds *** //
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_02.wav"
	}
	
	
	//	Mountain Wind Ambience
	"playlooping"
	{
		"volume"	"0.4" //0.5
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_01.wav"
	}
	
	
	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience.wav"
	}
	
	
	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.2" //0.4
		"pitch"		"100"
		"soundlevel"	"SNDLVL_150dB"

		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Windgust Howl
	"playrandom"
	{
		"time"		"2,20"
		"volume"	"1.0" //0.4
		"pitch"		"110"
		"soundlevel"	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		}
	}
	
	     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"				
		}
	} 
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	
	// Rooster
	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.05,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\rooster_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\rooster_06.ogg"	
		
		}
	} 
	
	// Cows
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\cow_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\cow_10.ogg"
		"wave"	")soundscape\emitters\Oneshot\cow_11.ogg"			
		
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
		//Goat bell
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\goatbell_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_03.ogg"			
		"wave"	")soundscape\emitters\Oneshot\goatbell_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\goatbell_06.ogg"				
		}
	}
	
	//Crow Calls
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.4,0.7"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_raven_01_mono.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_raven_02_mono.ogg"	
		
		}
	} 
	
	//Airliner High Altitude
	"playrandom"
	{
		"time"		"60,140"
		"volume"	"0.3" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\airliner_flyby_01.ogg"	
		}
	}
	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.6, 1.0" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_08.ogg"			
		}
	}
	
		//Helicopter
	"playrandom"
	{
		"time"		"30,75"
		"volume"	"0.2, 0.4"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\helicopter_04.ogg"
		"wave"	")soundscape\emitters\Oneshot\helicopter_05.ogg"	
		}
	}
	
	
	//Dist Explosions
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2, 0.6" //"0.8, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  "SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_set_10.ogg"		
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dist_explosion_03.ogg"			
		}
	} 
	
	
	
	// positional //
	
		"playrandom"
	{
		"time"		"45,90"
		"volume"	"0.8,1.0"
		"pitch"		"99,101"
		"soundlevel"  	"SNDLVL_150dB"
		"position"	"0"

		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\a10_gunrun_01.ogg"	
		}
	}

}

//ir_sinjar interior small
"ir.sinjar_interior_small"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "157"
	"dsp_volume" "4"
	"fadetime" "0.7"
	"soundmixer"	"buhriz_int_small"
	

	// *** looping sounds *** //
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	

	
	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.03"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"			
		}
	} 



	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"	
		}
	}
	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.2,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_09.ogg"		
		}
	} 
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	//positional
	
		// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
    // fluorescent_light_loop 01
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	  // fluorescent_light_loop 02
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	//Metal Locker Wind
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.6, 0.8"
		"pitch"		"90,110"
		"position"	"4"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_04.ogg"		
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\metal_locker_wind_08.ogg"			
		}
	} 
	
    // fluorescent_light_loop 03
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"5"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"6"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
}
	
//ir_sinjar interior large
"ir.sinjar_interior_large"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	"dsp_volume" "4.0"
	
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	

	// *** looping sounds *** //
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	

	
	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.03"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"			
		}
	} 



	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"	
		}
	}
	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.2,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_09.ogg"		
		}
	} 
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	//positional
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
    // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
	 // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
	}
	
	// Electrical Hum 
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\generator_hum_loop_02.wav"
	}
	
	// pipes hissing 1	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"5"
	}
	
	// pipes hissing 2	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"6"
	}
}

	
//ir_sinjar interior bunker
"ir.sinjar_interior_bunker"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "157"
	"dsp_volume" "4"
	"fadetime" "0.7"
	"soundmixer"	"buhriz_int_small"
	

	// *** looping sounds *** //
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	

	
	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.03"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"			
		}
	} 



	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"	
		}
	}
	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.2,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_09.ogg"		
		}
	} 
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	//positional
	
		// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
    // fluorescent_light_loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
		// radio static loop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
    //radio voices
	"playrandom"
	{
		"time"		"2,20"
		"volume"	"0.6"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_02.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_03.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_04.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_05.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_06.ogg"			
			
		}
	} 
	
	 // fluorescent_light_loop 02
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"4"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"5"
	}
	
	// halogen lamp 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"6"
	}
}

//ir_sinjar interior small
"ir.sinjar_interior_small_new"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "157"
	"dsp_volume" "4"
	"fadetime" "0.7"
	"soundmixer"	"buhriz_int_small"
	

	// *** looping sounds *** //
	
	//	Small Town Ambience
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\smalltown_ambience_indoor_02.wav"
	}
	
	

	
	 //	Insect & Bird
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insect_bird_ambience_indoor.wav"
	}
	
	  // Wind Howl
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"			
		
		}
	} 
	
     // Bird Song
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.03"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\birds_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\birds_09.ogg"			
		}
	} 



	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\flyby_02.ogg"	
		}
	}
	
	
	//Helicopter
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.1, 0.2" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\helicopter_03.ogg"		
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	

	//Dist Explosion Inside
	"playrandom"
	{
		"time"		"8,14"
		"volume"	"0.2,0.4"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\explosion_inside_09.ogg"		
		}
	} 
	
	//Dist Tank shots
	"playrandom"
	{
		"time"		"4,20"
		"volume"	"0.1, 0.2"//"0.4, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tank_shot_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tank_shot_02.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\tank_shot_04.ogg"		
		}
	} 
	
	//positional
	
		// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
    // fluorescent_light_loop 01
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// radio static loop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
	
    //radio voices
	"playrandom"
	{
		"time"		"2,20"
		"volume"	"0.6"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"3"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_01.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_02.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_03.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_04.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_05.ogg"	
		"wave"	"soundscape\emitters\oneshot\arabic_radio_voice_06.ogg"			
			
		}
	} 
}