//Siege

//ir_siege_exterior_main
"ir.siege_outside"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}
	
	//Prayer
	"playrandom"
	{
		"time"		"25,45"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_05.ogg"		
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\calltoprayer_12.ogg"			
		}
	} 
	
	//	Wind
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_ambience_01.wav"
	}
	
	//	Insect ambience
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//windgust
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.1, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"				
		}
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.6, 1.0" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_08.ogg"			
		}
	}

	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// Large neon sign
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"4"
	}
	
	// small neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	
	// small neon sign 3
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
	}
	
	// large aircon backstreet
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"7"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
}

//ir_siege_exterior_alley
"ir.siege_outside_alley"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "41"

	"dsp_volume" "0.0"
	"fadetime" "1.6"

	"soundmixer"	"Default_Mix"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}
	
	//	Insect ambience
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//windgust
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.1, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"				
		}
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.6, 1.0" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_08.ogg"			
		}
	}

	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
    // airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// trash flies 01
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
	}
	
	// trash flies 02
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"3"
	}
	
	// trash flies 03
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\flies_swarm_m.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
}


//ir_siege_interior_large_v1
"ir.siege_inside_garages"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Inside Ambience
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

    //Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"3"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"4"
	}
	
	// Taps dripping
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\tap_drip_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
	// airconditioner inside
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
}

//ir_siege_interior_large_v2
"ir.siege_inside_garages_v2"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Inside Ambience
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
    
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

    // pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"3"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"4"
	}
	
	// Taps dripping
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\tap_drip_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
	// airconditioner inside
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
}


//ir_siege_interior_small_v1
"ir.siege_inside_small"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
    
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fridge hum
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"3"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"4"
	}
	
	// Taps dripping
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\tap_drip_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
	// airconditioner inside
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
}

//ir_siege_interior_small_v2
"ir.siege_inside_small_v2"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
    
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

    // fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 3
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	//Fan Squeek 1
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	//Fan Squeek 2
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"4"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	// neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	
	// pipe hiss
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"6"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"7"
	}
	
	
}

//ir_siege_interior_small_v3
"ir.siege_inside_small_v3"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "151"
	
	"dsp_volume" "4.0"
	"fadetime" "1.75"
	
	"soundmixer"	"district_int_garage"
	
	// *** looping sounds *** //
	
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// fridge hum
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"1"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"2"
	}
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"3"
	}
	
	// bathroom
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\bathroom_loop.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
	}
	
}

//ir_siege_interior_small_v4
"ir.siege_inside_small_v4"
{

	// *** dsp settings *** //
		
	"dsp"	"41"
	"dsp_spatial"  "149"
	
	"dsp_volume" "4.0"
	"fadetime" "1.8"

	"soundmixer"	"siege_int_garage"
	
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// airconditioner inside
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	
}

//ir_siege_arch_tunnels
"ir.siege_tunnels"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "156"

	"dsp_volume" "4.0"
	"fadetime" "1.6"

	"soundmixer"	"contact_tunnel"
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02.wav"
	}
	
	//	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}
	
	//	Insect ambience
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_city.wav"
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"		
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"				
		}
	} 
	
	// Bird Song
	"playrandom"
	{
		"time"		"1,6"
		"volume"	"0.05,0.15"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\birds_chorus_15.ogg"			
		}
	} 
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.3,0.75"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}

	//windgust
	"playrandom"
	{
		"time"		"15,40"
		"volume"	"0.1, 0.3"
		"pitch"		"75,90"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\windgust_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\windgust_04.ogg"				
		}
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}

	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.3, 0.7"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Jet Flyby
	"playrandom"
	{
		"time"		"30,90"
		"volume"	"0.6, 1.0" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_180dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\fighter_jet_flyby_08.ogg"			
		}
	}

	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	
	// *** positional sounds *** //

	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// Large neon sign
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"4"
	}
	
	// small neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
	}
	
	// small neon sign 3
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"110"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
	}
	
	// large aircon backstreet
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"7"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
}

//ir.siege_interior_warehouses
"ir.siege_interior_warehouse"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "160"
	
	"dsp_volume" "4"
	"fadetime" "1.0"

	"soundmixer"	"market_int_trainyard"
	

	// *** looping sounds *** //
	
	 //Large open indoor ambience
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wide_open_indoor_ambience.wav"
	}
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_02_indoor.wav"
	}
	
	//	Inside Ambience
	"playlooping"
	{
		"volume"	"0.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}
	
	//	Distant Metal
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"90"
		"wave"	"soundscape\ambience\distant_metal_ambience.wav"
	}

    //	Town background	battle loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\bg_combat_ambience.wav"
	}

    //	Insect Ambience
	"playlooping"
	{
		"volume"	"0.3"
	    "pitch"	    "100"
		"wave"	"soundscape\ambience\insects_night_ambience_city_indoor.wav"
	}
	
    //Distant Dogs
	"playrandom"
	{
		"time"		"6,10"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
    
	//Dist Explosions
	"playrandom"
	{
		"time"		"2,5"
		"volume"	"0.3,0.6"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_set_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_04.ogg"
		}
	}  

	//Dist Explosion single
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1, 0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_explosion_single_03.ogg"
		}
	}
	
	//Dist Guns 1
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.05, 0.2"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\dist_gun_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_b_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_06.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_07.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_08.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_09.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_10.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_mgun_misc_11.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_01.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\dist_gun_set_bf_06.ogg"
		}
	}
	
	//	water droplets loop
	"playlooping"
	{
		"volume"	"0.13"
		"pitch"		"100"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	
	//positional sounds//
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_85dB"
		"position"	"0"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\pipes_ticking_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"1"
	}
	
	// transformer
	"playlooping"
	{
		"volume"	"0.14"
		"pitch"		"120"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"2"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	

}
