//Revolt

//SO Revolt Security Spawn Area On Beach
"so.uprising_night_sec_spawn"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	
	// *** looping sounds *** //
	

	
	//	Ocean Ambience
		"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	")soundscape\ambience\ocean_ambience_06.wav"
	}
		
	
	//	Wind Howl
	"playlooping"
	{
		"volume"	"0.3"//0.6
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_02.wav"
	}
	
	//	Wood WindChimes
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wood_windchime.wav"
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.3" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.9"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
	
	// positional //

	// Boat Radio
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
        "position"	"0"
		"wave"	"soundscape\emitters\loop\military_radio_01.wav"
	}
	
	// Boat Engine Idle
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_100dB"
        "position"	"1"
		"wave"	"soundscape\emitters\loop\boat_engine_03.wav"
	}
	
	//wave -01
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -02
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -03
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}
	
	//wave -04
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"5"
		"soundlevel"  	"SNDLVL_110dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\wave_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\wave_05.ogg"	
		}
	}

	



}

//SO Revolt Area Between Beach & 1st Main Street
"so.uprising_night_seafront"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	
	// *** looping sounds *** //
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Wind Howl
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"	"soundscape\ambience\wind_02.wav"
	}

	//	Ocean Ambience
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\ocean_ambience_dist.wav"
	}
	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.5" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}

	//Windgust Sand
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Windgust_sand_05.ogg"		
		}
	}
	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
	
	// positional //
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"0"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}

}

"so.uprising_night_seafront_inside_small"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "0.5"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	//	Ocean Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\ocean_ambience_dist.wav"
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	

	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 


}

"so.uprising_night_seafront_inside_mosque"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial" "144"
	"dsp_volume" "4.0"

	"fadetime" "1.0"
	
	"soundmixer"	"min_int_garage"
	

	// *** looping sounds *** //
	

	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	//	Ocean Ambience
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"	"soundscape\ambience\ocean_ambience_dist.wav"
	}
	
	//	Seagull Ambience
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_02.wav"
	}
	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.09"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	//	Mosque Song
	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"90"
		"wave"	"soundscape\emitters\Loop\arabic_radio_03.wav"
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"4"
	}


}

//SO Revolt Main Streets
"so.uprising_night_mainstreets"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"
	"fadetime" "1.0"
	"soundmixer"	"default_mix"
	
	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	}
	

	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.5" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	
	// positional //
	
	// neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 3
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// Radio From Balcony Window
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"95"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
		"wave"	")soundscape\emitters\loop\arabic_radio_01_outdoor.wav"
	}
	
	// fluorescent_light_loop 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"90"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"7"
	}

}

"so.uprising_night_mainstreets_warehouse_outside"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"
	"fadetime" "1.0"

	"soundmixer"	"default_mix"
	
	// *** looping sounds *** //
	
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Gate Banging
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\ambience\gate_banging.wav"
	}
	

	
	//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 
	

	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.5" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	// positional //
	
	// neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// fluorescent_light_loop 
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
    

}



"so.uprising_night_mainstreet_warehouse_small"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.0"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// Electrical Hum 
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"80"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"5"
		"wave"	"soundscape\emitters\loop\generator_hum_loop_02.wav"
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"6"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
    
	// fridge hum
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\refrigerator_loop_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"7"
	}
    


}

"so.uprising_night_mainstreet_warehouse_large"
{

	// *** dsp settings *** //
	

	"dsp"	"41"
	"dsp_spatial"  "148"
	"dsp_volume" "4.0"
	"fadetime" "1.0"

	"soundmixer"	"siege_int_big"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.03"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
	//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 


}

"so.uprising_night_mainstreet_hotel_small"
{

	// *** dsp settings *** //
	

	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.0"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop_02.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}


}

"so.uprising_night_mainstreet_backbuilding_small"
{

	// *** dsp settings *** //
	

	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.0"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
	
	// radio static loop 01
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	")soundscape\emitters\loop\radio_static_loop_02.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"5"
	}
	
    //radio voices
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"0.8"
		"pitch"		"90,100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"6"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\oneshot\icom_chatter_01_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_02_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_03_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_04_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_05_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_06_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_07_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_08_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_09_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_10_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_11_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_12_c2.ogg"	
		"wave"	")soundscape\emitters\oneshot\icom_chatter_13_c2.ogg"	
		}
	} 
    


}

"so.uprising_night_mainstreet_backbuilding_small2"
{

	// *** dsp settings *** //
	

	"dsp"	"41"
	"dsp_spatial"  "147"
	"dsp_volume" "4.0"
	"fadetime" "1.0"
	
	"soundmixer"	"siege_int_small"
	

	// *** looping sounds *** //
	
	//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"			
		}
	} 
	
	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.1" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.3,0.6"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	// *** positional sounds *** //

	
	// fluorescent_light_loop 1
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"0"
	}
	
	// fluorescent_light_loop 2
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"1"
	}
	
	// pipes hissing	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"105"
		"wave"	"soundscape\emitters\loop\steam_pipe_loop.wav"
		"soundlevel"  	"SNDLVL_50dB"
		"attenuation"   "1.0"
		"position"	"2"
	}

	//Fan Squeek
	"playrandom"
	{
		"time"		"1.5"
		"volume"	"0.2"
		"pitch"		"150"
		"position"	"3"
		"soundlevel"  	"SNDLVL_80dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_02.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_03.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_04.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_05.ogg"
		"wave"	"soundscape\emitters\Oneshot\fan_squeek_06.ogg"
		}
	} 
	
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_inside_01.wav"
	}
    


}

//SO Revolt Ins spawn Courtyard
"so.uprising_night_insspawn_courtyard"
{

	// *** dsp settings *** //
	
	"dsp"        "41"
	"dsp_spatial" "41"
	"dsp_volume" "0"

	"soundmixer"	"default_mix"
	
	// *** looping sounds *** //
	

	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
		//Bird Nightjar
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.1, 0.5"
		"pitch"		"100,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_01.ogg"		
		"wave"	"soundscape\emitters\Oneshot\bird_nightjar_02.ogg"					
		}
	} 


	//	Seagull Ambience2
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"soundscape\ambience\birds_seagull_ambience_03.wav"
	}
	
	
	//	Insect Ambience
	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience.wav"
	}
	
	   //	Insects
	"playlooping"
	{
		"volume"	"0.5" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}
	

	
	//Paper Gusts
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\newspaper_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\newspaper_10.ogg"			
		}
	}
	
	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	
	//Single Flies Close
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.1, 0.6"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\flies_single_07.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_08.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_09.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_10.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_11.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_12.ogg"	
		"wave"	"soundscape\emitters\Oneshot\flies_single_13.ogg"			
		}
	} 
	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.6" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	// positional //
	
	// neon sign 1
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\neon_sign_01.wav"
		"soundlevel"  	"SNDLVL_90dB"
		"position"	"0"
	}
	
	// airconditioner 1
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 2
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"2"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner Large
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"3"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// airconditioner 3
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_95dB"
		"position"	"4"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}

}

"so.uprising_night_construction_site_inside"
{

	// *** dsp settings *** //
	
	"dsp"	"41"
	"dsp_spatial"  "148"
	"dsp_volume" "4.0"
	"fadetime" "1.0"

	"soundmixer"	"siege_int_big"
	
	// *** looping sounds *** //
	
	
	//	Town background	ambience loop
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"	"soundscape\ambience\town_ambience_01.wav"
	}
	
	//	Metal Moving
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.1,0.2" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_05.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_06.ogg"	
		"wave"	"soundscape\emitters\Oneshot\Metal_Moving_07.ogg"			
		}
	}
	
	//	Dust Falls
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Water Drops
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}
	
	//Windgust Howl
	"playrandom"
	{
		"time"		"2,12"
		"volume"	"0.5,0.8" //0.4
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\wind_howl_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\wind_howl_03.ogg"		
		"wave"	"soundscape\emitters\Oneshot\wind_howl_04.ogg"		
		}
	}
		


	

	
	//	Insect Ambience indoor
	"playlooping"
	{
		"volume"	"0.04"
		"pitch"		"100"
		"wave"	"soundscape\ambience\insects_night_ambience_indoor.wav"
	}
	
		//	Insects
	"playlooping"
	{
		"volume"	"0.3" //0.6
		"pitch"		"110"
		"wave"	"soundscape\ambience\insects_night_quiet.wav"
	}	
	

	

	//Distant Thunderstorm
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.7,1.0"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_distant_03.ogg"
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\thunderstorm_close_02.ogg"	

		}
	}
	
	//Distant Dogs
	"playrandom"
	{
		"time"		"6,20"
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_08.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_09.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_10.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_11.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_12.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_13.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_14.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_15.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_16.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_17.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_18.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_19.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_20.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_21.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_22.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_23.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_24.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_25.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_26.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_27.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_28.ogg"	
		"wave"	")soundscape\emitters\Oneshot\distant_dogs_29.ogg"			
		}
	}
	

	
    //	Prop Plane Flyby
	"playrandom"
	{
		"time"		"60,120"
		"volume"	"0.2, 0.4" //"0.7, 1.0"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\flyby_small_plane_01.ogg"	
		}
	}
	
	//Trash
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.2,0.7"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\trash_move_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\trash_move_04.ogg"	
		}
	} 
	
	// positional //
	
	// generator_loop
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"80"
		"wave"	"soundscape\emitters\loop\portable_generator.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// airconditioner 
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"115"
		"soundlevel"  	"SNDLVL_110dB"
		"position"	"1"
		"wave"	"soundscape\emitters\loop\airconditioner_out.wav"
	}
	
	// fluorescent_light_loop 
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\fluorescent_light_loop.wav"
		"soundlevel"  	"SNDLVL_70dB"
		"position"	"2"
	}
    

}

"so.uprising_night_tunnel"
{

	// *** dsp settings *** //
	

	"dsp"	"41"
	"dsp_spatial"  "156"

	"dsp_volume" "4.0"
	"fadetime" "2.0"

	"soundmixer"	"contact_tunnel"
	
	// *** looping sounds *** //
	
		//	Indoor Ambience
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"	"soundscape\ambience\city_indoors_ambience_01.wav"
	}
	
	//	indoors mid rumble/hum
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"50"
		"wave"	"soundscape\ambience\rumble_mid_ambience.wav"
	}

	//Rubble
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.2, 0.5"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"  	"SNDLVL_NORM"
		
		"rndwave"	
		{
		"wave"	"soundscape\emitters\Oneshot\rubble_01.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_02.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_03.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_04.ogg"	
		"wave"	"soundscape\emitters\Oneshot\rubble_05.ogg"	
		
		}
	} 
	
	//underground roomtone
	"playlooping"
	{
		"volume"	"0.2" //0.8
		"pitch"		"50"
		"wave"	"soundscape\ambience\underground_ambience_01.wav"
	}
	
	//Metal Shake
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"60"
		"wave"	"soundscape\ambience\gate_banging.wav"
	}
	

	
	//Tunnel Wind
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"105"
		"wave"	"soundscape\ambience\tunnel_wind.wav"
	}
	
	//Tunnel Water
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"	"soundscape\ambience\tunnel_water.wav"
	}
	

	//rumble low
	"playlooping"
	{
		"volume"	"1.0" //1.0
		"pitch"		"100"
		"wave"	"soundscape\ambience\rumble_low_ambience.wav"	
	}

	//	Water Drops
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"80"
		"wave"	"soundscape\ambience\waterdrops_ambience.wav"
	}

	
	
	// Creaking
	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.06,0.6"
		"pitch"		"30,50"
		"position"	"random"
		"soundlevel"  	"SNDLVL_150dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\tree_creak_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_03.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_04.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_05.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_06.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_07.ogg"	
		"wave"	")soundscape\emitters\Oneshot\tree_creak_08.ogg"			
	
		
		}
	} 
	
	
	// positional //
	
	// halogen lamp
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"soundscape\emitters\loop\halogen_light_loop.wav"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"0"
	}
	
	// transformer 01
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"1"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	// transformer 02
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_80dB"
		"position"	"2"
		"wave"	")soundscape\emitters\loop\transformer_loop_02.wav"
	}
	
	//	Dust Falls 01
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"3"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 02
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"4"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 03
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"5"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 04
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"6"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
	
	//	Dust Falls 05
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.3" //0.4
		"pitch"		"80,100"
		"position"	"7"
		"soundlevel"  	"SNDLVL_90dB"
		
		"rndwave"	
		{
		"wave"	")soundscape\emitters\Oneshot\dust_fall_01.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_02.ogg"	
		"wave"	")soundscape\emitters\Oneshot\dust_fall_03.ogg"			
		}
	}
    

}