"player_panel"
{		
	"CEndRoundPlayerPanel"
	{
		"ControlName"				"EditablePanel"
			
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"220"
		"tall"						"30"

		"visible"					"1"
		"enabled"					"1"

		"rank"
		{
			"ControlName"	"ImagePanel"
			"xpos"			"15"
			"ypos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			""
			"proportional" 			"1"
			"proportionalToParent"	"1"
		}

		"class"
		{
			"ControlName"	"ImagePanel"
			"xpos"			"r35"
			"ypos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			""
			"proportional" 			"1"
			"proportionalToParent"	"1"
		}

		"name"
		{
			"ControlName"				"Label"
			"xpos"						"40" 
			"ypos"						"0"
			"wide"						"f80"	
			"tall"						"f"			
			"visible"					"1"
			"textAlignment"				"center"
			"font"						"HudHeaderExtraLarge"
			"labelText"					""
			"allcaps"					"1"
			"FgColor_override"			"242 238 225 255"
			"proportional" 				"1"
			"proportionalToParent"		"1"
		}
	}
}