"resource/UI/endround_lobby/unlocks.res"
{
	"BackgroundBorder"
	{	
		"ControlName"			"Panel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-4"
		"wide"					"324"
		"tall"					"224"
		"proportionalToParent"	"1"
		"noMouseInput"			"1"
		"paintbackground"		"1"
		"bgcolor_override"	 	"33 30 27 240"
	}

	"BackgroundPanel"
	{	
		"ControlName"			"Panel"
		"xpos"					"3"
		"ypos"					"3"
		"zpos"					"-3"
		"wide"					"318"
		"tall"					"218"
		"proportionalToParent"	"1"
		"noMouseInput"			"1"
		"paintbackground"		"1"
		"bgcolor_override"	 	"226 223 211 255"
	}

	"ImageFactionAmericans"
	{
		"ControlName"			"EditablePanel"
		"xpos"					"184"
		"ypos"					"-20"
		"zpos"					"-2"
		"wide"					"160"
		"tall"					"160"
		"enabled"				"1"
		"visible"				"0"
		"paintbackground"		"1"
		"PaintBackgroundType"	"1"
		"Texture1"				"vgui/gameui/faction_symbol_usarmy_distalpha"
		"bgcolor_override"		"0 0 0 40"
	}
	
	"ImageFactionCommonwealth"
	{
		"ControlName"			"EditablePanel"
		"xpos"					"184"
		"ypos"					"-20"
		"zpos"					"-2"
		"wide"					"160"
		"tall"					"160"
		"enabled"				"1"
		"visible"				"0"
		"paintbackground"		"1"
		"PaintBackgroundType"	"1"
		"Texture1"				"vgui/gameui/faction_symbol_commonwealth_distalpha"
		"bgcolor_override"		"0 0 0 40"
	}
	
	"ImageFactionGermans"
	{
		"ControlName"			"EditablePanel"
		"xpos"					"184"
		"ypos"					"-20"
		"zpos"					"-2"
		"wide"					"160"
		"tall"					"160"
		"enabled"				"1"
		"visible"				"0"
		"paintbackground"		"1"
		"PaintBackgroundType"	"1"
		"Texture1"				"vgui/gameui/faction_symbol_german_distalpha"
		"bgcolor_override"		"0 0 0 40"
	}

	"ImageBanner"
	{
		"ControlName"			"EditablePanel"
		"xpos"					"3"
		"ypos"					"30"
		"zpos"					"-1"
		"wide"					"266"
		"tall"					"80"
		"enabled"				"1"
		"visible"				"1"
		"paintbackground"		"1"
		"PaintBackgroundType"	"1"
		"Texture1"				"vgui/gameui/title_texture_background"
		"bgcolor_override"		"0 0 0 140"
	}
	
	"ImageItem"
	{
		"ControlName"			"ImagePanel"
		"zpos"					"0"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"scaleImage"			"1"
	}

	"LabelTitle"
	{
		"ControlName"			"Label"
		"xpos"					"0"
		"ypos"					"144"
		"zpos"					"2"
		"wide"					"324"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"textAlignment"			"center"
		"font"					"HudHeaderExtraExtraLarge"
		"fgcolor_override"		"17 15 10 255"
	}

	"LabelItemName"
	{
		"ControlName"			"Label"
		"xpos"					"0"
		"ypos"					"184"
		"zpos"					"2"
		"wide"					"324"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"proportionalToParent" 	"1"
		"font"					"HudGenericTextLarger"
		"textAlignment"			"center"
		"fgcolor_override"	 	"19 17 14 255"
		"allcaps"				"1"
	}
}