"Resource/UI/GameUI/LoadingProgress.res"
{
	"LoadingProgress"
	{	
		"ControlName"			"Frame"
		"fieldName"				"LoadingProgress"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"#"
		"tall"					"#"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
		"applyAspectRatioOffsets"	"0"
	}

	"BackgroundImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BackgroundImage"
		"xpos"					"0"
		"ypos"					"0"	
		"wide"					"f"
		"tall"					"f"
		"visible"				"1" 
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"proportionalToParent"	"1"
		"drawcolor_override"	"80 80 80 255"
	}

	RatioContainer
	{	
		ControlName				EditablePanelPassthrough
		xpos					0
		ypos					0
		wide					1280
		tall					720
		proportional 			1
		proportionalToParent	1
		applyAspectRatioOffsets	1

		"LoadingImage"
		{
			"ControlName"			"CircularProgressBar"
			"fieldName"				"LoadingImage"
			"xpos"					"r90"
			"ypos"					"r90"
			"zpos"					"5"
			"wide"					"64"
			"tall"					"64"
			"visible"				"1"
			"enable"				"1"
			"scaleImage"			"1"
			"bg_image"				"gameui/icon_loading"
			"fg_image"				"gameui/icon_loading_fill"
			"fgcolor_override"		"242 235 216 255"
			"bgcolor_override"		"242 235 216 255"
			"proportionalToParent"		"1"
		}

		"LoadingLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"LoadingLabel"
			"xpos"					"0" 
			"ypos"					"r90"
			"zpos"					"5"
			"wide"					"f90"
			"tall"					"32"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"Font"					"OratorStd14"
			"labelText"				"#GameUI_Loading"
			"textAlignment"			"east"
			"usetitlesafe"			"1"
			"paintbackground"		"0"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}	

		"ServerName"
		{
			"ControlName"			"Label"
			"fieldName"				"ServerName"
			"xpos"					"0" 
			"ypos"					"r75"
			"zpos"					"5"
			"wide"					"f90"
			"tall"					"32"
			"visible"				"0"
			"enabled"				"1"
			"paintbackground"		"0"
			"font"					"FoundationSansBold16"
			"labelText"				""
			"textAlignment"			"east"
			"allcaps"				"1"
			"proportionalToParent"		"1"
		}

		"AnticheatWarning"
		{
			"ControlName"			"Label"
			"fieldName"				"AnticheatWarning"
			"xpos"					"0" 
			"ypos"					"r55"
			"zpos"					"5"
			"wide"					"f90"
			"tall"					"20"
			"visible"				"0"
			"enabled"				"1"
			"labelText"				"#LoadingProgress_VAC"
			"font"					"OratorStd14"
			"textAlignment"			"east"
			"usetitlesafe"			"1"
			"paintbackground"		"0"
			"allcaps"				"1"
			"allcaps"				"1"	
			"proportionalToParent"		"1"
		}

		"MapName"
		{
			"ControlName"			"Label"
			"fieldName"				"MapName"
			"xpos"					"r560"
			"ypos"					"40"
			"zpos"					"5"
			"wide"					"560"
			"tall"					"80"
			"visible"				"0"
			"enabled"				"1"
			"textInsetX"			"10"
			"font"					"Misproject50"
			"textAlignment"			"north-west"
			"labelText"				""
			"allcaps"				"1"
			"fgcolor_override"		"195 188 189 255"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"GamemodeTitle"
		{
			"ControlName"			"Label"
			"fieldName"				"GamemodeTitle"
			"xpos"					"r560"
			"ypos"					"100"
			"zpos"					"5"
			"wide"					"560"
			"tall"					"20"
			"visible"				"0"
			"enabled"				"1"
			"textInsetX"			"10"
			"font"					"FoundationSansBold16"
			"textAlignment"			"west"
			"labelText"				"#GameUI_Gamemode"
			"allcaps"				"1"
			"fgcolor_override"		"195 188 189 255"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"GamemodeName"
		{
			"ControlName"			"Label"
			"fieldName"				"GamemodeName"
			"xpos"					"r560"
			"ypos"					"120"
			"zpos"					"5"
			"wide"					"560"
			"tall"					"20"
			"visible"				"0"
			"enabled"				"1"
			"textInsetX"			"10"
			"font"					"OratorStd18"
			"textAlignment"			"north-west"
			"labelText"				""
			"allcaps"				"1"
			"fgcolor_override"		"195 188 189 255"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"GamemodeDescriptionTitle"
		{
			"ControlName"			"Label"
			"fieldName"				"GamemodeDescriptionTitle"
			"xpos"					"r560"
			"ypos"					"150"
			"zpos"					"5"
			"wide"					"560"
			"tall"					"20"
			"visible"				"0"
			"enabled"				"1"
			"textInsetX"			"10"
			"font"					"FoundationSansBold16"
			"textAlignment"			"north-west"
			"labelText"				"#GameUI_GamemodeDescription"
			"allcaps"				"1"
			"fgcolor_override"		"195 188 189 255"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"GamemodeDescription"
		{
			"ControlName"			"Label"
			"fieldName"				"GamemodeDescription"
			"xpos"					"r560"
			"ypos"					"170"
			"zpos"					"5"
			"wide"					"360"
			"tall"					"f170"
			"visible"				"0"
			"enabled"				"1"
			"wrap"					"1"
			"textInsetX"			"10"
			"font"					"FoundationSans20"
			"textAlignment"			"north-west"
			"labelText"				""
			"fgcolor_override"		"195 188 189 255"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"MotdTitle"
		{
			"ControlName"			"Label"
			"fieldName"				"MotdTitle"
			"xpos"					"r540"
			"ypos"					"412" 
			"zpos"					"6"
			"wide"					"520"
			"tall"					"30"
			"textAlignment"			"north-west"
			"visible"				"0"
			"enabled"				"1"
			"font"					"FoundationSansBold20"
			"labelText"				"#LoadingProgress_ServerMotd"
			"textInsetX"			"10"
			"allcaps"				"1"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"ServerMotd"
		{
			"ControlName"			"Label"
			"fieldName"				"ServerMotd"
			"xpos"					"r540" 
			"ypos"					"405"
			"zpos"					"5"
			"wide"					"520"
			"tall"					"180"
			"visible"				"0"
			"enabled"				"1"
			"paintbackground"		"1"
			"paintbackgroundtype"	"3"
			"bgcolor_override"		"34 28 28 112"
			"Texture1"				"vgui/white"
			"Texture2"				"vgui/white"
			"Texture3"				"vgui/white"
			"Texture4"				"vgui/white"
			"font"					"FoundationSans16"
			"textAlignment"			"north-west"
			"wrap"					"1"
			"textInsetX"			"10"
			"textInsetY"			"40"
			"proportionalToParent"		"1"
  	 		"use_proportional_insets" "1"
		}

		"MapOverview"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MapOverview"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"720"
			"tall"					"720"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"
		}
	}
}