"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"				"Frame"
		"fieldName"					"specgui"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"0"
	}

	"topbar"
	{
		"ControlName"				"Panel"
		"fieldName"					"topbar"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"52"
		"visible"					"1"
		"enabled"					"1"
		"paintbackground"			"0"
	}

	"bottombarblank"
	{
		"ControlName"				"Panel"
		"fieldName"					"bottombarblank"
		"xpos"						"0"
		"ypos"						"r52"
		"wide"						"f0"
		"tall"						"52"
		"visible"					"1"
		"enabled"					"1"
		"paintbackground"			"0"
	}

	"spectating"
	{
		"ControlName"				"Label"
		"fieldName"					"spectating"
		"xpos"						"c-120"
		"ypos"						"438"
		"wide"						"240"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudHeaderLarge"
		"fgcolor_override"			"255 255 255 118"
		"bgcolor_override"			"0 0 0 0"
		"paintbackground"			"0"	
		"labelText"					"#Spec_Spectating"
	}

	"playerlabel"
	{
		"ControlName"				"Label"
		"fieldName"					"playerlabel"
		"xpos"						"c0"
		"ypos"						"440"
		"wide"						"50"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudHeaderSmall"
		"fgcolor_override"			"255 255 255 255"
		"bgcolor_override"			"28 28 29 220"
		"paintbackground"			"1"
		"AutoResize"				"0"
		"PinCorner"					"8"
		"auto_wide_tocontents"		"0"
		"textInsetX"				"20"
		"textInsetY"				"12"
	}

	"KeyBindingsLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"KeyBindingsLabel"
		"xpos"						"c-230"
		"ypos"						"0"
		"wide"						"460"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudGenericText"
		"fgcolor_override"			"242 235 216 160"
		"bgcolor_override"			"28 28 29 120"
		"paintbackground"			"1"
		"textInsetX"				"20"
		"textInsetY"				"1"
		"auto_wide_tocontents" 		"0"
		"allcaps"					"1"
	}
	
	"RespawnLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"RespawnLabel"
		"xpos"						"-120"
		"ypos"						"20"
		"wide"						"240"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"font"						"HudHeaderLarge"
		"fgcolor_override"			"242 235 216 255"
		"bgcolor_override"			"53 51 38 255"
		"paintbackground"			"1"
		"textInsetX"				"20"
		"textInsetY"				"1"
		"auto_wide_tocontents" 		"1"
		"allcaps"					"1"
	}
}
