// Small panel with Title and Value for stats
"stat_panel"
{
	// Title of stat value IE "Kills"
	"Title"
	{
		"xpos"						"0"
		"ypos"						"8"
		"wide"						"175"
		"tall"						"15"
		
		"allcaps"					"1"
		"font"						"FoundationSansBold12"
		"labelText"					"Stat Title"
		"auto_wide_tocontents"			"1"
		"proportionalToParent"		"1"	
	}	

	// Actual value of the stat.
	"Value"
	{
		"xpos"						"0"
		"ypos"						"23"
		"wide"						"175"
		"tall"						"15"
		
		"allcaps"					"1"
		"font"						"HudLabelSmall"
		"labelText"					"Stat Value"
		"auto_wide_tocontents"			"1"
		"proportionalToParent"		"1"	
	}	

}