"#base" "default.theater"

"theater"
{
	"teams"
	{
		"allies"
		{
			"?sabotage_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth_commandos"
					{
						"size"				"8"
						"classes"
						{
							"template_british_commando"	"-1"
						}
					}
				}
			}
			
			"?sabotage_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american_rifle"
					{
						"size"				"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support"	"1"
							"template_american_sniper"	"1"
							"template_american_rifleman" "-1"
						}
					}
					
					"#squad_american_assault"
					{
						"size"				"8"
						
						"classes"
						{
							"template_american_officer"	"1"
							"template_american_demolitions" "2"
							"template_american_assault" "-1"
						}
					}
					
					"#squad_american_support"
					{
						"size"				"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support" "2"
							"template_american_sniper"	"1"
							"template_american_assault" "1"
							"template_american_rifleman" "-1"
						}
					}
					
					"#squad_american_support"
					{
						"size"				"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support" "2"
							"template_american_assault" "1"
							"template_american_sniper" 	"1"
							"template_american_rifleman" "-1"
						}
					}
				}
			}
		}
		
		"axis"
		{
			"?sabotage_TEAM_TWO_attack"
			{
				"squads"
				{
					"#squad_german_commandos"
					{
						"size"				"8"
						
						"classes"
						{
							"template_german_officer" "1"
							"template_german_assault" "2"
							"template_german_demolitions" "2"
							"template_german_machinegunner" "1"
							"template_german_sniper" "1"
							"template_german_rifleman" "-1"
						}
					}
				}
			}
			
			"?sabotage_TEAM_TWO_defend"
			{
				"squads"
				{
					"#squad_german_rifle"
					{
						"size"			"8"
						
						"classes"
						{
							"template_german_officer" "1"
							"template_german_sniper" "1"
							"template_german_machinegunner" "1"
							"template_german_rifleman" "-1"
						}
					}
					
					"#squad_german_assault"
					{
						"size"			"8"
						
						"classes"
						{
							"template_german_officer" "1"
							"template_german_demolitions" "2"
							"template_german_assault" "-1"
						}
					}
					
					"#squad_german_support"
					{
						"size"			"8"
						
						"classes"
						{
							"template_german_officer" "1"
							"template_german_assault" "2"
							"template_german_machinegunner" "2"
							"template_german_sniper" "1"
							"template_german_rifleman" "-1"
						}
					}
					
					"#squad_german_support"
					{
						"size" 			"8"
						
						"classes"
						{
							"template_german_officer" "1"
							"template_german_assault" "2"
							"template_german_machinegunner" "2"
							"template_german_sniper" "1"
							"template_german_rifleman" "-1"
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?sabotage_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american_assault"
					{
						"size"			"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_demolitions" "2"
							"template_american_assault" "-1"
						}
					}
				}
			}
			
			"?sabotage_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american_rifle"
					{
						"size"			"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support" "1"
							"template_american_sniper" "1"
							"template_american_rifleman" "-1"
						}
					}
					
					"#squad_american_assault"
					{
						"size"			"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_demolitions" "2"
							"template_american_assault" "-1"
						}
					}
					
					"#squad_american_support"
					{
						"size"			"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support" "2"
							"template_american_sniper" "1"
							"template_american_assault" "1"
							"template_american_rifleman" "-1"
						}
					}
					
					"#squad_american_support"
					{
						"size"			"8"
						
						"classes"
						{
							"template_american_officer" "1"
							"template_american_support" "2"
							"template_american_assault" "1"
							"template_american_sniper" "1"
							"template_american_rifleman" "-1"
						}
					}
				}
			}
		}
		
		"commonwealth"
		{
			"?sabotage_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth_commandos"
					{
						"size"			"8"
						
						"classes"
						{
							"template_british_commando" "-1"
						}
					}
				}
			}
			
			"?sabotage_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_commonwealth"
					{
						"size"			"8"
						
						"classes"
						{
							"template_british_officer" "1"
							"template_british_assault" "1"
							"template_british_demolitions" "1"
							"template_british_support" "1"
							"template_british_sniper" "1"
							"template_british_rifleman" "-1"
						}
					}
					
					"#squad_commonwealth"
					{
						"size"			"8"
						
						"classes"
						{
							"template_british_officer" "1"
							"template_british_assault" "1"
							"template_british_demolitions" "1"
							"template_british_support" "1"
							"template_british_sniper" "1"
							"template_british_rifleman" "-1"
						}
					}
					
					"#squad_commonwealth"
					{
						"size"			"8"
						
						"classes"
						{
							"template_british_officer" "1"
							"template_british_assault" "1"
							"template_british_demolitions" "1"
							"template_british_support" "1"
							"template_british_sniper" "1"
							"template_british_rifleman" "-1"
						}
					}
					
					"#squad_commonwealth"
					{
						"size"			"8"
						
						"classes"
						{
							"template_british_officer" "1"
							"template_british_assault" "1"
							"template_british_demolitions" "1"
							"template_british_support" "1"
							"template_british_sniper" "1"
							"template_british_rifleman" "-1"
						}
					}
				}
			}
		}
	}
}