"Weapon_MK20.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")armory_sounds/weapons/mk20_tfire.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MK20.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}

		}
	}
}

"Weapon_MK20.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/mk20_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_MK20.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/mk20_fire.wav"	
}

"Weapon_MK20.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"	    ")armory_sounds/weapons/mk20_sfire.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M14.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_xfade_start_dist"
			{
				"input2" "100"
			}	
			"volume_xfade_end_dist"
			{
				"input2" "1200"
			}	
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				   "input3" "0.7"
			}
		}
	}
}

"Weapon_MK20.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/mk20_sfire.wav"	
}

"Weapon_SCAR.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")armory_sounds/weapons/scar_fire_v2.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MK20.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}

		}
	}
}

"Weapon_SCAR.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/scar_fire_v2.wav"	
}


// MK20 HANDLING
"Weapon_MK20.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk20/handling/mk20_magin.wav" 
}

"Weapon_MK20.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk20/handling/mk20_magout.wav" 
}

"Weapon_MK20.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk20/handling/mk20_rattle.wav" 
}

"Weapon_MK20.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk20/handling/mk20_boltback.wav" 
}

"Weapon_MK20.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk20/handling/mk20_boltrelease.wav"  
}

"Weapon_F2000.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")armory_sounds/weapons/f2000_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mk18.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_F2000.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/f2000_shot.wav"
}

"Weapon_Famas.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/famas_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Famas.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}

}

"Weapon_Famas.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/famas_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	}
}

"Weapon_Famas.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/famas_shot.wav"	
}


"Weapon_G36c.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")armory_sounds/weapons/g36c_shot_v2.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mk18.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_G36c.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/g36c_shot_v2.wav"
}



"Weapon_Glock19.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")armory_sounds/weapons/glock19_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M9.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Glock19.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/glock19_shot.wav"
}

"Weapon_SIG553.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")armory_sounds/weapons/sig553_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_FnFAL.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_SIG553.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/sig553_shot.wav"
}

"Weapon_ak12u.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/ak12u_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ak12u.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ak12u.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/ak12u_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_ak12u.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        ")armory_sounds/weapons/ak12u_fp.wav"	
}

"Weapon_ak12u.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/ak12u_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_AK74.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}



"Weapon_ak12u.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")armory_sounds/weapons/ak12u_suppressed_fp.wav"	
}

"Weapon_ACR.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			"armory_sounds/weapons/acr_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_ACR.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")armory_sounds/weapons/acr_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_ACR.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}

		}
	}
}

"Weapon_ACR.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/acr_fp.wav"	
}
"Weapon_ACR.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        "armory_sounds/weapons/acr_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mk18.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_ACR.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/acr_suppressed_fp.wav"	
}

"Weapon_Deagle.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")armory_sounds/weapons/deagle_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m40a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Deagle.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "armory_sounds/weapons/deagle_shot.wav"	
}

"Weapon_Deagle.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/deagle_magin.wav" 
}

"Weapon_Deagle.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/deagle_magout.wav" 
}

"Weapon_uzi.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/uzi_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_uzi.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/uzi_fp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_uzi.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}
		

"Weapon_uzi.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "armory_sounds/weapons/uzi_fp.wav"
}

"Weapon_uzi.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/uzi_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mp40.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}


"Weapon_uzi.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/uzi_suppressed_fp.wav"	
}

// --------------------------
// BAZOOKA LAUNCHER
// --------------------------

"Weapon_Bazooka.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Bazooka_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Bazooka.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Bazooka.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/Bazooka_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Bazooka.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
    "wave"	        ")armory_sounds/weapons/Bazooka_fp.wav"	
}


// BAZOOKA HANDLING


"Weapon_bazooka.Rattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/bazooka_endgrab.wav" 
}

"Weapon_bazooka.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Bazooka_shoulder.wav" 
}


"Weapon_Bazooka.Fetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Bazooka_fetch.wav" 
}

"Weapon_Bazooka.Load1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Bazooka_load1.wav" 
}

"Weapon_Bazooka.Load2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Bazooka_load2.wav" 
}

"Weapon_Bazooka.EndGrab"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Bazooka_endgrab.wav" 
}

// BAZOOKA SPECIAL

"Weapon_Bazooka.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"			")armory_sounds/weapons/bazooka_rocket_loop.wav"
}

// BAZOOKA DETONATE

"Weapon_Bazooka.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Bazooka.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/Bazooka_detonate_dist_01.wav"	
	"wave"			")armory_sounds/weapons/Bazooka_detonate_dist_02.wav"	
	"wave"			")armory_sounds/weapons/Bazooka_detonate_dist_03.wav"		
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Bazooka.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/Bazooka_detonate_far_dist_01.wav"	
	"wave"			")armory_sounds/weapons/Bazooka_detonate_far_dist_02.wav"	
	"wave"			")armory_sounds/weapons/Bazooka_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


// BAZOOKA DETONATE WATER


"Weapon_Bazooka.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Bazooka.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_dist_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_dist_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/Bazooka_water_detonate_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Bazooka.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_Bazooka.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_far_dist_01.wav"	
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_far_dist_02.wav"	
	"wave"	        ")armory_sounds/weapons/Bazooka_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// MK2 Frag Grenade
// --------------------------

"Weapon_mk2.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/mk2_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/mk2_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/mk2_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_mk2.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/mk2_detonate_dist_01.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_dist_02.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_mk2.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_01.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_02.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


"Weapon_mk2.Pin"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_pullpin.wav" 
}

"Weapon_mk2.DrawBack"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_drawback.wav" 
}

"Weapon_mk2.Throw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_throw.wav" 
}

// MK2 HANDLING

"Weapon_mk2.PinPull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_pinpull.wav" 
}

"Weapon_mk2.SpoonEject"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
    "pitch"		"95,105"
	"wave"		")armory_sounds/weapons/handling/mk2_spooneject.wav" 
}

"Weapon_mk2.LeftArmMovement"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_armdraw.wav" 
}

"Weapon_mk2.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.3"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_armdraw.wav" 
}

"Weapon_mk2.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/mk2_throw_01.wav" 
}



"Weapon_mk2.Roll"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/m67/roll.wav" 
}

"Weapon_mk2.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		")armory_sounds/weapons/mk2_bounce_01.wav"
	"wave"		")armory_sounds/weapons/mk2_bounce_02.wav"
	"wave"		")armory_sounds/weapons/mk2_bounce_03.wav"
    "wave"		")armory_sounds/weapons/mk2_bounce_04.wav"
	} 
}

// MK2 EXPLODE WATER

"Weapon_mk2.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/mk2_water_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/mk2_water_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/mk2_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_mk2.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/water/mk2_water_detonate_dist_01.wav"
	"wave"			")armory_sounds/weapons/water/mk2_water_detonate_dist_02.wav"
	"wave"			")armory_sounds/weapons/water/mk2_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_mk2.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_mk2.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_01.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_02.wav"
	"wave"			")armory_sounds/weapons/mk2_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// Stielhandgranate Frag Grenade
// --------------------------

"Weapon_stielhandgranate.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/stielhandgranate_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/stielhandgranate_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/stielhandgranate_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_dist_01.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_dist_02.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_01.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_02.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


"Weapon_stielhandgranate.Pin"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_pullpin.wav" 
}

"Weapon_stielhandgranate.DrawBack"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_drawback.wav" 
}

"Weapon_stielhandgranate.Throw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_throw.wav" 
}

// STIELHANDGRANATE HANDLING

"Weapon_stielhandgranate.PinPull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_pinpull.wav" 
}

"Weapon_stielhandgranate.SpoonEject"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
    "pitch"		"95,105"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_spooneject.wav" 
}

"Weapon_stielhandgranate.LeftArmMovement"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_armdraw.wav" 
}

"Weapon_stielhandgranate.ArmDraw"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.3"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_armdraw.wav" 
}

"Weapon_stielhandgranate.ArmThrow"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
	"pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_throw_01.wav" 
}

"Weapon_Stielhandgranate.CapOff"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.2"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_capoff.wav" 
}


"Weapon_Stielhandgranate.RopePull"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.45"
    "pitch"		"PITCH_NORM"
	"wave"		")armory_sounds/weapons/handling/stielhandgranate_ropepull.wav" 
}




"Weapon_stielhandgranate.Roll"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons/m67/roll.wav" 
}

"Weapon_stielhandgranate.Bounce"
{
	"channel"		    "CHAN_ITEM"
	"volume"		    "0.5"
	"soundlevel"	    "SNDLVL_80dB"
	"pitch"			    "98,102"
	"rndwave"
	{
	"wave"		")armory_sounds/weapons/stielhandgranate_bounce_01.wav"
	"wave"		")armory_sounds/weapons/stielhandgranate_bounce_02.wav"
	"wave"		")armory_sounds/weapons/stielhandgranate_bounce_03.wav"
    "wave"		")armory_sounds/weapons/stielhandgranate_bounce_04.wav"
	} 
}

// STIELHANDGRANATE EXPLODE WATER

"Weapon_stielhandgranate.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/stielhandgranate_water_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/stielhandgranate_water_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/stielhandgranate_water_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/water/stielhandgranate_water_detonate_dist_01.wav"
	"wave"			")armory_sounds/weapons/water/stielhandgranate_water_detonate_dist_02.wav"
	"wave"			")armory_sounds/weapons/water/stielhandgranate_water_detonate_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_stielhandgranate.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_stielhandgranate.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_01.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_02.wav"
	"wave"			")armory_sounds/weapons/stielhandgranate_detonate_far_dist_03.wav"
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}

// --------------------------
// PANZERFAUST LAUNCHER
// --------------------------

"Weapon_Panzerfaust.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Panzerfaust_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Panzerfaust.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Panzerfaust.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/Panzerfaust_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Panzerfaust.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
    "wave"	        ")armory_sounds/weapons/Panzerfaust_fp.wav"	
}

//PANZERFAUST HANDLING

"Weapon_Panzerfaust.Pin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Panzerfaust_pinout.wav" 
}

"Weapon_Panzerfaust.Sight"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Panzerfaust_sightup.wav" 
}

"Weapon_Panzerfaust.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			")armory_sounds/weapons/handling/Panzerfaust_shoulder.wav" 
}


// PANZERFAUST SPECIAL

"Weapon_Panzerfaust.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"
	
	"wave"			")armory_sounds/weapons/panzerfaust_rocket_loop.wav"
}

// PANZERFAUST DETONATE

"Weapon_Panzerfaust.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_03.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeDistant"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_dist_01.wav"	
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_dist_02.wav"	
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_dist_03.wav"		
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeFarDistant"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeFarDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_far_dist_01.wav"	
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_far_dist_02.wav"	
	"wave"			")armory_sounds/weapons/Panzerfaust_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


// PANZERFAUST DETONATE WATER


"Weapon_Panzerfaust.ExplodeWater"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_03.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap" 
			
			"Swap_trigger"
			{
			"input2" "1500"
			}
			
			"voice_play_entry"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeDistantWater"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_110dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_dist_01.wav"	
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_dist_02.wav"	
	"wave"	        ")armory_sounds/weapons/water/Panzerfaust_water_detonate_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_DistantVoiceSwap2" 
			
			"Swap_trigger2"
			{
			"input2" "5000"
			}
			
			"voice_play_entry2"
			{
				"entry_name" "Weapon_Panzerfaust.ExplodeFarDistantWater"
			}
			

        }
	}
}


"Weapon_Panzerfaust.ExplodeFarDistantWater"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_far_dist_01.wav"	
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_far_dist_02.wav"	
	"wave"	        ")armory_sounds/weapons/Panzerfaust_detonate_far_dist_03.wav"	
    } 	
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_speed_of_sound"
			"import_stack" "INS_limit_start"
		}


} 
}


// --------------------------
// GOL
// --------------------------


"Weapon_GOL.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/gol_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_GOL.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_GOL.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/gol_fp.wav"
}

// --------------------------
// WALTHER PPK
// --------------------------


"Weapon_Ppk.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/ppk_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Ppk.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Ppk.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/ppk_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Ppk.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "armory_sounds/weapons/ppk_fp.wav"		
}



// WALTHER PPK HANDLING

"Weapon_Ppk.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/ppk_safety.wav" 
}

"Weapon_Ppk.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/ppk_magin.wav" 
}

"Weapon_Ppk.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/ppk_magout.wav" 

}

"Weapon_Ppk.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/ppk_maghit.wav" 
}

"Weapon_Ppk.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/ppk_boltback.wav" 
}

"Weapon_Ppk.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/ppk_boltrelease.wav" 
}

"Weapon_Ppk.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/ppk_safety.wav" 
}

"Weapon_Ppk.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/ppk_empty.wav"  
}



// --------------------------
// MG42
// --------------------------


"Weapon_MG42.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/MG42_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MG42.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MG42.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/MG42_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_MG42.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/MG42_fp.wav"
}



// MG42 HANDLING

"Weapon_MG42.Foley"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/handling/MG42_foley_01.wav" 
	"wave"			"armory_sounds/weapons/handling/MG42_foley_02.wav" 
	"wave"			"armory_sounds/weapons/handling/MG42_foley_03.wav" 
	"wave"			"armory_sounds/weapons/handling/MG42_foley_04.wav" 
    }	
}

"Weapon_MG42.LidOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_LidOpen.wav" 
}

"Weapon_Mg42.LinkRattle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_LinkRattle.wav" 
}

"Weapon_Mg42.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_BeltJingle.wav" 
}

"Weapon_Mg42.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_BeltAlign.wav" 
}

"Weapon_MG42.LidClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_LidClose.wav" 
}

"Weapon_MG42.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_FetchMag.wav"  
}

"Weapon_MG42.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.25"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_boltback.wav" 
}

"Weapon_MG42.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_boltrelease.wav"  
}

"Weapon_MG42.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/MG42_rattle.wav" 
}

"Weapon_MG42.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_empty.wav"  
}

"Weapon_MG42.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_shoulder_weapon.wav"  
}

"Weapon_MG42.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/MG42_DeployGroundHit.wav" 
}


// --------------------------
// M1912 Shotgun
// --------------------------


"Weapon_M1912.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/m1912_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M1912.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M1912.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/m1912_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_M1912.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	"armory_sounds/weapons/m1912_FP.wav"
}


// M1912 HANDLING

"Weapon_M1912.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"			"0.2"
    "pitch"				"PITCH_NORM"
	"wave"				"armory_sounds/weapons/handling/m1912_empty.wav" 
}

"Weapon_M1912.BoltBack"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"armory_sounds/weapons/handling/m1912_pumpback.wav" 
}

"Weapon_M1912.BoltRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.35"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"				"armory_sounds/weapons/handling/m1912_pumpforward.wav"
}

"Weapon_M1912.ShellInsert"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"				"armory_sounds/weapons/handling/m1912_shell_insert_1.wav" 
	"wave"				"armory_sounds/weapons/handling/m1912_shell_insert_2.wav" 
	"wave"				"armory_sounds/weapons/handling/m1912_shell_insert_3.wav" 
	}
}

"Weapon_M1912.ShellInsertSingle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"				"armory_sounds/weapons/handling/m1912_single_shell_insert_1.wav" 
	"wave"				"armory_sounds/weapons/handling/m1912_single_shell_insert_2.wav" 
	"wave"				"armory_sounds/weapons/handling/m1912_single_shell_insert_3.wav" 
	}
}

// --------------------------
// FIVE-SEVEN
// --------------------------


"Weapon_fiveseven.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/fiveseven_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_fiveseven.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_fiveseven.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/fiveseven_tp.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_fiveseven.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "armory_sounds/weapons/fiveseven_fp.wav"	
}


"Weapon_fiveseven.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/fiveseven_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_fiveseven.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_fiveseven.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_fiveseven.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/fiveseven_suppressed_fp.wav"	
}

// M9 HANDLING

"Weapon_fiveseven.Magrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/fiveseven_safety.wav" 
}

"Weapon_fiveseven.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/fiveseven_magin.wav" 
}

"Weapon_fiveseven.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/fiveseven_magout.wav" 

}

"Weapon_fiveseven.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/fiveseven_maghit.wav" 
}

"Weapon_fiveseven.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/fiveseven_boltback.wav" 
}

"Weapon_fiveseven.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/fiveseven_boltrelease.wav" 
}

"Weapon_fiveseven.safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/fiveseven_safety.wav" 
}

"Weapon_fiveseven.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/fiveseven_empty.wav"  
}

"Weapon_m1928a1.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/m1928a1_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m1928a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_m1928a1.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/m1928a1_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_m1928a1.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/m1928a1_fp.wav"	
}


// M1928A1 HANDLING

"Weapon_m1928a1.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "armory_sounds/weapons/handling/m1928a1_magrelease.wav" 
}

"Weapon_m1928a1.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_magin.wav" 
}

"Weapon_m1928a1.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_magout.wav" 
}

"Weapon_m1928a1.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_magout_rattle.wav" 
}

"Weapon_m1928a1.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_rattle.wav" 
}

"Weapon_m1928a1.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_boltrelease.wav"  
}

"Weapon_m1928a1.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_maghit.wav"
}

"Weapon_m1928a1.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_empty.wav"  
}

"Weapon_m1928a1.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_fireselect_1.wav"  
}


//DRUM MAG

"Weapon_m1928a1.DrumMagout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_drum_magout.wav" 
}

"Weapon_m1928a1.DrumMagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_drum_magout_rattle.wav" 
}

"Weapon_m1928a1.DrumMagFetch"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_drum_mag_fetch.wav" 
}

"Weapon_m1928a1.DrumMagIn"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_drum_magin.wav" 
}

"Weapon_m1928a1.DrumMagHit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/m1928a1_drum_maghit.wav" 
}

// --------------------------
// M1 GARAND
// --------------------------


"Weapon_Garand.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/garand_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Garand.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                  "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Garand.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			"armory_sounds/weapons/garand_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Garand.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/garand_fp.wav"	
}



// M1 GARAND HANDLING

"Weapon_Garand.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_magrelease.wav" 
}

"Weapon_Garand.MagFetch"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/handling/garand_fetchmag.wav"  
}

"Weapon_Garand.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_magin.wav" 
}

"Weapon_Garand.Magout"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_magout.wav" 
}

"Weapon_Garand.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_boltback.wav" 
}

"Weapon_Garand.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.4"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_boltrelease.wav" 
}

"Weapon_Garand.MagHit"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_maghit.wav" 
}

"Weapon_Garand.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_rattle.wav" 
}

"Weapon_Garand.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/handling/garand_empty.wav"  
}

"Weapon_Garand.Ping"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_75dB"
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/handling/garand_ping_01.wav" 
	"wave"			"armory_sounds/weapons/handling/garand_ping_02.wav"  
	"wave"			"armory_sounds/weapons/handling/garand_ping_03.wav"  
	"wave"			"armory_sounds/weapons/handling/garand_ping_04.wav"  
	"wave"			"armory_sounds/weapons/handling/garand_ping_05.wav"  
    }	
}

"Weapon_Garand.Melee"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/universal/weapon_melee_01.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_02.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_03.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_04.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_05.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_06.wav" 	
    }	
}


// UNIVERSAL

"Weapon_Bayonet.HitWorld"
{
	"channel"			"CHAN_STATIC"
	"volume"		    "0.4"
	"pitch"			    "95,105"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
	"wave"			"armory_sounds/weapons/universal/weapon_melee_hitworld_01.wav" 
	"wave"			"armory_sounds/weapons/universal/weapon_melee_hitworld_02.wav" 	
    }	
}


// --------------------------
// STG44
// --------------------------

"Weapon_Stg44.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/stg44/stg44_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Stg44.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}
}

"Weapon_Stg44.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/stg44/stg44_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_Stg44.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/stg44/stg44_fp.wav"	
}


"Weapon_Stg44.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")weapons/FnFal/fnfal_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Stg44.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Stg44.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Stg44.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        ")weapons/FnFal/fnfal_suppressed_fp.wav"	
}


// STG44 HANDLING

"Weapon_Stg44.MagRelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			    "armory_sounds/weapons/Stg44/handling/Stg44_magrelease.wav" 
}

"Weapon_Stg44.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_magin.wav" 
}

"Weapon_Stg44.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_magout.wav" 
}

"Weapon_Stg44.MagoutRattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_magout_rattle.wav" 
}

"Weapon_Stg44.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_rattle.wav" 
}

"Weapon_Stg44.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_boltback.wav" 
}

"Weapon_Stg44.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_boltrelease.wav"  
}

"Weapon_Stg44.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_maghit.wav"
}

"Weapon_Stg44.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_empty.wav"  
}

"Weapon_Stg44.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/Stg44/handling/Stg44_fireselect_1.wav"  
}

// --------------------------
// Pecheneg
// --------------------------


"Weapon_Pecheneg.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")armory_sounds/weapons/M249/M249_TP.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M249.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Pecheneg.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/M249/M249_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "ins_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Pecheneg.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"armory_sounds/weapons/M249/M249_fp.wav"
}

"Weapon_Pecheneg.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/M249/M249_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Pecheneg.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_Pecheneg.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"armory_sounds/weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_Pecheneg.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	        "armory_sounds/weapons/M249/M249_suppressed_fp.wav"	
}




// Pecheneg HANDLING

"Weapon_Pecheneg.Shoulder"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_shoulder.wav"  
}

"Weapon_Pecheneg.ArmMovement_01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.1"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_ArmMovement_01.wav"  
}

"Weapon_Pecheneg.ArmMovement_02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.1"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_ArmMovement_02.wav"  
}


"Weapon_Pecheneg.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_FetchMag.wav"  
}


"Weapon_Pecheneg.BipodDeploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BipodDeploy.wav" 
}

"Weapon_Pecheneg.BipodRetract"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.45"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BipodRetract.wav" 
}

"Weapon_Pecheneg.BipodGroundHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_DeployGroundHit.wav" 
}

"Weapon_Pecheneg.BeltAlign"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BeltAlign.wav" 
}

"Weapon_Pecheneg.BeltPullOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BeltPullOut.wav" 
}

"Weapon_Pecheneg.BeltRemove"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BeltRemove.wav" 
}

"Weapon_Pecheneg.BeltJingle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_BulletJingle.wav" 
}

"Weapon_Pecheneg.CoverOpen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_CoverOpen.wav" 
}

"Weapon_Pecheneg.CoverClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_CoverClose.wav" 
}

"Weapon_Pecheneg.MagHit"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_MagHit.wav" 
}

"Weapon_Pecheneg.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_magin.wav" 
}

"Weapon_Pecheneg.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_magout.wav" 
}

"Weapon_Pecheneg.MagoutFull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_magout_full.wav" 
}

"Weapon_Pecheneg.ThrowAway"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_ThrowAwayRemaining.wav" 
}

"Weapon_Pecheneg.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_boltback.wav" 
}

"Weapon_Pecheneg.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_boltrelease.wav"  
}

"Weapon_Pecheneg.Empty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
    "pitch"			"PITCH_NORM"
	"wave"			"armory_sounds/weapons/M249/handling/M249_empty.wav"  
}

// --------------------------
// CM901
// --------------------------


"Weapon_cm901.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/mk18/mk18_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_cm901.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_cm901.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")armory_sounds/weapons/mk18/mk18_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}

"Weapon_cm901.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "armory_sounds/weapons/mk18/mk18_fp.wav"	
}

"Weapon_cm901.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")armory_sounds/weapons/cm901/mk18_suppressed_tp.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_cm901.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
		"volume_xfade_start_dist"
		{
			"input2" "100"
		}	
		"volume_xfade_end_dist"
		{
			"input2" "1200"
		}	

			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_cm901.SingleSilencedDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			"armory_sounds/weapons/universal/null.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
}
} 
}



"Weapon_cm901.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"armory_sounds/weapons/mk18/mk18_suppressed_fp.wav"	
}

// CM901 HANDLING

"Weapon_cm901.Magrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_magrelease.wav" 
}

"Weapon_cm901.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_magin.wav" 
}

"Weapon_cm901.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_magout.wav" 
}

"Weapon_cm901.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_boltback.wav" 
}

"Weapon_cm901.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_boltrelease.wav" 
}

"Weapon_cm901.Hit"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_hit.wav" 
}

"Weapon_cm901.Empty"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_empty.wav"  
}

"Weapon_cm901.ROF"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"armory_sounds/weapons/mk18/handling/mk18_fireselect.wav"  
}