"cpsetup.txt"
{	
	
		"navfile"			"doi_ps7"
		"nightlighting" 	"0"
		"theaterfile"		"doi"
		
	//  Supported modes:
    //  - checkpoint
	//  - Firefight
    //  - Skirmish
    //  - Occupy
	//  - push
	
	"checkpoint"
	{
		
		"AttackingTeam"		"security"
		"controlpoint"		"cp1"
		"controlpoint"		"cachepoint_b"
		"controlpoint"		"cp3"
		"controlpoint"		"cachepoint_d"
		"controlpoint"		"cachepoint_e"
		"controlpoint"		"cp6"
		"controlpoint"		"cp7"
		"controlpoint"		"cp8"
	
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone1"                                           
			"1"  "spawnzone2"
			"2"  "spawnzone3"
			"3"  "spawnzone4"
			"4"  "spawnzone5"
			"5"  "spawnzone6"
			"6"  "spawnzone7"
			"7"  "spawnzone8"
		}
		
		"entities"
		{
			"obj_weapon_cache"
			{
				"origin"		"3900 -2284 -232"
				"angles"		"0 270 0"
				"targetname"	"cache_b"
				"teamnumber"	"3" // Insurgents
				"ControlPoint"	"cachepoint_b"
				"TakeDamageBullets" "0"
			}
			
			"point_controlpoint"
			{
				"origin"		"3900  -2284 -232"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_b"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-4036 2547 512"
				"angles"		"0 270 0"
				"targetname"	"cache_d"
				"teamnumber"	"3" // Insurgents
				"ControlPoint"	"cachepoint_d"
				"TakeDamageBullets" "0"
			}
			
			"point_controlpoint"
			{
				"origin"		"-4036 2547 512"
				"angles"		"0 270 0"
				"targetname"	"cachepoint_d"
			}
			
			"obj_weapon_cache"
			{
				"origin"		"-1393 4030 -231"
				"angles"		"0 0 0"
				"targetname"	"cache_e"
				"teamnumber"	"3" // Insurgents
				"ControlPoint"	"cachepoint_e"
				"TakeDamageBullets" "0"
			}
			
			"point_controlpoint"
			{
				"origin"		"-1393 4030 -231"
				"angles"		"0 0 0"
				"targetname"	"cachepoint_e"
			} 
		}		
	}

	"firefight"
	{
			"controlpoint" "firefight_cap_a"
			"controlpoint" "occupy_cap"
			"controlpoint" "firefight_cap_c"

			"spawnzones"
			{
				"disablespawns" "1"
				"0" "spawnzone_neutral"
			}
	}
	
	"skirmish" 
	{
		"controlpoint"    "skirmish_cap_a"   
		"controlpoint"    "cachepoint_b"
		"controlpoint"    "occupy_cap"
		"controlpoint"    "skirmish_cap_d"
		"controlpoint"    "cachepoint_e"

		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}

		"entities"
		{
			// Cache B
			"obj_weapon_cache"
			{
				"origin"        "3900 -2284 -232"
				"angles"        "0 270 0"
				"targetname"    "cache_b"
				"teamnumber"    "2" // Security
				"ControlPoint"    "cachepoint_b"
				"TakeDamageBullets" "0"
			}
			"point_controlpoint"
			{
				"origin"        "3900  -2284 -232"
				"angles"        "0 270 0"
				"targetname"    "cachepoint_b"
			}        

			// Cache E
			"obj_weapon_cache"
			{
				"origin"        "-1393 4030 -231"
				"angles"        "0 0 0"
				"targetname"    "cache_e"
				"teamnumber"    "3" // Insurgents
				"ControlPoint"    "cachepoint_e"
				"TakeDamageBullets" "0"
			}                
			"point_controlpoint"
			{
				"origin"        "-1393 4030 -231"
				"angles"        "0 0 0"
				"targetname"    "cachepoint_e"
			}
		}
	}
	
	"occupy"
	{
		"controlpoint" "occupy_cap"

		"spawnzones"
		{
			"disablespawns" "1"
			"0" "spawnzone_neutral"
		}
	}
	
	"push"
	{
		"AttackingTeam"		"security"
		"controlpoint"		"push_cap_a"
		"controlpoint"		"occupy_cap"
		"controlpoint"		"push_cap_c"

		"spawnzones"
		{
        "disablespawns" "1"
        "0"  "spawnzone_01"
        "1"  "spawnzone_02"
        "2"  "spawnzone_03"
		}
	}
}