"resource/UI/gameui/newspopup.res"
{
	"ImgThumbnail"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgThumbnail"
		"xpos"				"11"
		"ypos"				"10"
		"wide"				"244"
		"tall"				"129"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"ImgThumbnailSmall0"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgThumbnailSmall0"
		"xpos"				"257"
		"ypos"				"10"
		"wide"				"52"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BtnThumbnailSmall0"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnThumbnailSmall0"
		"xpos"				"257"
		"ypos"				"10"
		"wide"				"52"
		"tall"				"30"
		"fgcolor_override"	"0 0 0 0"
		"defaultbgcolor_override"	"0 0 0 0"
		"armedbgcolor_override"	"255 255 255 10"
		"depressedbgcolor_override"	"255 255 255 10"
		"command"			"SelectBlog0"
		"labelText"			""
	}

	"ImgThumbnailSmall1"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgThumbnailSmall1"
		"xpos"				"257"
		"ypos"				"43"
		"wide"				"52"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BtnThumbnailSmall1"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnThumbnailSmall1"
		"xpos"				"257"
		"ypos"				"43"
		"wide"				"52"
		"tall"				"30"
		"fgcolor_override"	"0 0 0 0"
		"defaultbgcolor_override"	"0 0 0 0"
		"armedbgcolor_override"	"255 255 255 10"
		"depressedbgcolor_override"	"255 255 255 10"
		"command"			"SelectBlog1"
		"labelText"			""
	}

	"ImgThumbnailSmall2"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgThumbnailSmall2"
		"xpos"				"257"
		"ypos"				"76"
		"wide"				"52"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BtnThumbnailSmall2"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnThumbnailSmall2"
		"xpos"				"257"
		"ypos"				"76"
		"wide"				"52"
		"tall"				"30"
		"fgcolor_override"	"0 0 0 0"
		"defaultbgcolor_override"	"0 0 0 0"
		"armedbgcolor_override"	"255 255 255 10"
		"depressedbgcolor_override"	"255 255 255 10"
		"command"			"SelectBlog2"
		"labelText"			""
	}

	"ImgThumbnailSmall3"
	{
		"ControlName"		"CRemoteJpegPanel"
		"fieldName"			"ImgThumbnailSmall3"
		"xpos"				"257"
		"ypos"				"109"
		"wide"				"52"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BtnThumbnailSmall3"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnThumbnailSmall3"
		"xpos"				"257"
		"ypos"				"109"
		"wide"				"52"
		"tall"				"30"
		"fgcolor_override"	"0 0 0 0"
		"defaultbgcolor_override"	"0 0 0 0"
		"armedbgcolor_override"	"255 255 255 10"
		"depressedbgcolor_override"	"255 255 255 10"
		"command"			"SelectBlog3"
		"labelText"			""
	}
	
	"LabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelTitle"
		"xpos"				"16"
		"ypos"				"150"
		"wide"				"280"
		"tall"				"20"
		"font"				"Doif22"
		"fgcolor_override"	"248 244 230 255"
		"labelText"			""
	}
	
	"LabelExcerpt"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelExcerpt"
		"xpos"				"11"
		"ypos"				"180"
		"wide"				"280"
		"tall"				"80"
		"visible"			"1"
		"wrap"				"1"
		"textAlignment"		"north-east"
		"font"				"TypewriterTextNormal13"
		"fgcolor_override"	"248 244 230 255"
		"labelText"			""
	}
	
	"BtnReadMore"
	{
		"ControlName"		"Button"
		"fieldName"			"BtnReadMore"
		"xpos"				"14"
		"ypos"				"243"
		"wide"				"100"
		"tall"				"20"
		"labelText"			"#GameUI_ReadMore"
		"textAlignment"		"center"
		"command"			"OpenBlog"
		"allcaps"			"1"
		"textinsety"		"2"
	}
}