"cpsetup.txt"
{

	"navfile"   		"salerno"
	"nightlighting"		"0"
		

	"offensive"
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"offensive_cap_1"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"offensive_cap_3"
		"controlpoint"		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_off1"
			"1"  "spawnzone_off2"
			"2"  "spawnzone_off3"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"		"1361 4832 345"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_axis_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"		"1361 4832 380"
				"angles"		"0.000000 0  0.000000"
				"targetname"	"radiopoint_axis_final"
				"printname"		"#CP_AxisRadio"
			}	
		}
	}
	
	"liberation"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint"		"Lib_cap_01"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"Lib_cap_03"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	"frontline"	
	{
		"TeamOne"            "americans"
        	"TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"frontline_cap_01"
		"controlpoint"		"offensive_cap_2"
		"controlpoint"		"offensive_cap_3"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "frontline_spawnzone_allied_advance"
			"1"  "frontline_spawnzone_neutral"
			"2"  "frontline_spawnzone_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"668 -3942 -510"
				"angles"			"0 90 0"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"668 -3942 -480"
				"angles"			"0 90 0"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			
			// Axis radio
			"obj_destructible"
			{
				"origin"			"1440 1976 186"
				"angles"			"0 135 0"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"1440 1976 230"
				"angles"			"0.000000 -0.858828 -0.000000"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_AxisRadio"
			}
		}		
	}
}