"mapvote_static"
{
	"wide"		"360"
	"tall"		"30"
	
	"VoteButton"
	{
		"fieldName"		"VoteButton"
		"ControlName"	"Button"		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f"	
		"tall"			"f"
		"textAlignment"	"center"
		"font"			"HudGenericText"
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override"	"255 248 212 255"
		"depressedFgColor_override"	"255 248 212 255"
		"defaultBgColor_override" "38 38 39 220"
		"armedBgColor_override"	"38 38 39 220"
		"depressedBgColor_override"	"38 38 39 220"
		"allcaps"		"1"
		"proportionalToParent"	"1"	
	}
	
	"VoteCounterLabel"
	{
		"fieldName"		"VoteCounterLabel"
		"ControlName"	"Label"		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"		
		"bgcolor_override" "242 235 216 16"
		"fgcolor_override" "255 255 255 255"
		"font"			"HudGenericText"
		"textAlignment"	"center"
	}
}