"HudTeamMateIndicator.res"
{	
	"PlayerSlot1"	
	{
		"ControlName"			"CTeamMemberSubPanel"
		"fieldName"				"PlayerSlot1"
		"xpos"					"r98"
		"ypos"					"2"		
		"wide"					"96"		
		"tall"					"24"			
		"visible"				"1"		
		"bgalpha"				"0l" // BG alpha, color is controlled by team.txt 'BackGround' color
	}


	"PlayerSlot2"	
	{
		"ControlName"			"CTeamMemberSubPanel"
		"fieldName"				"PlayerSlot2"
		"xpos"					"r98"
		"ypos"					"27"		
		"wide"					"96"		
		"tall"					"24"			
		"visible"				"1"		
		"bgalpha"				"0" // BG alpha, color is controlled by team.txt 'BackGround' color
	}

	"PlayerSlot3"	
	{
		"ControlName"			"CTeamMemberSubPanel"
		"fieldName"				"PlayerSlot3"
		"xpos"					"r98"
		"ypos"					"52"		
		"wide"					"96"		
		"tall"					"24"			
		"visible"				"1"		
		"bgalpha"				"0" // BG alpha, color is controlled by team.txt 'BackGround' color
	}

}
