"Resource/UI/options.res"
{
	"Options"
	{
		"ControlName"		"Frame"
		"fieldName"			"Options"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"5"	
		"tall"				"4"		
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"BtnAudio"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnAudio"
		"xpos"						"0"
		"ypos"						"25"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnController"
		"navDown"					"BtnVideo"
		"labelText"					"#GameUI_Audio"
		"style"						"DefaultButton"
		"command"					"Audio"
		"ActivationType"			"1"
	}

	"BtnVideo"	
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnVideo"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnAudio"
		"navDown"					"BtnGameOptions"
		"labelText"					"#GameUI_Video"
		"style"						"DefaultButton"
		"command"					"Video"
		"ActivationType"			"1"
	}

	"BtnGameOptions"	
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnGameOptions"
		"xpos"						"0"
		"ypos"						"75"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnVideo"
		"navDown"					"BtnKeyboardMouse"
		"labelText"					"#INSURGENCY_GameOptions"
		"style"						"DefaultButton"
		"command"					"Game"
		"ActivationType"			"1"
	}

	"BtnKeyboardMouse"	
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnKeyboardMouse"
		"xpos"						"0"
		"ypos"						"100"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnGameOptions"
		"navDown"					"BtnController"
		"labelText"					"#INSURGENCY_KeyboardMouse"
		"style"						"DefaultButton"
		"command"					"KeyboardMouse"
		"ActivationType"			"1"
	}

	"BtnController" 
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnController"
		"xpos"						"0"
		"ypos"						"125"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnKeyboardMouse"	
		"navDown"					"BtnAudio"
		"labelText"					"#INSURGENCY_Controller"
		"style"						"DefaultButton"
		"command"					"Controller"
		"ActivationType"			"1"
	}
}