"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"?push_security_attack"
			{
				"squads"
				{
					"#Fireteam_Alpha"	// small arms
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Breacher"		"template_breacher_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
					}
					
					"#Fireteam_Bravo"
					{
						"#Squad_Fireteam_Leader_Recon"		"template_recon_security"
						"#Squad_Fireteam_Specialist"		"template_specialist_security"
						"#Squad_Fireteam_Engineer"		"template_engineer_security"
						"#Squad_Fireteam_Demolitions"		"template_demolitions_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}
				}
			}
			
			"?push_security_defend"
			{
				"squads"
				{
					"#Fireteam_Alpha"
					{
						"#Squad_Fireteam_Leader_Specialist"	"template_specialist_security"
						"#Squad_Fireteam_Specialist"		"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Grenadier"		"template_grenadier_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}
					
					"#Fireteam_Bravo"
					{
						"#Squad_Fireteam_Leader_Recon"		"template_recon_security"
						"#Squad_Fireteam_Specialist"		"template_specialist_security"
						"#Squad_Fireteam_Rifleman"		"template_rifleman_security"
						"#Squad_Fireteam_Grenadier"		"template_grenadier_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Support"		"template_support_security"
						"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security"
						"#Squad_Fireteam_Sniper"		"template_sniper_security"
					}
				}
			}
		}
		
		"insurgents"
		{
			"?push_insurgents_attack"
			{
				"squads"
				{
					"#Cell_Alpha"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Sapper"			"template_sapper_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
					}
					
					"#Cell_Bravo"
					{
						"#Squad_Cell_Leader_Militant"		"template_militant_insurgent"
						"#Squad_Cell_Scout"			"template_scout_insurgent"
						"#Squad_Cell_Bomber"			"template_bomber_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Striker"			"template_striker_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
				}
			}
			
			"?push_insurgents_defend"
			{
				"squads"
				{
					"#Cell_Alpha"
					{
						"#Squad_Cell_Leader_Specialist"		"template_specialist_insurgent"
						"#Squad_Cell_Militant"			"template_militant_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Rocketeer"			"template_rocketeer_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
					
					"#Cell_Bravo"
					{
						"#Squad_Cell_Leader_Militant"		"template_militant_insurgent"
						"#Squad_Cell_Scout"			"template_scout_insurgent"
						"#Squad_Cell_Fighter"			"template_fighter_insurgent"
						"#Squad_Cell_Rocketeer"			"template_rocketeer_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_MachineGunner"		"template_machinegunner_insurgent"
						"#Squad_Cell_Sharpshooter"		"template_sharpshooter_insurgent"
						"#Squad_Cell_Sniper"			"template_sniper_insurgent"
					}
				}
			}
		}
	}
}